beta/Resources/Templates/DownloadViewModelDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:beta.ViewModels"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:modals="clr-namespace:beta.Views.Modals"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:view="clr-namespace:beta.Views">
    <DataTemplate DataType="{x:Type vm:DownloadViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Downloading" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Text="{Binding CurrentDownloadItem.FileName, StringFormat='Current file: {0}'}"/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Downloads.Length, Mode=OneWay}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="{Binding CurrentFileIndex, Mode=OneWay}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Downloads.Length, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding DownloadedSize, StringFormat='{}{0} /', Mode=OneWay}"/>
                    <Run Text="{Binding TotalSize, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding PerSecond, StringFormat='{}{0}/s,', Mode=OneWay}"/>
                    <Run Text="{Binding AveragePerSecond, StringFormat='avg. {0}/s', Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding CurrentFileDownloadProgress, Mode=OneWay}">
                    <ui:ProgressBar.Style>
                        <Style TargetType="ui:ProgressBar">
                            <Style.Triggers>
                                <!--<DataTrigger Binding="{Binding Downloads.Length, Mode=OneWay}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>-->
                                <DataTrigger Binding="{Binding DownloadProgress, Mode=OneWay}" Value="0">
                                    <Setter Property="IsIndeterminate" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:ProgressBar.Style>
                </ui:ProgressBar>
                <ui:ProgressBar Grid.Row="2" Grid.Column="1">
                    <ui:ProgressBar.Style>
                        <Style TargetType="ui:ProgressBar">
                            <Setter Property="Value" Value="{Binding DownloadProgress, Mode=OneWay}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DownloadProgress, Mode=OneWay}" Value="0"/>
                                        <Condition Binding="{Binding Downloads.Length, Mode=OneWay}" Value="1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsIndeterminate" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:ProgressBar.Style>
                </ui:ProgressBar>
                <!--<TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Opacity=".5" Margin="10 0 0 0" Text="{Binding DownloadProgress, StringFormat='{}{0}%', Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DownloadProgress, Mode=OneWay}" Value="0">
                                    --><!--<Setter Property="Visibility" Value="Collapsed"/>--><!--
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SelectPathToGameViewModel}">
        <modals:SelectPathToGameView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HostGameViewModel}">
        <view:HostGameView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PassPasswordViewModel}">
        <modals:PassPasswordView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
        <modals:ConnectionView DataContext="{Binding}"/>
    </DataTemplate>
</ResourceDictionary>