beta/Resources/Templates/ErrorDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:beta.Models"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type models:ExceptionWrapper}">
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{Binding Exception.InnerException, Mode=OneWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Exception.InnerException, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Content" Value="{Binding Exception, Mode=OneWay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Message, Mode=OneWay}" FontSize="20" Margin="0 10 0 20" MaxWidth="400" TextWrapping="Wrap"/>
                        <TextBox Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True"
                     MaxWidth="400"
                     TextWrapping="Wrap">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                                    <Setter Property="Text" Value="{Binding Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Stack trace is empty..."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:OAuthEventArgs}">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>
        </DataTemplate.Resources>
        <StackPanel>
            <TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap" FontSize="20" Margin="0 0 0 10"/>
            <TextBlock Text="{Binding State, Mode=OneWay, StringFormat='OAuth state: {0}'}"/>
            <RichTextBox MaxHeight="300" MaxWidth="300" BorderThickness="0" IsReadOnly="True" Padding="0"
                         Margin="0 10 0 0">
                <RichTextBox.Style>
                    <Style TargetType="RichTextBox" BasedOn="{StaticResource DefaultRichTextBoxStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Trace, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RichTextBox.Style>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Trace, Mode=OneWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>