beta/Resources/Templates/LobbyContainerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sModels="clr-namespace:beta.Models.Server"
                    xmlns:vm="clr-namespace:beta.ViewModels"
                    xmlns:models="clr-namespace:beta.Models"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style x:Key="GameTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"/>
    </Style>
    <Style x:Key="LobbyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource GameTextStyle}">
        <Setter Property="Padding" Value="24 0 0 0"/>
        <Setter Property="Margin" Value="0 4 0 0"/>
    </Style>

    <Style x:Key="TeamsItemsStyle" TargetType="ItemsControl">
        <Style.Resources>
            <DataTemplate DataType="{x:Type sModels:PlayerInfoMessage}">
                <Grid d:DataContext="{d:DesignInstance {x:Type sModels:PlayerInfoMessage}}"
                                  ShowGridLines="False"
                      ContextMenu="{StaticResource UniversalPlayerContextMenu}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl ContentTemplate="{StaticResource PlayerDataTemplate}" Content="{Binding}"/>

                    <TextBlock HorizontalAlignment="Right" Margin="0 -4 -8 0"
                                           Text="{Binding DisplayedRating.DisplayedDifferenceArrow, NotifyOnTargetUpdated=True}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="↑">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="10 0 0 0" Grid.Column="3" HorizontalAlignment="Right" 
                               Text="{Binding DisplayedRating.DisplayedRating}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                <Grid d:DataContext="{d:DesignInstance {x:Type models:UnknownPlayer}}"
                                  ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="?"/>
                    <TextBlock Margin="4 0 0 0" Grid.Column="1" Text="{Binding login}"/>
                    <TextBlock Text="?" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="ItemsSource" Value="{Binding Teams}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="-8 0 -8 10">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity=".2"/>
                            </StackPanel.Background>
                            <TextBlock Margin="8 4 0 4" Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Players.Length}" Margin="3 0 0 0" Opacity=".5" FontSize="12"/>
                            <TextBlock Margin="10 0 8 1"
                                               Padding="18 0 0 0"
                                               FontSize="12"
                                               VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0} / {1} avg.">
                                                    <Binding Path="SumRating"/>
                                                    <Binding Path="AverageRating"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Players.Length, Converter={StaticResource MoreThanConverter}, ConverterParameter=1}"
                                                         Value="False">
                                                <Setter Property="Text" Value="{Binding SumRating}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Background>
                                    <DrawingBrush Stretch="Uniform" AlignmentX="Left">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="White" Geometry="M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z"/>
                                        </DrawingBrush.Drawing>
                                        <DrawingBrush.RelativeTransform>
                                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                        </DrawingBrush.RelativeTransform>
                                    </DrawingBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Players}">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="Margin" Value="0 0 0 10"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AnyWithAvatar}"
                                                     Value="False">
                                            <Setter Property="Margin" Value="-40 0 0 10"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PlayersToolTipStyle" TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel>
                    <TextBlock Margin="-8 -8 -8 0" Padding="8" TextWrapping="Wrap">
                        <TextBlock.Background>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </TextBlock.Background>
                        <Run Text="Rating type:"/>
                        <Run Text="{Binding RatingType, Converter={StaticResource RatingTypeConverter}}" Foreground="LightGreen"/>
                    </TextBlock>
                    <ItemsControl Style="{StaticResource TeamsItemsStyle}"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <ToolTip x:Key="PlayersToolTip" FontSize="14" Placement="Bottom" Style="{StaticResource PlayersToolTipStyle}"/>
    
    <Style x:Key="PlayersTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource GameTextStyle}">
        <Setter Property="Padding" Value="26 0 0 0"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="{StaticResource PlayersIcon}">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <TranslateTransform X="2" Y="1"/>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumPlayersRunStyle" TargetType="Run">
        <Setter Property="Text" Value="{Binding num_players}"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding PlayersCountChanged}" Value="1">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            From="White" To="Lime" Duration="0:0:0.3"
                                            AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayersCountChanged}" Value="-1">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            From="White" To="Red" Duration="0:0:0.3"
                                            AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="NewLobbyBorderStyle" TargetType="Border">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding LobbyState}" Value="1">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>

            <!--is not used currently-->
            
            <!--<DataTrigger Binding="{Binding LobbyState}" Value="-1">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="TextBlock.Foreground" Value="Red"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding LobbyState}" Value="2">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="TextBlock.Foreground" Value="Orange"/>
            </DataTrigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="MapPreviewBorderStyle" TargetType="Border" BasedOn="{StaticResource ClippedBorder}">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding PreviewType}" Value="0">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LobbyContainerBtnStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="Padding" Value="6 0 6 1"/>
        <!--<Setter Property="Opacity" Value=".6"/>-->
    </Style>
    <Style x:Key="Border" TargetType="Border">
        <!--<Setter Property="Background" Value="{DynamicResource NavigationViewDefaultPaneBackground}"/>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"/>-->
                <Setter Property="Panel.ZIndex" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="PlayerCard" d:DataType="{x:Type sModels:PlayerInfoMessage}">
        <Grid DataContext="{Binding Converter={StaticResource GetPlayerConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Flag}"/>
            <TextBlock
                Text="{Binding login}"
                Grid.Column="1"/>
            <Grid 
                DataContext="{Binding DisplayedRating, Mode=OneWay}"
                Margin="10 0"
                Grid.Column="2"
                HorizontalAlignment="Right">
                <TextBlock Text="{Binding DisplayedRating, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <ui:Flyout x:Key="LobbyDetailedFlyout" Placement="Full">
        <Grid>

        </Grid>
    </ui:Flyout>

    <SolidColorBrush Color="Black" Opacity=".5" x:Key="BackgroundHalfBlack"/>
    
    
    
    <ui:Flyout x:Key="MapDetailedFlyout" Placement="Bottom">
        <Grid>
            <Image Source="{Binding LargeMapPreview}" Stretch="UniformToFill" Height="400" Width="400"/>
            <WrapPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="4 4 0 0">
                <WrapPanel.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Map.Scenario}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>
                <!--Лишняя информация (C) Sid-->
                <!--<Border Background="Orange"
                        CornerRadius="4"
                        Padding="6 4"
                        ToolTip="Original SC:Forged Alliance map">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Map.IsLegacy}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Path Fill="Black"
                          Height="14"
                          Stretch="Uniform"
                          Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
                </Border>-->
                <Border Background="{StaticResource BackgroundHalfBlack}"
                        CornerRadius="4"
                        Padding="8 4"
                        ToolTip="Map name"
                        Visibility="Visible"
                        Margin="6 0 0 0">
                    <TextBlock Text="{Binding MapName}"/>
                </Border>
                <Border Background="{StaticResource BackgroundHalfBlack}"
                        CornerRadius="4"
                        Padding="8 4"
                        Margin="6 0 0 0"
                        ToolTip="Map size">
                    <TextBlock Text="{Binding Map.Size}"/>
                </Border>
                <Border Background="{StaticResource BackgroundHalfBlack}"
                        CornerRadius="4"
                        Padding="8 4"
                        Margin="6 0 0 0"
                        ToolTip="Mexs count">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Stretch="Uniform" Margin="0 0 4 0"  Source="{StaticResource MassResourceImage}"/>
                        <TextBlock Text="{Binding Map.MexesCount}"/>
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource BackgroundHalfBlack}"
                        CornerRadius="4"
                        Padding="8 4"
                        Margin="6 0 0 0"
                        ToolTip="Hydrocarbons count">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Stretch="Uniform" Margin="0 0 6 0" Source="{StaticResource HydroCarbonResourceImage}"/>
                        <TextBlock Text="{Binding Map.HydrosCount}"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <Border Padding="10 6"
                    Width="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    ToolTip="Description"
                    Background="{StaticResource BackgroundHalfBlack}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Map.Scenario}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding Map.Description}" TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </ui:Flyout>

    <Storyboard x:Key="OpacityAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0" To="1" AutoReverse="True" FillBehavior="Stop"
                                         Duration="0:0:.4" RepeatBehavior="0:0:12"/>
    </Storyboard>

    <Style x:Key="BorderNotifyStyle" TargetType="Border">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Padding" Value="10 2"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Background" Value="{DynamicResource NavigationViewDefaultPaneBackground}"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding OldState}" Value="0"/>
                    <Condition Binding="{Binding num_players}" Value="0"/>
                    <Condition Binding="{Binding State}" Value="1"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimation}"/>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type vm:GamesViewModel}}, Path=IsDataGridView}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding State}" Value="5"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimation}"/>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding State}" Value="3"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimation}"/>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding State}" Value="2"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Padding" Value="4 2"/>
                    <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
                    <!--<Setter Property="Background" Value="Transparent"/>-->
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type sModels:GameInfoMessage}">
        <Grid
            Focusable="False"
            ShowGridLines="False"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            d:DataContext="{d:DesignInstance {x:Type sModels:GameInfoMessage}}">
            <Grid.Resources>
                <SolidColorBrush x:Key="Bg" Color="Black" Opacity=".5"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<ui:ListViewHeaderItem
                Grid.ColumnSpan="2"
                Margin="0"
                IsTabStop="False"
                Focusable="False"
                Content="{Binding title}"
                FontSize="14"/>-->



            <Border Grid.Row="1" Style="{StaticResource MapPreviewBorderStyle}" ToolTip="{Binding mapname}"
                    Margin="4">
                <Grid>
                    <Image Source="{Binding SmallMapPreview}"/>
                    <!--<ContentControl Content="{Binding Map}" ToolTip="{Binding mapname}"/>-->
                    <!--<Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Map.Scenario}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>-->

                    <!--Лишняя информация (C) Sid-->
                    <!--<Path Fill="LightGreen"
                              ToolTip="Original game map"
                              Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z">
                        <Path.Style>
                            <Style TargetType="Path">
                                --><!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding Map.IsLegacy}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>--><!--
                            </Style>
                        </Path.Style>
                    </Path>-->

                    <Border
                        CornerRadius="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 4 4"
                        ToolTip="Version"
                            Background="{StaticResource BackgroundHalfBlack}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                        Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PreviewType}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PreviewType}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Button
                            Background="Transparent"
                            Padding="4"
                            Margin="0"
                            ToolTip="Open scaled version">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PreviewType}"
                                             Value="0">
                                            <Setter Property="ui:FlyoutService.Flyout" Value="{StaticResource MapDetailedFlyout}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                            </Button.Resources>
                            <Path
                                Fill="White"
                                Stretch="Uniform"
                                Height="16">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Data" Value="M18 16H17.42L16.61 15.19C17.5 14 18 12.5 18 11C18 7.13 14.87 4 11 4C9.5 4 8 4.5 6.79 5.4C3.7 7.72 3.07 12.11 5.39 15.2C7.71 18.29 12.1 18.92 15.19 16.6L16 17.41V18L21 23L23 21L18 16M11 16C8.24 16 6 13.76 6 11S8.24 6 11 6 16 8.24 16 11 13.76 16 11 16M3 6L1 8V1H8L6 3H3V6M21 1V8L19 6V3H16L14 1H21M6 19L8 21H1V14L3 16V19H6Z"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Data" Value="M18 16H17.42L16.61 15.19C17.5 14 18 12.5 18 11C18 7.13 14.87 4 11 4C9.5 4 8 4.5 6.79 5.4C3.7 7.72 3.07 12.11 5.39 15.2C7.71 18.29 12.1 18.92 15.19 16.6L16 17.41V18L21 23L23 21L18 16M11 16C8.24 16 6 13.76 6 11S8.24 6 11 6 16 8.24 16 11 13.76 16 11 16M3 6L1 8V1H8L6 3H3V6M21 1V8L19 6V3H16L14 1H21M6 19L8 21H1V14L3 16V19H6Z"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                    </Border>


                    <!--Лишняя информация (C) Sid-->
                    <!--<Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0 0 4 0"
                            Padding="4 8 4 4"
                            CornerRadius="0 0 4 4"
                            Background="Orange"
                            ToolTip="Original SC:Forged Alliance map">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value=".5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                        Path=IsMouseOver}" Value="True">
                                        <Setter Property="Opacity" Value=".7"/>
                                    </DataTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    
                                    <DataTrigger Binding="{Binding Map.IsLegacy}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Path Fill="Black"
                              Height="14"
                              Stretch="Uniform"
                              Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                        --><!--<TextBlock Text="O" Foreground="Black"/>--><!--
                    </Border>-->

                    <!--UNUSED. FOR FUTURE. CREATE / DELETE map-->
                    <Border
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        Margin="4 0 0 4"
                        Background="{StaticResource BackgroundHalfBlack}"
                        Padding="6"
                        CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Map.Scenario}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Path Fill="White"
                              Height="16"
                              Stretch="Uniform"
                              Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Map.Scenario}" Value="{x:Null}">
                                            <Setter Property="Data" Value=""/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        
                    </Border>

                    <Border
                        CornerRadius="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 4 4 0"
                        ToolTip="Map version"
                        Padding="4"
                        Background="{StaticResource BackgroundHalfBlack}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                        Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MapVersion.Length}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding MapVersion, StringFormat='v.{0}'}" FontSize="13"/>
                    </Border>
                </Grid>
            </Border>

            <ui:ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Height="50" Width="50"
                Grid.Row="1">
                <!--TODO FIX ME-->
                <!--<ui:ProgressRing.Style>
                <Style TargetType="ui:ProgressRing">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                                    Path=Children[0].Background.ImageSource.IsDownloading}"
                                                             Value="True">
                            <Setter Property="IsActive" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </ui:ProgressRing.Style>-->
            </ui:ProgressRing>

            <Border Grid.Row="1" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"
                            ToolTip="Secured with password"
                            Padding="6"
                            Background="{StaticResource BackgroundHalfBlack}">
                <Path
                            Fill="White"
                            Height="14"
                            Stretch="Uniform"
                            Data="{StaticResource SecuredIconPathGeometry}"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding password_protected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Background="Transparent">

                <StackPanel Orientation="Horizontal"
                            Margin="10 0 0 0">
                    <StackPanel.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding host, StringFormat='Host is {0}'}"/>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Host.RelationShip}"
                                                                             Value="1">
                                    <Setter Property="TextElement.Foreground" Value="LimeGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Host.RelationShip}"
                                                                             Value="2">
                                    <Setter Property="TextElement.Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image
                        Source="{StaticResource HostIcon}"
                        Height="14"
                        Margin="0 0 0 1"
                        Stretch="Uniform"
                        VerticalAlignment="Center"/>
                    <ContentControl ContentTemplate="{StaticResource PlayerDataTemplateStacked}" Content="{Binding Host}"
                                    Margin="6 0 0 0"/>

                    <TextBlock Text="{Binding Host.DisplayedRating.DisplayedDifferenceArrow, NotifyOnTargetUpdated=True}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Foreground="Red">
                                            <ToolTip.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} after {1} g">
                                                            <Binding Path="Host.DisplayedRating.DisplayedRatingDifference"/>
                                                            <Binding Path="Host.DisplayedRating.GamesDifference"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="↑">
                                        <Setter Property="Foreground" Value="Lime"/>
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Foreground="Lime">
                                                    <ToolTip.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}+{0} after {1} g">
                                                                    <Binding Path="Host.DisplayedRating.DisplayedRatingDifference"/>
                                                                    <Binding Path="Host.DisplayedRating.GamesDifference"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </ToolTip.Content>
                                                </ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0" From="1"
                                                        Duration="0:0:0.2"
                                                        AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <DataTrigger Binding="{Binding Host.DisplayedRating.GamesDifference}"
                                                 Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="-8 0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <TranslateTransform X="50" Y="-8"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlayersCountChanged}"
                                                 Value="1">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="0:0:0.3"
                                                        From="0" To="1"
                                                        AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.Setters>
                                            <Setter Property="Foreground" Value="Lime"/>
                                            <Setter Property="Text" Value="+"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlayersCountChanged}"
                                                 Value="-1">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="0:0:0.3"
                                                        From="0" To="1"
                                                        AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.Setters>
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="Text" Value="-"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="7 4 0 0"
                               ToolTip="{StaticResource PlayersToolTip}"
                               Style="{StaticResource PlayersTextBlockStyle}">
                        <!--<Run DataContext="{Binding Friends}" FontSize="10" Style="{StaticResource RunCounterStyle}"
                             Foreground="LimeGreen"/>
                        <Run DataContext="{Binding Clanmates}" FontSize="10" Style="{StaticResource RunCounterStyle}"
                             Foreground="Firebrick"/>
                        <Run DataContext="{Binding Foes, Mode=OneWay}" FontSize="10" Style="{StaticResource RunCounterStyle}"
                             Foreground="Red"/>-->
                        <Run Style="{StaticResource NumPlayersRunStyle}"/>
                        <Run Text="/" FontSize="12"/>
                        <Run Text="{Binding max_players}"/>
                    </TextBlock>
                    <Path
                        Margin="10 0 0 0"
                        Stretch="Uniform"
                        Fill="White"
                        VerticalAlignment="Bottom"
                        Data="M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform Y="4"/>
                                <ScaleTransform ScaleX=".7" ScaleY=".7"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                        <TextBlock
                        FontSize="12"
                        VerticalAlignment="Bottom">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding AverageRating, NotifyOnTargetUpdated=True, StringFormat='{}{0} avg.'}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding num_players}"
                                                 Value="1">
                                        <Setter Property="Text" Value="{Binding AverageRating, NotifyOnTargetUpdated=True}"/>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0" From="1"
                                                        Duration="0:0:0.2"
                                                        AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    ToolTip="Secured with password"
                    Text="Secured"
                    Visibility="Collapsed"
                    Margin="8 6 0 0">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource LobbyTextBlockStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding password_protected}"
                                                        Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Stretch="Uniform"
                                                                AlignmentX="Left"
                                                                ImageSource="{DynamicResource SecuredIcon}">
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="4" Y="0"/>
                                                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>

                <TextBlock
                    Margin="8 6 8 0"
                    Padding="24 0 0 0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding MapName}"/>
                            <Setter Property="ToolTip" Value="{Binding MapName}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush
                                        ImageSource="{StaticResource MapIcon}"
                                        Stretch="Uniform"
                                        AlignmentX="Left">
                                        <ImageBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                                <TranslateTransform X="3"/>
                                            </TransformGroup>
                                        </ImageBrush.Transform>
                                    </ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>

                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0" From="1"
                                                        Duration="0:0:0.2"
                                                        AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <DataTrigger Binding="{Binding PreviewType}"
                                             Value="Neroxis">
                                    <Setter Property="Text" Value="{x:Null}"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal"  Margin="8 6 6 0" VerticalAlignment="Center">
                    <TextBlock Padding="24 0 0 0" Margin="0 0 8 0" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding sim_mods.Count}"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                        Stretch="Uniform"
                                        AlignmentX="Left">
                                            <ImageBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                                </TransformGroup>
                                            </ImageBrush.Transform>
                                            <ImageBrush.ImageSource>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <GeometryDrawing Brush="White" Geometry="M13.78 15.3L19.78 21.3L21.89 19.14L15.89 13.14L13.78 15.3M17.5 10.1C17.11 10.1 16.69 10.05 16.36 9.91L4.97 21.25L2.86 19.14L10.27 11.74L8.5 9.96L7.78 10.66L6.33 9.25V12.11L5.63 12.81L2.11 9.25L2.81 8.55H5.62L4.22 7.14L7.78 3.58C8.95 2.41 10.83 2.41 12 3.58L9.89 5.74L11.3 7.14L10.59 7.85L12.38 9.63L14.2 7.75C14.06 7.42 14 7 14 6.63C14 4.66 15.56 3.11 17.5 3.11C18.09 3.11 18.61 3.25 19.08 3.53L16.41 6.2L17.91 7.7L20.58 5.03C20.86 5.5 21 6 21 6.63C21 8.55 19.45 10.1 17.5 10.1Z"/>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding sim_mods}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding sim_mods.Count}" Value="0">
                                        <Setter Property="Text" Value="{x:Null}"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="ToolTip" Value="{x:Null}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border BorderBrush="Red" BorderThickness="1" Padding="6 1" CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FeaturedMod}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding FeaturedMod}" Foreground="Red" FontWeight="DemiBold"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 10 10 10">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=IsMouseOver}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button CommandParameter="{Binding}"
                    HorizontalAlignment="Left">
                    <Button.Style>
                        <Style BasedOn="{StaticResource LobbyContainerBtnStyle}" TargetType="Button">
                            <Setter Property="Command" Value="{StaticResource JoinGameCommand}"/>
                            <Setter Property="Content" Value="Join"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="1">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="2">
                                    <Setter Property="Command" Value="{StaticResource WatchGameCommand}"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Content" Value="Watch"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="3">
                                    <Setter Property="Content" Value="You cant join"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="5">
                                    <Setter Property="Content" Value="You cant join"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding sim_mods.Count, Converter={StaticResource MoreThanConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Content" Value="Mods not supported"/>
                                    <Setter Property="ToolTip" Value="Not implemented yet"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsNeroxisMap}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Content" Value="Not supported"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GameType}" Value="2"/>
                                        <Condition Binding="{Binding State}" Value="1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 4 4 0"
                    BorderThickness="1"
                    CornerRadius="4"
                    Style="{DynamicResource BorderListBoxNotifyStyle}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="4" Height="4" Fill="Red" Margin="4 0 6 0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding num_players}" Value="0">
                                        <Setter Property="Text" Value="New"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="3">
                                        <Setter Property="Text" Value="Closed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="5">
                                        <Setter Property="Text" Value="Launched"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="2">
                                        <Setter Property="Text" Value="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>