beta/Resources/Templates/PlayerDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:beta.Models"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sModels="clr-namespace:beta.Models.Server"
                    mc:Ignorable="d">

    <ContextMenu x:Key="UniversalPlayerContextMenu"
                 d:DataContext="{d:DesignInstance sModels:PlayerInfoMessage}">

        <MenuItem Header="Show profile" Command="{StaticResource ShowProfileCommand}" CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Path/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="Join game" Command="{StaticResource JoinGameCommand}" CommandParameter="{Binding Game}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Game}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>

        <!--#region Social ADD / REMOVE from FRIENDS/FOES -->
        <MenuItem CommandParameter="{Binding id}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelationShip}" Value="0">
                            <Setter Property="Command" Value="{StaticResource AddFriendCommand}"/>
                            <Setter Property="Header" Value="Add to friends"/>
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Path Fill="White" Stretch="Uniform" Data="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M4,7V10H1V12H4V15H6V12H9V10H6V7H4M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelationShip}" Value="1">
                            <Setter Property="Command" Value="{StaticResource RemoveFriendCommand}"/>
                            <Setter Property="Header" Value="Remove from friends"/>
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Path Fill="White" Stretch="Uniform" Data="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M1,10V12H9V10H1M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelationShip}" Value="-1">
                            <Setter Property="Command" Value="{StaticResource RemoveFriendCommand}"/>
                            <Setter Property="Header" Value="Remove from foes"/>
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Path Fill="White" Stretch="Uniform" Data="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M1,10V12H9V10H1M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Command="{StaticResource AddFoeCommand}" CommandParameter="{Binding id}" Header="Add to foes">
            <MenuItem.Icon>
                <Path Fill="White" Stretch="Uniform" Data="M17 21L18.8 22.8C19.3 23.3 20 22.9 20 22.3V18L22.8 14.6C23.3 13.9 22.8 13 22 13H15C14.2 13 13.7 14 14.2 14.6L17 18V21M15 20H2V17C2 14.3 7.3 13 10 13C10.6 13 11.3 13.1 12.1 13.2C11.9 13.8 12 14.5 12.2 15.1C11.5 15 10.7 14.9 10 14.9C7 14.9 3.9 16.4 3.9 17V18.1H14.5L15 18.7V20M10 12C12.2 12 14 10.2 14 8S12.2 4 10 4 6 5.8 6 8 7.8 12 10 12M10 6C11.1 6 12 6.9 12 8S11.1 10 10 10 8 9.1 8 8 8.9 6 10 6Z" />
            </MenuItem.Icon>
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelationShip}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <!--#endregion-->
    </ContextMenu>
    <Style x:Key="FlagImageStyle" TargetType="Image">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Source" Value="{Binding Flag}"/>
        <Setter Property="ToolTip" Value="{Binding country}"/>
    </Style>

    <Style x:Key="AvatarImageStyle" TargetType="Image">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Avatar, Converter={StaticResource IsNullConverter}}" Value="False">
                <Setter Property="Source" Value="{Binding Avatar.Preview}"/>
                <Setter Property="ToolTip" Value="{Binding Avatar.Tooltip}"/>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="PlayerRatingsDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Key}"/>
            <TextBlock DataContext="{Binding Value}" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 0 0">
                <Run Text="{Binding DisplayedRating, Mode=OneWay}"/>
                <Run BaselineAlignment="Top" FontSize="10">
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Text" Value="{Binding DisplayedRatingDifference, Mode=OneWay}"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RatingChange, Mode=OneWay}" Value="0">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RatingChange, Mode=OneWay}" Value="1">
                                    <Setter Property="Foreground" Value="Lime"/>
                                    <Setter Property="Text" Value="{Binding DisplayedRatingDifference, Mode=OneWay, StringFormat='+{0}'}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
                <Run Text="{Binding rating[0], Mode=OneWay, StringFormat='{} {0:0}'}" Foreground="Gray"/>
                <Run Text="{Binding rating[1], Mode=OneWay, StringFormat='+- {0:0}'}" Foreground="Gray"/>
            </TextBlock>
        </Grid>
    </DataTemplate>
    
    <ToolTip x:Key="RatingsToolTip">
        <ItemsControl ItemsSource="{Binding ratings}" ItemTemplate="{StaticResource PlayerRatingsDataTemplate}"/>
    </ToolTip>

    <DataTemplate DataType="{x:Type models:GameMap}">
        <Grid>
            <Image Stretch="Uniform" Source="{Binding NewPreview}"/>
            <ui:ProgressRing IsActive="{Binding IsPreviewLoading}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="TeamsItemsStyle" TargetType="ItemsControl">
        <Style.Resources>
            <DataTemplate DataType="{x:Type sModels:PlayerInfoMessage}">
                <Grid d:DataContext="{d:DesignInstance {x:Type sModels:PlayerInfoMessage}}"
                                  ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Flag}" Height="16" Width="16"/>
                    <TextBlock Margin="4 0 0 0" Grid.Column="1" Text="{Binding login}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelationShip}" Value="1">
                                        <Setter Property="Foreground" Value="LimeGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelationShip}" Value="2">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 -4 -8 0"
                                           Text="{Binding ratings[global].DisplayedDifferenceArrow, NotifyOnTargetUpdated=True}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="↑">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Visibility="Visible" Margin="8 0 0 0" Stretch="Uniform"
                           Width="40" Height="20" HorizontalAlignment="Left" Grid.Column="2"
                                       Style="{StaticResource AvatarImageStyle}"/>
                    <TextBlock Margin="10 0 0 0" Grid.Column="3" HorizontalAlignment="Right"
                                           Text="{Binding ratings[global].DisplayedRating}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                <Grid d:DataContext="{d:DesignInstance {x:Type models:UnknownPlayer}}"
                                  ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="?"/>
                    <TextBlock Margin="4 0 0 0" Grid.Column="1" Text="{Binding login}"/>
                    <TextBlock Text="?" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="ItemsSource" Value="{Binding Teams}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="-8 0 -8 10">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity=".2"/>
                            </StackPanel.Background>
                            <TextBlock Margin="8 4 0 4" Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Players.Length}" Margin="3 0 0 0" Opacity=".5" FontSize="12"/>
                            <TextBlock Margin="10 0 8 1"
                                               Padding="18 0 0 0"
                                               FontSize="12"
                                               VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0} / {1} avg.">
                                                    <Binding Path="SumRating"/>
                                                    <Binding Path="AverageRating"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Players.Length, Converter={StaticResource MoreThanConverter}, ConverterParameter=1}"
                                                         Value="False">
                                                <Setter Property="Text" Value="{Binding SumRating}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Background>
                                    <DrawingBrush Stretch="Uniform" AlignmentX="Left">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="White" Geometry="M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z"/>
                                        </DrawingBrush.Drawing>
                                        <DrawingBrush.RelativeTransform>
                                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                        </DrawingBrush.RelativeTransform>
                                    </DrawingBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Players}" Margin="0 0 0 10"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="PlayerCardDataTemplate" DataType="{x:Type sModels:PlayerInfoMessage}">
        <StackPanel MaxWidth="200" Margin="0 0 0 10">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="DataContext" Value="{Binding Converter={StaticResource GetPlayerConverter}}"/>
                </Style>
            </StackPanel.Style>
            <WrapPanel MinWidth="250">
                <WrapPanel.Background>
                    <SolidColorBrush Color="Black" Opacity=".2"/>
                </WrapPanel.Background>

                <Image Style="{StaticResource FlagImageStyle}" Margin="10 10 0 10" />

                <Image Style="{StaticResource AvatarImageStyle}" Margin="10 10 10 10"  Grid.Column="1" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 10 10 10"
                            FontWeight="DemiBold"
                            TextWrapping="Wrap">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                        Command="{StaticResource CopyCommand}"
                                        CommandParameter="{Binding login}"
                                        Header="Copy">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Copy"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding StringFormat="[{0}] {1}">
                                        <Binding Path="clan"/>
                                        <Binding Path="login"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding clan}"
                                                     Value="{x:Null}">
                                    <Setter Property="Text" Value="{Binding login}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>

            <StackPanel Margin="10 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameState}"
                                                                        Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                        Text="Game status"
                        FontWeight="DemiBold"
                        FontSize="14"
                        Margin="0 10 0 4">
                </TextBlock>
                <TextBlock
                            Padding="24 0 0 0">
                    <TextBlock.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <Image Source="{Binding GameStatusImage}"/>
                            </VisualBrush.Visual>
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </TextBlock.Background>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameState}"
                                                                            Value="1">
                                    <Setter Property="Text" Value="In lobby"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameState}"
                                                                            Value="2">
                                    <Setter Property="Text" Value="Playing live"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameState}"
                                                                            Value="4">
                                    <Setter Property="Text" Value="Hosting"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameState}"
                                                                            Value="9">
                                    <Setter Property="Text" Value="Playing"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Stretch="Uniform" Source="{Binding Game.Map.NewPreview}">
                        <!--<Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Game, Converter={StaticResource IsNullConverter}}"
                                                         Value="False">
                                                <Setter Property="Source" Value="{Binding Game.MapPreview, Mode=OneWay}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>-->
                    </Image>
                    <TextBlock DataContext="{Binding Game}" Margin="7 4 0 0" Padding="26 0 0 0">
                    <Run Text="{Binding num_players}">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlayersCountChanged}"
                                                Value="1">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        From="White" To="Lime" Duration="0:0:0.3"
                                                        AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlayersCountChanged}"
                                                Value="-1">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        From="White" To="Red" Duration="0:0:0.3"
                                                        AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Text="/" FontSize="12"/>
                    <Run Text="{Binding max_players}"/>
                        <TextBlock.Background>
                            <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="{StaticResource PlayersIcon}">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="1"/>
                                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </TextBlock.Background>
                        <TextBlock.ToolTip>
                            <ToolTip FontSize="14" Placement="Bottom">
                                <ItemsControl ItemsSource="{Binding Teams}">
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type sModels:PlayerInfoMessage}">
                                            <Grid
                                                d:DataContext="{d:DesignInstance {x:Type sModels:PlayerInfoMessage}}"
                                                ShowGridLines="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition MinWidth="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Flag}"/>
                                                <TextBlock
                                                    Margin="4 0 0 0"
                                                    Grid.Column="1"
                                                    Text="{Binding login}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelationShip}"
                                                                             Value="1">
                                                                    <Setter Property="Foreground" Value="LimeGreen"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelationShip}"
                                                                             Value="-1">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                                           Margin="0 -4 -8 0"
                                                           Text="{Binding ratings[global].DisplayedDifferenceArrow, NotifyOnTargetUpdated=True}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="Text" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </Trigger>
                                                                <Trigger Property="Text" Value="↑">
                                                                    <Setter Property="Foreground" Value="Lime"/>
                                                                </Trigger>
                                                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="0" From="1"
                                                                                    Duration="0:0:0.2"
                                                                                    AutoReverse="True"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Image
                                                    Visibility="Visible"
                                                    Margin="8 0 0 0"
                                                    Stretch="Uniform"
                                                    MaxHeight="18"
                                                    HorizontalAlignment="Left"
                                                    Grid.Column="2"
                                                    Style="{StaticResource AvatarImageStyle}">
                                                </Image>
                                                <TextBlock
                                                    Margin="10 0 0 0"
                                                    Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding ratings[global].DisplayedRating}"/>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                                            <Grid
                                                d:DataContext="{d:DesignInstance {x:Type models:UnknownPlayer}}"
                                                ShowGridLines="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition MinWidth="40"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="?"/>

                                                <TextBlock
                                                    Margin="4 0 0 0"
                                                    Grid.Column="1"
                                                    Text="{Binding login}"/>
                                                <TextBlock Text="?" Grid.Column="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="-8 0 -8 10">
                                                    <StackPanel.Background>
                                                        <SolidColorBrush Color="Black" Opacity=".2"/>
                                                    </StackPanel.Background>
                                                    <TextBlock
                                                        Margin="8 4 0 4"
                                                        Text="{Binding Name}"/>
                                                    <TextBlock Text="{Binding Players.Length}" Margin="3 0 0 0" Opacity=".5" FontSize="12"/>
                                                    <TextBlock
                                                        Margin="10 0 8 1"
                                                        Padding="18 0 0 0"
                                                        FontSize="12"
                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text">
                                                                    <Setter.Value>
                                                                        <MultiBinding StringFormat="{}{0} / {1} avg.">
                                                                            <Binding Path="SumRating"/>
                                                                            <Binding Path="AverageRating"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Players.Length, Converter={StaticResource MoreThanConverter}, ConverterParameter=1}"
                                                                                 Value="False">
                                                                        <Setter Property="Text" Value="{Binding SumRating}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                        <TextBlock.Background>
                                                            <DrawingBrush Stretch="Uniform" AlignmentX="Left">
                                                                <DrawingBrush.Drawing>
                                                                    <GeometryDrawing Brush="White" Geometry="M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z"/>
                                                                </DrawingBrush.Drawing>
                                                                <DrawingBrush.RelativeTransform>
                                                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                                                </DrawingBrush.RelativeTransform>
                                                            </DrawingBrush>
                                                        </TextBlock.Background>
                                                    </TextBlock>
                                                </StackPanel>
                                                <ItemsControl ItemsSource="{Binding Players}" Margin="0 0 0 10">
                                                </ItemsControl>
                                                <!--<TextBlock
                                                Text="{Binding Key, Mode=OneWay}"
                                                IsHitTestVisible="False"/>
                                            <ItemsControl
                                                ItemsSource="{Binding Value}"/>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="NoteTitle"
                               Text="Note"
                               FontWeight="DemiBold"
                               FontSize="14"
                               Margin="10 8 10 2"/>
            <TextBox ui:ControlHelper.PlaceholderText="Click to add a note"
                             TextWrapping="Wrap"
                             Padding="6 2"
                             MinHeight="0"
                             Margin="6 0"
                             FontSize="13"
                             Text="{Binding Note.Text}">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="ToolTip" Value="Click to edit note"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="ToolTip" Value="Click to add note"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Ratings" FontWeight="DemiBold" FontSize="14" Visibility="Collapsed"/>
            <!--
                    Children[6]
                    -->
            <StackPanel
                        Margin="10 10 10 0"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Background" Value="DimGray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Parent.Children[0].IsChecked}"
                                                 Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton
                            Padding="6 0 6 2"
                            Content="Ratings">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                            <Setter Property="Content" Value="Show ratings"/>
                            <Setter Property="Opacity" Value=".9"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                             Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Content" Value="Hide ratings"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button
                            Content="R"
                            ToolTip="Rating"
                            Margin="14 0 0 0"/>
                <Button
                            Content="G"
                            ToolTip="Games"
                            Margin="6 0 0 0"/>
            </StackPanel>

            <ItemsControl
                        Margin="10 10 0 0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding ratings, Mode=OneWay}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <!--
                                    TODO FIX ME / Sometimes getting Binding error because children[0] is not a ToggleButton
                                    -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Parent.Children[5].Children[0].IsChecked}"
                                                 Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                        Margin="0 0 0 0"
                                        HorizontalAlignment="Center"/>
                            <Grid
                                        DataContext="{Binding Value}"
                                        Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                            Grid.Column="0"
                                            Margin="0 0 6 0"
                                            HorizontalAlignment="Right">
                                            <Run Text="{Binding DisplayedRating, Mode=OneWay}"/>
                                            <!--<Run Style="{StaticResource RatingDifferenceRunStyle}"/>-->
                                </TextBlock>

                                <!--<TextBlock Text="{Binding rating[1], StringFormat=' +-{0}', Mode=OneWay}" Grid.Column="2"/>-->
                                <!--<TextBlock Text="G:" Grid.Column="3" Margin="10 0 10 0" HorizontalAlignment="Right"/>-->
                                <TextBlock Text="{Binding number_of_games, Mode=OneWay}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="0"/>
                            </Grid>
                        </Grid>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding id, StringFormat='id: {0}'}"
                               Visibility="Collapsed"
                                                           Opacity=".3">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{StaticResource CopyCommand}" CommandParameter="{Binding id}" Header="Copy">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Copy"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sModels:PlayerInfoMessage}">
        <Grid ShowGridLines="False" Margin="10 0 0 0" ContextMenu="{StaticResource UniversalPlayerContextMenu}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Style="{StaticResource AvatarImageStyle}"/>

            <Image Style="{StaticResource FlagImageStyle}" Grid.Column="1" HorizontalAlignment="Right"/>

            <TextBlock Text="{Binding LoginWithClan}"
                       Grid.Column="2" Margin="6 0 0 0" HorizontalAlignment="Left"
                       ToolTip="{StaticResource RatingsToolTip}"/>

            <ContentControl Grid.Column="2" Grid.Row="1" Margin="-16 0 0 0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Game, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Margin="0 0 0 4"
                                                                    Orientation="Horizontal">
                                            <TextBlock Opacity=".5"
                                                                       FontSize="12"
                                                                       HorizontalAlignment="Left">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="Playing on"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Game.launched_at}" Value="{x:Null}">
                                                                <Setter Property="Text" Value="On"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding GameState}" Value="Host">
                                                                <Setter Property="Text" Value="Hosting"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Margin="4 0 0 0" FontSize="12" Text="{Binding Game.MapName}"
                                                                       MaxWidth="160">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <Grid ShowGridLines="False">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel>
                                                                <ContentControl Content="{Binding Game.Map}"/>
                                                                <TextBlock DataContext="{Binding Game}"
                                                                                           Margin="0 10 0 0">
                                                                                           <!--Style="{StaticResource PlayersTextBlockStyle}">-->
                                                                                    <Run Text="{Binding num_players}"/>
                                                                                    <Run Text="/" FontSize="12"/>
                                                                                    <Run Text="{Binding max_players}"/>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <ItemsControl Grid.Column="1" Margin="10 0 0 0"
                                                                                          DataContext="{Binding Game}"
                                                                                          Style="{StaticResource TeamsItemsStyle}"/>
                                                        </Grid>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Opacity" Value=".5"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Opacity" Value="1"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ContentControl Height="40" Width="40" Content="{Binding Game.Map}" Grid.Column="3" Grid.RowSpan="2">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Game.Map}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>


        </Grid>
    </DataTemplate>
</ResourceDictionary>