beta/Resources/Templates/ProfileDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:beta.ViewModels"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <DataTemplate DataType="{x:Type vm:AvatarsViewModel}">
        <Border Background="{StaticResource BackgroundHalfBlack}" Padding="10 4 10 10" CornerRadius="6" Margin="0 10">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Avatars" Margin="0 0 0 10" Opacity=".7" VerticalAlignment="Center"/>
                    <Button Content="Refresh" Command="{Binding RefreshCommand}" Background="Transparent"
                            HorizontalAlignment="Right"
                            Opacity=".4" Grid.Column="1" Padding="4 0 4 2" Margin="0 4 0 10"/>
                    <ListBox ItemsSource="{Binding Avatars}" SelectedItem="{Binding SelectedAvatar}" HorizontalAlignment="Left"
                             Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPendingRequest}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                <Setter Property="Padding" Value="4"/>
                                <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value=".7"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Image Width="40" Height="20" Stretch="Uniform" Source="{Binding Preview}">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding ToolTip}"/>
                                                    <TextBlock Text="{Binding AssignedAt, StringFormat='Assigned at {0}'}"/>
                                                    <TextBlock>
                                                    <Run Text="Expires at:"/>
                                                    <Run Foreground="Red">
                                                        <Run.Style>
                                                            <Style TargetType="Run">
                                                                <Setter Property="Text" Value="{Binding ExpiresAT}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ExpiresAt}" Value="{x:Null}">
                                                                        <Setter Property="Text" Value="Unlimited"/>
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Run.Style>
                                                    </Run>
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding AssignedAt, StringFormat='Assigned at {0}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ui:ProgressRing IsActive="{Binding IsPendingRequest}" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border>
                    <StackPanel DataContext="{Binding Player}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource FlagImageStyle}"/>
                            <Image Style="{StaticResource AvatarImageStyle}" Margin="10 0"/>
                            <TextBlock Text="{Binding LoginWithClan}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ContentControl Content="{Binding AvatarsViewModel}" IsTabStop="False">
                    
                </ContentControl>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>