beta/Resources/Templates/ProfileDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:beta.ViewModels"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
    <Style x:Key="ProfileBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{StaticResource BackgroundHalfBlack}"/>
    </Style>
    
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Opacity" Value=".7"/>
    </Style>

    <Style x:Key="RefreshButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Content" Value="Refresh"/>
        <Setter Property="Command" Value="{Binding RefreshCommand}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Opacity" Value=".4"/>
        <Setter Property="Padding" Value=" 4 0 4 2"/>
    </Style>
    
    <DataTemplate DataType="{x:Type vm:AvatarsViewModel}">
        <Border Style="{StaticResource ProfileBorderStyle}" Padding="10 4 10 10">
            <Border>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Avatars" Margin="0 0 0 10" Opacity=".7" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource RefreshButtonStyle}"/>
                    <ListBox ItemsSource="{Binding Avatars}" SelectedItem="{Binding SelectedAvatar}" HorizontalAlignment="Left"
                             Grid.Row="1" Background="Transparent" MaxWidth="200">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPendingRequest}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                <Setter Property="Padding" Value="4"/>
                                <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value=".7"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" Height="20" Stretch="Uniform" Source="{Binding UrlSource}">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding ToolTip}"/>
                                                    <TextBlock Text="{Binding AssignedAt, StringFormat='Assigned at {0}'}"/>
                                                    <TextBlock>
                                                    <Run Text="Expires at:"/>
                                                    <Run Foreground="Red">
                                                        <Run.Style>
                                                            <Style TargetType="Run">
                                                                <Setter Property="Text" Value="{Binding ExpiresAt}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ExpiresAt}" Value="{x:Null}">
                                                                        <Setter Property="Text" Value="Unlimited"/>
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Run.Style>
                                                    </Run>
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ui:ProgressRing IsActive="{Binding IsPendingRequest}" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApiRatingsViewModel}">
        <Border Style="{StaticResource ProfileBorderStyle}">
            <Grid MinHeight="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <TextBlock Text="Rating charts" Margin="0 0 0 10" Opacity=".7" VerticalAlignment="Center"/>
                <Button Style="{StaticResource RefreshButtonStyle}"/>

                <ListBox Grid.Row="1" Grid.RowSpan="1" ItemsSource="{Binding RatingTypes}"
                         SelectedItem="{Binding SelectedRatingType}"
                         Background="Transparent" SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                            <Setter Property="Content" Value="{Binding Key}"/>
                            <Setter Property="Padding" Value="6 4"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="global">
                                    <Setter Property="Content" Value="Global"/>
                                    <Setter Property="ToolTip" Value="Custom games"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="ladder_1v1">
                                    <Setter Property="Content" Value="1 vs 1"/>
                                    <Setter Property="ToolTip" Value="Ladder 1 vs 1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="tmm_2v2">
                                    <Setter Property="Content" Value="2 vs 2"/>
                                    <Setter Property="ToolTip" Value="TMM 2 vs 2"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="tmm_4v4_full_share">
                                    <Setter Property="Content" Value="4 vs 4 FS"/>
                                    <Setter Property="ToolTip" Value="TMM 4 vs 4 full share"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="tmm_4v4_share_until_death">
                                    <Setter Property="Content" Value="4 vs 4 SUD"/>
                                    <Setter Property="ToolTip" Value="TMM 4 vs 4 share until death"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Opacity" Value=".7"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!--<Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <liveCharts:CartesianChart Hoverable="False" DataTooltip="{x:Null}"  DisableAnimations="True" Zoom="Xy">
                        <liveCharts:CartesianChart.Series>
                            <liveCharts:LineSeries Values="{Binding SeriesValues}" PointGeometry="{x:Null}"
                      Fill="LightBlue" />
                        </liveCharts:CartesianChart.Series>

                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis LabelFormatter="{Binding LabelFormatter}" />
                        </liveCharts:CartesianChart.AxisX>
                    </liveCharts:CartesianChart>
                </Grid>-->
                <lvc:CartesianChart Grid.Row="2" Grid.ColumnSpan="2" Series="{Binding Series}" XAxes="{Binding XAxes}"
                                    ZoomMode="Both" MinWidth="1000"/>

                <!--<oxy:Plot Grid.Row="2" Grid.ColumnSpan="2"  PlotAreaBorderColor="Gray" LegendTextColor="Gray"
                              LegendTitleColor="Gray" TextColor="White" TitleColor="Red" SubtitleColor="Red"
                              Background="Transparent" MinWidth="500" DefaultTrackerTemplate="{x:Null}">
                        --><!--<oxy:Plot.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}"
                                                Background="Black" ContentStringFormat="test" Distance="20">
                                
                    
                        --><!--<oxy:TrackerControl.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#f0e0e0ff" />
                                        <GradientStop Offset="1" Color="#f0ffffff" />
                                    </LinearGradientBrush>
                                </oxy:TrackerControl.Background>--><!--
                        
                    
                                <oxy:TrackerControl.Content>
                                    <TextBlock Text="{Binding}" Margin="7" />
                                </oxy:TrackerControl.Content>
                            </oxy:TrackerControl>
                        </ControlTemplate>
                    </oxy:Plot.DefaultTrackerTemplate>--><!--
                        <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="Rating"/>
                        <oxy:DateTimeAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                        --><!--<oxy:LineSeries Margin="100" StrokeThickness="1" Color="Gray" ItemsSource="{Binding SelectedRatingData}"
                                DataFieldX="RatingAfter"
                                     MarkerType="Circle" LabelMargin="0" MarkerSize="2"
                                    MarkerFill="Black" CanTrackerInterpolatePoints="False"/>--><!--
                    <oxy:LineSeries ItemsSource="{Binding SelectedRatingData}" Color="Red" CanTrackerInterpolatePoints="False"
                                    DataFieldX="ScoreDateTime" DataFieldY="RatingAfter" Width="500" Height="200"/>
                    </oxy:Plot>-->
                    <!--<oxy:PlotView Grid.Row="2" Grid.RowSpan="2" Model="{Binding PlotModel}"
                              Background="Transparent"
                              VirtualizingPanel.IsVirtualizing="True">
                    <oxy:PlotView.Style>
                        <Style TargetType="oxy:PlotView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPendingRequest}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </oxy:PlotView.Style>
                </oxy:PlotView>-->
                <ui:ProgressRing Grid.Row="2" IsActive="{Binding IsPendingRequest}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApiNameRecordsViewModel}">
        <Border Style="{StaticResource ProfileBorderStyle}">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Aliases" Margin="0 0 0 10" Opacity=".7" VerticalAlignment="Center"/>
                <Button Style="{StaticResource RefreshButtonStyle}"/>

                <ScrollViewer Grid.Row="1" MaxHeight="200" Margin="0 0 -8 2">
                    <ItemsControl ItemsSource="{Binding Records}" Margin="0 0 10 10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Opacity" Value=".7"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                    <TextBlock Text="{Binding ChangedAt,StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="1" Margin="10 0 0 0"
                                               FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding ChangedAt, StringFormat='Changed at {0}'}"/>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ui:ProgressRing Grid.Row="1" IsActive="{Binding IsPendingRequest}"/>
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
        <Grid Margin="-10" ShowGridLines="False">
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

            <!--<TextBlock Text="Hide (Esc)" ToolTip="Click Escape button on keyboard" Opacity=".5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0"/>-->

            <TabControl Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItemStyle}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Width="{Binding ElementName=TitleBlock, Path=ActualWidth}" IsHitTestVisible="False"/>
                <TabItem Width="20" IsHitTestVisible="False"/>
                <TabItem Header="Main" IsSelected="True">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" MinWidth="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Border Style="{StaticResource ProfileBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Note"/>
                                    <TextBox Text="{Binding Player.Note.Text, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding Player.Note.MaxLength}"
                                             FontSize="13" Width="190" HorizontalAlignment="Left" TextWrapping="Wrap"
                                     Grid.Row="1" BorderThickness="0" Padding="2"
                                     ui:ControlHelper.PlaceholderText="Write note...">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Opacity" Value=".7"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="False">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource ProfileBorderStyle}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Ratings" Opacity=".7"/>
                                        <TextBlock Text="R" ToolTip="Rating" Opacity=".7" Grid.Column="1"/>
                                        <TextBlock Text="G" ToolTip="Games" Opacity=".7"  Grid.Column="2"/>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding Player.ratings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ShowGridLines="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="110"/>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Key, Converter={StaticResource RatingTypeConverter}}" Margin="0 0 10 0" ToolTip="{Binding Key}"/>
                                                    <TextBlock Text="{Binding Value.DisplayedRating}" Grid.Column="1"/>
                                                    <TextBlock Text="{Binding Value.number_of_games}" Grid.Column="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ContentControl Content="{Binding AvatarsViewModel}" IsTabStop="False"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Rating charts" Content="{Binding ApiRatingsViewModel}">
                    <TabItem.Style>
                        <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItemStyle}">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
                <TabItem Header="Aliases" Content="{Binding ApiNameRecordsViewModel}">
                    <TabItem.Style>
                        <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItemStyle}">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
            </TabControl>

            <StackPanel x:Name="TitleBlock" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="10 0">
                <Border Style="{StaticResource ProfileBorderStyle}" Margin="0">
                    <ContentControl Content="{Binding Player}" ContentTemplate="{StaticResource PlayerDataTemplateStacked}"/>
                    <!--<StackPanel DataContext="{Binding Player}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource FlagImageStyle}"/>
                            <Image Style="{StaticResource AvatarImageStyle}" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding LoginWithClan}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>-->
                </Border>
                <Border Margin="10 0 0 0">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ProfileBorderStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Player.RelationShip}" Value="3">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel DataContext="{Binding Player}" Orientation="Horizontal">
                        <TextBlock Text="{Binding RelationShip}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>