Tests/MainWindow.xaml

<Window x:Class="Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <ListBox ItemsSource="{Binding Test, UpdateSourceTrigger=PropertyChanged}"
             Background="Transparent"
             Name="ListBox"
             VirtualizingPanel.IsVirtualizing="True">
            <!--<ListBox.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Panel.ZIndex" Value="2"/>
                        <Setter Property="Padding" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ListBox.Resources>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="100" Width="100" Stretch="Uniform" Margin="-2 0">
                        <!--<Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>-->
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Test" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Background="Gray"/>
            <Button Content="Clear" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
