beta/Views/Modals/PatchUpdateView.xaml

<UserControl x:Class="beta.Views.Modals.PatchUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views.Modals"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local: PatchUpdateView}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Updating game files" Margin="0 0 0 20"/>
            <TextBlock Text="{Binding Model.CurrentState}" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Model.CurrentPathToFile}"
                     BorderThickness="0"
                     Margin="0 10 0 0"
                     TextWrapping="Wrap"
                     Padding="0"
                     MinHeight="0"
                     Background="Transparent"
                     FontSize="12"
                     Opacity=".7" IsReadOnly="True">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Opacity=".7" FontSize="12" Margin="0 0 0 10">
                <Run Text="{Binding Model.CurrentFileIndex, StringFormat='{}{0}'}"/>
                <Run Text="of"/>
                <Run Text="{Binding Model.FilesCount, StringFormat='{}{0} files', Mode=OneWay}"/>
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Model.Speed}"/>
                <TextBlock HorizontalAlignment="Right">
                    <Run Text="{Binding Model.DownloadedSize, Mode=OneWay}" Foreground="Gray"/>
                    <Run Text="/" Foreground="LightGray"/>
                    <Run Text="{Binding Model.FilesSize, Mode=OneWay}" Foreground="LightGray"/>
                </TextBlock>
                <ProgressBar
                    Grid.Row="1"
                    Margin="0 10"
                    Foreground="White"
                    Value="{Binding Model.GlobalProgressValue}"/>
                <TextBlock Text="{Binding Model.GlobalProgressValue, StringFormat='{}{0}%'}"
                           Grid.Row="2"/>
            </Grid>
            <Button Content="Cancel"
                    Margin="0 20 0 0"
                    Command="{Binding Model.CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
