beta/Views/Modals/SelectPathToGameView.xaml

<UserControl x:Class="beta.Views.Modals.SelectPathToGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:beta.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:SelectPathToGameViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="18" Margin="0 0 0 10">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Game not found!"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConfirmed}" Value="True">
                            <Setter Property="Text" Value="Game found!"/>
                            <Setter Property="Foreground" Value="LimeGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock>
            <Run Text="Paste directory with Supreme Command: Forged Alliance"/>
            <LineBreak/>
            <Run Text='Example: "C:\Supreme Commander Forged Alliance"' FontSize="12" Foreground="Gray"/>
        </TextBlock>
        <TextBox Margin="0 10 0 0" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
        
    </StackPanel>
</UserControl>
