Ethereal.FAF.UI.Client/Resources/Controls/NavigationPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:controls="clr-namespace:Ethereal.FAF.UI.Client.Resources.Controls"
                    xmlns:models="clr-namespace:Ethereal.FAF.UI.Client.Models">
    <Style TargetType="{x:Type controls:NavigationPresenter}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationPresenter}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:NavigationCard}">
                                <ui:CardAction
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding TemplateButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:NavigationPresenter}, Mode=OneWay}"
                                    CommandParameter="{Binding PageType, Mode=OneTime}"
                                    IsChevronVisible="True"
                                    Icon="{Binding Icon}">
                                    <StackPanel>
                                        <ui:TextBlock
                                            Margin="0"
                                            FontTypography="BodyStrong"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Text="{Binding Name, Mode=OneTime}"
                                            TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock
                                            Appearance="Secondary"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Description, Mode=OneTime}"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </ui:CardAction>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:VirtualizingWrapPanel
                                    IsItemsHost="True"
                                    ItemSize="290,80"
                                    Orientation="Vertical"
                                    SpacingMode="Uniform"
                                    StretchItems="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>