Ethereal.FAF.UI.Client/Resources/Dictionaries/CardsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="ui:CardExpander" BasedOn="{StaticResource {x:Type ui:CardExpander}}">
        <Setter Property="Padding" Value="0 0 14 0"/>
    </Style>
    <Style TargetType="ui:CardAction" BasedOn="{StaticResource {x:Type ui:CardAction}}">
        <Setter Property="Padding" Value="0 0 14 0"/>
    </Style>
    <Style TargetType="ui:Card" BasedOn="{StaticResource {x:Type ui:Card}}">
        <Setter Property="Padding" Value="0 0 14 0"/>
    </Style>
    <Style x:Key="CardExpanderHeaderGrid" TargetType="Grid">
        <Setter Property="Margin" Value="14 16 0 16"/>
    </Style>
    <Style x:Key="CardExpanderHeader" TargetType="StackPanel">
        <Setter Property="Margin" Value="14 16 0 16"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="CardExpanderBody" TargetType="StackPanel">
        <Setter Property="Margin" Value="14 16 0 16"/>
    </Style>
    <Style x:Key="SymbolTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeLight}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HeaderSectionTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 24 0 6"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="SymbolUI" TargetType="ui:SymbolIcon" BasedOn="{StaticResource {x:Type ui:SymbolIcon}}">
        <Setter Property="Margin" Value="0 0 13 0"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeLight}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DescriptionHeaderRun" TargetType="Run">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
    </Style>
    <Style x:Key="DescriptionHeaderTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="ui:CardColor" BasedOn="{StaticResource {x:Type ui:CardColor }}">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Margin" Value="0 0 -7 0"/>
    </Style>
    <Style x:Key="InlineHyperlink" TargetType="ui:Hyperlink" BasedOn="{StaticResource {x:Type ui:Hyperlink}}">
        <Setter Property="Margin" Value="0 -2"/>
        <Setter Property="Padding" Value="4 2"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="3"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxControl" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="-14 0 -14 0"/>
    </Style>
</ResourceDictionary>