Ethereal.FAF.UI.Client/Resources/Dictionaries/FlagsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="CountryFlagBitmapImage_ad" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ad.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ae" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ae.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_af" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/af.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ag" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ag.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ai" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ai.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_al" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/al.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_am" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/am.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_an" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/an.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ao" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ao.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ap" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ap.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_aq" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/aq.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ar" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ar.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_as" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/as.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_at" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/at.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_au" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/au.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_aw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/aw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ax" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ax.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_az" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/az.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ba" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ba.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bb" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bb.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bd" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bd.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_be" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/be.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bf" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bf.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bh" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bh.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bi" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bi.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bj" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bj.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bl" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bl.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bo" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_br" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/br.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bs" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bs.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bt" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bt.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bv" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bv.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_by" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/by.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_bz" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/bz.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ca" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ca.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cc" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cc.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cd" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cd.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cf" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cf.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ch" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ch.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ci" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ci.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ck" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ck.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cl" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cl.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_co" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/co.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cu" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cu.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cv" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cv.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cx" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cx.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cy" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cy.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_cz" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/cz.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_de" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/de.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_dj" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/dj.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_dk" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/dk.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_dm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/dm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_do" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/do.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_dz" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/dz.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_earth" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/earth.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ec" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ec.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ee" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ee.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_eg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/eg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_eh" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/eh.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_er" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/er.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_es" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/es.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_et" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/et.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_eu" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/eu.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_fi" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/fi.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_fj" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/fj.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_fk" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/fk.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_fm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/fm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_fo" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/fo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_fr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/fr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ga" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ga.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gb" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gb.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gd" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gd.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ge" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ge.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gf" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gf.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gh" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gh.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gi" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gi.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gl" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gl.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gp" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gp.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gq" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gq.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gs" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gs.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gt" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gt.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gu" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gu.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_gy" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/gy.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_hk" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/hk.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_hm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/hm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_hn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/hn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_hr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/hr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ht" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ht.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_hu" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/hu.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_id" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/id.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ie" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ie.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_il" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/il.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_im" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/im.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_in" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/in.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_io" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/io.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_iq" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/iq.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ir" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ir.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_is" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/is.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_it" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/it.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_je" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/je.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_jm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/jm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_jo" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/jo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_jp" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/jp.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ke" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ke.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_kg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/kg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_kh" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/kh.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ki" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ki.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_km" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/km.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_kn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/kn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_kp" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/kp.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_kr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/kr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_kw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/kw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ky" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ky.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_kz" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/kz.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_la" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/la.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_lb" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/lb.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_lc" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/lc.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_li" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/li.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_lk" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/lk.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_lr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/lr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ls" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ls.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_lt" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/lt.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_lu" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/lu.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_lv" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/lv.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ly" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ly.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ma" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ma.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mc" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mc.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_md" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/md.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_me" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/me.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mf" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mf.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mh" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mh.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mk" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mk.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ml" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ml.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mo" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mp" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mp.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mq" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mq.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ms" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ms.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mt" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mt.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mu" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mu.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mv" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mv.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mx" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mx.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_my" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/my.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_mz" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/mz.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_na" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/na.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_nc" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/nc.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ne" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ne.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_nf" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/nf.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ng" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ng.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ni" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ni.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_nl" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/nl.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_no" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/no.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_np" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/np.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_nr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/nr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_nu" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/nu.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_nz" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/nz.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_om" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/om.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pa" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pa.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pe" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pe.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pf" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pf.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ph" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ph.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pk" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pk.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pl" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pl.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ps" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ps.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pt" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pt.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_pw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/pw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_py" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/py.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_qa" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/qa.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_re" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/re.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ro" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ro.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_rs" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/rs.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ru" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ru.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_rw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/rw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sa" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sa.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sb" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sb.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sc" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sc.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sd" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sd.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_se" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/se.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sh" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sh.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_si" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/si.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sj" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sj.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sk" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sk.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sl" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sl.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_so" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/so.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ss" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ss.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_st" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/st.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sv" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sv.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sy" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sy.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_sz" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/sz.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tc" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tc.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_td" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/td.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tf" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tf.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_th" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/th.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tj" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tj.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tk" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tk.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tl" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tl.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_to" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/to.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tr" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tr.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tt" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tt.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tv" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tv.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_tz" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/tz.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ua" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ua.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ug" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ug.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_um" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/um.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_us" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/us.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_uy" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/uy.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_uz" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/uz.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_va" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/va.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_vc" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/vc.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ve" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ve.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_vg" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/vg.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_vi" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/vi.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_vn" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/vn.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_vu" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/vu.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_wf" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/wf.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ws" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ws.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_ye" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/ye.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_yt" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/yt.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_za" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/za.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_zm" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/zm.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
    <BitmapImage x:Key="CountryFlagBitmapImage_zw" CacheOption="OnDemand" UriSource="/Resources/Images/Flags/zw.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
</ResourceDictionary>