beta/Resources/ResourceDictionaries/EmojiResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:beta.Resources.Controls"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ui:Flyout x:Key="EmojiCardFlyout">
        <Grid MaxWidth="120" Margin="-12 -12 -12 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Background="Black" Opacity=".2" Margin="-2 -2 -2 -2"/>
            <Image Source="{Binding Source}" Width="120" MaxHeight="120" Margin="0" Stretch="Uniform"/>
            <TextBox Grid.Row="1" Opacity=".5" HorizontalAlignment="Center"
                     IsReadOnly="True" BorderThickness="0" Margin="0 4 0 10" TextWrapping="Wrap"
                     Text="{Binding Tag, Mode=OneWay}"/>
            <Button Grid.Row="2" Content="Copy" HorizontalAlignment="Center" Padding="6 0 6 2"
                    Command="{StaticResource CopyCommand}" CommandParameter="{Binding Tag}"/>
        </Grid>
    </ui:Flyout>
    <ToolTip x:Key="EmojiTooltip">
        <Grid MaxWidth="120" Margin="-9 -9 -9 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Background="Black" Opacity=".2" Margin="-2 -2 -2 -2"/>
            <Image Source="{Binding Source}" Width="120" MaxHeight="120" Margin="0" Stretch="Uniform"/>
            <TextBlock Grid.Row="1" Opacity=".5" HorizontalAlignment="Center"
                       FontSize="14" Margin="0 4" TextWrapping="Wrap"
                     Text="{Binding Tag, Mode=OneWay, StringFormat=':{0}:'}"/>
            <TextBlock Grid.Row="2" Margin="8 0" HorizontalAlignment="Center" Opacity=".4" FontSize="12"
                       Text="Right click to open popup" FontStyle="Italic" TextWrapping="Wrap"/>
        </Grid>
    </ToolTip>
    <Style x:Key="EmojiImageStyle" TargetType="{x:Type Image}">
        <Setter Property="ToolTip" Value="{StaticResource EmojiTooltip}"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="MaxHeight" Value="24"/>
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Tag, Converter={StaticResource IsNullConverter}}" Value="False">
                <Setter Property="ui:ContextFlyoutService.ContextFlyout" Value="{StaticResource EmojiCardFlyout}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>