beta/Resources/ResourceDictionaries/Flags.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="Flag.earth" UriSource="../Images/flags/earth.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ad" UriSource="../Images/flags/ad.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ae" UriSource="../Images/flags/ae.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.af" UriSource="../Images/flags/af.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ag" UriSource="../Images/flags/ag.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ai" UriSource="../Images/flags/ai.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.al" UriSource="../Images/flags/al.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.am" UriSource="../Images/flags/am.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.an" UriSource="../Images/flags/an.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ao" UriSource="../Images/flags/ao.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ap" UriSource="../Images/flags/ap.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.aq" UriSource="../Images/flags/aq.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ar" UriSource="../Images/flags/ar.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.as" UriSource="../Images/flags/as.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.at" UriSource="../Images/flags/at.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.au" UriSource="../Images/flags/au.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.aw" UriSource="../Images/flags/aw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ak" UriSource="../Images/flags/ax.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.az" UriSource="../Images/flags/az.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ba" UriSource="../Images/flags/ba.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bb" UriSource="../Images/flags/bb.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bd" UriSource="../Images/flags/bd.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.be" UriSource="../Images/flags/be.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bf" UriSource="../Images/flags/bf.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bg" UriSource="../Images/flags/bg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bh" UriSource="../Images/flags/bh.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bi" UriSource="../Images/flags/bi.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bj" UriSource="../Images/flags/bj.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bl" UriSource="../Images/flags/bl.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bm" UriSource="../Images/flags/bm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bn" UriSource="../Images/flags/bn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bo" UriSource="../Images/flags/bo.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.br" UriSource="../Images/flags/br.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bs" UriSource="../Images/flags/bs.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bt" UriSource="../Images/flags/bt.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bv" UriSource="../Images/flags/bv.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bw" UriSource="../Images/flags/bw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.by" UriSource="../Images/flags/by.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.bz" UriSource="../Images/flags/bz.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ca" UriSource="../Images/flags/ca.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cc" UriSource="../Images/flags/cc.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cd" UriSource="../Images/flags/cd.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cf" UriSource="../Images/flags/cf.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cg" UriSource="../Images/flags/cg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ch" UriSource="../Images/flags/ch.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ci" UriSource="../Images/flags/ci.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ck" UriSource="../Images/flags/ck.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cl" UriSource="../Images/flags/cl.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cm" UriSource="../Images/flags/cm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cn" UriSource="../Images/flags/cn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.co" UriSource="../Images/flags/co.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cr" UriSource="../Images/flags/cr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cu" UriSource="../Images/flags/cu.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cv" UriSource="../Images/flags/cv.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cw" UriSource="../Images/flags/cw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cx" UriSource="../Images/flags/cx.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cy" UriSource="../Images/flags/cy.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.cz" UriSource="../Images/flags/cz.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.de" UriSource="../Images/flags/de.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.dj" UriSource="../Images/flags/dj.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.dk" UriSource="../Images/flags/dk.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.dm" UriSource="../Images/flags/dm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.do" UriSource="../Images/flags/do.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.dz" UriSource="../Images/flags/dz.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ec" UriSource="../Images/flags/ec.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ee" UriSource="../Images/flags/ee.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.eg" UriSource="../Images/flags/eg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.eh" UriSource="../Images/flags/eh.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.er" UriSource="../Images/flags/er.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.es" UriSource="../Images/flags/es.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.et" UriSource="../Images/flags/et.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.eu" UriSource="../Images/flags/eu.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.fi" UriSource="../Images/flags/fi.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.fj" UriSource="../Images/flags/fj.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.fk" UriSource="../Images/flags/fk.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.fm" UriSource="../Images/flags/fm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.fo" UriSource="../Images/flags/fo.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.fr" UriSource="../Images/flags/fr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ga" UriSource="../Images/flags/ga.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gb" UriSource="../Images/flags/gb.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gd" UriSource="../Images/flags/gd.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ge" UriSource="../Images/flags/ge.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gf" UriSource="../Images/flags/gf.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gg" UriSource="../Images/flags/gg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gh" UriSource="../Images/flags/gh.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gi" UriSource="../Images/flags/gi.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gl" UriSource="../Images/flags/gl.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gm" UriSource="../Images/flags/gm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gn" UriSource="../Images/flags/gn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gp" UriSource="../Images/flags/gp.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gq" UriSource="../Images/flags/gq.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gr" UriSource="../Images/flags/gr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gs" UriSource="../Images/flags/gs.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gt" UriSource="../Images/flags/gt.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gu" UriSource="../Images/flags/gu.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gw" UriSource="../Images/flags/gw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.gy" UriSource="../Images/flags/gy.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.hk" UriSource="../Images/flags/hk.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.hm" UriSource="../Images/flags/hm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.hn" UriSource="../Images/flags/hn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.hr" UriSource="../Images/flags/hr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ht" UriSource="../Images/flags/ht.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.hu" UriSource="../Images/flags/hu.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.id" UriSource="../Images/flags/id.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ie" UriSource="../Images/flags/ie.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.il" UriSource="../Images/flags/il.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.im" UriSource="../Images/flags/im.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.in" UriSource="../Images/flags/in.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.io" UriSource="../Images/flags/io.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.iq" UriSource="../Images/flags/iq.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ir" UriSource="../Images/flags/ir.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.is" UriSource="../Images/flags/is.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.it" UriSource="../Images/flags/it.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.je" UriSource="../Images/flags/je.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.jm" UriSource="../Images/flags/jm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.jo" UriSource="../Images/flags/jo.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.jp" UriSource="../Images/flags/jp.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ke" UriSource="../Images/flags/ke.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.kg" UriSource="../Images/flags/kg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.kh" UriSource="../Images/flags/kh.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ki" UriSource="../Images/flags/ki.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.km" UriSource="../Images/flags/km.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.kn" UriSource="../Images/flags/kn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.kp" UriSource="../Images/flags/kp.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.kr" UriSource="../Images/flags/kr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.kw" UriSource="../Images/flags/kw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ky" UriSource="../Images/flags/ky.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.kz" UriSource="../Images/flags/kz.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.la" UriSource="../Images/flags/la.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.lb" UriSource="../Images/flags/lb.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.lc" UriSource="../Images/flags/lc.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.li" UriSource="../Images/flags/li.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.lk" UriSource="../Images/flags/lk.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.lr" UriSource="../Images/flags/lr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ls" UriSource="../Images/flags/ls.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.lt" UriSource="../Images/flags/lt.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.lu" UriSource="../Images/flags/lu.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.lv" UriSource="../Images/flags/lv.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ly" UriSource="../Images/flags/ly.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ma" UriSource="../Images/flags/ma.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mc" UriSource="../Images/flags/mc.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.md" UriSource="../Images/flags/md.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.me" UriSource="../Images/flags/me.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mf" UriSource="../Images/flags/mf.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mg" UriSource="../Images/flags/mg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mh" UriSource="../Images/flags/mh.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mk" UriSource="../Images/flags/mk.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ml" UriSource="../Images/flags/ml.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mm" UriSource="../Images/flags/mm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mn" UriSource="../Images/flags/mn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mo" UriSource="../Images/flags/mo.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mp" UriSource="../Images/flags/mp.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mq" UriSource="../Images/flags/mq.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mr" UriSource="../Images/flags/mr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ms" UriSource="../Images/flags/ms.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mt" UriSource="../Images/flags/mt.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mu" UriSource="../Images/flags/mu.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mv" UriSource="../Images/flags/mv.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mw" UriSource="../Images/flags/mw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mx" UriSource="../Images/flags/mx.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.my" UriSource="../Images/flags/my.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.mz" UriSource="../Images/flags/mz.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.na" UriSource="../Images/flags/na.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.nc" UriSource="../Images/flags/nc.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ne" UriSource="../Images/flags/ne.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.nf" UriSource="../Images/flags/nf.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ng" UriSource="../Images/flags/ng.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ni" UriSource="../Images/flags/ni.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.nl" UriSource="../Images/flags/nl.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.no" UriSource="../Images/flags/no.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.np" UriSource="../Images/flags/np.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.nr" UriSource="../Images/flags/nr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.nu" UriSource="../Images/flags/nu.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.nz" UriSource="../Images/flags/nz.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.om" UriSource="../Images/flags/om.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pa" UriSource="../Images/flags/pa.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pe" UriSource="../Images/flags/pe.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pf" UriSource="../Images/flags/pf.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pg" UriSource="../Images/flags/pg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ph" UriSource="../Images/flags/ph.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pk" UriSource="../Images/flags/pk.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pl" UriSource="../Images/flags/pl.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pm" UriSource="../Images/flags/pm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pn" UriSource="../Images/flags/pn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pr" UriSource="../Images/flags/pr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ps" UriSource="../Images/flags/ps.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pt" UriSource="../Images/flags/pt.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.pw" UriSource="../Images/flags/pw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.py" UriSource="../Images/flags/py.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.qa" UriSource="../Images/flags/qa.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.re" UriSource="../Images/flags/re.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ro" UriSource="../Images/flags/ro.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.rs" UriSource="../Images/flags/rs.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ru" UriSource="../Images/flags/ru.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.rw" UriSource="../Images/flags/rw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sa" UriSource="../Images/flags/sa.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sb" UriSource="../Images/flags/sb.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sc" UriSource="../Images/flags/sc.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sd" UriSource="../Images/flags/sd.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.se" UriSource="../Images/flags/se.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sg" UriSource="../Images/flags/sg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sh" UriSource="../Images/flags/sh.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.si" UriSource="../Images/flags/si.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sj" UriSource="../Images/flags/sj.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sk" UriSource="../Images/flags/sk.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sl" UriSource="../Images/flags/sl.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sm" UriSource="../Images/flags/sm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sn" UriSource="../Images/flags/sn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.so" UriSource="../Images/flags/so.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sr" UriSource="../Images/flags/sr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ss" UriSource="../Images/flags/ss.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.st" UriSource="../Images/flags/st.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sv" UriSource="../Images/flags/sv.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sw" UriSource="../Images/flags/sw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sy" UriSource="../Images/flags/sy.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.sz" UriSource="../Images/flags/sz.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tc" UriSource="../Images/flags/tc.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.td" UriSource="../Images/flags/td.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tf" UriSource="../Images/flags/tf.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tg" UriSource="../Images/flags/tg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.th" UriSource="../Images/flags/th.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tj" UriSource="../Images/flags/tj.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tk" UriSource="../Images/flags/tk.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tl" UriSource="../Images/flags/tl.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tm" UriSource="../Images/flags/tm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tn" UriSource="../Images/flags/tn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.to" UriSource="../Images/flags/to.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tr" UriSource="../Images/flags/tr.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tt" UriSource="../Images/flags/tt.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tv" UriSource="../Images/flags/tv.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tw" UriSource="../Images/flags/tw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.tz" UriSource="../Images/flags/tz.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ua" UriSource="../Images/flags/ua.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ug" UriSource="../Images/flags/ug.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.um" UriSource="../Images/flags/um.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.us" UriSource="../Images/flags/us.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.uy" UriSource="../Images/flags/uy.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.uz" UriSource="../Images/flags/uz.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.va" UriSource="../Images/flags/va.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.vc" UriSource="../Images/flags/vc.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ve" UriSource="../Images/flags/ve.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.vh" UriSource="../Images/flags/vg.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.vi" UriSource="../Images/flags/vi.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.vn" UriSource="../Images/flags/vn.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.vu" UriSource="../Images/flags/vu.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.wf" UriSource="../Images/flags/wf.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ws" UriSource="../Images/flags/ws.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.ye" UriSource="../Images/flags/ye.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.yt" UriSource="../Images/flags/yt.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.za" UriSource="../Images/flags/za.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.zm" UriSource="../Images/flags/zm.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
    <BitmapImage x:Key="Flag.zw" UriSource="../Images/flags/zw.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
</ResourceDictionary>