Ethereal.FAF.UI.Client/Views/ChangeEmailView.xaml

<UserControl x:Class="Ethereal.FAF.UI.Client.Views.ChangeEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance {x:Type local:ChangeEmailView}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Change email" FontSize="18" />
        <TextBlock Grid.Row="2" Text="Email"/>
        <TextBlock Grid.Row="6" Text="Password"/>
        <ui:TextBox Grid.Row="4" Text="{Binding ViewModel.Model.Email, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Enter your new Email">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ui:TextBox>
        <ui:PasswordBox Grid.Row="8" Text="{Binding ViewModel.Model.Password, UpdateSourceTrigger=PropertyChanged}" KeyUp="PasswordBox_KeyUp"
                        PlaceholderText="Enter your passowrd">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ui:PasswordBox>
        <ui:Badge Grid.Row="10" Padding="10" Appearance="Secondary">
            <TextBlock TextWrapping="Wrap">
                <InlineUIContainer BaselineAlignment="Bottom">
                    <ui:SymbolIcon Symbol="Warning20" Foreground="{StaticResource SystemFillColorCautionBrush}"/>
                </InlineUIContainer>
                <Run Text="Please refrain from using Microsoft emails (@hotmail, @live, etc) if possible as we have technical difficulties delivering there."
                     Foreground="{StaticResource SystemFillColorNeutralBrush}"/>
            </TextBlock>
        </ui:Badge>
        <ui:Button Name="UpdateButton" Grid.Row="11" Margin="0 20 0 0" Content="Update" HorizontalAlignment="Stretch"
                   Appearance="Success" Command="{Binding ViewModel.ChangeEmailCommand}" CommandParameter="{Binding ViewModel.Model.Password}"
                   Visibility="Collapsed">
        </ui:Button>
    </Grid>
</UserControl> 
