Ethereal.FAF.UI.Client/Views/ChatView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
           xmlns:irc="clr-namespace:Ethereal.FAF.UI.Client.Models.IRC"
           d:DataContext="{d:DesignInstance {x:Type local:ChatView}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="Auto" MaxWidth="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Height="40" CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="1" Text="{Binding ViewModel.SelectedChannel.Topic}" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="ChannelText" Width="200"/>
            <Button CommandParameter="{Binding ElementName=ChannelText, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ViewModel.JoinChannelCommand}">
                <TextBlock>
                    <Run Text="Join"/>
                    <Run Text="{Binding ElementName=ChannelText,Path=Text}"/>
                </TextBlock>
            </Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding ViewModel.ChannelsView}"
                  SelectedItem="{Binding ViewModel.SelectedChannel}"
                  DisplayMemberPath="Name">
            
        </ComboBox>
        <ListBox Grid.Row="1" Grid.RowSpan="2"
                 ItemsSource="{Binding ViewModel.ChannelsView}"
                 SelectedItem="{Binding ViewModel.SelectedChannel}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.GroupStyle>
                <GroupStyle>
                    
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <Button Content="Leave" FontSize="10" Command="{DynamicResource LeaveChannelCommand}" CommandParameter="{Binding Name}"
                                Padding="2" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding ViewModel.HistoryView}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type irc:IrcUserMessage}">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding User, StringFormat='{}{0}:'}"/>
                        <Run Text="{Binding Text, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <ui:VirtualizingItemsControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                      ItemsSource="{Binding ViewModel.UsersView}">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel Orientation="Vertical" StretchItems="False" ItemSize="200 20"/>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
        </ui:VirtualizingItemsControl>
    </Grid>
</ui:UiPage>
