Ethereal.FAF.UI.Client/Views/ClansView.xaml

<local:PageBase x:Class="Ethereal.FAF.UI.Client.Views.ClansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance {x:Type local:ClansView}}"  
           d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SelectedItemGridDetailsStyle" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                 Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FreeToJoinBadgeStyle" TargetType="ui:Badge" BasedOn="{StaticResource {x:Type ui:Badge}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RequiresInvitation}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ListView ItemsSource="{Binding ViewModel.Clans}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.ScrollChanged="Scroll_ScrollChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{StaticResource CardBackgroundFillColorDefaultBrush}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Width="60" Height="55" TextBlock.TextAlignment="Center" CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding TagColor, Mode=OneWay}" Opacity=".4"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Tag}" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0 4 0 0">
                            <Run Text="{Binding Name, Mode=OneWay}" BaselineAlignment="Center" FontSize="14"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center">
                            <Run Text="&#xf521;" FontFamily="{StaticResource FontAwesomeSolid}" Foreground="Yellow"/>
                            <Run Text="Founder"/>
                            <LineBreak/>
                        </TextBlock>
                        <TextBlock Grid.Column="6" VerticalAlignment="Center">
                            <Run Text="&#xf521;" FontFamily="{StaticResource FontAwesomeLight}" Foreground="Yellow"/>
                            <Run Text="Leader"/>
                            <LineBreak/>
                        </TextBlock>
                        <!--<ui:Badge Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Free to join" Appearance="Success" Style="{StaticResource FreeToJoinBadgeStyle}"/>-->
                        
                        <!--<Grid Grid.Row="2" Style="{StaticResource SelectedItemGridDetailsStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Description" FontSize="12" Opacity=".6"/>
                            <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                        </Grid>-->
                    </Grid>
                    <!--<Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:Card VerticalAlignment="Stretch"  MinWidth="60">
                                <TextBlock Text="{Binding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            </ui:Card>
                        </Grid>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:PageBase>
