Ethereal.FAF.UI.Client/Views/DataView.xaml

<local:PageBase x:Class="Ethereal.FAF.UI.Client.Views.DataView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Ethereal.FAF.UI.Client.Views"
                xmlns:controls="clr-namespace:Ethereal.FAF.UI.Client.Resources.Controls"
                xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
           d:DataContext="{d:DesignInstance {x:Type views:DataView}}"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <VirtualizingStackPanel Margin="0 0 20 0">
        <controls:NavigationPresenter
            ItemsSource="{Binding ViewModel.NavigationCards}"/>
        <TextBlock Text="Matchmaking" Style="{StaticResource HeaderSectionTextBlock}"/>
        <ui:CardAction Command="{StaticResource NavigateViewCommand}" 
                         IsEnabled="False" Opacity=".7">
            <StackPanel Style="{StaticResource CardExpanderHeader}">
                <TextBlock Text="&#xf091;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock>
                        <Run Text="Best of the seasons"/>
                        <LineBreak/>
                        <Run Text="Explore most powerful players of current matchmaking season" Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction Command="{StaticResource NavigateViewCommand}" Margin="0 4 0 0"
                         IsEnabled="False" Opacity=".7">
            <Grid Style="{StaticResource CardExpanderHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xf279;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock Grid.Column="1">
                        <Run Text="Queue map pool"/>
                        <LineBreak/>
                        <Run Text="..." Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
                <ComboBox Grid.Column="2" SelectedIndex="0">
                    <ComboBoxItem Content="1 vs 1"/>
                </ComboBox>
            </Grid>
        </ui:CardAction>
        <TextBlock Text="Players" Style="{StaticResource HeaderSectionTextBlock}"/>
        <ui:CardAction Command="{StaticResource NavigateViewCommand}" 
                         IsEnabled="False" Opacity=".7">
            <StackPanel Style="{StaticResource CardExpanderHeader}">
                <TextBlock Text="&#xe594;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock>
                        <Run Text="Leaderboards"/>
                        <LineBreak/>
                        <Run Text="Explore top players" Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
            </StackPanel>
        </ui:CardAction>
        <TextBlock Text="Clans" Style="{StaticResource HeaderSectionTextBlock}"/>
        <ui:CardAction Command="{StaticResource NavigateViewCommand}" 
                         IsEnabled="False" Opacity=".7">
            <StackPanel Style="{StaticResource CardExpanderHeader}">
                <TextBlock Text="&#xe594;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock>
                        <Run Text="Zero Fucks Given"/>
                        <LineBreak/>
                        <Run Text="Open clan page." Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction Margin="0 4" Command="{StaticResource NavigateViewCommand}" 
                         IsEnabled="False" Opacity=".7">
            <StackPanel Style="{StaticResource CardExpanderHeader}">
                <TextBlock Text="&#xf002;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock>
                        <Run Text="Clans"/>
                        <LineBreak/>
                        <Run Text="Explore clans and find your new friends to fight" Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction Command="{StaticResource NavigateViewCommand}" 
                         IsEnabled="False" Opacity=".7">
            <StackPanel Style="{StaticResource CardExpanderHeader}">
                <TextBlock Text="&#xf0fe;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock>
                        <Run Text="Create clan"/>
                        <LineBreak/>
                        <Run Text="Create your own clan and rule the world" Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
            </StackPanel>
        </ui:CardAction>
    </VirtualizingStackPanel>
</local:PageBase>
