Ethereal.FAF.UI.Client/Views/DownloadsView.xaml

<local:PageBase x:Class="Ethereal.FAF.UI.Client.Views.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DataContext="{d:DesignInstance {x:Type local:DownloadsView}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:PageBase.Resources>
        <Style x:Key="PauseButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ResumeButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="4">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StopButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="4">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:PageBase.Resources>
    <Grid Margin="0 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="UrlTextBox"/>
            <Button Command="{Binding ViewModel.DownloadCommand}" Content="Download"
                    CommandParameter="{Binding ElementName=UrlTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding ViewModel.Downloads}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ui:ProgressRing Foreground="LimeGreen" Progress="{Binding Progress}" Margin="10"  Opacity="{Binding Progress}"/>
                        <TextBlock Text="{Binding Progress,StringFormat='{}{0}%'}" Opacity="{Binding Progress}"
                                    Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2">
                            <Run Text="{Binding Status,Mode=OneWay}"/>
                        </TextBlock>

                        <StackPanel Grid.Column="4">
                            <ui:Button Appearance="Caution" HorizontalAlignment="Stretch" Content="Pause"
                                       Style="{StaticResource PauseButtonStyle}"/>
                            <ui:Button Appearance="Secondary" HorizontalAlignment="Stretch" Content="Resume"
                                       Style="{StaticResource ResumeButtonStyle}"/>
                            <ui:Button Appearance="Danger" HorizontalAlignment="Stretch" Content="Stop"
                                       Style="{StaticResource StopButtonStyle}"/>
                        </StackPanel>
                        <!--<TextBlock Text="{Binding Url}"/>
                        <TextBlock Grid.Row="1" Text="{Binding DestinationFile}"/>
                        <TextBlock Grid.Row="2" >
                            <Run Text="{Binding Status, StringFormat='Status: {0}', Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding Progress, StringFormat='Downloaded: {0}'}"/>
                        </TextBlock>
                        <Button HorizontalAlignment="Right" Grid.Row="2" Command="{Binding CancelCommand}" Content="Cancel"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:PageBase>
