Ethereal.FAF.UI.Client/Views/GamesView.xaml

<local:PageBase
    x:Class="Ethereal.FAF.UI.Client.Views.GamesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
    xmlns:databinding="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.DataTemplateSelectors"
    xmlns:lobby="clr-namespace:Ethereal.FAF.UI.Client.Models.Lobby"
    mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
              Title="GamesView"
    ScrollViewer.CanContentScroll="False"
           d:DataContext="{d:DesignInstance {x:Type local:GamesView}}">
    <Grid ShowGridLines="False">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ToggleFiltersButton" Grid.Column="3">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Opacity" Value=".6"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <TextBlock>
                    <Run Text="&#xe0ad; " FontFamily="{StaticResource FontAwesomeLight}"/>
                    <Run Text="Filters"/>
                </TextBlock>
            </ToggleButton>
        </Grid>
        <ui:Card
                Margin="0 10 0 0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Visibility="{Binding ElementName=ToggleFiltersButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel
                                    IsItemsHost="True"
                                    ItemSize="200,40"
                                    Orientation="Vertical"
                                    SpacingMode="Uniform"
                                    StretchItems="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ComboBox ItemsSource="{Binding ViewModel.GameStates}"
                      SelectedValue="{Binding ViewModel.SelectedGameState}"
                      Margin="10 0 0 0" Padding="10 5 10 6"/>
                <ComboBox ItemsSource="{Binding ViewModel.FeaturedMods}"
                      SelectedValue="{Binding ViewModel.SelectedFeaturedMod}"
                      Margin="10 0 0 0" Padding="10 5 10 6"/>
            </ItemsControl>
        </ui:Card>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0" IsTabStop="False"
                  Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                  ItemsSource="{Binding ViewModel.GamesView}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  SelectionMode="Single">
            <ListView.ItemTemplateSelector>
                <databinding:GameTemplateSelector
                    IdleGame="{StaticResource AlternativeCard}"
                    LiveGame="{StaticResource AlternativeCard}"
                    MatchmakingGame="{StaticResource LadderGameOne}"
                    LadderGameOne="{StaticResource LadderGameOne}"
                    LadderGameCompact="{StaticResource LadderGameCompact}"/>
            </ListView.ItemTemplateSelector>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ui:Card
                        x:Name="Border"
                        Margin="0"
                        Padding="4"
                        BorderThickness="1">
                                    <Grid>
                                        <ContentPresenter Margin="0" />
                                        <Rectangle
                    x:Name="ActiveRectangle"
                    Width="3"
                    Height="18"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource ListViewItemPillFillBrush}"
                    RadiusX="2"
                    RadiusY="2"
                    Visibility="Collapsed" />
                                    </Grid>
                                </ui:Card>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ActiveRectangle" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</local:PageBase>
