Ethereal.FAF.UI.Client/Views/GamesView.xaml

<local:PageBase
    x:Class="Ethereal.FAF.UI.Client.Views.GamesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lobby="clr-namespace:Ethereal.FAF.UI.Client.Models.Lobby"
    xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels"
    xmlns:services="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Services"
    xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views" xmlns:databinding="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.DataTemplateSelectors"
    xmlns:converters="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Converters"
    mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
              Title="GamesView"
    ScrollViewer.CanContentScroll="False"
           d:DataContext="{d:DesignInstance {x:Type local:GamesView}}">
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="Ui:Badge" BasedOn="{StaticResource {x:Type Ui:Badge}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Card" TargetType="Border" BasedOn="{StaticResource ClippedBorder}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="4"/>
                
            </Style>
            <Style x:Key="CardBorder" TargetType="Border" BasedOn="{StaticResource Card}">
                <Setter Property="Width" Value="340"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SimModsBadge" TargetType="Ui:Badge" BasedOn="{StaticResource {x:Type Ui:Badge}}">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip>
                            <ItemsControl ItemsSource="{Binding SimMods}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Value, Mode=OneWay}"/>
                                            <LineBreak/>
                                            <Run Text="{Binding Key, Mode=OneWay}" FontSize="10" Foreground="Gray"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SimMods.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <DataTemplate DataType="{x:Type lobby:GamePlayer}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Player.FlagUri}" ToolTip="{Binding Player.Country}" Width="16" Height="16"/>
                    <Image Height="16" Width="32" Margin="4 0 0 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="ToolTip" Value="{Binding Player.Avatar.Tooltip}"/>
                                <Setter Property="Source" Value="{Binding Player.Avatar.Url}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player.Avatar}" Value="{x:Null}">
                                        <Setter Property="ToolTip" Value="{x:Null}"/>
                                        <Setter Property="Source" Value="{x:Null}"/>
                                        <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding Login}" Width="140" Margin="4 -2 0 0"/>
                    <Ui:SymbolIcon Margin="4 0" Width="14">
                        <Ui:SymbolIcon.Style>
                            <Style TargetType="Ui:SymbolIcon" BasedOn="{StaticResource {x:Type Ui:SymbolIcon}}">
                                <Setter Property="Filled" Value="True"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Symbol" Value="PlugDisconnected20"/>
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding Player.IsPlaying}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <!--<Setter Property="Symbol" Value="PlugDisconnected20"/>-->
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ui:SymbolIcon.Style>
                    </Ui:SymbolIcon>
                    <TextBlock Text="{Binding Rating, StringFormat='R: {0}'}" Width="48" Margin="0 -2 0 0"/>
                    <TextBlock Text="{Binding Games, StringFormat='G: {0}'}" Width="48" Margin="4 -2 0 0"/>
                </StackPanel>
            </DataTemplate>
            <Style x:Key="AvatarImage" TargetType="Image">
                <Setter Property="Height" Value="16"/>
                <Setter Property="ToolTip" Value="{Binding Avatar.Tooltip}"/>
                <Setter Property="Source" Value="{Binding Avatar.Url}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Avatar}" Value="{x:Null}">
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                        <Setter Property="Source" Value="{x:Null}"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="MatchmakingGamePlayer" DataType="{x:Type lobby:GamePlayer}">
                <Grid ShowGridLines="False" Margin="0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource AvatarImage}" DataContext="{Binding Player}"/>
                    <Image Grid.Row="2" Grid.Column="0" Source="{Binding Player.FlagUri}" ToolTip="{Binding Player.Country}" Width="16" Height="16"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Player.LoginWithClan}" ToolTip="{Binding Player.LoginWithClan}"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" FontSize="10">
                        <Run Text="{Binding Rating, StringFormat='R: {0}'}"/>
                        <Run Text="{Binding Games, StringFormat='G: {0}'}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MatchmakingGamePlayerNoAvatar" DataType="{x:Type lobby:GamePlayer}">
                <Grid ShowGridLines="False" Margin="0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Player.FlagUri}" ToolTip="{Binding Player.Country}" Width="16" Height="16"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Player.LoginWithClan}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="10">
                        <Run Text="{Binding Rating, StringFormat='R: {0}'}"/>
                        <Run Text="{Binding Games, StringFormat='G: {0}'}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PlayersWithAvatar">
                <ItemsControl ItemsSource="{Binding GamePlayers}" ItemTemplate="{StaticResource MatchmakingGamePlayer}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0 1"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate x:Key="PlayersWithoutAvatar">
                <ItemsControl ItemsSource="{Binding GamePlayers}" ItemTemplate="{StaticResource MatchmakingGamePlayerNoAvatar}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0 1"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </DataTemplate>


            <Style x:Key="DefaultMenuItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                
            </Style>

            <!--<DataTemplate DataType="{x:Type services:ServerManager}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20" Source="{Binding Server.Logo}"/>
                    <TextBlock Text="{Binding Server.ShortName}" VerticalAlignment="Center" Margin="4 0 0 0" FontSize="14"/>
                </StackPanel>
            </DataTemplate>-->

            <Style x:Key="GamePlayerMenuItem" TargetType="MenuItem">
                <Setter Property="Header" Value="{Binding}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultMenuItem}"/>
                <Setter Property="ItemsSource">
                    <Setter.Value>
                        <x:Array Type="FrameworkElement">
                            <MenuItem Header="View profile"/>
                            <Separator/>
                            <MenuItem Header="Analytics">
                                <MenuItem Header="FAF Analytics [Global + TMM]" 
                                                                              Command="{StaticResource FafAnalyticsGlobalCommand}"
                                                                              CommandParameter="{Binding Id}"
                                          ToolTip="FAF Analytics by Kazbek"/>
                                <MenuItem Header="FAF Analytics [1 vs 1]" Command="{StaticResource FafAnalyticsLadderCommand}"
                                                                              CommandParameter="{Binding Id}"/>
                                <MenuItem Header="FAF Analytics [2 vs 2]" Command="{StaticResource FafAnalyticsTMMCommand}"
                                                                              CommandParameter="{Binding Id}"/>
                                <MenuItem Header="FAF Score NL" Command="{StaticResource FafScoreCommand}"
                                                                              CommandParameter="{Binding Login}"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Add to friends"/>
                            <MenuItem Header="Add to foe"/>
                        </x:Array>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MapScenarioBadge" TargetType="Ui:Badge" BasedOn="{StaticResource {x:Type Ui:Badge}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MapScenario}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MapGeneratorMenuItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="Command" Value="{StaticResource GenerateGameMapCommand}"/>
                <Setter Property="Header" Value="Generate map"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMapgen}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MapGeneratorState}" Value="1">
                        <Setter Property="Header">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <Ui:ProgressRing Height="12" Width="12" Margin="0 0 4 0" IsIndeterminate="True"/>
                                    <TextBlock Text="Map is generating..."/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MapGeneratorState}" Value="2">
                        <Setter Property="Header" Value="Map is generated"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MapGeneratorState}" Value="3">
                        <Setter Property="Header">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal" TextElement.Foreground="Red">
                                    <Ui:SymbolIcon Symbol="ErrorCircle24" Margin="0 0 4 0" Foreground="Red"/>
                                    <TextBlock Text="Faulted!" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MapGeneratorButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Command" Value="{StaticResource GenerateGameMapCommand}"/>
                <Setter Property="Content" Value="Generate"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMapgen}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MapGeneratorState}" Value="1">
                        <Setter Property="Content">
                            <Setter.Value>
                                <WrapPanel Orientation="Horizontal">
                                    <Ui:ProgressRing Height="12" Width="12" Margin="0 0 4 0" IsIndeterminate="True"/>
                                    <TextBlock Text="Map is generating..." TextWrapping="Wrap"/>
                                </WrapPanel>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MapGeneratorState}" Value="2">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MapGeneratorState}" Value="3">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal" TextElement.Foreground="Red">
                                    <Ui:SymbolIcon Symbol="ErrorCircle24"/>
                                    <TextBlock Text="Map generation faulted!"/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <ContextMenu x:Key="GameContextMenu" d:DataContext="{d:DesignInstance {x:Type lobby:Game}}">
                <MenuItem Style="{StaticResource MapGeneratorMenuItem}" CommandParameter="{Binding}"/>
                <MenuItem Header="Show map preview" Command="{StaticResource OpenImageCommand}" CommandParameter="{Binding LargeMapPreview}"/>
                <MenuItem ItemsSource="{Binding Players}" Header="Players"
                          ItemContainerStyle="{StaticResource GamePlayerMenuItem}">
                </MenuItem>
            </ContextMenu>

            <databinding:GamePlayerTemplateSelector x:Key="GamePlayerTemplateSelector"
                        WithAvatar="{StaticResource MatchmakingGamePlayer}"
                        WithoutAvatar="{StaticResource MatchmakingGamePlayerNoAvatar}"/>


            <DataTemplate DataType="{x:Type vm:Player}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource AvatarImage}"/>
                    <Image Source="{Binding FlagUri}" Margin="4 2 0 0" ToolTip="{Binding Country}" Width="16" Height="16"/>
                    <TextBlock Text="{Binding LoginWithClan}" Margin="4 0 0 0" ToolTip="{Binding LoginWithClan}"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="LadderGameOne" DataType="{x:Type lobby:Game}">
                <Border Style="{StaticResource CardBorder}" Width="NaN" Height="60" Margin="0" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{DynamicResource WatchGameCommand}" CommandParameter="{Binding}"/>
                    </Border.InputBindings>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock Margin="4" FontWeight="DemiBold" TextWrapping="Wrap">
                                <Run Text="{Binding State}"/>
                                <Run Text="{Binding Mapname, StringFormat='Raw: {0}'}"/>
                                <Run Text="{Binding MapScenario.Name, StringFormat='Scenario: {0}&#10;'}"/>
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat="&#10;Size: {0}x{1} km">
                                            <Binding Path="MapScenario.WidthInKm" Mode="OneWay"/>
                                            <Binding Path="MapScenario.HeigthInKm" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                        </ToolTip>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding SmallMapPreview, Mode=OneWay, Converter={StaticResource UriToImageConverter}}"
                               ToolTip="{Binding Mapname}" Width="60" Height="60" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock/>
                        <!--<Ui:Badge HorizontalAlignment="Right" Margin="4 -24 4 4" Padding="4 2" FontSize="12"
                                  Appearance="Secondary">
                            <TextBlock>
                                <Run Text="•" Foreground="Red"/>
                                <Run Text="{Binding LaunchedAtTimeSpan,Mode=OneWay, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}"/>
                            </TextBlock>
                        </Ui:Badge>-->
                        <!--<Button Style="{StaticResource MapGeneratorButton}" Margin="0 -60 0 0" CommandParameter="{Binding}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12"/>-->
                        <Border Style="{StaticResource CardBorder}" Width="NaN" Padding="4" Margin="0"
                                Grid.Column="0"  VerticalAlignment="Center">
                            <Border.Background>
                                <!--<SolidColorBrush Color="#332FD0" Opacity=".2"/>-->
                                <LinearGradientBrush Opacity=".2">
                                    <GradientStop Color="#332FD0" Offset=".5"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ItemsControl Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                      ItemsSource="{Binding GameTeams[0].GamePlayers}"
                                      ItemTemplateSelector="{StaticResource GamePlayerTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="4 1"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Border>
                        <Border Style="{StaticResource CardBorder}" Width="NaN" Padding="4" Margin="0"
                                Grid.Column="2" VerticalAlignment="Center">
                            <Border.Background>
                                <LinearGradientBrush Opacity=".2">
                                    <GradientStop Color="Red" Offset=".5"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                                <!--<SolidColorBrush Color="Red" Opacity=".2"/>-->
                            </Border.Background>
                            <ItemsControl VerticalAlignment="Center"
                                      ItemsSource="{Binding GameTeams[1].GamePlayers}"
                                      ItemTemplateSelector="{StaticResource GamePlayerTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="4 1"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="LadderGameCompact" DataType="{x:Type lobby:Game}">
                <Border Style="{StaticResource CardBorder}" Width="NaN" MinWidth="0"
                        Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{DynamicResource WatchGameCommand}" CommandParameter="{Binding}"/>
                    </Border.InputBindings>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock Margin="4" FontWeight="DemiBold" TextWrapping="Wrap">
                                <Run Text="{Binding Mapname, StringFormat='Raw: {0}'}"/>
                                <Run Text="{Binding MapScenario.Name, StringFormat='Scenario: {0}&#10;'}"/>
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat="&#10;Size: {0}x{1} km">
                                            <Binding Path="MapScenario.WidthInKm" Mode="OneWay"/>
                                            <Binding Path="MapScenario.HeigthInKm" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <Run Text="&#10;&#10;•" Foreground="Red"/>
                                <Run Text="{Binding LaunchedAtTimeSpan,Mode=OneWay, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}"/>
                            </TextBlock>
                        </ToolTip>
                    </Border.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding SmallMapPreview, Mode=OneWay, Converter={StaticResource CacheImageConverter}}"
                               ToolTip="{Binding Mapname}" Width="50" Height="50" VerticalAlignment="Top"/>
                        <Button Style="{StaticResource MapGeneratorButton}" Margin="-46 0 0 0" CommandParameter="{Binding}" FontSize="12"/>
                        <ItemsControl ItemsSource="{Binding GameTeams}" Margin="10 4">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplateSelector>
                                <databinding:MatchmakingGameTeamTemplateSelector
                                                WithAvatarImage="{StaticResource PlayersWithAvatar}"
                                                WithoutAvatarImage="{StaticResource PlayersWithoutAvatar}"/>
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>

                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MatchmakingGame" DataType="{x:Type lobby:Game}">
                <Border Style="{StaticResource CardBorder}" MinWidth="400" Width="NaN" MaxWidth="1000">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{DynamicResource WatchGameCommand}" CommandParameter="{Binding}"/>
                    </Border.InputBindings>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{Binding AfterCreationTimeSpan, StringFormat='Created {0:ss} seconds ago', Mode=OneWay}"/>
                                <LineBreak/>
                                <Run Text="{Binding State}"/>
                            </TextBlock>
                        </ToolTip>
                    </Border.ToolTip>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding SmallMapPreview, Mode=OneWay, Converter={StaticResource UriToImageConverter}}"
                               ToolTip="{Binding Mapname}" Width="128" Height="128" VerticalAlignment="Top"/>
                        <Ui:Badge VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                  Padding="4 2" FontSize="12" Appearance="Secondary">
                            <TextBlock>
                                <Run Text="•" Foreground="Red"/>
                                <Run Text="{Binding LaunchedAtTimeSpan,Mode=OneWay, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}"/>
                            </TextBlock>
                        </Ui:Badge>
                        <Button Style="{StaticResource MapGeneratorButton}" CommandParameter="{Binding}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="4 4 0 0" FontWeight="DemiBold" TextWrapping="Wrap"
                                   ToolTip="{Binding MapScenario.Name}">
                            <Run Text="{Binding MapScenario.Name}"/>
                            <Run>
                                <Run.Text>
                                    <MultiBinding StringFormat="{}{0}x{1} km">
                                        <Binding Path="MapScenario.WidthInKm" Mode="OneWay"/>
                                        <Binding Path="MapScenario.HeigthInKm" Mode="OneWay"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                        <ItemsControl Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding GameTeams}"
                                      Margin="0 4 0 0" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Id}" Value="3">
                                            <Setter Property="Grid.Column" Value="2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding GamePlayers}" ItemTemplateSelector="{StaticResource GamePlayerTemplateSelector}">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="FrameworkElement">
                                                <Setter Property="Margin" Value="0 1"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="Loader">
                <ProgressBar IsIndeterminate="True"/>
            </DataTemplate>
            <DataTemplate x:Key="ImageDataTemplate">
                <Image Source="{Binding AsyncValue, Converter={StaticResource UriToImageConverter}}" Width="60" Height="60"/>
            </DataTemplate>
            <Style x:Key="ContentControlImageLoader" TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Loading}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource Loader}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Loading}" Value="False">
                        <Setter Property="ContentTemplate" Value="{StaticResource ImageDataTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="Test" DataType="{x:Type converters:AsyncTaskTwo}">
                <ContentControl Style="{StaticResource ContentControlImageLoader}" Content="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="AlternativeCard" DataType="{x:Type lobby:Game}">
                <Grid ShowGridLines="False" Background="Transparent">
                    <Grid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{DynamicResource JoinGameCommand}"
                            CommandParameter="{Binding}"/>
                    </Grid.InputBindings>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Content="{Binding SmallMapPreview, Converter={StaticResource CacheImageConverter}}"
                        Width="60" Height="60"
                        ContentTemplate="{StaticResource Test}"/>
                    <TextBlock Grid.Column="2" ToolTip="{Binding Title}" VerticalAlignment="Center">
                        <Run Text="{Binding Title, Converter={StaticResource TruncateStringConverter}, ConverterParameter=40}"/>
                        <LineBreak/>
                        <Run Text="{Binding Map.Name}" Style="{StaticResource DescriptionHeaderRun}"
                             ToolTip="{Binding Map.RawName}">
                            <Run.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy map name"
                                              Command="{StaticResource CopyCommand}"
                                              CommandParameter="{Binding Map.RawName}"/>
                                </ContextMenu>
                            </Run.ContextMenu>
                        </Run>
                    </TextBlock>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center">
                        <!--<Run Text="Host" Style="{StaticResource DescriptionHeaderRun}"/>-->
                        <!--<LineBreak/>-->
                        <InlineUIContainer>
                            <ContentControl Grid.Column="4" VerticalAlignment="Center">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Content" Value="{Binding HostPlayer}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HostPlayer}" Value="{x:Null}">
                                                <Setter Property="Content" Value="{Binding Host}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </InlineUIContainer>
                    </TextBlock>
                    <TextBlock Grid.Column="6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ToolTip="Players">
                        <!--<Run Text="Players"/>-->
                        <!--<LineBreak/>-->
                        <Run>
                            <Run.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="NumPlayers"/>
                                    <Binding Path="MaxPlayers"/>
                                </MultiBinding>
                            </Run.Text>
                        </Run>
                    </TextBlock>
                    <TextBlock Grid.Column="8" Style="{StaticResource DescriptionHeaderTextBlock}"
                               VerticalAlignment="Center">
                        <Run Text="Featured mod"/>
                        <LineBreak/>
                        <Run Text="{Binding FeaturedMod}"/>
                    </TextBlock>
                    <ContentControl Grid.Column="10" Content="{Binding SimMods}"
                                    VerticalAlignment="Center">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type lobby:Game}">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource DescriptionHeaderTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.ToolTip>
                                        <ItemsControl ItemsSource="{Binding}" DisplayMemberPath="Value"/>
                                    </TextBlock.ToolTip>
                                    <Run Text="Mods" Style="{StaticResource DescriptionHeaderRun}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Count, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AlternativeCard2" DataType="{x:Type lobby:Game}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-3" ContextMenu="{StaticResource GameContextMenu}">
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{DynamicResource JoinGameCommand}" CommandParameter="{Binding}"/>
                        </StackPanel.InputBindings>
                        <!--<ContentControl Width="60" Height="60" Content="{Binding SmallMapPreview, Mode=OneWay, Converter={StaticResource CacheImageConverter}}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type converters:AsyncTaskTwo}">
                                    <Image Source="{Binding AsyncValue}" Width="60" Height="60"/>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>-->
                        <!--<Image Source="{Binding AsyncValue}"
                               DataContext="{Binding SmallMapPreview, Mode=OneWay, Converter={StaticResource CacheImageConverter}}"
                               Width="60" Height="60"/>-->
                        <!--<Image Source="{Binding SmallMapPreview, Converter={StaticResource CacheImageConverter}}" Width="60" Height="60"/>-->
                        <!--<ContentControl Content="{Binding MapSmallBitmapImage}" Width="60" Height="60"/>-->

                        <!--<ContentControl Content="{Binding SmallMapPreview, Converter={StaticResource CacheImageConverter}}"
                                        Width="60" Height="60"
                                        ContentTemplate="{StaticResource Test}"/>-->


                        <!--<Button Width="60" Height="60" Margin="-60 0 0 0" Padding="0"
                                Style="{StaticResource MapGeneratorButton}" TextElement.FontSize="10" CommandParameter="{Binding}"/>-->
                        <!--<Border Style="{StaticResource CardBorder}" Width="NaN" MaxWidth="180" Padding="4"  VerticalAlignment="Top" Margin="10 0 0 0">
                            <TextBlock Text="{Binding Title, Mode=OneTime}" TextWrapping="Wrap"/>
                        </Border>-->
                        <TextBlock  TextWrapping="Wrap" Width="300" Padding="4"  VerticalAlignment="Center" 
                                   Margin="10 0">
                        <Run Text="{Binding Title, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding Mapname}">
                    <Run.Foreground>
                        <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                    </Run.Foreground>
                        </Run>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Width="50" TextAlignment="Center">
                            <Run Text="{Binding NumPlayers, Mode=OneWay}"/>
                            <Run Text="{Binding MaxPlayers, Mode=OneWay, StringFormat='/ {0}'}"/>
                        </TextBlock>
                        <!--<ContentControl Content="{Binding HostPlayer, Mode=OneWay}" VerticalAlignment="Center" Margin="10 0"
                                        Width="180"/>-->
                        <TextBlock>
                            <Run Text="{Binding State, StringFormat='State: {0}', Mode=OneWay}"/>
                        </TextBlock>
                        <!--<ContentControl Content="{Binding ServerManager}"/>-->
                        <!--<TextBlock Text="{Binding Host, Mode=OneWay}" VerticalAlignment="Center" Margin="10 0"/>-->
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ViewModel.ShowListViewCommand}" ToolTip="List view"
                             Padding="6 5 6 6">
                        <Button.Content>
                            <TextBlock Text="&#xf0c9;" FontFamily="{StaticResource FontAwesomeLight}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ViewModel.ShowGridViewCommand}" ToolTip="Grid view"
                            Margin="4 0" Padding="6 5 6 6">
                        <Button.Content>
                            <TextBlock Text="&#xe195;" FontFamily="{StaticResource FontAwesomeLight}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>-->
            <ToggleButton x:Name="ToggleFiltersButton" Grid.Column="3">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Opacity" Value=".6"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <TextBlock>
                    <Run Text="&#xe0ad; " FontFamily="{StaticResource FontAwesomeLight}"/>
                    <Run Text="Filters"/>
                </TextBlock>
            </ToggleButton>
        </Grid>
        <ui:Card
                Margin="0 10 0 0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Visibility="{Binding ElementName=ToggleFiltersButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel
                                    IsItemsHost="True"
                                    ItemSize="200,40"
                                    Orientation="Vertical"
                                    SpacingMode="Uniform"
                                    StretchItems="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ComboBox ItemsSource="{Binding ViewModel.GameStates}"
                      SelectedValue="{Binding ViewModel.SelectedGameState}"
                      Margin="10 0 0 0" Padding="10 5 10 6"/>
                <ComboBox ItemsSource="{Binding ViewModel.FeaturedMods}"
                      SelectedValue="{Binding ViewModel.SelectedFeaturedMod}"
                      Margin="10 0 0 0" Padding="10 5 10 6"/>
            </ItemsControl>
        </ui:Card>
        <!--<WrapPanel Margin="0 0 30 10" Grid.ColumnSpan="3">

        </WrapPanel>-->
        <!--<ui:DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0"
                  ItemsSource="{Binding ViewModel.GamesView}" AutoGenerateColumns="False"
                     CanUserResizeRows="False"
                     CanUserDeleteRows="False"
                     CanUserAddRows="False"
                     CanUserReorderColumns="False"
                     CanUserResizeColumns="False"
                     Visibility="{Binding ViewModel.GridViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ui:DataGrid.CellStyle>
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Map" Width="60"/>
                <DataGridTextColumn Width="*" Binding="{Binding Title}" Header="Title"/>
                <DataGridTemplateColumn Width="*" Header="Host" SortMemberPath="Host">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type lobby:Game}">
                            <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Margin="20 0 0 0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Content" Value="{Binding HostPlayer}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HostPlayer}" Value="{x:Null}">
                                                <Setter Property="Content" Value="{Binding Host}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Players" SortMemberPath="NumPlayers">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="NumPlayers"/>
                            <Binding Path="MaxPlayers"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Featured mod" Binding="{Binding FeaturedMod}"/>
                <DataGridTextColumn Width="*" Header="Rating range" SortMemberPath="RatingMax">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="RatingMin"/>
                            <Binding Path="RatingMax"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>-->
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                  Visibility="{Binding ViewModel.ListViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            ItemsSource="{Binding ViewModel.GamesView}" IsTabStop="False"
                 VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplateSelector>
                <databinding:GameTemplateSelector
                    IdleGame="{StaticResource AlternativeCard}"
                    LiveGame="{StaticResource AlternativeCard}"
                    MatchmakingGame="{StaticResource LadderGameOne}"
                    LadderGameOne="{StaticResource LadderGameOne}"
                    LadderGameCompact="{StaticResource LadderGameCompact}"/>
            </ListView.ItemTemplateSelector>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ui:Card
                                    x:Name="Border"
                                    Margin="0"
                                    Padding="4"
                                    BorderThickness="1">
                                    <Grid>
                                        <ContentPresenter Margin="0" />
                                        <Rectangle
                                x:Name="ActiveRectangle"
                                Width="3"
                                Height="18"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="{DynamicResource ListViewItemPillFillBrush}"
                                RadiusX="2"
                                RadiusY="2"
                                Visibility="Collapsed" />
                                    </Grid>
                                </ui:Card>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ActiveRectangle" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</local:PageBase>
