Ethereal.FAF.UI.Client/Views/LinksView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.LinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBox PlaceholderText="Search" Margin="0 10 10 10"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="ui:CardExpander" BasedOn="{StaticResource {x:Type ui:CardExpander}}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="MinWidth" Value="300"/>
                    </Style>
                </ItemsControl.Resources>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="FAForever">
                    <StackPanel>
                        <ui:Hyperlink Content="Forum" NavigateUri="https://forum.faforever.com/"/>
                        <ui:Hyperlink Content="Wiki" NavigateUri="https://wiki.faforever.com/"/>
                    </StackPanel>
                </ui:CardExpander>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
