Ethereal.FAF.UI.Client/Views/LinksView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.LinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DataContext="{d:DesignInstance{x:Type local:LinksView}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBox PlaceholderText="Search" Text="{Binding ViewModel.FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 14 4"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding ViewModel.LinksGroupsView}">
                <ItemsControl.Resources>
                    <Style TargetType="ui:CardExpander" BasedOn="{StaticResource {x:Type ui:CardExpander}}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0 6 0 0"/>
                    </Style>
                    <Style TargetType="ui:Hyperlink" BasedOn="{StaticResource {x:Type ui:Hyperlink}}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardExpander Padding="0 0 14 0" IsExpanded="{Binding IsExpanded}">
                            <ui:CardExpander.Header>
                                <Grid Margin="12 16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Opacity=".6" FontSize="12" TextWrapping="Wrap"/>
                                </Grid>
                            </ui:CardExpander.Header>
                            <ItemsControl ItemsSource="{Binding LinksView}" Margin="10">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="ToolTip" Value="{Binding Value}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:Hyperlink Content="{Binding Key}" NavigateUri="{Binding Value}" Margin="0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
