Ethereal.FAF.UI.Client/Views/LoaderView.xaml

<UserControl x:Class="Ethereal.FAF.UI.Client.Views.LoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ui:ProgressRing IsIndeterminate="True"/>
            <TextBlock x:Name="SplashProgressLabel" Margin="0 20" FontSize="16" FontWeight="Medium" 
                   TextAlignment="Center" TextWrapping="Wrap" />
            <TextBox x:Name="LinkTextBox" HorizontalAlignment="Center" Text=""
                         IsReadOnly="True" IsReadOnlyCaretVisible="False" Visibility="Collapsed" TextWrapping="Wrap" GotFocus="LinkTextBox_GotFocus"
                         ToolTip="Click to copy"/>
            <Button x:Name="CancelButton" Visibility="Collapsed" Content="Cancel" Click="Button_Click"/>
        </StackPanel>
        <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        MaxWidth="600"
                        Appearance="Secondary"
                        Icon="PuzzlePiece24"
                        Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                        Timeout="5000" />
    </Grid>
</UserControl>
