Ethereal.FAF.UI.Client/Views/MatchmakerQueuesView.xaml

<local:PageBase x:Class="Ethereal.FAF.UI.Client.Views.MatchmakerQueuesView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:Ethereal.FAF.UI.Client.Resources.Controls"
                xmlns:api="clr-namespace:FAForever.Api.Domain.Entities;assembly=FAForever.Api.Domain"
                xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels"
                xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                mc:Ignorable="d" 
                d:DataContext="{d:DesignInstance {x:Type vm:MatchmakerQueuesViewModel}}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchmakerQueuesView">
    <Page.Resources>
        <DataTemplate DataType="{x:Type api:MapVersion}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Stretch="Uniform"
                    HorizontalAlignment="Stretch"
                    Source="{Binding Attributes.ThumbnailUrlSmall}"/>
                <StackPanel
                    Grid.Column="2">

                    <TextBlock
                    FontSize="12"
                    Text="{Binding Attributes.FolderName, StringFormat='Map: {0}'}"
                    TextWrapping="Wrap"/>
                    <TextBlock
                        FontSize="12"
                        Text="{Binding Attributes.Height, StringFormat='Height: {0}'}"/>
                    <TextBlock
                        FontSize="12"
                        Text="{Binding Attributes.Width, StringFormat='Width: {0}'}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <VirtualizingStackPanel>
        <ui:TextBlock
            Text="Matchmaking queue"
            FontTypography="BodyStrong"
            Appearance="Primary"
            Margin="0 0 0 10"/>
        <ui:Card>
            <Grid>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="Caption"
                        Appearance="Tertiary"
                        Text="Name"
                        FontSize="12"/>
                    <ui:TextBlock
                        Text="{Binding SelectedMatchmakerQueue.Attributes.NameKey}"/>
                </StackPanel>
                <ComboBox
                    MinWidth="160"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding MatchmakerQueues}"
                    SelectedValue="{Binding SelectedMatchmakerQueue}"
                    DisplayMemberPath="Attributes.TechnicalName"/>
            </Grid>
        </ui:Card>
        <ui:TextBlock
            Text="Matchmaking queue"
            FontTypography="BodyStrong"
            Appearance="Primary"
            Margin="0 30 0 10"/>
        <ui:Card>
            <Grid>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="Caption"
                        Appearance="Tertiary"
                        Text="Name"
                        FontSize="12"/>
                    <ui:TextBlock DataContext="{Binding SelectedMatchmakerQueueMapPool}">
                        <ui:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}-{1}">
                                <Binding Path="Attributes.MinRating"/>
                                <Binding Path="Attributes.MaxRating"/>
                            </MultiBinding>
                        </ui:TextBlock.Text>
                    </ui:TextBlock>
                </StackPanel>
                <ComboBox
                    MinWidth="160"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding MatchmakerQueueMapPools}"
                    SelectedValue="{Binding SelectedMatchmakerQueueMapPool}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBlock>
                                <ui:TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="Attributes.MinRating"/>
                                        <Binding Path="Attributes.MaxRating"/>
                                    </MultiBinding>
                                </ui:TextBlock.Text>
                            </ui:TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </ui:Card>
        <ui:TextBlock
            Text="Matchmaking map pools"
            FontTypography="BodyStrong"
            Appearance="Primary"
            Margin="0 30 0 10"/>
        <ItemsControl
            ItemsSource="{Binding MapPoolAssignments}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel
                        StretchItems="False"
                        SpacingMode="None"
                        ItemSize="290 80"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card VerticalAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Padding="0">
                        <ui:Card.Style>
                            <Style TargetType="ui:Card" BasedOn="{StaticResource {x:Type ui:Card}}">
                                <Setter Property="Content" Value="{Binding Relationships.MapVersion.Data}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Relationships.MapVersion.Data}" Value="{x:Null}">
                                        <Setter Property="Content" Value="{Binding Attributes.MapParams}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Card.Style>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </VirtualizingStackPanel>
</local:PageBase>
