Ethereal.FAF.UI.Client/Views/ModsView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.ModsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:api="clr-namespace:beta.Models.API.MapsVault;assembly=Ethereal.FAF.API.Client"
           xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance {x:Type local:MapsView}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Padding" Value="10 6"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <DataTemplate DataType="{x:Type api:MapVersionModel}">
                <Grid>
                    <TextBlock Text="{Binding Filename}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type api:ApiMapModel}">
                <Border Style="{StaticResource ClippedBorder}">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Download from browser"
                                      Command="{StaticResource NagivateUriCommand}"
                                      CommandParameter="{Binding LatestVersion.DownloadUrl}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding SmallPreviewUrl,Mode=OneWay}"
                               Width="200"
                               Height="200"/>

                        <!--<ContentControl Grid.Row="1" Content="{Binding LatestVersion}">
                            
                        </ContentControl>-->
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <!--<Button Content="Vault" Width="100" Margin="10 10 0 0" Command="{StaticResource NavigateViewCommand}" CommandParameter="{x:Type views:VaultView}"/>-->
            <ComboBox ItemsSource="{Binding ViewModel.ServersManagement.ServersManagers}"
                      SelectedValue="{Binding ViewModel.SelectedServerManager}">

            </ComboBox>
            <Button Content="Run" Click="Button_Click"/>
            <ComboBox ItemsSource="{Binding ViewModel.AvailablePages}"
                      SelectedValue="{Binding ViewModel.CurrentPage}"/>
            <ComboBox ItemsSource="{Binding ViewModel.PageSizeSource}"
                      SelectedValue="{Binding ViewModel.PageSize}"/>
        </WrapPanel>
        <!--<ListView Grid.Row="1" ItemsSource="{Binding ViewModel.MapsView}"
                  VirtualizingPanel.IsVirtualizing="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel ItemSize="70 70"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->
        <ui:VirtualizingItemsControl Grid.Row="1" ItemsSource="{Binding ViewModel.MapsView}"
                                     VirtualizingPanel.CacheLengthUnit="Pixel">
        </ui:VirtualizingItemsControl>
    </Grid>
</ui:UiPage>
