Ethereal.FAF.UI.Client/Views/NavigationView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.NavigationView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:services="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Services"
           xmlns:v="clr-namespace:Ethereal.FAF.UI.Client.Views"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:UiPage.Resources>
        <DataTemplate DataType="{x:Type services:ServerManager}">
            <StackPanel Orientation="Horizontal">
                <Image Height="20" Width="20" Source="{Binding Server.Logo}"/>
                <TextBlock Text="{Binding Server.ShortName}" VerticalAlignment="Center" Margin="4 0 0 0" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Padding" Value="10 6"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--  This is the main navigation of the application.  -->
        <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
            <ui:NavigationStore.Items>
                <!--<ui:NavigationItem IsActive="True">
                    <ui:NavigationItem.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1"/>
                        </Style>
                    </ui:NavigationItem.Resources>
                    <TextBlock Text="Test"/>
                </ui:NavigationItem>-->
                <!--<ui:NavigationHeader Text="Main"/>-->
                <ui:NavigationItem
                    Content="Profile"
                    Icon="Person20"
                        PageType="{x:Type v:ProfileView}"/>
                <ui:NavigationItem
                        Cache="False"
                        Content="Play"
                        PageType="{x:Type v:GamesView}"
                        Icon="XboxController24"
                        ToolTip="Search lobbies to play"/>
                <ui:NavigationItem
                        Content="Chat"
                        Icon="Chat24"
                        PageType="{x:Type v:ChatView}"
                        ToolTip="IRC chat"/>
                <ui:NavigationItem
                        Content="Players"
                        PageType="{x:Type v:PlayersView}"
                        Icon="PeopleList24"
                        ToolTip="IRC chat"/>
                <ui:NavigationItem
                        Content="Links"
                        Cache="False"
                        PageType="{x:Type v:LinksView}"
                        Icon="Link24"
                        ToolTip="Useful links"/>
                <!--<ui:NavigationItem
                        Content="Maps"
                        Icon="Map24"
                        ToolTip="Maps vault"/>
                    <ui:NavigationItem
                        Content="Mods"
                        Icon="Vault24"
                        ToolTip="Mods vault"/>-->
                <!--<ui:NavigationHeader Text="API"/>-->
                <!--<ui:NavigationItem
                        Content="Vault"
                        Icon="Vault24"
                        PageType="{x:Type v:VaultView}"
                        ToolTip="Maps and mods vault"/>-->
                <!--<ui:NavigationItem IsEnabled="False" Opacity=".7"
                        Content="Replays"
                        Icon="Video24"
                        ToolTip="Replays"/>-->
                <ui:NavigationItem
                        Content="Data"
                        Icon="Database20"
                        PageType="{x:Type v:DataView}"
                        ToolTip="API"/>
                <ui:NavigationItem IsEnabled="False" Opacity=".7"
                        Content="Clan"
                        ToolTip="Clan"
                                   Icon="PeopleTeam20"/>
                <ui:NavigationItem
                    PageType="{x:Type v:ReportsView}"
                    Content="Reports"
                    ToolTip="My reports"
                    Icon="MailAlert20"/>
                <ui:NavigationItem
                        Content="Downloads"
                        Cache="False"
                        PageType="{x:Type v:DownloadsView}"
                        Icon="ArrowDownload24"
                        ToolTip="Downloads"/>
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                        Content="Changelog"
                        PageType="{x:Type v:ChangelogView}"
                        Icon="History16"
                        ToolTip="API"/>
                <!--  A navigation element that does not point to the page can be used as a button.  -->
                <!--<ui:NavigationItem Click="NavigationButtonTheme_OnClick" Content="Theme" Icon="DarkTheme24" />-->
                <ui:NavigationItem
                        Content="Settings"
                        Icon="Settings24"
                        PageType="{x:Type v:SettingsView}"
                        Cache="False"/>
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <!--  We display our pages inside this element.  -->
        <Border Grid.Column="1" CornerRadius="8 0 0 0">
            <Frame x:Name="RootFrame" Grid.Row="1" >
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Collapsed">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>
        </Border>
    </Grid>
</ui:UiPage>
