Ethereal.FAF.UI.Client/Views/NavigationView.xaml

<local:PageBase x:Class="Ethereal.FAF.UI.Client.Views.NavigationView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:services="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Services"
                xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
                d:DataContext="{d:DesignInstance {x:Type local:NavigationView}}"
           xmlns:v="clr-namespace:Ethereal.FAF.UI.Client.Views"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate DataType="{x:Type services:ServerManager}">
            <StackPanel Orientation="Horizontal">
                <Image Height="20" Width="20" Source="{Binding Server.Logo}"/>
                <TextBlock Text="{Binding Server.ShortName}" VerticalAlignment="Center" Margin="4 0 0 0" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Padding" Value="10 6"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Page.Resources>
<!--  This is the main navigation of the application.  -->
    <ui:NavigationView
        x:Name="RootNavigationView"
            Padding="20 20 20 0"
            TransitionDuration="200"
        OpenPaneLength="200"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleVisible="True"
        FrameMargin="0"
        MenuItemsSource="{Binding ViewModel.MenuItems}"
        FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems}"/>
</local:PageBase>
