Ethereal.FAF.UI.Client/Views/PlayTabPage.xaml

<local:PageBase x:Class="Ethereal.FAF.UI.Client.Views.PlayTabPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance {x:Type local:PlayTabPage}}"
                d:DesignHeight="450" d:DesignWidth="800"
                Title="PlayTabPage">
    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ui:VirtualizingWrapPanel
                                    IsItemsHost="True"
                                    ItemSize="290,80"
                                    Orientation="Vertical"
                                    SpacingMode="Uniform"
                                    StretchItems="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ui:CardAction
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding Path=ViewModel.NavigatePageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PlayTabPage}}, Mode=OneWay}"
                    CommandParameter="{x:Type local:GamesView}"
                    IsChevronVisible="True">
            <StackPanel>
                <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="Custom"
                            TextWrapping="WrapWithOverflow" />
                <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Global games"
                            TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding Path=ViewModel.NavigatePageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PlayTabPage}}, Mode=OneWay}"
                    CommandParameter="{x:Type local:MatchmakingView}"
                    IsChevronVisible="True">
            <StackPanel>
                <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="TMM"
                            TextWrapping="WrapWithOverflow" />
                <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Team matchmaking"
                            TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </ui:CardAction>
    </ItemsControl>
</local:PageBase>
