Ethereal.FAF.UI.Client/Views/PlayersView.xaml

<local:PageBase x:Class="Ethereal.FAF.UI.Client.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
           xmlns:model="clr-namespace:Ethereal.FAF.UI.Client.ViewModels"
           xmlns:lobbymodel="clr-namespace:FAF.Domain.LobbyServer;assembly=FAF.Domain.LobbyServer"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:services="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Services"
           d:DataContext="{d:DesignInstance {x:Type local:PlayersView}}"
             mc:Ignorable="d" 
                ScrollViewer.CanContentScroll="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <!--<ResourceDictionary x:Key="Test">
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource Rating}"/>
                    <Setter Property="Margin" Value="4 0 0 0"/>
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>-->
            <DataTemplate DataType="{x:Type lobbymodel:Rating}">
                <ui:Badge Padding="4 0" Appearance="Secondary" Margin="4 0 0 0">
                    <TextBlock>
                        <Run Text="{Binding name, StringFormat='{}{0}:'}"/>
                            <Run Text="{Binding DisplayedRating, Mode=OneWay}"/>
                            <Run Text="{Binding rating[0], StringFormat='{}{0:0}'}" FontSize="10" Foreground="Gray"/>
                            <Run Text="{Binding rating[1], StringFormat='±{0:0}'}" FontSize="10" Foreground="Gray"/>
                    </TextBlock>
                </ui:Badge>
            </DataTemplate>
            <Style x:Key="InvisibleButtonCommand" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <Trigger Property="Command" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="RatingContentControl" TargetType="ContentControl">
                <!--<Setter Property="ContentTemplate" Value="{StaticResource Rating}"/>-->
                <Setter Property="Margin" Value="4 0 0 0"/>
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type model:Player}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <!--<StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{DynamicResource OpenPrivateCommand}"
                                      CommandParameter="{Binding IrcUsername}"
                                      IsEnabled="{Binding IsIrcConnected}"
                                      Header="Open chat">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Chat12"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>-->
                    <!--<StackPanel.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{Binding DisplayRatingType, StringFormat='Diplayed rating type: {0}'}"/>
                                <LineBreak/>
                                <Run Text="{Binding UniversalRatingDisplay, Mode=OneWay, StringFormat='Rating: {0}'}"/>
                            </TextBlock>
                        </ToolTip>
                    </StackPanel.ToolTip>-->
                    <Image ToolTip="{Binding Avatar.Tooltip}" Height="16" Width="32">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="ToolTip" Value="{Binding Avatar.Tooltip}"/>
                                <Setter Property="Source" Value="{Binding Avatar.Url}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Avatar}" Value="{x:Null}">
                                        <Setter Property="ToolTip" Value="{x:Null}"/>
                                        <Setter Property="Source" Value="{x:Null}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="{Binding Country, Converter={StaticResource PathToResourceFlagConverter}}" ToolTip="{Binding Country}" Width="16" Height="16" Margin="4 0"/>
                    <TextBlock Text="{Binding LoginWithClan}" MinWidth="120"/>
                    <Button Content="Invite"
                            Command="{DynamicResource InvitePlayerCommand}"
                            CommandParameter="{Binding Id}"
                            Padding="6 0" Margin="10 0 0 0" FontSize="12"
                            Style="{StaticResource InvisibleButtonCommand}"/>

                    <!--<TextBox Text="{Binding Id}" Margin="4 0 0 0" Background="Transparent" BorderBrush="Transparent"
                             Foreground="White" BorderThickness="0" Padding="0" MinHeight="0" IsReadOnly="True" FontSize="10" VerticalAlignment="Center"/>-->
                    <!--<ContentControl Content="{Binding Ratings.Global}"/>
                    <ContentControl Content="{Binding Ratings.Ladder1V1}"/>
                    <ContentControl Content="{Binding Ratings.Tmm2V2}"/>
                    <ContentControl Content="{Binding Ratings.Tmm4V4FullShare}"/>-->
                    <!--<TextBlock DataContext="{Binding Ratings.Global}">
                        <Run Text="{Binding name, StringFormat='{}{0}:'}"/>
                            <Run Text="{Binding DisplayedRating, Mode=OneWay}"/>
                            <Run Text="{Binding rating[0], StringFormat='{}{0:0}'}" FontSize="10" Foreground="Gray"/>
                            <Run Text="{Binding rating[1], StringFormat='±{0:0}'}" FontSize="10" Foreground="Gray"/>
                    </TextBlock>
                    <TextBlock DataContext="{Binding Ratings.Ladder1V1}">
                        <Run Text="{Binding name, StringFormat='{}{0}:'}"/>
                            <Run Text="{Binding DisplayedRating, Mode=OneWay}"/>
                            <Run Text="{Binding rating[0], StringFormat='{}{0:0}'}" FontSize="10" Foreground="Gray"/>
                            <Run Text="{Binding rating[1], StringFormat='±{0:0}'}" FontSize="10" Foreground="Gray"/>
                    </TextBlock>-->
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Country">
                <StackPanel Margin="0 0 0 4" ToolTip="{Binding Name}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Name, Converter={StaticResource PathToResourceFlagConverter}}"
                           Width="16" Height="16" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                   Style="{StaticResource DescriptionHeaderTextBlock}"
                                   Margin="4 0 0 4"/>
                    </StackPanel>
                    <TextBlock
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Style="{StaticResource DescriptionHeaderTextBlock}">
                        <Run
                            FontSize="10"
                            Text="{Binding ItemCount, Mode=OneWay, StringFormat='{}{0} players'}"
                            Style="{StaticResource DescriptionHeaderRun}"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="RatingRange">
                <StackPanel Margin="0 0 0 4">
                    <StackPanel.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Name, StringFormat='Above {0}'}"/>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <TextBlock Text="{Binding Name,Mode=OneWay, StringFormat='≥{0} R'}" HorizontalAlignment="Center"/>
                    <TextBlock
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Style="{StaticResource DescriptionHeaderTextBlock}">
                        <Run
                            FontSize="10"
                            Text="{Binding ItemCount, Mode=OneWay, StringFormat='{}{0} players'}"
                            Style="{StaticResource DescriptionHeaderRun}"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type services:ServerManager}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20" Source="{Binding Server.Logo}"/>
                    <TextBlock Text="{Binding Server.ShortName}" VerticalAlignment="Center" Margin="4 0 0 0" FontSize="14"/>
                </StackPanel>
            </DataTemplate>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel Grid.ColumnSpan="3">
                <ui:AutoSuggestBox Width="230" Padding="10 6" PlaceholderText="Search player"
                               Text="{Binding ViewModel.FilterText, Mode=OneWay}"
                               TextChanged="AutoSuggestBox_TextChanged"/>
                <Button Margin="10 0 0 0" Width="100" Content="Back"
                    Command="{DynamicResource BackCommand}"
                    Style="{StaticResource InvisibleButtonCommand}"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                <Run Text="&#xe099;" FontFamily="{StaticResource FontAwesomeLight}"/>
                <Run Text="Sort by:"/>
                <InlineUIContainer BaselineAlignment="Center">
                    <ComboBox MinWidth="100" Margin="4 0 0 0" Padding="10 6"
          ItemsSource="{Binding ViewModel.PlayersSortSource}"
          SelectedItem="{Binding ViewModel.SelectedPlayersSort}"
          DisplayMemberPath="Name" SelectedIndex="0"/>
                </InlineUIContainer>
                <InlineUIContainer BaselineAlignment="Center">
                    <ComboBox Margin="4 0 0 0" Width="130" Padding="10 6"
          ItemsSource="{Binding ViewModel.ListSortDirectionSource}"
          SelectedItem="{Binding ViewModel.ListSortDirection}"
          Visibility="{Binding ViewModel.ListSortDirectionVisibility}"/>
                </InlineUIContainer>
                </TextBlock>
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="30 0 0 0">
                <Run Text="&#xe593;" FontFamily="{StaticResource FontAwesomeLight}"/>
                <Run Text="Group by:"/>
                <InlineUIContainer BaselineAlignment="Center"><ComboBox Margin="4 0 0 0" MinWidth="100" Padding="10 6"
                      ItemsSource="{Binding ViewModel.PlayersGroupSource}"
                      SelectedIndex="{Binding ViewModel.GroupIndex}"
                      SelectedItem="{Binding ViewModel.GroupBy}"
                      DisplayMemberPath="Name"/>
                    
                </InlineUIContainer>
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0 10"
                   Text="{Binding ViewModel.PlayersView.Count, StringFormat='{}{0} players found'}"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}">
            </TextBlock>
            <!--<ListBox x:Name="GroupsSource" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 10 0"
                 ItemsSource="{Binding ViewModel.Groups}"
                 SelectedItem="{Binding ViewModel.SelectedGroup}"
                 SelectionChanged="ListBox_SelectionChanged"
                 VirtualizingPanel.IsVirtualizing="True">
                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewModel.Groups}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewModel.GroupIndex}" Value="1">
                                <Setter Property="ItemTemplate" Value="{StaticResource Country}"/>
                                <Setter Property="Padding" Value="2 2 2 0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewModel.GroupIndex}" Value="2">
                                <Setter Property="ItemTemplate" Value="{StaticResource RatingRange}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>-->
            <ListBox ItemsSource="{Binding ViewModel.Groups}"
                 SelectedItem="{Binding ViewModel.SelectedGroup}"
                     Margin="-4 0">
                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewModel.Groups}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewModel.GroupIndex}" Value="1">
                                <Setter Property="ItemTemplate" Value="{StaticResource Country}"/>
                                <Setter Property="Padding" Value="2 2 2 0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewModel.GroupIndex}" Value="2">
                                <Setter Property="ItemTemplate" Value="{StaticResource RatingRange}"/>
                                <Setter Property="Padding" Value="2 2 2 0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewModel.GroupIndex}" Value="3">
                                <Setter Property="Padding" Value="2 2 2 0"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Margin="0 0 0 4">
                                                <StackPanel.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </ToolTip>
                                                </StackPanel.ToolTip>
                                                <TextBlock Text="{Binding Name,Mode=OneWay}" HorizontalAlignment="Left"/>
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    Style="{StaticResource DescriptionHeaderTextBlock}">
                                                    <Run FontSize="10"
                                                         Text="{Binding ItemCount, Mode=OneWay, StringFormat='{}{0} players'}"
                                                         Style="{StaticResource DescriptionHeaderRun}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel
                        IsItemsHost="True"
                        Orientation="Vertical"
                        SpacingMode="Uniform"
                        StretchItems="True">
                        </ui:VirtualizingWrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Padding" Value="10 4 10 0"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ui:Card
                                    x:Name="Border"
                                    Margin="4"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                        <ContentPresenter />
                                    </ui:Card>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListBoxItemSelectedBackgroundThemeBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemSelectedForegroundThemeBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <ui:Card Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ui:Card.Style>
                <Style TargetType="ui:Card" BasedOn="{StaticResource {x:Type ui:Card}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.Groups}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:Card.Style>
            <ListView x:Name="OriginalSource"  Grid.ColumnSpan="3"
         SelectionChanged="OriginalSource_SelectionChanged"
         VirtualizingPanel.IsVirtualizing="True"
         VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      ItemsSource="{Binding ViewModel.PlayersView}"
                      SelectedItem="{Binding ViewModel.SelectedPlayer}">
                <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
            </ListView>
        </ui:Card>
        <ui:Card Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                 Padding="20 20 20 0">
            <ui:Card.Style>
                <Style TargetType="ui:Card" BasedOn="{StaticResource {x:Type ui:Card}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.SelectedGroup}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:Card.Style>
            <ListView
                ItemsSource="{Binding ViewModel.SelectedGroup.Items}"
                SelectedItem="{Binding ViewModel.SelectedPlayer}">
            </ListView>
        </ui:Card>
    </Grid>
</local:PageBase>
