Ethereal.FAF.UI.Client/Views/PlayersView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
           xmlns:model="clr-namespace:Ethereal.FAF.UI.Client.ViewModels"
           xmlns:lobbymodel="clr-namespace:FAF.Domain.LobbyServer;assembly=FAF.Domain.LobbyServer"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DataContext="{d:DesignInstance {x:Type local:PlayersView}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <!--<ResourceDictionary x:Key="Test">
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource Rating}"/>
                    <Setter Property="Margin" Value="4 0 0 0"/>
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>-->
            <DataTemplate DataType="{x:Type lobbymodel:Rating}">
                <ui:Badge Padding="4 0" Appearance="Secondary" Margin="4 0 0 0">
                    <TextBlock>
                        <Run Text="{Binding name, StringFormat='{}{0}:'}"/>
                            <Run Text="{Binding DisplayedRating, Mode=OneWay}"/>
                            <Run Text="{Binding rating[0], StringFormat='{}{0:0}'}" FontSize="10" Foreground="Gray"/>
                            <Run Text="{Binding rating[1], StringFormat='±{0:0}'}" FontSize="10" Foreground="Gray"/>
                    </TextBlock>
                </ui:Badge>
            </DataTemplate>
            <Style x:Key="InvisibleButtonCommand" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <Trigger Property="Command" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="RatingContentControl" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource Rating}"/>
                <Setter Property="Margin" Value="4 0 0 0"/>
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type model:Player}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{Binding DisplayRatingType, StringFormat='Diplayed rating type: {0}'}"/>
                                <LineBreak/>
                                <Run Text="{Binding UniversalRatingDisplay, Mode=OneWay, StringFormat='Rating: {0}'}"/>
                            </TextBlock>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <Image Source="{Binding FlagUri}" ToolTip="{Binding Country}" Width="16" Height="16"/>
                    <Image ToolTip="{Binding Avatar.Tooltip}" Height="16" Margin="4 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="ToolTip" Value="{Binding Avatar.Tooltip}"/>
                                <Setter Property="Source" Value="{Binding Avatar.Url}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Avatar}" Value="{x:Null}">
                                        <Setter Property="ToolTip" Value="{x:Null}"/>
                                        <Setter Property="Source" Value="{x:Null}"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding Login}" Margin="0 0 0 0"/>
                    <Button Content="Invite"
                            Command="{DynamicResource InvitePlayerCommand}"
                            CommandParameter="{Binding Id}"
                            Padding="6 0" Margin="10 0 0 0" FontSize="12"
                            Style="{StaticResource InvisibleButtonCommand}"/>

                    <!--<TextBox Text="{Binding Id}" Margin="4 0 0 0" Background="Transparent" BorderBrush="Transparent"
                             Foreground="White" BorderThickness="0" Padding="0" MinHeight="0" IsReadOnly="True" FontSize="10" VerticalAlignment="Center"/>-->
                    <!--<ContentControl Content="{Binding Ratings.Global}"/>
                    <ContentControl Content="{Binding Ratings.Ladder1V1}"/>
                    <ContentControl Content="{Binding Ratings.Tmm2V2}"/>
                    <ContentControl Content="{Binding Ratings.Tmm4V4FullShare}"/>-->
                    <!--<TextBlock DataContext="{Binding Ratings.Global}">
                        <Run Text="{Binding name, StringFormat='{}{0}:'}"/>
                            <Run Text="{Binding DisplayedRating, Mode=OneWay}"/>
                            <Run Text="{Binding rating[0], StringFormat='{}{0:0}'}" FontSize="10" Foreground="Gray"/>
                            <Run Text="{Binding rating[1], StringFormat='±{0:0}'}" FontSize="10" Foreground="Gray"/>
                    </TextBlock>
                    <TextBlock DataContext="{Binding Ratings.Ladder1V1}">
                        <Run Text="{Binding name, StringFormat='{}{0}:'}"/>
                            <Run Text="{Binding DisplayedRating, Mode=OneWay}"/>
                            <Run Text="{Binding rating[0], StringFormat='{}{0:0}'}" FontSize="10" Foreground="Gray"/>
                            <Run Text="{Binding rating[1], StringFormat='±{0:0}'}" FontSize="10" Foreground="Gray"/>
                    </TextBlock>-->
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Country">
                <StackPanel Margin="0 -2 0 -4" ToolTip="{Binding Name}">
                    <TextBlock x:Name="Teswt" Visibility="Collapsed" Text="{Binding Name, StringFormat='/Resources/Images/Flags/{0}.png'}"/>
                    <Image Source="{Binding ElementName=Teswt, Path=Text}"
                           Width="16" Height="16" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Items.Count}" HorizontalAlignment="Center" Opacity=".7"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="RatingRange">
                <StackPanel Margin="0 -2 0 -4">
                    <StackPanel.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Name, StringFormat='Above {0}'}"/>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <TextBlock Text="{Binding Name,Mode=OneWay, StringFormat='≥{0}'}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Items.Count}" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Opacity=".7"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="3">
            <ui:AutoSuggestBox Width="230" Padding="10 6" PlaceholderText="Search player" Text="{Binding ViewModel.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Margin="10 0 0 0" MinWidth="100" Padding="10 6"
                      ItemsSource="{Binding ViewModel.PlayersSortSource}"
                      SelectedItem="{Binding ViewModel.SelectedPlayersSort}"
                      DisplayMemberPath="Name" SelectedIndex="0"/>
            <ComboBox Margin="10 0 0 0" Width="124" Padding="10 6"
                      ItemsSource="{Binding ViewModel.ListSortDirectionSource}"
                      SelectedItem="{Binding ViewModel.ListSortDirection}"
                      Visibility="{Binding ViewModel.ListSortDirectionVisibility}"/>
            <ComboBox Margin="10 0 0 0" MinWidth="100" Padding="10 6"
                      ItemsSource="{Binding ViewModel.PlayersGroupSource}"
                      SelectedIndex="{Binding ViewModel.GroupIndex}"
                      SelectedItem="{Binding ViewModel.GroupBy}"
                      DisplayMemberPath="Name"/>
            <Button Margin="10 0 0 0" Width="100" Content="Back"
                    Command="{DynamicResource BackCommand}"
                    Style="{StaticResource InvisibleButtonCommand}"/>

            <ui:Badge VerticalAlignment="Center" Margin="10 0 0 0">
                <ui:Badge.Background>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                </ui:Badge.Background>
                <TextBlock Text="{Binding ViewModel.PlayersView.SourceCollection.Count, StringFormat='Total: {0} players'}"/>
            </ui:Badge>
            <ui:Badge VerticalAlignment="Center" Margin="10 0 0 0">
                <ui:Badge.Background>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                </ui:Badge.Background>
                <TextBlock Text="{Binding ViewModel.PlayersView.Count, StringFormat='On view: {0} players'}"/>
            </ui:Badge>
        </WrapPanel>
        <ListBox x:Name="GroupsSource" Grid.Row="1" Grid.ColumnSpan="3"  Margin="0 10 10 0" 
                 ItemsSource="{Binding ViewModel.Groups}"
                 SelectedItem="{Binding ViewModel.SelectedGroup}"
                 SelectionChanged="ListBox_SelectionChanged"
                 VirtualizingPanel.IsVirtualizing="True">
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.Groups}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewModel.GroupIndex}" Value="1">
                            <Setter Property="ItemTemplate" Value="{StaticResource Country}"/>
                            <Setter Property="Padding" Value="2 2 2 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewModel.GroupIndex}" Value="2">
                            <Setter Property="ItemTemplate" Value="{StaticResource RatingRange}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="OriginalSource" Grid.Row="2" Grid.Column="1" Margin="0 10 10 10" ItemsSource="{Binding ViewModel.PlayersView}"
                 SelectedItem="{Binding ViewModel.SelectedPlayer}"
                 SelectionChanged="OriginalSource_SelectionChanged"
                 ScrollViewer.ScrollChanged="OriginalSource_ScrollChanged"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsVirtualizingWhenGrouping="True">
        </ListBox>
        <!--<ListBox x:Name="GroupedSource" Grid.Row="2" Grid.Column="1" Margin="0 10 10 10"
                 SelectionChanged="GroupedSource_SelectionChanged"
                 ItemsSource="{Binding ViewModel.SelectedGroup.Items}"
                 SelectedItem="{Binding ViewModel.SelectedPlayer}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>-->
    </Grid>
</ui:UiPage>
