Ethereal.FAF.UI.Client/Views/ProfileView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:v="clr-namespace:Ethereal.FAF.UI.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
           d:DataContext="{d:DesignInstance {x:Type local:ProfileView}}"
           Scrollable="True">
    <VirtualizingStackPanel Margin="0 0 20 0" Loaded="VirtualizingStackPanel_Loaded">
        <ui:Card Height="200" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">

        </ui:Card>

        <!--
        <ui:Card>
            <Grid Style="{StaticResource CardExpanderHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xf233;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock Grid.Column="1">
                        <Run Text="Vault source"/>
                        <LineBreak/>
                        <Run Text="Select vault source that will be used to search for maps and mods." Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
                <Button Grid.Column="2" Content="Change password" HorizontalAlignment="Right"/>
            </Grid>
        </ui:Card>-->
        <ui:CardExpander Margin="0 4 0 0">
            <ui:CardExpander.Header>
                <StackPanel Style="{StaticResource CardExpanderHeader}">
                    <TextBlock Text="&#xf2c2;" Style="{StaticResource SymbolTextBlock}" Margin="0 0 10 0"/>
                    <TextBlock>
                        <Run Text="Personal information"/>
                        <LineBreak/>
                        <Run Text="Edit personal information such as e-mail, login or password."
                             Style="{StaticResource DescriptionHeaderRun}"/>
                    </TextBlock>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Style="{StaticResource CardExpanderHeaderGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#x40;" Style="{StaticResource SymbolTextBlock}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                        <Run Text="Change Email"/>
                        <!--<LineBreak/>-->
                        <!--<Run Text="Select vault source that will be used to search for maps and mods." Style="{StaticResource DescriptionHeaderRun}"/>-->
                    </TextBlock>
                    <Button Grid.Column="2" Width="140" Content="Change" HorizontalAlignment="Right"
                            Command="{StaticResource NagivateUriCommand}" CommandParameter="https://www.faforever.com/account/changeEmail"/>
                </Grid>
                <Separator />
                <Grid Style="{StaticResource CardExpanderHeaderGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xf5b7;" Style="{StaticResource SymbolTextBlock}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                        <Run Text="Change Username"/>
                        <!--<LineBreak/>-->
                        <!--<Run Text="Select vault source that will be used to search for maps and mods." Style="{StaticResource DescriptionHeaderRun}"/>-->
                    </TextBlock>
                    <Button Grid.Column="2" Width="140" Content="Change" HorizontalAlignment="Right"
                            Command="{StaticResource NagivateUriCommand}" CommandParameter="https://www.faforever.com/account/changeUsername"/>
                </Grid>
                <Separator />
                <Grid Style="{StaticResource CardExpanderHeaderGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xf084;" Style="{StaticResource SymbolTextBlock}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                        <Run Text="Change Password"/>
                        <!--<LineBreak/>-->
                        <!--<Run Text="Select vault source that will be used to search for maps and mods." Style="{StaticResource DescriptionHeaderRun}"/>-->
                    </TextBlock>
                    <Button Grid.Column="2" Width="140" Content="Change" HorizontalAlignment="Right"
                            Command="{StaticResource NagivateUriCommand}" CommandParameter="https://www.faforever.com/account/changePassword"/>
                </Grid>
            </StackPanel>
        </ui:CardExpander>
        <TextBlock Text="Related pages" Style="{StaticResource HeaderSectionTextBlock}"/>
        <ui:CardAction Command="{StaticResource NavigateViewCommand}" 
                       CommandParameter="{x:Type v:ClansView}">
            <StackPanel Style="{StaticResource CardExpanderHeader}">
                <TextBlock Text="&#xe594;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock>
                        <Run Text="Clans"/>
                        <LineBreak/>
                        <Run Text="Explore multpel FAF clans" Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
            </StackPanel>
        </ui:CardAction>
    </VirtualizingStackPanel>
</ui:UiPage>
