Ethereal.FAF.UI.Client/Views/ReportsView.xaml

<local:PageBase x:Class="Ethereal.FAF.UI.Client.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DataContext="{d:DesignInstance {x:Type local:ReportsView}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <VirtualizingStackPanel IsVirtualizing="True"
        VirtualizationMode="Recycling" Margin="0 0 10 0">
        <ui:CardExpander>
            <ui:CardExpander.Header>
                <Grid Style="{StaticResource CardExpanderHeaderGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xf0e3;" Style="{StaticResource SymbolTextBlock}" VerticalAlignment="Top" Padding="0 10 0 0"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap">
                        <Run Text="Send report"/>
                        <LineBreak/>
                        <Run Text="Here you can report players who have broken the community rules in some way. We encourage users to report misconducting players to keep Forged Alliance Forever a healthy community. All reports will be processed by our moderation team." Style="{StaticResource DescriptionHeaderRun}"/>
                    </TextBlock>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <TextBlock Margin="12" Style="{StaticResource DescriptionHeaderTextBlock}" TextWrapping="Wrap">
                    <Run Text="Examples of reportable behaviour: "/>
                    <ui:HyperlinkButton NavigateUri="https://faforever.com/rules" Content="Breaking any of the rules" Padding="0" Margin="0 0 0 -3"
                                  FontSize="12"/>
                    <Run Text="/ Teamkilling"/>
                    <Run Text="/ Griefing (e.g. reclaiming friendly units or structures)"/>
                    <Run Text="/ Insulting and bad behaviour"/>
                    <Run Text="/ Exploits"/>
                </TextBlock>
                <Separator/>
                <Grid Margin="12" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource DescriptionHeaderTextBlock}" Text="Please enter the replay ID of the game"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource DescriptionHeaderTextBlock}" Text="Latest games"/>
                    <TextBlock Grid.Column="4" Style="{StaticResource DescriptionHeaderTextBlock}" Text="Enter in-game time of incident"/>

                    <!--<ui:TextBox Grid.Row="2" Grid.Column="0"
                                Text="{Binding ViewModel.ReportViewModel.GameId,UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="3456789" Icon="NumberSymbol16"/>-->
                    <ComboBox Grid.Row="2" Grid.Column="0" IsEditable="True"
                              ItemStringFormat="#{0}"
                              SelectedValue="{Binding ViewModel.ReportViewModel.GameId}"
                              ItemsSource="{Binding ViewModel.ReportViewModel.GamesIds}"/>
                    <ComboBox Grid.Row="2" Grid.Column="2"
                              ItemsSource="{Binding ViewModel.ReportViewModel.LastGames}"
                              SelectedItem="{Binding ViewModel.ReportViewModel.SelectedGame}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock ToolTip="{Binding Attributes.Name}">
                                        <Run Text="{Binding Id, Mode=OneWay, StringFormat='#{0}'}"/>
                                        <Run Text="{Binding Attributes.HumanFinishedTimeSpan, Mode=OneWay, StringFormat='({0} ago)'}" Style="{StaticResource DescriptionHeaderRun}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ui:TextBox Grid.Row="2" Grid.Column="4" PlaceholderText="01:23:13" Icon="Timer20"/>

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource DescriptionHeaderTextBlock}" Text="Offenders"/>
                    <ListBox Grid.Row="6" Grid.ColumnSpan="4" MinHeight="30" Margin="0 0 0 14"/>
                    <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Button Content="Add by player Id"/>
                        <Button Content="Add by player Login" Margin="10 0"/>
                        <Button Content="Add from current online users"/>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="12 0 12 12">
                    <TextBlock Style="{StaticResource DescriptionHeaderTextBlock}" Text="Report"/>
                    <ui:TextBox Margin="0 4 0 0"  TextWrapping="Wrap" MinHeight="100"/>
                    <TextBlock Style="{StaticResource DescriptionHeaderTextBlock}">
                        <Run  Text="Please provide a short but thorough description of the incident you are reporting. If there are no records available of the incident (e.g. not something that happened in #aeolus or in-game), please provide us a screenshot of it. You can use any image hosting site, e.g."/>
                        <ui:HyperlinkButton NavigateUri="https://imgur.com/" Content="https://imgur.com/" Margin="0 0 0 -4" Padding="0" FontSize="12"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ui:CardExpander>
    </VirtualizingStackPanel>
</local:PageBase>
