Ethereal.FAF.UI.Client/Views/SelectServerView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.SelectServerView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels.Servers"
           d:DataContext="{d:DesignInstance {x:Type vm:SelectServerVM}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" Margin="14 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MaxWidth="330"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Servers}" SelectedValue="{Binding SelectedServer}" VerticalAlignment="Center" Margin="0 -4 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0 4 0 0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" CornerRadius="6" Style="{StaticResource ClippedBorder}" HorizontalAlignment="Stretch" MinHeight="60">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Column="2" TextWrapping="Wrap">
                                <InlineUIContainer>
                                    <Image Grid.RowSpan="3" Source="{Binding Logo}" Width="18" Height="18"/>
                                </InlineUIContainer>
                                <Run Text="{Binding ShortName}" BaselineAlignment="Center"/>
                            </TextBlock>-->
                                <Image Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Source="{Binding Logo}" Width="44" Height="44" Margin="-18 -18 0 0"/>
                                <ui:Hyperlink Grid.Column="2" Margin="26 0 0 0" Content="{Binding ShortName}" Foreground="White" FontWeight="DemiBold"
                                          Padding="6 2 10 2"/>

                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Description}" FontSize="12" TextWrapping="Wrap" MaxWidth="280"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Padding="10" MinHeight="60" HorizontalAlignment="Stretch" Margin="5 0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add server"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedServer}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.ColumnSpan="3" Margin="0 0 -13 0" Content="{Binding SelectedServer}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <Border Padding="10" CornerRadius="6" Style="{StaticResource ClippedBorder}" HorizontalAlignment="Stretch" MinHeight="60">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{Binding Name}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Button Grid.Row="2" Grid.Column="0" Content="Connect" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Connect" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</ui:UiPage>
