Ethereal.FAF.UI.Client/Views/UpdateClientView.xaml

<local:PageBase x:Class="Ethereal.FAF.UI.Client.Views.UpdateClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ethereal.FAF.UI.Client.Views"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
      
                d:DataContext="{d:DesignInstance {x:Type local:UpdateClientView}}"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding ViewModel.UpdateText}" Margin="0 10"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
            <ProgressBar IsIndeterminate="{Binding ViewModel.IsProgressIndeterminate}"
             Value="{Binding ViewModel.ProgressValue}"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource DescriptionHeaderTextBlock}"
           Text="{Binding ViewModel.ProgressValue, StringFormat='{}{0}%'}"
                       Margin="0 0 0 20"/>
            <ui:Card Padding="10" Height="300" VerticalContentAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <mdxam:MarkdownScrollViewer Background="Transparent" Markdown="{Binding ViewModel.ReleaseNotes}"/>
            </ui:Card>
            
        </StackPanel>
    </Grid>
</local:PageBase>
