Ethereal.FAF.UI.Client/Views/VaultView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.VaultView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Ethereal.FAF.UI.Client.Views"
           d:DataContext="{d:DesignInstance {x:Type views:VaultView}}"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <VirtualizingStackPanel Margin="0 0 20 0">
        <VirtualizingStackPanel.Resources>
            <Style TargetType="ui:CardExpander" BasedOn="{StaticResource {x:Type ui:CardExpander}}">
                <Setter Property="Padding" Value="0 0 14 0"/>
            </Style>
            <Style TargetType="ui:CardAction" BasedOn="{StaticResource {x:Type ui:CardAction}}">
                <Setter Property="Padding" Value="0 0 14 0"/>
            </Style>
            <Style TargetType="ui:Card" BasedOn="{StaticResource {x:Type ui:Card}}">
                <Setter Property="Padding" Value="0 0 14 0"/>
            </Style>
            <Style x:Key="CardExpanderHeaderGrid" TargetType="Grid">
                <Setter Property="Margin" Value="14 16 0 16"/>
            </Style>
            <Style x:Key="CardExpanderHeader" TargetType="StackPanel">
                <Setter Property="Margin" Value="14 16 0 16"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="CardExpanderBody" TargetType="StackPanel">
                <Setter Property="Margin" Value="14 16 0 16"/>
            </Style>
            <Style x:Key="SymbolTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeLight}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                
            </Style>
            <Style x:Key="SymbolUI" TargetType="ui:SymbolIcon" BasedOn="{StaticResource {x:Type ui:SymbolIcon}}">
                <Setter Property="Margin" Value="0 0 13 0"/>
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeLight}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DescriptionHeaderRun" TargetType="Run">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
            </Style>
            <Style x:Key="DescriptionHeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="ui:CardColor" BasedOn="{StaticResource {x:Type ui:CardColor }}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="0 0 -7 0"/>
            </Style>
            <Style x:Key="InlineHyperlink" TargetType="ui:Hyperlink" BasedOn="{StaticResource {x:Type ui:Hyperlink}}">
                <Setter Property="Margin" Value="0 -2"/>
                <Setter Property="Padding" Value="4 2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="3"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CheckBoxControl" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="-14 0 -14 0"/>
            </Style>
        </VirtualizingStackPanel.Resources>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="0 0 0 24">
            <Run Text="Vault" FontSize="24"/>
            <LineBreak/>
            <Run Text="Vault description" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        </TextBlock>
        <ui:Card>
            <Grid Style="{StaticResource CardExpanderHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xf233;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock Grid.Column="1">
                        <Run Text="Vault source"/>
                        <LineBreak/>
                        <Run Text="Select vault source that will be used to search for maps and mods." Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding ViewModel.ServersManagement.ServersManagers}"
                          SelectedValue="{Binding ViewModel.SelectedServerManager}"
                          IsEnabled="{Binding ViewModel.CanSelectServer}"/>
            </Grid>
        </ui:Card>
        <ui:Card Margin="0 6">
            <Grid Style="{StaticResource CardExpanderHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xf660;" Style="{StaticResource SymbolTextBlock}" VerticalAlignment="Top" Margin="0 10 10 0"/>
                <TextBlock Grid.Column="1">
                        <Run Text="Local vault"/>
                        <LineBreak/>
                        <Run Text="Place where all maps and mods will be downloaded." Style="{StaticResource DescriptionHeaderRun}"/>
                        <LineBreak/>
                        <ui:TextBox Text="{Binding ViewModel.VaultLocation, Mode=OneWay}" Padding="6 4" Margin="0 10 0 0"
                                    IsReadOnly="True" ClearButtonEnabled="False" TextWrapping="Wrap"/>
                </TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Right"
                        Command="{StaticResource NagivateUriCommand}"
                        CommandParameter="{Binding ViewModel.VaultLocation}"
                        Content="Show in explorer"/>
            </Grid>
        </ui:Card>
        <ui:CardAction Command="{StaticResource NavigateViewCommand}" CommandParameter="{x:Type views:MapsView}">
            <Grid Style="{StaticResource CardExpanderHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xf279;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock Grid.Column="1">
                        <Run Text="Map vault"/>
                        <LineBreak/>
                        <Run Text="In the map vault, you will find every map available for Forged Alliance." Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
            </Grid>
        </ui:CardAction>
        <ui:CardAction  Margin="0 6" Command="{StaticResource NavigateViewCommand}" CommandParameter="{x:Type views:MapsView}"
                         IsEnabled="False" Opacity=".7">
            <StackPanel Style="{StaticResource CardExpanderHeader}">
                <TextBlock Text="&#xf7d9;" Style="{StaticResource SymbolTextBlock}"/>
                <TextBlock>
                        <Run Text="Mod vault"/>
                        <LineBreak/>
                        <Run Text="In the mod vault, you will find every mod available for Forged Alliance." Style="{StaticResource DescriptionHeaderRun}"/>
                </TextBlock>
            </StackPanel>
        </ui:CardAction>
    </VirtualizingStackPanel>
</ui:UiPage>
