beta/Resources/Styles/PlayerCardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sModels="clr-namespace:beta.Models.Server"
                    mc:Ignorable="d">

    <Style x:Key="PlayersGroupExpanderStyle" TargetType="Expander" BasedOn="{StaticResource DefaultExpanderStyle}">
        <Setter Property="IsExpanded" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Name}" Value="Foes">
                <Setter Property="IsExpanded" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="IRC users">
                <Setter Property="IsExpanded" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="Players">
                <Setter Property="IsExpanded" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Items.Count}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Height" Value="50"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayersGroupStyle" TargetType="GroupItem" BasedOn="{StaticResource DefaultGroupItemStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Expander Margin="10 0" Padding="0 4" FontSize="16" Style="{StaticResource PlayersGroupExpanderStyle}"
                              VirtualizingPanel.IsVirtualizing="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="TextElement.FontSize" Value="14"/>
                                        <Setter Property="FrameworkElement.Opacity" Value=".8"/>
                                        <Style.Triggers>
                                            <!--TODO BINDINGs ERRORs-->
                                            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},
                                                                Path=IsMouseOver, Mode=OneWay}" Value="true">
                                                        <Setter Property="FrameworkElement.Opacity" Value=".5"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},
                                                                Path=IsPressed, Mode=OneWay}" Value="true">
                                                        <Setter Property="FrameworkElement.Opacity" Value=".3"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},
                                                                Path=IsChecked, Mode=OneWay}" Value="False">
                                                        <Setter Property="FrameworkElement.Opacity" Value=".3"/>
                                                    </DataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Path Stretch="Uniform" Width="20" Fill="White">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Height" Value="16"/>
                                            <Setter Property="Margin" Value="20 0 0 0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="Me">
                                                    <Setter Property="Height" Value="14"/>
                                                    <Setter Property="Data" Value="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Moderators">
                                                    <Setter Property="Height" Value="18"/>
                                                    <Setter Property="Margin" Value="20 0 0 2"/>
                                                    <Setter Property="Data" Value="M16 14.5C16 15.6 15.7 18 13.8 20.8L13 16L13.9 14.1C13.3 14.1 12.7 14 12 14S10.7 14.1 10.1 14.1L11 16L10.2 20.8C8.3 18.1 8 15.6 8 14.5C5.6 15.2 4 16.5 4 18V22H20V18C20 16.5 18.4 15.2 16 14.5M6 4.5C6 3.1 8.7 2 12 2S18 3.1 18 4.5C18 4.9 17.8 5.2 17.5 5.5C16.6 4.6 14.5 4 12 4S7.4 4.6 6.5 5.5C6.2 5.2 6 4.9 6 4.5M15.9 7.4C16 7.6 16 7.8 16 8C16 10.2 14.2 12 12 12S8 10.2 8 8C8 7.8 8 7.6 8.1 7.4C9.1 7.8 10.5 8 12 8S14.9 7.8 15.9 7.4M16.6 6.1C15.5 6.6 13.9 7 12 7S8.5 6.6 7.4 6.1C8.1 5.5 9.8 5 12 5S15.9 5.5 16.6 6.1Z"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Friends">
                                                    <Setter Property="Data" Value="M15,14C12.3,14 7,15.3 7,18V20H23V18C23,15.3 17.7,14 15,14M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12M5,15L4.4,14.5C2.4,12.6 1,11.4 1,9.9C1,8.7 2,7.7 3.2,7.7C3.9,7.7 4.6,8 5,8.5C5.4,8 6.1,7.7 6.8,7.7C8,7.7 9,8.6 9,9.9C9,11.4 7.6,12.6 5.6,14.5L5,15Z"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Clan">
                                                    <Setter Property="Height" Value="18"/>
                                                    <Setter Property="Data" Value="M12 1L21 5V11C21 16.5 17.2 21.7 12 23C6.8 21.7 3 16.5 3 11V5L12 1M12 3.2L5 6.3V11.2C5 15.5 8.2 20 12 21C15.8 20 19 15.5 19 11.2V6.3L12 3.2M12 5.5L14 7.1L13 13H15V15H13V18H11V15H9V13H11L10 7.1L12 5.5Z"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Players">
                                                    <Setter Property="Data" Value="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="IRC users">
                                                    <Setter Property="Data" Value="M9,5A4,4 0 0,1 13,9A4,4 0 0,1 9,13A4,4 0 0,1 5,9A4,4 0 0,1 9,5M9,15C11.67,15 17,16.34 17,19V21H1V19C1,16.34 6.33,15 9,15M16.76,5.36C18.78,7.56 18.78,10.61 16.76,12.63L15.08,10.94C15.92,9.76 15.92,8.23 15.08,7.05L16.76,5.36M20.07,2C24,6.05 23.97,12.11 20.07,16L18.44,14.37C21.21,11.19 21.21,6.65 18.44,3.63L20.07,2Z"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Foes">
                                                    <Setter Property="Margin" Value="20 0 0 -1"/>
                                                    <Setter Property="Data" Value="M10 4C12.2 4 14 5.8 14 8S12.2 12 10 12 6 10.2 6 8 7.8 4 10 4M17 21L18.8 22.8C19.3 23.3 20 22.9 20 22.3V18L22.8 14.6C23.3 13.9 22.8 13 22 13H15C14.2 13 13.7 14 14.2 14.6L17 18V21M15 18.7L12.7 15.9C12.3 15.4 12.1 14.8 12.1 14.2C11.4 14 10.7 14 10 14C5.6 14 2 15.8 2 18V20H15V18.7Z"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Name}" Value="Clan"/>
                                                        <Condition Binding="{Binding Items.Count, Converter={StaticResource MoreThanConverter}, ConverterParameter=1}"
                                                                           Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Margin" Value="4 0 0 0"/>
                                                    <Setter Property="Text" Value="{Binding Items[0].clan, StringFormat='[{0}]'}"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Name}" Margin="4 0 0 0"/>
                                <TextBlock Text="{Binding Items.Count, Mode=OneWay}" FontSize="12" Margin="4 0 0 0"
                                                   Opacity=".6"/>
                            </StackPanel>
                        </Expander.Header>
                        <ItemsPresenter Margin="-10 0" VirtualizingPanel.IsVirtualizing="True"/>

                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Run" x:Key="RatingDifferenceRunStyle">
        <Setter Property="Text" Value="↓"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="ToolTip" Value="{Binding DisplayedRatingDifference, Mode=OneWay}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding DisplayedRatingDifference, Mode=OneWay}"
                                 Value="0">
                <Setter Property="Text" Value="{x:Null}"/>
                <Setter Property="ToolTip" Value="{x:Null}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayedRatingDifference, Mode=OneWay, Converter={StaticResource MoreThanConverter}}"
                        Value="True">
                <Setter Property="Text" Value="↑"/>
                <Setter Property="Foreground" Value="Lime"/>
                <Setter Property="ToolTip" Value="{Binding DisplayedRatingDifference, Mode=OneWay, StringFormat='+{0}'}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Key}" Value="global">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush Stretch="Uniform">
                            <VisualBrush.Visual>
                                <Path ToolTip="Global"
                                              Fill="White"
                                              Data="M39.3,49.1c-2,5.8-3.2,12-3.6,18.5h17.2V49.1H39.3L39.3,49.1z M42.4,41.6h10.5V26.8C48.7,31,45.2,36,42.4,41.6L42.4,41.6z
                                              M34.2,41.6c2.2-5.1,5-9.9,8.3-14.2c-8.5,2.7-15.8,7.8-21.1,14.2H34.2L34.2,41.6z M97,49.1l-15.2,0c1.8,5.8,2.9,12,3.2,18.5h17.6
                                              C102.1,60.9,100.1,54.7,97,49.1L97,49.1z M77.5,67.6c-0.3-6.5-1.6-12.7-3.6-18.5H60.3v18.5H77.5L77.5,67.6z M70.8,41.6
                                              C68.1,36,64.5,31,60.3,26.8v14.8H70.8L70.8,41.6z M79,41.6h12.8c-5.4-6.3-12.7-11.5-21.1-14.2C74,31.7,76.8,36.5,79,41.6L79,41.6z
                                              M16.2,93.6l15.2,0c-1.8-5.8-2.9-12-3.2-18.5H10.6C11.2,81.8,13.1,88.1,16.2,93.6L16.2,93.6z M35.7,75.1c0.3,6.5,1.6,12.7,3.6,18.5
                                              h13.6V75.1H35.7L35.7,75.1z M42.4,101.1c2.8,5.6,6.4,10.6,10.5,14.8v-14.8H42.4L42.4,101.1z M34.2,101.1H21.3
                                              c5.4,6.3,12.7,11.5,21.1,14.2C39.2,111.1,36.4,106.3,34.2,101.1L34.2,101.1z M81.8,93.6l15.2,0c3.1-5.6,5-11.8,5.6-18.5H85
                                              C84.7,81.6,83.6,87.8,81.8,93.6L81.8,93.6z M73.9,93.6c2-5.8,3.2-12,3.6-18.5H60.3v18.5H73.9L73.9,93.6z M70.8,101.1H60.3v14.8
                                              C64.5,111.8,68.1,106.8,70.8,101.1L70.8,101.1z M79,101.1c-2.2,5.1-5,9.9-8.3,14.2c8.5-2.7,15.8-7.8,21.1-14.2H79L79,101.1z
                                              M31.4,49.1l-15.2,0c-3.1,5.6-5,11.9-5.6,18.5h17.6C28.6,61.2,29.7,54.9,31.4,49.1L31.4,49.1z M56.6,125C27,125,3,101,3,71.4
                                              c0-29.6,24-53.6,53.6-53.6c29.6,0,53.6,24,53.6,53.6C110.2,101,86.2,125,56.6,125L56.6,125z"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Key}" Value="ladder_1v1">
                <Setter Property="Text" Value="1 vs 1"/>
                <Setter Property="ToolTip" Value="Ladder 1 vs 1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Key}" Value="tmm_2v2">
                <Setter Property="Text" Value="2 vs 2"/>
                <Setter Property="ToolTip" Value="TMM 2 vs 2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Key}" Value="tmm_4v4_full_share">
                <Setter Property="Text" Value="4 vs 4"/>
                <Setter Property="ToolTip" Value="TMM 4 vs 4 full share"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Key}" Value="tmm_4v4_share_until_death">
                <Setter Property="Text" Value="4 vs 4"/>
                <Setter Property="ToolTip" Value="TMM 4 vs 4 share until death"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayerCardContentControlStyle" TargetType="ContentControl">
        <Setter Property="ContentTemplate" Value="{StaticResource PlayerCardDataTemplate}"/>
    </Style>

</ResourceDictionary>