Ethereal.FA.ScmapInteractive/MainWindow.xaml

<Window x:Class="Ethereal.FA.ScmapInteractive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ethereal.FA.ScmapInteractive"
        mc:Ignorable="d"
    KeyDown="OnKeyDown"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height="Auto" MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewport3D Name="mainViewport" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" 
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light3">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Canvas x:Name="canvasOn3D"
                Grid.Column="1"
                Grid.Row="0"
                Background="Transparent" 
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove" Margin="0,0,0,0">
        </Canvas>



        <TextBlock x:Name ="statusPane" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="auto" />

        <Canvas Name="controlPane" 
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="1" 
                Background="FloralWhite" 
                HorizontalAlignment="Left" 
                Margin="0,10" 
                Width="auto">

            <GroupBox Header="Surface chart" Height="101" Width="169" HorizontalAlignment="Left" Margin="7.5,5,0,0" VerticalAlignment="Top" Foreground="DarkBlue">
                <Canvas Height="70" Margin="0">
                    <Label Height="26" Name="label1" Width="57">Grid No.</Label>
                    <TextBox Height="22" Name="gridNo" Width="91" Canvas.Left="66" Canvas.Top="0" />
                    <Button Canvas.Left="0" Canvas.Top="36" Height="29" Name="surfaceButton" Width="157" Click="surfaceButton_Click">Test</Button>
                </Canvas>
            </GroupBox>

            <GroupBox Header="Scatter plot" Height="138" Width="169" HorizontalAlignment="Left" Margin="7.5,128,0,0" VerticalAlignment="Top" Foreground="DarkBlue">
                <Canvas Height="107">
                    <Label Height="26" Name="label2" Width="57">Data No.</Label>
                    <TextBox Height="22" Name="dataNo" Width="91" Canvas.Left="66" Canvas.Top="4" />
                    <CheckBox Canvas.Left="13" Canvas.Top="40" Height="16" Name="checkBoxShape" Width="120" >Use Shape</CheckBox>
                    <Button Canvas.Left="0" Canvas.Top="66" Height="29" Name="scatterButton" Width="157" Click="scatterButton_Click">Test</Button>
                </Canvas>
            </GroupBox>

            <GroupBox Header="Model information" Width="169" Padding="0,10" 
                          Foreground="DarkBlue" 
                          Canvas.Top="300"
                          Height="96">
                <Canvas Height="57">
                    <Label Height="24" Name="labelVertNo" Width="157">Vertex No.</Label>
                    <Label Height="25" Name="labelTriNo" Width="157" Canvas.Left="0" Canvas.Top="26">Triangle No:</Label>
                </Canvas>
            </GroupBox>


            <Button Canvas.Left="0" Canvas.Top="400" Height="29"  Width="157" Click="SelectScmap">Select .scmap</Button>

        </Canvas>

    </Grid>
</Window>
