Ethereal.FAF.UI.Client/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="FAF.UI.EtherealClient.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels"
    xmlns:models="clr-namespace:Ethereal.FAF.UI.Client.Models"
    xmlns:helper="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Helper"
    Title="Ethereal FAF Client" WindowStyle="None"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="None"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance {x:Type vm:ContainerViewModel}}"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.Resources>
        <helper:ClientVersion x:Key="ClientVersion"/>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Canvas Grid.RowSpan="2" Opacity="{Binding BackgroundViewModel.ImageOpacity}">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="{Binding BackgroundViewModel.ImageBlur}"
                                        KernelType="{Binding BackgroundViewModel.ImageKernelType}"
                                        RenderingBias="{Binding BackgroundViewModel.ImageRenderingBias}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding BackgroundViewModel.ImageUrl}"
                                        Stretch="{Binding BackgroundViewModel.ImageStretch}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BackgroundViewModel.ImageUrl}" Value="{x:Null}">
                            <Setter Property="Effect" Value="{x:Null}"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BackgroundViewModel.ImageUrl}" Value="">
                            <Setter Property="Effect" Value="{x:Null}"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>-->

        <Frame x:Name="RootFrame" Grid.Row="1"/>

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" Grid.RowSpan="2" />

        <ui:SnackbarPresenter x:Name="SnackbarPresenter" Grid.Row="1" MaxWidth="600" />
        <ui:TitleBar
            x:Name="TitleBar"
            Grid.Row="0" Height="30" Margin="1 2 1 0" Padding="10 0"
            ForceShutdown="True"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            Icon="/Resources/logo.ico"
            Title="{Binding Source={StaticResource ClientVersion}, Path=Version, StringFormat='Ethereal FAF Client ({0})'}">
            <ui:TitleBar.Header>
                <Grid
                    Margin="0,0,12,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<ToggleButton Grid.Column="8" x:Name="LobbyPopup" Padding="2" Margin="4 0 0 0" FontSize="12">
                        <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                            <Ellipse Width="6" Height="6" Fill="LimeGreen"/>
                            <TextBlock Text="Lobby" Margin="4 0"/>
                        </StackPanel>
                    </ToggleButton>-->
                    <!--<Popup IsOpen="{Binding IsChecked, ElementName=LobbyPopup}" StaysOpen="False" AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=LobbyPopup}"
                       Placement="Bottom">
                        <Border Style="{StaticResource BorderPopup}">
                            <StackPanel>
                                <TextBlock Text="Lobby connecition" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <ToggleButton Grid.Column="9" x:Name="ChatPopup" Padding="2" Margin="4 0 0 0" FontSize="12">
                        <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                            <Ellipse Width="6" Height="6" Fill="Red"/>
                            <TextBlock Text="Chat" Margin="4 0"/>
                        </StackPanel>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=ChatPopup}" StaysOpen="False" AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=ChatPopup}"
                       Placement="Bottom">
                        <Border Style="{StaticResource BorderPopup}">
                            <StackPanel>
                                <TextBlock Text="Chat connecition" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <ToggleButton Grid.Column="10" Name="PopupToggeButton" Margin="4 0 0 0" Padding="2" ToolTip="Notifications">
                        <ui:SymbolIcon Symbol="Info24"/>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=PopupToggeButton}" StaysOpen="False" AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=PopupToggeButton}"
                       Placement="Bottom">
                        <Border Style="{StaticResource BorderPopup}">
                            <StackPanel>
                                --><!--<TextBlock Text="Notifications" FontSize="14"/>--><!--
                                <Button Content="Clean all notifications" FontSize="12" Margin="0 0 0 8"/>
                                <ItemsControl HorizontalContentAlignment="Stretch">
                                    <ui:Badge Appearance="Caution" Content="Caution"/>
                                    <ui:Badge Appearance="Danger" Content="Danger"/>
                                    <ui:Badge Appearance="Info" Content="Info"/>
                                    <ui:Badge Appearance="Success" Content="Success"/>
                                    <ui:Badge Appearance="Secondary" Content="Secondary"/>
                                    <ui:Badge Appearance="Light" Content="Light"/>
                                    <ui:Badge Appearance="Transparent" Content="Transparent"/>
                                    <ui:Badge Appearance="Dark" Content="Dark"/>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>-->
                </Grid>
            </ui:TitleBar.Header>
            <!--<ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Save"
                                SymbolIcon="Save24"
                                Tag="save" />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Open"
                                SymbolIcon="Folder28"
                                Tag="open" />
                            <Separator />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Reload"
                                SymbolIcon="ArrowClockwise24"
                                Tag="reload" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>-->
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
