beta/App.xaml

<Application x:Class="beta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converter="clr-namespace:beta.Infrastructure.Converters"
             xmlns:cmd="clr-namespace:beta.Infrastructure.Commands"
             xmlns:helper="clr-namespace:beta.Infrastructure.Helpers"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourceDictionaries/FontsDictionary.xaml"/>

                <ResourceDictionary Source="Resources/ResourceDictionaries/Flags.xaml"/>
                <ResourceDictionary>
                    <cmd:RestartCommand x:Key="RestartCommand"/>
                    <cmd:LogoutCommand x:Key="LogoutCommand"/>

                    <cmd:CopyCommand x:Key="CopyCommand"/>
                    <cmd:NavigateUriCommand x:Key="NavigateUriCommand"/>
                    <cmd:NavigateExplorerCommand x:Key="NavigateExplorerCommand"/>


                    <cmd:JoinGameCommand x:Key="JoinGameCommand"/>
                    <cmd:WatchGameCommand x:Key="WatchGameCommand"/>


                    <cmd:AddFriendCommand x:Key="AddFriendCommand"/>
                    <cmd:AddFoeCommand x:Key="AddFoeCommand"/>
                    
                    <cmd:RemoveFriendCommand x:Key="RemoveFriendCommand"/>
                    <cmd:RemoveFoeCommand x:Key="RemoveFoeCommand"/>

                    <cmd:AddFavouriteCommand x:Key="AddFavouriteCommand"/>
                    <cmd:RemoveFavouriteCommand x:Key="RemoveFavouriteCommand"/>

                    <cmd:ConnectToIrcCommand x:Key="ConnectToIrcCommand"/>
                    <cmd:DisconnectFromIrcCommand x:Key="DisconnectFromIrcCommand"/>
                    <cmd:RefreshIrcCommand x:Key="RefreshIrcCommand"/>
                    <cmd:ResetPatchCommand x:Key="ResetPatchCommand"/>
                    <cmd:SelectPathToGameCommand x:Key="SelectPathToGameCommand"/>
                    <cmd:HostGameCommand x:Key="HostGameCommand"/>
                    <cmd:LaunchOfflineGameCommand x:Key="LaunchOfflineGameCommand"/>
                    <cmd:ShowProfileCommand x:Key="ShowProfileCommand"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converter:GetMapPreviewConverter x:Key="GetMapPreviewConverter"/>
                    <converter:GetPlayerConverter x:Key="GetPlayerConverter"/>
                    <converter:HumanTimeConverter x:Key="HumanTimeConverter"/>
                    <converter:IsNotNullOrWhiteSpaceConverter x:Key="IsNotNullOrWhiteSpaceConverter"/>

                    <!--Depreciated, calculations moved to Rating class-->
                    <!--<converter:RatingDifferenceConverter x:Key="RatingDifferenceConverter"/>-->
                    <converter:HTMLConverter x:Key="HTMLConverter"/>

                    <converter:ToBitmapImageConverter x:Key="ToBitmapImageConverter"/>

                    <converter:BorderClipConverter x:Key="BorderClipConverter"/>
                    <converter:TransparentColorConverter x:Key="TransparentColorConverter"/>
                    <converter:IsNullConverter x:Key="IsNullConverter"/>
                    <converter:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
                    <converter:WidthToRowsConverter x:Key="WidthToRowsConverter"/>

                    <!--Chat converters-->
                    <converter:EmojiFormatConverter x:Key="EmojiFormatConverter"/>

                    <converter:ChatPlayerHighlightConverter x:Key="ChatPlayerHighlightConverter"/>
                    <converter:CheckIfEmojiOnlyConverter x:Key="CheckIfEmojiOnlyConverter"/>

                    <converter:TextConverter x:Key="TextConverter"/>

                    <converter:ToGlyphsTextConverter x:Key="GlyphsTextConverter"/>
                    <converter:MoreThanConverter x:Key="MoreThanConverter"/>
                </ResourceDictionary>

                <ui:ThemeResources RequestedTheme="Dark">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Light"
                                    Accent="LightGray"
                                    AltHigh="White" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Dark"
                                    Accent="DarkGray"
                                    AltHigh="Black" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources/>
                <ResourceDictionary Source="Resources/Styles/GlyphsStyle.xaml"/>
                <ResourceDictionary Source="Resources/ResourceDictionaries/EmojiResourceDictionary.xaml"/>


                <ResourceDictionary Source="Resources/Styles/ListBoxItemStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonStyes.xaml"/>



                <ResourceDictionary Source="Resources/ResourceDictionaries/PathIcons.xaml"/>

                <ResourceDictionary Source="Resources/Templates/PlayerDataTemplates.xaml"/>

                <ResourceDictionary Source="Resources/Styles/PlayerCardStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ContentControlStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="Resources/Templates/LobbyContainerTemplate.xaml"/>

                <ResourceDictionary Source="Resources/Templates/ErrorDataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/Templates/DownloadViewModelDataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/Templates/ProfileDataTemplates.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                        <Setter Property="helper:ScrollViewerHelper.FixMouseWheel" Value="True" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
