beta/App.xaml

<Application x:Class="beta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converter="clr-namespace:beta.Infrastructure.Converters"
             xmlns:cmd="clr-namespace:beta.Infrastructure.Commands"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourceDictionaries/Flags.xaml"/>
                <ResourceDictionary>
                    <cmd:CopyCommand x:Key="CopyCommand"/>
                    <cmd:NavigateUriCommand x:Key="NavigateUriCommand"/>

                        
                    <cmd:AddFriendCommand x:Key="AddFriendCommand"/>
                    <cmd:AddFoeCommand x:Key="AddFoeCommand"/>
                    
                    <cmd:RemoveFriendCommand x:Key="RemoveFriendCommand"/>
                    <cmd:RemoveFoeCommand x:Key="RemoveFoeCommand"/>
                
                </ResourceDictionary>
                <ResourceDictionary>
                    <converter:GetMapPreviewConverter x:Key="GetMapPreviewConverter"/>
                    <converter:GetPlayerConverter x:Key="GetPlayerConverter"/>
                    <converter:RatingConverter x:Key="RatingConverter"/>
                    <converter:GetInGameTeamsConverter x:Key="GetInGameTeamsConverter"/>
                    
                    <!--Depreciated, calculations moved to Rating class-->
                    <!--<converter:RatingDifferenceConverter x:Key="RatingDifferenceConverter"/>-->

                    <converter:BorderClipConverter x:Key="BorderClipConverter"/>
                    <converter:TransparentColorConverter x:Key="TransparentColorConverter"/>
                    <converter:IsNullConverter x:Key="IsNullConverter"/>
                    <converter:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
                    <converter:WidthToRowsConverter x:Key="WidthToRowsConverter"/>

                    <!--Chat converters-->
                    <converter:EmojiFormatConverter x:Key="EmojiFormatConverter"/>
                    
                    <converter:ChatPlayerHighlightConverter x:Key="ChatPlayerHighlightConverter"/>
                    <converter:CheckIfEmojiOnlyConverter x:Key="CheckIfEmojiOnlyConverter"/>

                    <converter:TextConverter x:Key="TextConverter"/>

                    <converter:ToGlyphsTextConverter x:Key="GlyphsTextConverter"/>
                    <converter:GameModConverter x:Key="GameModConverter"/>
                    <converter:MoreThanConverter x:Key="MoreThanConverter"/>
                    <converter:TextLongerThanConverter x:Key="TextLongerThanConverter"/>
                    <converter:UriToCachedImageConverter x:Key="UriToCachedImageConverter"/>
                </ResourceDictionary>

                <ResourceDictionary Source="Resources/Styles/PlayerCardStyles.xaml"/>

                <ui:ThemeResources RequestedTheme="Dark">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Light"
                                    Accent="LightGray"
                                    AltHigh="White" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Dark"
                                    Accent="DarkGray"
                                    AltHigh="Black" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources/>
                <ResourceDictionary Source="Resources/Styles/GlyphsStyle.xaml"/>
                <ResourceDictionary Source="Resources/ResourceDictionaries/PathIcons.xaml"/>
                <ResourceDictionary Source="Resources/Templates/LobbyContainerTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
