Ethereal.FAF.UI.Client/Views/Hosting/HostGameView.xaml

<UserControl x:Class="Ethereal.FAF.UI.Client.Views.Hosting.HostGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance {x:Type vm:HostGameViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#ff202020">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Background="#272727" Padding="10">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Title" />
                <TextBox Margin="0,8,0,0" AcceptsReturn="True" Text="{Binding Game.Title}" Grid.Row="1"
                    TextWrapping="Wrap" Grid.ColumnSpan="3"/>
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Password" Grid.Column="4"/>
                <TextBox Margin="0,8,0,0" AcceptsReturn="True" Text="{Binding Game.Password}" Grid.Row="1" Grid.Column="4"
                    TextWrapping="Wrap" />
                <StackPanel Grid.Row="3">
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Game mod" Margin="0 0 0 8"/>
                    <ComboBox HorizontalAlignment="Left" Width="200" SelectedIndex="0">
                        <ComboBoxItem Content="FAForever"/>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FAForever"/>
                                <ui:Badge Content="Beta" Appearance="Danger" Margin="4 0 0 0" Padding="6 0"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FAForever"/>
                                <ui:Badge Content="Develop" Appearance="Danger" Margin="4 0 0 0" Padding="6 0"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <WrapPanel Margin="0 10 0 6">
                        <CheckBox Content="Friends only" IsChecked="{Binding Game.IsFriendsOnly}" Grid.Row="3" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                        <CheckBox x:Name="SimMods" Content="Enable SIM mods" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    </WrapPanel>
                </StackPanel>

                <UniformGrid Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                    <Button HorizontalAlignment="Stretch" Margin="0 0 5 0" Content="Local maps" Command="{Binding SelectViewCommand}" CommandParameter="Local"/>
                    <Button HorizontalAlignment="Stretch" Margin="5 0 0 0" Content="Map generator" Command="{Binding SelectViewCommand}" CommandParameter="Generator"/>
                    <Button HorizontalAlignment="Stretch" Margin="0 10 5 0" Content="API maps" Command="{Binding SelectViewCommand}" CommandParameter="API"/>
                    <Button HorizontalAlignment="Stretch" Margin="5 10 0 0" Content="Back" Command="{Binding BackCommand}"/>
                </UniformGrid>
                <StackPanel Grid.Row="3" Grid.Column="4" Margin="0 8 0 0">
                    <UniformGrid>
                        <TextBlock Text="{Binding Game.MinimumRating, StringFormat='Minimum rating: {0}'}" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="{Binding Game.MaximumRating, StringFormat='Maximum rating: {0}'}" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                        <Slider Minimum="-1000" Maximum="3000" Value="{Binding Game.MinimumRating}" TickFrequency="10" Margin="0 8 0 0"/>
                        <Slider Minimum="-1000" Maximum="3000" Value="{Binding Game.MaximumRating}" TickFrequency="10" Margin="0 8 0 0"/>
                    </UniformGrid>
                    <CheckBox Content="Force rating restriction" IsChecked="{Binding Game.EnforeRating}" Grid.Row="3" Grid.Column="2" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="4" Margin="0 8 0 0">
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding SelectionView}" Grid.ColumnSpan="2" Margin="0 0 0 0"/>
            <Border Grid.Column="2" Background="#272727" Padding="10" Width="400" Margin="10 0 0 0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SimMods, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                        <Run Text="Select SIM mods"/>
                        <Run Text="" FontSize="12"/>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
