Ethereal.FAF.UI.Client/Views/Hosting/HostGameView.xaml

<ui:UiPage x:Class="Ethereal.FAF.UI.Client.Views.Hosting.HostGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance {x:Type vm:HostGameViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Padding="10" CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Border.Background>
            <Grid ShowGridLines="False">
                <Grid.Resources>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Title" />
                <ui:TextBox Margin="0,8,0,0" AcceptsReturn="True" Text="{Binding Game.Title}" Grid.Row="1"
                    TextWrapping="Wrap" Grid.ColumnSpan="3"/>
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Password" Grid.Column="4"/>
                <ui:PasswordBox Margin="0,8,0,0" Grid.Row="1" Grid.Column="4" TextChanged="PasswordBox_TextChanged"/>
                <StackPanel Grid.Row="3">
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Game mod" Margin="0 0 0 8"/>
                    <ComboBox HorizontalAlignment="Left" Width="200" MinWidth="200" SelectedIndex="0"
                              SelectedValue="{Binding Game.FeaturedMod}" ItemsSource="{Binding FeaturedModSource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="0">
                                                        <Setter Property="Text" Value="&#xf06d;"/>
                                                        <Setter Property="Foreground" Value="Orange"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="27">
                                                        <Setter Property="Text" Value="&#xf7d9;"/>
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="28">
                                                        <Setter Property="Text" Value="&#xf7d9;"/>
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="25">
                                                        <Setter Property="Text" Value="&#xe533;"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                    <Run>
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Text" Value="{Binding Mode=OneWay}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="0">
                                                        <Setter Property="Text" Value="Main"/>
                                                        <Setter Property="Foreground" Value="Orange"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="25">
                                                        <Setter Property="Text" Value="Coop"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="27">
                                                        <Setter Property="Text" Value="Beta"/>
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="28">
                                                        <Setter Property="Text" Value="Develop"/>
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Server" Margin="0 0 0 8"/>
                    <ComboBox ItemsSource="{Binding SelectedView}"/>
                    <WrapPanel Margin="0 10 0 6">
                        <CheckBox Content="Friends only" IsChecked="{Binding Game.IsFriendsOnly}" Grid.Row="3" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                        <CheckBox x:Name="SimMods" Content="Enable SIM mods" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    </WrapPanel>
                </StackPanel>

                <UniformGrid Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                    <Button HorizontalAlignment="Stretch" Margin="0 0 5 0" Content="Local maps" Command="{Binding SelectViewCommand}" CommandParameter="Local"/>
                    <Button HorizontalAlignment="Stretch" Margin="5 0 0 0" Content="Map generator" Command="{Binding SelectViewCommand}" CommandParameter="Generator"/>
                    <Button HorizontalAlignment="Stretch" Margin="0 10 5 0" Content="API maps" Command="{Binding SelectViewCommand}" CommandParameter="API"/>
                    <!--<Button HorizontalAlignment="Stretch" Margin="5 10 0 0" Content="Back" Command="{Binding BackCommand}"/>-->
                </UniformGrid>
                <StackPanel Grid.Row="3" Grid.Column="4" Margin="0 8 0 0">
                    <UniformGrid>
                        <TextBlock Text="{Binding Game.MinimumRating, StringFormat='Minimum rating: {0}'}" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="{Binding Game.MaximumRating, StringFormat='Maximum rating: {0}'}" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                        <Slider Minimum="-1000" Maximum="3000" Value="{Binding Game.MinimumRating}" TickFrequency="10" Margin="0 8 0 0"/>
                        <Slider Minimum="-1000" Maximum="3000" Value="{Binding Game.MaximumRating}" TickFrequency="10" Margin="0 8 0 0"/>
                    </UniformGrid>
                    <CheckBox Content="Force rating restriction" IsChecked="{Binding Game.EnforceRating}" Grid.Row="3" Grid.Column="2" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="4" Margin="0 8 0 0">
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding SelectionView}" Grid.ColumnSpan="2" Margin="0 0 0 0"/>
            <Border Grid.Column="2" Padding="10" Width="400" Margin="4 0 0 0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                </Border.Background>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SimMods, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                        <Run Text="Select SIM mods"/>
                        <Run Text="" FontSize="12"/>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiPage>
