Ethereal.FAF.UI.Client/Views/Hosting/SelectLocalMapView.xaml

<UserControl x:Class="Ethereal.FAF.UI.Client.Views.Hosting.SelectLocalMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance {x:Type vm:LocalMapsVM}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Maps" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                  ItemsSource="{Binding MapsView}"
                  SelectedItem="{Binding LocalMap}"
                  ItemTemplate="{StaticResource VaultMapItem}">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource UiListViewItem}">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>
        <ui:TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search" Icon="Search24"/>
        <Border Grid.Column="3" Grid.RowSpan="3" Padding="10 10 0 10" Width="400">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Maps, Path=SelectedValue}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ScrollViewer>
                <StackPanel>
                    <ContentControl Content="{Binding ElementName=Maps, Path=SelectedValue}" ContentTemplate="{StaticResource VaultMapInformation}"/>
                    <UniformGrid>
                        <Button HorizontalAlignment="Stretch" Content="Host game" Command="{Binding HostGameCommand}"/>
                        <Button HorizontalAlignment="Stretch" Content="Show in explorer" Command="{StaticResource NagivateUriCommand}"
                        CommandParameter="{Binding ElementName=Maps, Path=SelectedValue.Scenario.PathToDirectory}"/>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
