Ethereal.FAF.UI.Client/Views/Hosting/SelectLocalMapView.xaml

<UserControl x:Class="Ethereal.FAF.UI.Client.Views.Hosting.SelectLocalMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance {x:Type vm:LocalMapsVM}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="CardBorder" TargetType="Border" BasedOn="{StaticResource ClippedBorder}">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2e2e2e" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type vm:LocalMap}">
            <Border Style="{StaticResource CardBorder}" Cursor="Hand" Width="128" Height="128">
                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Preview}" Width="128" Height="128" VerticalAlignment="Top"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Maps" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding LocalMaps}" IsTabStop="False" Background="Transparent"
            VirtualizingPanel.CacheLengthUnit="Pixel">
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <ui:VirtualizingWrapPanel
                                IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}"
                                Orientation="Vertical"
                                SpacingMode="None"
                                StretchItems="False"
                                VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
        <ui:TextBox PlaceholderText="Search" Icon="Search24"/>
        <Border Grid.Column="3" Grid.RowSpan="3" Background="#272727" Padding="10" Width="400">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Maps, Path=SelectedValue}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>

                <ContentControl Content="{Binding ElementName=Maps, Path=SelectedValue}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type vm:LocalMap}">
                            <StackPanel>
                                <ui:Badge Content="Name" Appearance="Secondary"/>
                                <TextBlock Text="{Binding Scenario.Name}" FontSize="20" TextWrapping="Wrap"/>
                                <ui:Badge Content="Description" Appearance="Secondary" Margin="0 10 0 0"/>
                                <TextBlock Text="{Binding Scenario.Description}" FontSize="16" TextWrapping="Wrap"/>
                                <ui:Badge Content="Information" Appearance="Secondary" Margin="0 10 0 4"/>
                                <WrapPanel Margin="-4 -4 0 0">
                                    <ui:Badge Appearance="Secondary" Margin="4 10 0 0">
                                        <TextBlock>
                                <Run Text="Width:" FontSize="12"/>
                                <Run Text="{Binding Scenario.Width}"/>
                                <Run Text="Height:" FontSize="12"/>
                                <Run Text="{Binding Scenario.Height}"/>
                                        </TextBlock>
                                    </ui:Badge>
                                    <ui:Badge Appearance="Secondary" Margin="4 10 0 0">
                                        <TextBlock>
                                        <Run Text="Slots:"/>
                                        <Run Text="{Binding Scenario.Armies.Count, Mode=OneWay}" />
                                        </TextBlock>
                                    </ui:Badge>
                                    <ui:Badge Appearance="Secondary" Margin="4 10 0 0">
                                        <TextBlock>
                                        <Run Text="Version:"/>
                                        <Run Text="{Binding Scenario.MapVersion}" />
                                        </TextBlock>
                                    </ui:Badge>
                                    <ui:Badge Appearance="Secondary" Margin="4 10 0 0">
                                        <TextBlock>
                                        <Run Text="Type:"/>
                                        <Run Text="{Binding Scenario.Type}" />
                                        </TextBlock>
                                    </ui:Badge>
                                </WrapPanel>

                                <CheckBox IsEnabled="{Binding Scenario.IsAdaptiveMap}" Content="Adaptive map" Focusable="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <Button Content="Host game" Command="{Binding HostGameCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
