Ethereal.FAF.UI.Client/Views/Hosting/SelectLocalMapView.xaml

<UserControl x:Class="Ethereal.FAF.UI.Client.Views.Hosting.SelectLocalMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance {x:Type vm:LocalMapsVM}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Maps" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding LocalMaps}" SelectedItem="{Binding LocalMap}" Style="{StaticResource VaultMapsListBox}"
                 ItemTemplate="{StaticResource VaultMapItem}"/>

        <ui:TextBox PlaceholderText="Search" Icon="Search24"/>
        <Border Grid.Column="3" Grid.RowSpan="3" Background="#272727" Padding="10" Width="400">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Maps, Path=SelectedValue}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <ContentControl Content="{Binding ElementName=Maps, Path=SelectedValue}" ContentTemplate="{StaticResource VaultMapInformation}"/>
                <Button Content="Host game" Command="{Binding HostGameCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
