beta/Views/AuthView.xaml

<UserControl x:Class="beta.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="Canvas"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <!--#region Authorization progress ring--> 
        <ui:ProgressRing Name="ProgressRing"
                         Visibility="Collapsed"
                         Height="100"
                         Width="100"
                         IsActive="True"
                         Canvas.Top="-50"
                         Canvas.Left="-50"/>
        <!--#endregion-->

        <!--#region FAF splash logo--> 
        <Path Fill="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
              Stretch="Uniform"
              Width="140"

              Data="M199.46,58.57,233.15,117H211.67L167.46,40h67.83L246,58.56H199.46ZM144.51,0h67.72L224,20.48H156.26Zm25.28,117-16-27.82H92.66L76.63,117H55.93L123.39,0h.54l67.16,117h-21.3ZM123.21,36.49l-16.95,29.4h33.91ZM22,20.48,33.77,0h69L90.94,20.48ZM35.28,117H12.84L46.53,58.57H0L10.71,40h69Z"
              
              Canvas.Top="-140"
              Canvas.Left="-70"/>
        <!--#endregion-->

        <!--#region Username or E-Mail input -->
        <TextBox Name="LoginInput"
                 Width="160"
                 ui:ControlHelper.PlaceholderText="Username or e-mail"
                 Canvas.Top="-30"
                 Canvas.Left="-80">
            <TextBox.ToolTip>
                <Glyphs UnicodeString = "Username or e-mail"
                            FontRenderingEmSize="12"/>
            </TextBox.ToolTip>
        </TextBox>
        <!--#endregion-->

        <!--#region Password input -->
        <PasswordBox Name="PasswordInput"
                     Width="160"
                     ui:ControlHelper.PlaceholderText="Password"

                     Canvas.Top="24"
                     Canvas.Left="-80"/>
        <!--#endregion-->

        <!--#region Log in Button -->
        <Button Name="AuthButton"
                Width="100"
                Click="OnAuthorizationButtonClick"
                
                Canvas.Top="76"
                Canvas.Left="-50">
            <Button.Content>
                <Glyphs UnicodeString="Log in"
                        Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
            </Button.Content>
        </Button>
        <!--#endregion-->

        <!--#region Separator -->
        <Separator Width="160"
                   Opacity=".8"
                   
                   Canvas.Top="126"
                   Canvas.Left="-80"/>
        <!--#endregion-->

        <!--#region Auto-join CheckBox -->
        <CheckBox Name="AutoJoinCheckBox"
                  Click="OnCheckBoxClick"
                     
                  Canvas.Top="140"
                  Canvas.Left="-80">
            <CheckBox.Content>
                <Glyphs UnicodeString="Auto join"
                        Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
            </CheckBox.Content>
        </CheckBox>
        <!--#endregion-->
    </Canvas>
</UserControl>
