beta/Views/ChatView.xaml

<UserControl x:Class="beta.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:beta.Views"
             xmlns:sModels="clr-namespace:beta.Models.Server"
             xmlns:models="clr-namespace:beta.Models"
             xmlns:behavior="clr-namespace:beta.Infrastructure.Behaviors"
             xmlns:controls="clr-namespace:beta.Resources.Controls"
             xmlns:custom="clr-namespace:beta.Resources.Controls"
             xmlns:irc="clr-namespace:beta.Models.IRC"
             xmlns:vm="clr-namespace:beta.ViewModels"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ChatViewModel}">
    <Grid x:Name="GlobalGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                <TextBlock Text="{Binding login}" Margin="56 0 4 0" Opacity=".7"/>
            </DataTemplate>
            <Storyboard x:Key="OpacityAnimationShow">
                <DoubleAnimation
                Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="OpacityAnimationHide">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
            </Storyboard>
            <Style x:Key="ShadowCanvasStyle" TargetType="Canvas">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Background" Value="#111111"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint=".5, 0" StartPoint=".5, 1">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="Black" Offset=".9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PlayerListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                <Setter Property="Padding" Value="0 4"/>
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="IsSelected" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value=".8"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>

            <Style TargetType="GroupItem" BasedOn="{StaticResource PlayersGroupStyle}"/>

            <Style x:Key="BorderStyle" TargetType="Border" BasedOn="{StaticResource ClippedBorder}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                                ShadowDepth="10"
                                BlurRadius="20"
                                Direction="-90"
                                Opacity=".2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource NavigationViewExpandedPaneBackground}"/>
            </Style>
        </Grid.Resources>
        <!--#region Main Block -->
        <Grid Visibility="{Binding ChatVisibility}">
            <Grid.Resources>
                <SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="#111111"/>
                <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#111111"/>
                <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:TitleBarButton Margin="30 0 130 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="NaN" Padding="0" FontFamily="SegoiUI" HorizontalContentAlignment="Left"
                               HoverBackground="Transparent" PressedBackground="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource ClippedBorder}" CornerRadius="6">
                        <ListBox ItemsSource="{Binding Channels}" SelectedValue="{Binding SelectedChannel}"
                                     VerticalAlignment="Center">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="Gray" Opacity=".2"/>
                                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Gray" Opacity=".3"/>
                                <DataTemplate DataType="{x:Type vm:IrcChannelVM}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="0 0 10 0">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform Y="-1"/>
                                            </TextBlock.RenderTransform>
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock>
                                                        <Run>
                                                            <Run.Style>
                                                                <Style TargetType="Run">
                                                                    <Setter Property="Text" Value="Switch to"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsSelected}"
                                                                                     Value="True">
                                                                            <Setter Property="Text" Value="Selected"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Run.Style>
                                                        </Run>
                                                        <Run Text="{Binding Name, Mode=OneWay}" FontWeight="DemiBold" Foreground="LimeGreen"/>
                                                        <Run Text="with"/>
                                                        <Run Text="{Binding Players.Count, Mode=OneWay, StringFormat='{}{0} users'}"
                                                             FontWeight="DemiBold" Foreground="LimeGreen"/>
                                                    </TextBlock>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                    </TextBlock>
                                        <Button Padding="4 2 4 4" Margin="-6 0 4 0" Background="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.LeaveFromChannelCommand}"
                                                CommandParameter="{Binding Name}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock>
                                                            <Run Text="Leave from" Foreground="Red"/>
                                                            <Run Text="{Binding Name, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <Path  Margin="0 2 0 0" Fill="Red" Height="10"
                                                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                                                         Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Opacity" Value=".6"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                    <Setter Property="Padding" Value="10 4 0 4"/>
                                    <Setter Property="Height" Value="32"/>
                                </Style>
                            </ListBox.Resources>

                        </ListBox>
                    </Border>
                    <ToggleButton x:Name="AddNewChannelToggle" Background="{DynamicResource NavigationViewExpandedPaneBackground}" ToolTip="Add new channel"
                                  Margin="10 0 0 0" Content=" + " FontWeight="Bold" ui:ControlHelper.CornerRadius="6"
                                  Click="OnShowJoinToChannelClick"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AddNewChannelToggle, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.Resources>
                            <ToolTip x:Key="NewChannelToolTip">
                                <TextBlock>
                                        <Run>
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Setter Property="Text" Value="Write name of IRC channel to join or create"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NewChannelText, Converter={StaticResource IsNotNullOrWhiteSpaceConverter}}" Value="True">
                                                            <Setter Property="Text" Value="Join to"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                        <Run Foreground="LimeGreen">
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NewChannelText, Converter={StaticResource IsNotNullOrWhiteSpaceConverter}}" Value="True">
                                                            <Setter Property="Text" Value="{Binding NewChannelText}"/>
                                                        </DataTrigger>
                                                        <!--TODO [0] error on empty text-->
                                                        <!--<MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding NewChannelText, Converter={StaticResource IsNotNullOrWhiteSpaceConverter}}" Value="True"/>
                                                                <Condition Binding="{Binding NewChannelText[0]}" Value="#"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Text" Value="{Binding NewChannelText}"/>
                                                        </MultiDataTrigger>-->
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                </TextBlock>
                            </ToolTip>
                        </StackPanel.Resources>
                        <TextBox x:Name="JoinChannelInput" BorderThickness="0" MinWidth="100" MaxLength="55"
                                 ui:ControlHelper.CornerRadius="4" Text="{Binding NewChannelText, UpdateSourceTrigger=PropertyChanged}"
                                 ui:ControlHelper.PlaceholderText="#channel" ToolTip="{StaticResource NewChannelToolTip}"
                                 KeyDown="JoinChannelInput_KeyDown">
                        </TextBox>
                        <Button x:Name="JoinBtn" Content="Join" Command="{Binding JoinChannelCommand}" CommandParameter="{Binding NewChannelText}"
                                ToolTip="{StaticResource NewChannelToolTip}" Click="Button_Click" KeyDown="JoinChannelInput_KeyDown"/>
                    </StackPanel>
                </StackPanel>
            </ui:TitleBarButton>

            <Grid Margin="0 0 0 30" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="1">
                    <Canvas.Style>
                        <Style TargetType="Canvas" BasedOn="{StaticResource ShadowCanvasStyle}">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Root,
                                Path=HistoryListBoxScrollViewer.ContentVerticalOffset,
                                Converter={StaticResource MoreThanConverter}}"
                                    Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>

                <!--#region Channel history -->
                <ListBox x:Name="HistoryListBox" Grid.Row="1"
                        ItemsSource="{Binding SelectedChannel.History}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Standard"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        Background="Transparent">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="DimGray" Opacity=".05"/>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <DataTemplate DataType="{x:Type irc:IrcChannelMessage}">
                            <Grid ShowGridLines="False">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="10 0 0 4"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                <Setter Property="Margin" Value="10 -8 0 4"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ContentControl Content="{Binding From, Converter={StaticResource GetPlayerConverter}}"
                                                Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="-16 0 0 0">
                                        <ContentControl.RenderTransform>
                                            <TranslateTransform X="-40"/>
                                        </ContentControl.RenderTransform>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}"
                                                                     Value="False">
                                                        <Setter Property="Opacity" Value=".7"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <TextBlock  Margin="-34 0" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <!--<Setter Property="Grid.Column" Value="2"/>-->
                                                <Setter Property="Opacity" Value=".4"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="Margin" Value="0 6 0 0"/>
                                                <Setter Property="Text" Value="{Binding Created, StringFormat='Today at {0:HH:mm}'}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                            Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock VerticalAlignment="Center" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <!--<Setter Property="Grid.Column" Value="2"/>-->
                                            <Setter Property="Opacity" Value=".4"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Margin" Value="0 6 0 0"/>
                                            <!--<Setter Property="Text" Value="{Binding Created, StringFormat='Today at {0:HH:mm}'}"/>-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                            Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                    <Setter Property="Grid.Row" Value="1"/>
                                                    <Setter Property="Grid.Column" Value="0"/>
                                                    <Setter Property="Text" Value="{Binding Created, StringFormat='{}{0:HH:mm}'}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Background="Transparent" VerticalAlignment="Center"
                                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Opacity=".8"
                                        behavior:TextBlockExtensions.BindableInlines="{Binding Text, Converter={StaticResource TextConverter}}"
                                        TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Margin" Value="0 2 0 2"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <TranslateTransform Y="2"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Canvas IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="-10 0 0 0">
                                    <Canvas.Style>
                                        <Style TargetType="Canvas">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasMention}"
                                                                 Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Orange" Opacity=".07"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Canvas.Style>
                                    <Canvas IsHitTestVisible="False" Background="Orange" Width="2"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}"/>
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type irc:IrcNotificationMessage}">
                            <Grid ShowGridLines="False">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="10 0 0 4"/>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Background="Transparent" VerticalAlignment="Center"
                                        Grid.Column="1" Grid.Row="1" Opacity=".8"
                                        behavior:TextBlockExtensions.BindableInlines="{Binding Text, Converter={StaticResource TextConverter}}"
                                        TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Margin" Value="0 2 0 2"/>
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <!--#endregion-->

                <custom:TestControl Grid.Row="2" x:Name="TestInputControl"/>

                <TextBlock behavior:TextBlockExtensions.BindableInlines="{Binding SelectedChannel.Topic, Converter={StaticResource TextConverter}}"
                           VerticalAlignment="Top" Margin="10" TextWrapping="Wrap">
                    <TextBlock.Resources>
                        <Style TargetType="Run">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </Grid>
        </Grid>
            <!--#endregion-->

        <!--#region Right block with users -->
        <Grid Visibility="{Binding ChatVisibility}"
        Grid.Column="1"
        Margin="2 0 0 0"
        Panel.ZIndex="2"
        Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedChannel}"
                                    Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Margin="18 0 0 0" VerticalAlignment="Center">
                <TextBlock>
                    <Run Text="&#8226;" Foreground="LimeGreen"/>
                    <Run Text="{Binding SelectedChannel.Players.Count, Mode=OneWay}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterText}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Path Fill="Orange" Height="10" Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" />
                    <TextBlock Text="{Binding SelectedChannelPlayersView.Count}" Margin="4 0"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region Chat options -->
                <Button
                Margin="8 6 0 0"
                Height="30"
                Width="30"
                Background="{DynamicResource NavigationViewExpandedPaneBackground}"
                Padding="0"
                ui:ControlHelper.CornerRadius="4"
                VerticalAlignment="Top">
                    <Grid>
                        <Path
                        Margin="6"
                        Stretch="Uniform"
                        Fill="White"
                        Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"
                        />
                        <Canvas
                        Margin="0 -8 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                            <Canvas
                            Canvas.Right="0"
                            Background="Transparent"
                            Width="20"
                            Height="{Binding ElementName=MoreWindow, Path=ActualHeight}"
                            IsHitTestVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                        Path=IsMouseOver}"/>
                            <Border
                            x:Name="MoreWindow"
                            Padding="10"
                            CornerRadius="6"
                            Canvas.Right="13"
                            Background="{StaticResource NavigationViewDefaultPaneBackground}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="Opacity" Value="0">
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                        Path=IsMouseOver}"
                                                    Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect
                                    Color="#111111"
                                    Opacity=".4"
                                    Direction="-90"
                                    BlurRadius="30"/>
                                </Border.Effect>
                                <StackPanel MinWidth="140">
                                    <!--<TextBlock Text="Filter players" FontWeight="DemiBold" />
                                    <Separator Opacity=".5" Margin="0 6 0 10"/>
                                    <ComboBox
                                    FontSize="13"
                                    SelectedIndex="0"
                                    ui:ControlHelper.Header="Chat users"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0">
                                        <ComboBoxItem Content="All"/>
                                        <ComboBoxItem Content="Players only"/>
                                    </ComboBox>


                                    <TextBlock Text="Sort players" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                    <Separator Opacity=".5" Margin="0 6 0 10"/>
                                    <ComboBox
                                    FontSize="13"
                                    SelectedIndex="0"
                                    ui:ControlHelper.Header="By rating"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0">
                                        <ComboBoxItem Content="All"/>
                                        <ComboBoxItem Content="Ladder"/>
                                        <ComboBoxItem Content="Global"/>
                                        <ComboBoxItem Content="2 vs 2"/>
                                        <ComboBoxItem Content="4 vs 4"/>
                                    </ComboBox>


                                    <TextBlock Text="Chat options" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                    <Separator Opacity=".5" Margin="0 6 0 10"/>
                                    --><!--<CheckBox Content="Enable map preview" IsChecked="{Binding IsChatMapPreviewEnabled}"/>--><!--
                                    <CheckBox Content="Enable game preview" IsChecked="False"/>-->
                                    <Button Content="Refresh users list" Command="{Binding RefreshUserListCommand}" Padding="6 2"/>
                                </StackPanel>
                            </Border>
                        </Canvas>
                    </Grid>
                </Button>
                <!--#endregion-->
                <!--#region Users search box -->
                <TextBox
                Grid.Column="1"
                BorderThickness="0"
                Margin="9 4 10 10"
                ui:ControlHelper.CornerRadius="6"
                ui:ControlHelper.PlaceholderText="Search players"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
            </Grid>

            <!--#region Channel users -->
            <ListBox x:Name="ChannelUsers" Grid.Row="2" MinWidth="300" SelectedIndex="-1"
                    ItemsSource="{Binding SelectedChannelPlayersView}"
                    Background="Transparent"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.IsVirtualizing="True"
                     ItemContainerStyle="{StaticResource PlayerListBoxItemStyle}">
                <ListBox.GroupStyle>
                    <GroupStyle/>
                </ListBox.GroupStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                        <StackPanel Orientation="Vertical" Margin="54 0 0 0">
                            <TextBlock Text="{Binding login}"/>
                            <TextBlock Text="IRC user" Opacity=".5" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <!--#endregion-->

            <!--#region Shadow box on users list -->
            <Canvas Grid.Row="2">
                <Canvas.Style>
                    <Style TargetType="Canvas" BasedOn="{StaticResource ShadowCanvasStyle}">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Root,
                                Path=ChannelUsersScrollViewer.ContentVerticalOffset,
                                Converter={StaticResource MoreThanConverter}}"
                                    Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <Grid Visibility="{Binding PreviewVisibility}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="200" Margin="-120 0 40 0">
                <TextBlock Text="Connect to IRC-server using personal account credentinals" TextWrapping="Wrap"
                           Margin="0 0 0 20" Opacity=".5"/>
                <TextBox ui:ControlHelper.PlaceholderText="Login"/>
                <TextBox ui:ControlHelper.PlaceholderText="Password" Margin="0 10 0 20"/>
                <Button Content="Connect as IRC-user"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="200">
                <TextBlock Text="Connect to IRC-server using given password from FAForever lobby-server"
                           TextWrapping="Wrap" Opacity=".5"/>
                <Button Content="Connect as player" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
