beta/Views/ChatControlView.xaml

<UserControl x:Class="beta.Views.ChatControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:beta.ViewModels"
             xmlns:v="clr-namespace:beta.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:ChatControlViewModel}}">
    <!--<UserControl.DataContext>
        <vm:ChatControlViewModel/>
    </UserControl.DataContext>-->
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content">
                    <Setter.Value>
                        <v:ChatPreviewView/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <v:ChatView/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
