beta/Views/ChatView.xaml

<UserControl x:Class="beta.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:beta.Views"
             xmlns:sModels="clr-namespace:beta.Models.Server"
             xmlns:models="clr-namespace:beta.Models"
             xmlns:behavior="clr-namespace:beta.Infrastructure.Behaviors"
             xmlns:controls="clr-namespace:beta.Resources.Controls"
             xmlns:custom="clr-namespace:beta.Resources.Controls"
             xmlns:vm="clr-namespace:beta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ChatView}">
    <!--ViewModel is not ready-->
    <!--<UserControl.DataContext>
        <vm:ChatViewModel/>
    </UserControl.DataContext>-->
    <Grid x:Name="GlobalGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="PlayerListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                <Setter Property="Padding" Value="0 4"/>
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value=".8"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>

            <ui:Flyout x:Key="MessagePlayerCardFlyout" Placement="RightEdgeAlignedTop">
                <ContentControl Content="{Binding Converter={StaticResource GetPlayerConverter}}"
                                    Style="{StaticResource PlayerCardContentControlStyle}"/>
            </ui:Flyout>


            <Style TargetType="Expander" BasedOn="{StaticResource DefaultExpanderStyle}">
                <Setter Property="IsExpanded" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Name}" Value="Foes">
                        <Setter Property="IsExpanded" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="IRC users">
                        <Setter Property="IsExpanded" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Players">
                        <Setter Property="IsExpanded" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Items.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Height" Value="50"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GroupItem" BasedOn="{StaticResource DefaultGroupItemStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander
                                Margin="10 0"
                                Padding="0 4"
                                FontSize="16"
                                VirtualizingPanel.IsVirtualizing="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="TextElement.FontSize" Value="14"/>
                                                <Setter Property="FrameworkElement.Opacity" Value=".8"/>
                                                <Style.Triggers>
                                                    <!--TODO BINDINGs ERRORs-->
                                                    <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},
                                                                Path=IsMouseOver, Mode=OneWay}" Value="true">
                                                        <Setter Property="FrameworkElement.Opacity" Value=".5"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},
                                                                Path=IsPressed, Mode=OneWay}" Value="true">
                                                        <Setter Property="FrameworkElement.Opacity" Value=".3"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},
                                                                Path=IsChecked, Mode=OneWay}" Value="False">
                                                        <Setter Property="FrameworkElement.Opacity" Value=".3"/>
                                                    </DataTrigger>-->
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Path Stretch="Uniform"
                                                      Width="20"
                                                      Fill="White">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Height" Value="16"/>
                                                    <Setter Property="Margin" Value="20 0 0 0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="Me">
                                                            <Setter Property="Height" Value="14"/>
                                                            <Setter Property="Data" Value="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Moderators">
                                                            <Setter Property="Height" Value="18"/>
                                                            <Setter Property="Margin" Value="20 0 0 2"/>
                                                            <Setter Property="Data" Value="M16 14.5C16 15.6 15.7 18 13.8 20.8L13 16L13.9 14.1C13.3 14.1 12.7 14 12 14S10.7 14.1 10.1 14.1L11 16L10.2 20.8C8.3 18.1 8 15.6 8 14.5C5.6 15.2 4 16.5 4 18V22H20V18C20 16.5 18.4 15.2 16 14.5M6 4.5C6 3.1 8.7 2 12 2S18 3.1 18 4.5C18 4.9 17.8 5.2 17.5 5.5C16.6 4.6 14.5 4 12 4S7.4 4.6 6.5 5.5C6.2 5.2 6 4.9 6 4.5M15.9 7.4C16 7.6 16 7.8 16 8C16 10.2 14.2 12 12 12S8 10.2 8 8C8 7.8 8 7.6 8.1 7.4C9.1 7.8 10.5 8 12 8S14.9 7.8 15.9 7.4M16.6 6.1C15.5 6.6 13.9 7 12 7S8.5 6.6 7.4 6.1C8.1 5.5 9.8 5 12 5S15.9 5.5 16.6 6.1Z"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Friends">
                                                            <Setter Property="Data" Value="M15,14C12.3,14 7,15.3 7,18V20H23V18C23,15.3 17.7,14 15,14M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12M5,15L4.4,14.5C2.4,12.6 1,11.4 1,9.9C1,8.7 2,7.7 3.2,7.7C3.9,7.7 4.6,8 5,8.5C5.4,8 6.1,7.7 6.8,7.7C8,7.7 9,8.6 9,9.9C9,11.4 7.6,12.6 5.6,14.5L5,15Z"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Clan">
                                                            <Setter Property="Height" Value="18"/>
                                                            <Setter Property="Data" Value="M12 1L21 5V11C21 16.5 17.2 21.7 12 23C6.8 21.7 3 16.5 3 11V5L12 1M12 3.2L5 6.3V11.2C5 15.5 8.2 20 12 21C15.8 20 19 15.5 19 11.2V6.3L12 3.2M12 5.5L14 7.1L13 13H15V15H13V18H11V15H9V13H11L10 7.1L12 5.5Z"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Players">
                                                            <Setter Property="Data" Value="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="IRC users">
                                                            <Setter Property="Data" Value="M9,5A4,4 0 0,1 13,9A4,4 0 0,1 9,13A4,4 0 0,1 5,9A4,4 0 0,1 9,5M9,15C11.67,15 17,16.34 17,19V21H1V19C1,16.34 6.33,15 9,15M16.76,5.36C18.78,7.56 18.78,10.61 16.76,12.63L15.08,10.94C15.92,9.76 15.92,8.23 15.08,7.05L16.76,5.36M20.07,2C24,6.05 23.97,12.11 20.07,16L18.44,14.37C21.21,11.19 21.21,6.65 18.44,3.63L20.07,2Z"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Foes">
                                                            <Setter Property="Margin" Value="20 0 0 -1"/>
                                                            <Setter Property="Data" Value="M10 4C12.2 4 14 5.8 14 8S12.2 12 10 12 6 10.2 6 8 7.8 4 10 4M17 21L18.8 22.8C19.3 23.3 20 22.9 20 22.3V18L22.8 14.6C23.3 13.9 22.8 13 22 13H15C14.2 13 13.7 14 14.2 14.6L17 18V21M15 18.7L12.7 15.9C12.3 15.4 12.1 14.8 12.1 14.2C11.4 14 10.7 14 10 14C5.6 14 2 15.8 2 18V20H15V18.7Z"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <TextBlock Text="{Binding Name}" Margin="4 0 0 0"/>
                                        <TextBlock Text="{Binding Items.Count, Mode=OneWay}" FontSize="12" Margin="4 0 0 0"
                                                   Opacity=".6"/>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsPresenter Margin="-10 0" VirtualizingPanel.IsVirtualizing="True">
                                    <!--<ItemsPresenter.Style>
                                                <Style TargetType="ItemsPresenter">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}},
                                                        Path=IsExpanded}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsPresenter.Style>-->
                                </ItemsPresenter>
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border" BasedOn="{StaticResource ClippedBorder}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                                ShadowDepth="10"
                                BlurRadius="20"
                                Direction="-90"
                                Opacity=".2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource NavigationViewExpandedPaneBackground}"/>
            </Style>
        </Grid.Resources>
        <!--#region Main Block -->
            <Grid>
                <Grid.Resources>
                    <SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="#111111"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#111111"/>
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0 0 130 0" VerticalAlignment="Top">
                    <ui:TitleBarButton 
                    Margin="30 0 10 0"
                    HorizontalAlignment="Left"
                    Width="NaN"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    HoverBackground="Transparent"
                    PressedBackground="Transparent">
                        <StackPanel 
                        Orientation="Horizontal">
                            <ComboBox
                            ItemsSource="{Binding Channels}"
                            SelectedItem="{Binding SelectedChannel}"
                            BorderThickness="0"
                            Background="{DynamicResource NavigationViewExpandedPaneBackground}"
                            Padding="20 6 20 10"
                            FontWeight="DemiBold"
                            ui:ControlHelper.CornerRadius="6"
                                MaxDropDownHeight="200">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="Gray" Opacity=".3"/>
                                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedUnfocused" Color="Gray" Opacity=".3"/>
                                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="Gray" Opacity=".4"/>
                                    <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="Gray" Opacity=".1"/>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Padding="4 2 4 4"
                                                    Margin="0 1 0 0"        
                                                    Background="Transparent"
                                                    Command="{DynamicResource LeaveFromChannelCommand}"
                                                    CommandParameter="{Binding Name}">
                                                <Path  Margin="0 2 0 0" Fill="Gray" Height="10"
                                                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z">
                                                    <!--TODO BINDING ERRORS-->
                                                    <!--<Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                                                Path=Foreground}"/>
                                                            <Setter Property="Opacity" Value=".6"/>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}},
                                                                Path=IsSelected}" Value="True">
                                                                    --><!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                                                    <!--<Setter Property="Fill" Value="Red"/>--><!--
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}},
                                                                Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    --><!--<Setter Property="Fill" Value="Red"/>--><!--
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>-->
                                                </Path>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                            Background="{DynamicResource NavigationViewExpandedPaneBackground}"
                            ToolTip="Join channel"
                            Margin="10 0 0 0"
                            Content=" + "
                            FontWeight="Bold"
                            ui:ControlHelper.CornerRadius="6"
                                Click="OnShowJoinToChannelClick">
                                <ui:FlyoutService.Flyout>
                                    <ui:Flyout Placement="BottomEdgeAlignedLeft">
                                        <StackPanel
                                        Orientation="Vertical"
                                        Margin="-6">
                                            <TextBox
                                            x:Name="JoinChannelInput"
                                            BorderThickness="0"
                                            MinWidth="100"
                                            ui:ControlHelper.CornerRadius="4"
                                            ui:ControlHelper.PlaceholderText="Channel"
                                            KeyDown="JoinToChannelOnEnter"/>
                                            <TextBlock
                                            Margin="4 4 4 0"
                                            Opacity=".5"
                                            Text='Press Enter to join'
                                            FontSize="12"/>
                                        </StackPanel>
                                    </ui:Flyout>
                                </ui:FlyoutService.Flyout>
                            </Button>
                        </StackPanel>
                    </ui:TitleBarButton>
                </StackPanel>

                <Grid Margin="0 0 0 30" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#region Channel history -->
                    <ListBox Grid.Row="1"
                        ItemsSource="{Binding SelectedChannel.History}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        Background="Transparent">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="DimGray" Opacity=".05"/>
                            <ui:Flyout x:Key="EmojiFlyout">
                                <Grid Margin="-10 -10 -10 -4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Canvas Background="Black" Opacity=".2"
                                            Margin="-2 -2 -2 -2"/>
                                    <Image
                                        Source="{Binding Source}"
                                        Width="100"
                                        MaxHeight="100"
                                        Margin="0"
                                        Stretch="Uniform">
                                        <Image.Style>
                                            <Style>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBox
                                        Grid.Row="1"
                                        Margin="0 8 0 0"
                                        Opacity=".5"    
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        Text="{Binding ToolTip, StringFormat=':{0}:'}"/>
                                    <Button
                                        Grid.Row="2"
                                        Style="{StaticResource DefaultButtonStyle}"
                                        Content="Copy"
                                        Command="{StaticResource CopyCommand}"
                                        CommandParameter="{Binding ToolTip, Converter={StaticResource EmojiFormatConverter}}"
                                        HorizontalAlignment="Center"
                                        Padding="10 2 10 4"
                                        Opacity=".7"
                                        Margin="0"
                                        Background="Transparent"/>
                                </Grid>
                            </ui:Flyout>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                <DataTrigger Binding="{Binding From, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Margin" Value="0 6 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="MaxHeight" Value="24"/>
                                <Setter Property="ui:ContextFlyoutService.ContextFlyout" Value="{StaticResource EmojiFlyout}"/>
                            </Style>
                            <Style TargetType="controls:GifImage">
                                <Setter Property="ui:ContextFlyoutService.ContextFlyout" Value="{StaticResource EmojiFlyout}"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock
                                            Text="{Binding login}"
                                            Padding="26 0 0 0">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="{Binding Flag}"
                                                            Stretch="None"
                                                            AlignmentX="Left"
                                                            AlignmentY="Top"/>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="6 0 6 2"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="ui:FlyoutService.Flyout" Value="{StaticResource MessagePlayerCardFlyout}"/>
                                <Style.Resources>
                                    <Thickness x:Key="FlyoutContentThemePadding">0</Thickness>
                                </Style.Resources>
                            </Style>
                            <Style x:Key="gef" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="{Binding}"/>-->
                                            <Image Source="{Binding Avatar, Mode=OneWay}" Height="20"/>
                                            <Image Source="{Binding Flag, Mode=OneWay}" Height="16" Margin="4 2 4 0"/>
                                            <TextBlock Text="{Binding login}"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </Trigger>
                                </Style.Triggers>
                        </Style>
                        <DataTemplate DataType="{x:Type models:UnknownPlayer}">

                        </DataTemplate>
                    </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid Margin="0 0 0 4" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 6 0" Padding="0" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value=".4"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Text" Value="{Binding Created, StringFormat='{}{0:HH:mm}'}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                            Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <!--<Setter Property="Opacity" Value=".4"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding From, Converter={StaticResource IsNullConverter}}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding From}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <ContentControl Content="{Binding From, Converter={StaticResource GetPlayerConverter}}" HorizontalAlignment="Left">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}"
                                                                     Value="False">
                                                        <Setter Property="Opacity" Value=".7"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type sModels:PlayerInfoMessage}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Style="{StaticResource AvatarImageStyle}" Width="40" Margin="0 0 4 0"/>
                                                    <Image Source="{Binding Flag}" Height="18" Width="18"/>
                                                    <Button Background="Transparent" FontWeight="DemiBold" Margin="0 0 0 0">
                                                        <TextBlock Text="{Binding login}"/>
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                                <!--<Setter Property="Content" Value="{Binding From}"/>-->
                                                                <Setter Property="Padding" Value="6 0 6 2"/>
                                                                <Setter Property="Margin" Value="-8 0 0 0"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                                                <TextBlock Text="{Binding login}" Margin="0 0 4 0" Opacity=".7"/>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>

                                    <TextBlock Margin="0" Padding="0" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Opacity" Value=".4"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Text" Value="{Binding Created, StringFormat='Today at {0:HH:mm}'}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding From}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                            Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <!--<Setter Property="Opacity" Value=".4"/>-->
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Children[0].Content}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Background="Transparent" VerticalAlignment="Center"
                                        Grid.Column="1" Grid.Row="1" Opacity=".8" Margin="0 2"
                                        behavior:TextBlockExtensions.BindableInlines="{Binding Text, Converter={StaticResource TextConverter}}"
                                        TextWrapping="Wrap"/>
                                <Canvas IsHitTestVisible="False" Grid.ColumnSpan="3" Margin="0">
                                        <Canvas.Style>
                                            <Style TargetType="Canvas">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasMention}"
                                                                 Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="Orange" Opacity=".07"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                        <Canvas IsHitTestVisible="False" Background="Orange" Width="2"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}"/>
                                    </Canvas>
                                    <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                            Margin="0 -10 32 0">
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray" Opacity=".4"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Gray" Opacity=".6"/>
                                        </Button.Resources>
                                        <Button.Background>
                                            <SolidColorBrush Color="Gray" Opacity=".2"/>
                                        </Button.Background>
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                        Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Path Margin="6"
                                              Height="4"
                                              Stretch="Uniform"
                                              Fill="White"
                                              Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"
                                              />
                                    </Button>
                                </Grid>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--#endregion-->

                    <custom:TestControl Grid.Row="2"
                                    x:Name="TestInputControl">
                </custom:TestControl>

                <TextBlock Text="{Binding SelectedChannel.Topic}"
                       VerticalAlignment="Top" Margin="10"
                       TextWrapping="Wrap"
                       Opacity=".5"
                           IsHitTestVisible="False"/>
            </Grid>

                <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                        Grid.Row="1"
                        CornerRadius="6"
                        Margin="2"
                        Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUser}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <ContentControl Content="{Binding SelectedUser}" Style="{StaticResource PlayerCardContentControlStyle}"/>
                        <Button Content="Hide" Command="{Binding HideSelectedUserCommand}" Padding="6 2" Background="Transparent"
                                Foreground="Gray"
                                Margin="10 0 0 10"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->

        <!--#region Right block with users -->
        <Grid
        Grid.Column="1"
        Margin="2 0 0 0"
        Panel.ZIndex="2"
        Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedChannel}"
                                    Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Key="OpacityAnimationShow">
                    <DoubleAnimation
                Storyboard.TargetProperty="Opacity" 
                To="1" 
                Duration="0:0:0.2"/>
                </Storyboard>
                <Storyboard x:Key="OpacityAnimationHide">
                    <DoubleAnimation
                Storyboard.TargetProperty="Opacity" 
                To="0"
                Duration="0:0:0.2"/>
                </Storyboard>
            </Grid.Resources>

            <TextBlock
            Background="{DynamicResource NavigationViewExpandedPaneBackground}"
            Text="{Binding SelectedChannelPlayersView.Count, StringFormat='Chat users: {0} players', UpdateSourceTrigger=PropertyChanged}"
            FontWeight="DemiBold"
            Padding="0 6 0  0"
            Margin="18 0 0 0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region Chat options -->
                <Button
                Margin="8 6 0 0"
                Height="30"
                Width="30"
                Background="{DynamicResource NavigationViewExpandedPaneBackground}"
                Padding="0"
                ui:ControlHelper.CornerRadius="4"
                VerticalAlignment="Top">
                    <Grid>
                        <Path
                        Margin="6"
                        Stretch="Uniform"
                        Fill="White"
                        Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"
                        />
                        <Canvas
                        Margin="0 -8 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                            <Canvas
                            Canvas.Right="0"
                            Background="Transparent"
                            Width="20"
                            Height="{Binding ElementName=MoreWindow, Path=ActualHeight}"
                            IsHitTestVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                        Path=IsMouseOver}"/>
                            <Border
                            x:Name="MoreWindow"
                            Padding="10"
                            CornerRadius="6"
                            Canvas.Right="13"
                            Background="{StaticResource NavigationViewDefaultPaneBackground}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="Opacity" Value="0">
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                        Path=IsMouseOver}"
                                                    Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect
                                    Color="#111111"
                                    Opacity=".4"
                                    Direction="-90"
                                    BlurRadius="30"/>
                                </Border.Effect>
                                <StackPanel MinWidth="140">
                                    <TextBlock Text="Filter players" FontWeight="DemiBold" />
                                    <Separator Opacity=".5" Margin="0 6 0 10"/>
                                    <ComboBox
                                    FontSize="13"
                                    SelectedIndex="0"
                                    ui:ControlHelper.Header="Chat users"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0">
                                        <ComboBoxItem Content="All"/>
                                        <ComboBoxItem Content="Players only"/>
                                    </ComboBox>


                                    <TextBlock Text="Sort players" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                    <Separator Opacity=".5" Margin="0 6 0 10"/>
                                    <ComboBox
                                    FontSize="13"
                                    SelectedIndex="0"
                                    ui:ControlHelper.Header="By rating"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0">
                                        <ComboBoxItem Content="All"/>
                                        <ComboBoxItem Content="Ladder"/>
                                        <ComboBoxItem Content="Global"/>
                                        <ComboBoxItem Content="2 vs 2"/>
                                        <ComboBoxItem Content="4 vs 4"/>
                                    </ComboBox>


                                    <TextBlock Text="Chat options" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                    <Separator Opacity=".5" Margin="0 6 0 10"/>
                                    <CheckBox Content="Enable map preview" IsChecked="{Binding IsChatMapPreviewEnabled}"/>
                                    <CheckBox Content="Enable game preview" IsChecked="False"/>
                                    <Button Content="Refresh users list" Command="{Binding RefreshUserListCommand}" Padding="6 2" Margin="0 10 0 0"/>
                                </StackPanel>
                            </Border>
                        </Canvas>
                    </Grid>
                </Button>
                <!--#endregion-->
                <!--#region Users search box -->
                <TextBox
                Grid.Column="1"
                BorderThickness="0"
                Margin="9 4 10 10"
                ui:ControlHelper.CornerRadius="6"
                ui:ControlHelper.PlaceholderText="Search players"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
            </Grid>

            <!--#region Channel users -->
            <ListBox Grid.Row="2"
                     MinWidth="300"
                    ItemsSource="{Binding SelectedChannelPlayersView}"
                        SelectedItem="{Binding SelectedUser}"
                    Background="Transparent"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.IsVirtualizing="True"
                        ItemContainerStyle="{StaticResource PlayerListBoxItemStyle}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                        <StackPanel Orientation="Vertical" Margin="54 0 0 0">
                            <TextBlock Text="{Binding login}"/>
                            <TextBlock Text="IRC user" Opacity=".5" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <!--#endregion-->

            <!--#region Shadow box on users list -->
            <Canvas
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="40"
            Panel.ZIndex="1"
            SnapsToDevicePixels="True"
            Background="#111111"
            IsHitTestVisible="False">
                <Canvas.OpacityMask>
                    <LinearGradientBrush EndPoint=".5, 0" StartPoint=".5, 1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset=".9"/>
                    </LinearGradientBrush>
                </Canvas.OpacityMask>
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <!--TODO FIX ME SOLUTION in GlobalView -->
                            <!--<DataTrigger Binding="{Binding ContentVerticalOffset, Converter={StaticResource MoreThanConverter}}"
                                    Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--<GridSplitter
            Grid.Column="1"
            Width="2"
            Panel.ZIndex="1"
            ShowsPreview="True"
            HorizontalAlignment="Left"
            ToolTip="Splitter">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedChannel}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="BlueViolet"/>
                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="BlueViolet"/>
                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>-->
    </Grid>
</UserControl>
