beta/Views/ChatView.xaml

<UserControl x:Class="beta.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:beta.Views"
             xmlns:sModels="clr-namespace:beta.Models.Server"
             xmlns:models="clr-namespace:beta.Models"
             xmlns:behavior="clr-namespace:beta.Infrastructure.Behaviors"
             xmlns:controls="clr-namespace:beta.Resources.Controls"
             xmlns:custom="clr-namespace:beta.Resources.Controls"
             xmlns:irc="clr-namespace:beta.Models.IRC"
             xmlns:vm="clr-namespace:beta.ViewModels"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ChatViewModel}">
    <Grid x:Name="GlobalGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Storyboard x:Key="OpacityAnimationShow">
                <DoubleAnimation
                Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="OpacityAnimationHide">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
            </Storyboard>
            <Style x:Key="ShadowCanvasStyle" TargetType="Canvas">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Background" Value="#111111"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint=".5, 0" StartPoint=".5, 1">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="Black" Offset=".9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PlayerListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                <Setter Property="Padding" Value="0 4"/>
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="IsSelected" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value=".8"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>

            <ui:Flyout x:Key="MessagePlayerCardFlyout" Placement="RightEdgeAlignedTop">
                <ContentControl Content="{Binding Converter={StaticResource GetPlayerConverter}}"
                                    Style="{StaticResource PlayerCardContentControlStyle}"/>
            </ui:Flyout>

            <Style TargetType="GroupItem" BasedOn="{StaticResource PlayersGroupStyle}"/>

            <Style x:Key="BorderStyle" TargetType="Border" BasedOn="{StaticResource ClippedBorder}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                                ShadowDepth="10"
                                BlurRadius="20"
                                Direction="-90"
                                Opacity=".2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource NavigationViewExpandedPaneBackground}"/>
            </Style>
        </Grid.Resources>
        <!--#region Main Block -->
            <Grid>
                <Grid.Resources>
                    <SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="#111111"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#111111"/>
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 0 130 0" VerticalAlignment="Top">
                    <ui:TitleBarButton 
                    Margin="30 0 10 0"
                    HorizontalAlignment="Left"
                    Width="NaN"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    HoverBackground="Transparent"
                    PressedBackground="Transparent">
                        <StackPanel 
                        Orientation="Horizontal">
                            <ComboBox
                            ItemsSource="{Binding Channels}"
                            SelectedValue="{Binding SelectedChannel}"
                            BorderThickness="0"
                            Background="{DynamicResource NavigationViewExpandedPaneBackground}"
                            Padding="20 6 20 10"
                            FontWeight="DemiBold"
                            ui:ControlHelper.CornerRadius="6"
                                MaxDropDownHeight="200">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="Gray" Opacity=".3"/>
                                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedUnfocused" Color="Gray" Opacity=".3"/>
                                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="Gray" Opacity=".4"/>
                                    <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="Gray" Opacity=".1"/>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Padding="4 2 4 4"
                                                    Margin="0 1 0 0"        
                                                    Background="Transparent"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.LeaveFromChannelCommand}"
                                                    CommandParameter="{Binding Name}">
                                                <Path  Margin="0 2 0 0" Fill="Gray" Height="10"
                                                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z">
                                                    <!--TODO BINDING ERRORS-->
                                                    <!--<Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                                                Path=Foreground}"/>
                                                            <Setter Property="Opacity" Value=".6"/>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}},
                                                                Path=IsSelected}" Value="True">
                                                                    --><!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                                                    <!--<Setter Property="Fill" Value="Red"/>--><!--
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}},
                                                                Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    --><!--<Setter Property="Fill" Value="Red"/>--><!--
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>-->
                                                </Path>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Background="{DynamicResource NavigationViewExpandedPaneBackground}" ToolTip="Join channel"
                                    Margin="10 0 0 0" Content=" + " FontWeight="Bold" ui:ControlHelper.CornerRadius="6" Click="OnShowJoinToChannelClick">
                                <ui:FlyoutService.Flyout>
                                    <ui:Flyout Placement="BottomEdgeAlignedLeft">
                                        <StackPanel
                                        Orientation="Vertical"
                                        Margin="-6">
                                        <TextBox x:Name="JoinChannelInput" BorderThickness="0" MinWidth="100"
                                            ui:ControlHelper.CornerRadius="4" Text="{Binding NewChannelText, UpdateSourceTrigger=PropertyChanged}"
                                            ui:ControlHelper.PlaceholderText="Channel">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding JoinChannelCommand}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                            <TextBlock
                                            Margin="4 4 4 0"
                                            Opacity=".5"
                                            Text='Press Enter to join'
                                            FontSize="12"/>
                                        <Button Content="Join" Command="{Binding JoinChannelCommand}"/>
                                    </StackPanel>
                                    </ui:Flyout>
                                </ui:FlyoutService.Flyout>
                            </Button>
                        </StackPanel>
                    </ui:TitleBarButton>
                </StackPanel>

            <Grid Margin="0 0 0 30" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="1">
                    <Canvas.Style>
                        <Style TargetType="Canvas" BasedOn="{StaticResource ShadowCanvasStyle}">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Root,
                                Path=HistoryListBoxScrollViewer.ContentVerticalOffset,
                                Converter={StaticResource MoreThanConverter}}"
                                    Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>

                <!--#region Channel history -->
                <ListBox x:Name="HistoryListBox" Grid.Row="1"
                        ItemsSource="{Binding SelectedChannelHistory}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        Background="Transparent">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="DimGray" Opacity=".05"/>
                        <ui:Flyout x:Key="EmojiFlyout">
                            <Grid Margin="-10 -10 -10 -4">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Canvas Background="Black" Opacity=".2"
                                            Margin="-2 -2 -2 -2"/>
                                <Image
                                        Source="{Binding Source}"
                                        Width="100"
                                        MaxHeight="100"
                                        Margin="0"
                                        Stretch="Uniform">
                                    <Image.Style>
                                        <Style>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBox
                                        Grid.Row="1"
                                        Margin="0 8 0 0"
                                        Opacity=".5"    
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        Text="{Binding ToolTip, StringFormat=':{0}:'}"/>
                                <Button
                                        Grid.Row="2"
                                        Style="{StaticResource DefaultButtonStyle}"
                                        Content="Copy"
                                        Command="{StaticResource CopyCommand}"
                                        CommandParameter="{Binding ToolTip, Converter={StaticResource EmojiFormatConverter}}"
                                        HorizontalAlignment="Center"
                                        Padding="10 2 10 4"
                                        Opacity=".7"
                                        Margin="0"
                                        Background="Transparent"/>
                            </Grid>
                        </ui:Flyout>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding From, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Margin" Value="0 6 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="MaxHeight" Value="24"/>
                            <Setter Property="ui:ContextFlyoutService.ContextFlyout" Value="{StaticResource EmojiFlyout}"/>
                        </Style>
                        <Style TargetType="controls:GifImage">
                            <Setter Property="ui:ContextFlyoutService.ContextFlyout" Value="{StaticResource EmojiFlyout}"/>
                        </Style>
                        <!--<Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock
                                            Text="{Binding login}"
                                            Padding="26 0 0 0">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="{Binding Flag}"
                                                            Stretch="None"
                                                            AlignmentX="Left"
                                                            AlignmentY="Top"/>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="6 0 6 2"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="ui:FlyoutService.Flyout" Value="{StaticResource MessagePlayerCardFlyout}"/>
                                <Style.Resources>
                                    <Thickness x:Key="FlyoutContentThemePadding">0</Thickness>
                                </Style.Resources>
                            </Style>-->
                        <DataTemplate DataType="{x:Type models:UnknownPlayer}">

                        </DataTemplate>
                        <DataTemplate DataType="{x:Type irc:IrcChannelMessage}">
                            <Grid ShowGridLines="False">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="10 0 0 4"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                <Setter Property="Margin" Value="10 -8 0 4"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ContentControl Content="{Binding From, Converter={StaticResource GetPlayerConverter}}"
                                                Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="-16 0 0 0">
                                        <ContentControl.RenderTransform>
                                            <TranslateTransform X="-40"/>
                                        </ContentControl.RenderTransform>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}"
                                                                     Value="False">
                                                        <Setter Property="Opacity" Value=".7"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                        <ContentControl.Resources>
                                            <!--<DataTemplate DataType="{x:Type sModels:PlayerInfoMessage}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Style="{StaticResource AvatarImageStyle}" Width="40" Margin="-40 0 4 0"/>
                                                <Image Source="{Binding Flag}" Height="18" Width="18"/>
                                                <Button Background="Transparent" FontWeight="DemiBold" Margin="0 0 0 0">
                                                    <TextBlock Text="{Binding login}"/>
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                            -->
                                            <!--<Setter Property="Content" Value="{Binding From}"/>-->
                                            <!--
                                                            <Setter Property="Padding" Value="6 0 6 2"/>
                                                            <Setter Property="Margin" Value="-8 0 0 0"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="Orange"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>-->
                                            <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                                                <TextBlock Text="{Binding login}" Margin="56 0 4 0" Opacity=".7"/>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                    <TextBlock  Margin="-34 0" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <!--<Setter Property="Grid.Column" Value="2"/>-->
                                                <Setter Property="Opacity" Value=".4"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="Margin" Value="0 6 0 0"/>
                                                <Setter Property="Text" Value="{Binding Created, StringFormat='Today at {0:HH:mm}'}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                            Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock VerticalAlignment="Center" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <!--<Setter Property="Grid.Column" Value="2"/>-->
                                            <Setter Property="Opacity" Value=".4"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Margin" Value="0 6 0 0"/>
                                            <!--<Setter Property="Text" Value="{Binding Created, StringFormat='Today at {0:HH:mm}'}"/>-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                            Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                    <Setter Property="Grid.Row" Value="1"/>
                                                    <Setter Property="Grid.Column" Value="0"/>
                                                    <Setter Property="Text" Value="{Binding Created, StringFormat='{}{0:HH:mm}'}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Background="Transparent" VerticalAlignment="Center"
                                        Grid.Column="1" Grid.Row="1" Opacity=".8"
                                        behavior:TextBlockExtensions.BindableInlines="{Binding Text, Converter={StaticResource TextConverter}}"
                                        TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Margin" Value="0 2 0 2"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <TranslateTransform Y="2"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Canvas IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0">
                                    <Canvas.Style>
                                        <Style TargetType="Canvas">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasMention}"
                                                                 Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Orange" Opacity=".07"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Canvas.Style>
                                    <Canvas IsHitTestVisible="False" Background="Orange" Width="2"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}"/>
                                </Canvas>
                                <!--<Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                            Margin="0 -10 32 0">
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray" Opacity=".4"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Gray" Opacity=".6"/>
                                        </Button.Resources>
                                        <Button.Background>
                                            <SolidColorBrush Color="Gray" Opacity=".2"/>
                                        </Button.Background>
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                        Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Path Margin="6"
                                              Height="4"
                                              Stretch="Uniform"
                                              Fill="White"
                                              Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"
                                              />
                                    </Button>-->
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type irc:IrcNotificationMessage}">

                            <Grid ShowGridLines="True">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="10 0 0 4"/>
                                        <!--<Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                <Setter Property="Margin" Value="10 -8 0 4"/>
                                            </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="Collapsed">
                                    <TextBlock Margin="-34 0" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <!--<Setter Property="Grid.Column" Value="2"/>-->
                                                <Setter Property="Opacity" Value=".4"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="Margin" Value="0 6 0 0"/>
                                                <Setter Property="Text" Value="{Binding Created, StringFormat='Today at {0:HH:mm}'}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                            Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <!--<DataTrigger Binding="{Binding IsSame}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>-->
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock VerticalAlignment="Center" Visibility="Collapsed">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <!--<Setter Property="Grid.Column" Value="2"/>-->
                                            <Setter Property="Opacity" Value=".4"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Margin" Value="0 6 0 0"/>
                                            <!--<Setter Property="Text" Value="{Binding Created, StringFormat='Today at {0:HH:mm}'}"/>-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                            Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <!--<DataTrigger Binding="{Binding IsSame}" Value="True">
                                                    <Setter Property="Grid.Row" Value="1"/>
                                                    <Setter Property="Grid.Column" Value="0"/>
                                                    <Setter Property="Text" Value="{Binding Created, StringFormat='{}{0:HH:mm}'}"/>
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Background="Transparent" VerticalAlignment="Center"
                                        Grid.Column="1" Grid.Row="1" Opacity=".8"
                                        behavior:TextBlockExtensions.BindableInlines="{Binding Text, Converter={StaticResource TextConverter}}"
                                        TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Margin" Value="0 2 0 2"/>
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSame}" Value="True">
                                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <TranslateTransform Y="2"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <!--#endregion-->

                <custom:TestControl Grid.Row="2" x:Name="TestInputControl"/>


                <TextBlock behavior:TextBlockExtensions.BindableInlines="{Binding SelectedChannel.Topic, Converter={StaticResource TextConverter}}"
                           VerticalAlignment="Top" Margin="10" TextWrapping="Wrap">
                    <TextBlock.Resources>
                        <Style TargetType="Run">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </Grid>
        </Grid>
            <!--#endregion-->

        <!--#region Right block with users -->
        <Grid
        Grid.Column="1"
        Margin="2 0 0 0"
        Panel.ZIndex="2"
        Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedChannel}"
                                    Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Margin="18 0 0 0" VerticalAlignment="Center">
                <TextBlock>
                    <Run Text="&#8226;" Foreground="LimeGreen"/>
                    <Run Text="{Binding SelectedChannelPlayers.Count, Mode=OneWay}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterText}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Path Fill="Orange" Height="10" Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" />
                    <TextBlock Text="{Binding SelectedChannelPlayersView.Count}" Margin="4 0"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region Chat options -->
                <Button
                Margin="8 6 0 0"
                Height="30"
                Width="30"
                Background="{DynamicResource NavigationViewExpandedPaneBackground}"
                Padding="0"
                ui:ControlHelper.CornerRadius="4"
                VerticalAlignment="Top">
                    <Grid>
                        <Path
                        Margin="6"
                        Stretch="Uniform"
                        Fill="White"
                        Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"
                        />
                        <Canvas
                        Margin="0 -8 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                            <Canvas
                            Canvas.Right="0"
                            Background="Transparent"
                            Width="20"
                            Height="{Binding ElementName=MoreWindow, Path=ActualHeight}"
                            IsHitTestVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                        Path=IsMouseOver}"/>
                            <Border
                            x:Name="MoreWindow"
                            Padding="10"
                            CornerRadius="6"
                            Canvas.Right="13"
                            Background="{StaticResource NavigationViewDefaultPaneBackground}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="Opacity" Value="0">
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                        Path=IsMouseOver}"
                                                    Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect
                                    Color="#111111"
                                    Opacity=".4"
                                    Direction="-90"
                                    BlurRadius="30"/>
                                </Border.Effect>
                                <StackPanel MinWidth="140">
                                    <!--<TextBlock Text="Filter players" FontWeight="DemiBold" />
                                    <Separator Opacity=".5" Margin="0 6 0 10"/>
                                    <ComboBox
                                    FontSize="13"
                                    SelectedIndex="0"
                                    ui:ControlHelper.Header="Chat users"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0">
                                        <ComboBoxItem Content="All"/>
                                        <ComboBoxItem Content="Players only"/>
                                    </ComboBox>


                                    <TextBlock Text="Sort players" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                    <Separator Opacity=".5" Margin="0 6 0 10"/>
                                    <ComboBox
                                    FontSize="13"
                                    SelectedIndex="0"
                                    ui:ControlHelper.Header="By rating"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0">
                                        <ComboBoxItem Content="All"/>
                                        <ComboBoxItem Content="Ladder"/>
                                        <ComboBoxItem Content="Global"/>
                                        <ComboBoxItem Content="2 vs 2"/>
                                        <ComboBoxItem Content="4 vs 4"/>
                                    </ComboBox>


                                    <TextBlock Text="Chat options" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                    <Separator Opacity=".5" Margin="0 6 0 10"/>
                                    --><!--<CheckBox Content="Enable map preview" IsChecked="{Binding IsChatMapPreviewEnabled}"/>--><!--
                                    <CheckBox Content="Enable game preview" IsChecked="False"/>-->
                                    <Button Content="Refresh users list" Command="{Binding RefreshUserListCommand}" Padding="6 2" Margin="0 10 0 0"/>
                                </StackPanel>
                            </Border>
                        </Canvas>
                    </Grid>
                </Button>
                <!--#endregion-->
                <!--#region Users search box -->
                <TextBox
                Grid.Column="1"
                BorderThickness="0"
                Margin="9 4 10 10"
                ui:ControlHelper.CornerRadius="6"
                ui:ControlHelper.PlaceholderText="Search players"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
            </Grid>

            <!--#region Channel users -->
            <ListBox x:Name="ChannelUsers" Grid.Row="2" MinWidth="300" SelectedIndex="-1"
                    ItemsSource="{Binding SelectedChannelPlayersView}"
                    Background="Transparent"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.IsVirtualizing="True"
                     ItemContainerStyle="{StaticResource PlayerListBoxItemStyle}">
                <ListBox.GroupStyle>
                    <GroupStyle/>
                </ListBox.GroupStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                        <StackPanel Orientation="Vertical" Margin="54 0 0 0">
                            <TextBlock Text="{Binding login}"/>
                            <TextBlock Text="IRC user" Opacity=".5" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <!--#endregion-->

            <!--#region Shadow box on users list -->
            <Canvas Grid.Row="2">
                <Canvas.Style>
                    <Style TargetType="Canvas" BasedOn="{StaticResource ShadowCanvasStyle}">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Root,
                                Path=ChannelUsersScrollViewer.ContentVerticalOffset,
                                Converter={StaticResource MoreThanConverter}}"
                                    Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
