beta/Views/ChatPreviewView.xaml

<UserControl x:Class="beta.Views.ChatPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:beta.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance {x:Type vm:ChatPreviewViewModel}}">
    <!--<UserControl.DataContext>
        <vm:ChatPreviewViewModel/>
    </UserControl.DataContext>-->
    <Grid Margin="30 32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Connect to IRC server" Command="{StaticResource ConnectToIrcCommand}" IsEnabled="{Binding IsRequestConnectBtnEnabled}"/>
                <ui:ProgressRing Margin="20 0 0 0" IsActive="{Binding PendingConnectionToIRC}" Grid.Column="1"/>
            </Grid>
            <CheckBox IsChecked="{Binding IsAlwaysConnectToIRC}" Content="Always connect" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding PlayersViewModel.PlayersView.SourceCollection.Count, StringFormat='Online: {0} players'}" Margin="0 10"/>
            <TextBox Text="{Binding PlayersViewModel.FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                 ui:ControlHelper.PlaceholderText="Search players"/>
            <TextBlock Text="{Binding PlayersViewModel.PlayersView.Count, StringFormat='Found: {0} players'}" Opacity=".5" Margin="10 4 0 -24">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayersViewModel.PlayersView.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlayersViewModel.FilterText}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <ListBox ItemsSource="{Binding PlayersViewModel.PlayersView}" Grid.Row="2" Margin="0 30 0 0"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource PlayerListBoxItemStyle}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <TextBlock Text="No results" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlayersViewModel.PlayersView.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
