beta/Views/DownloadsView.xaml

<UserControl x:Class="beta.Views.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:beta.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:DownloadsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DownloadsViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="30">
        <TextBlock Text="Downloads" FontSize="36" Margin="0 0 0 20"/>
        <GroupBox Header="Latest download" Content="{Binding Latest}">
            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBoxStyle}">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
        </GroupBox>
        <GroupBox Header="All downloads">
            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Downloads.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <ListBox ItemsSource="{Binding Downloads}">
            </ListBox>
        </GroupBox>
        <TextBlock Text="No downloads">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Downloads.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
