beta/Views/GlobalView.xaml

<UserControl x:Class="beta.Views.GlobalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:models="clr-namespace:beta.Models.Server"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:GlobalView}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
            <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFillDisabled" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFill" Color="Transparent"/>
            <Storyboard x:Key="OpacityAnimationShow">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" 
                    To="1" 
                    Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="OpacityAnimationHide">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" 
                    To="0"
                    Duration="0:0:0.2"/>
            </Storyboard>

            <ScrollViewer x:Key="Test" Margin="20 0 -30 30">
                <StackPanel Margin="0 0 20 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Create game" FontSize="16" FontWeight="DemiBold"/>
                    <TextBox Margin="0 20 0 0"
                                             ui:ControlHelper.PlaceholderText="Title"/>
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox ui:ControlHelper.PlaceholderText="Password"/>
                        <CheckBox Margin="10 0 0 0" Grid.Column="1" Content="Only show to friends"/>
                    </Grid>
                    <Border Margin="0 20 0 0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity=".4"/>
                        </Border.Background>
                        <Image Height="200"/>
                    </Border>
                    <Button Content="Select map" Margin="0 20 0 0">
                        <ui:FlyoutService.Flyout>
                            <ui:Flyout Placement="LeftEdgeAlignedTop">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.RowSpan="2" Margin="0 0 20 0">
                                        <Border.Background>
                                            <SolidColorBrush Color="Black" Opacity=".4"/>
                                        </Border.Background>
                                        <Image Height="200" Width="200"/>
                                    </Border>
                                    <TextBox Grid.Column="1" MinWidth="200"
                                                                 ui:ControlHelper.PlaceholderText="Search"/>
                                    <ListBox Grid.Column="1" Grid.Row="1" Margin="0 20 0 0"/>
                                </Grid>
                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                    </Button>

                    <TextBlock Text="Game type" FontSize="16" Margin="0 20 0 10"/>
                    <ListBox SelectedIndex="0"
                                             HorizontalAlignment="Left">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                <Setter Property="Padding" Value="20 6"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Content="FAF"/>
                        <ListBoxItem Content="FAF Beta"/>
                        <ListBoxItem Content="FAF Develop"/>
                    </ListBox>
                    <TextBlock Text="Rating restriction" FontSize="16" Margin="0 20 0 10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox ui:ControlHelper.PlaceholderText="Min"/>
                        <TextBox ui:ControlHelper.PlaceholderText="Max" Margin="10 0"/>
                        <CheckBox Margin="10 0 0 0" Content="Enforce rating" IsChecked="True"/>
                    </StackPanel>
                    <Button Content="Host game" Margin="0 20 0 0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid.Resources>

        <ui:ContentDialog x:Name="TestDialog" Grid.ColumnSpan="2" Grid.RowSpan="3"
                          Background="#111111"
                          BorderThickness="0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Create game" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Margin="0 20 0 0"
                                             ui:ControlHelper.PlaceholderText="Title"/>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox ui:ControlHelper.PlaceholderText="Password"/>
                    <CheckBox Margin="10 0 0 0" Grid.Column="1" Content="Only show to friends"/>
                </Grid>
                <Border Margin="0 20 0 0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity=".4"/>
                    </Border.Background>
                    <Image Height="200"/>
                </Border>
                <Button Content="Select map" Margin="0 20 0 0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="LeftEdgeAlignedTop">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2" Margin="0 0 20 0">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity=".4"/>
                                    </Border.Background>
                                    <Image Height="200" Width="200"/>
                                </Border>
                                <TextBox Grid.Column="1" MinWidth="200"
                                                                 ui:ControlHelper.PlaceholderText="Search"/>
                                <ListBox Grid.Column="1" Grid.Row="1" Margin="0 20 0 0"/>
                            </Grid>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>

                <TextBlock Text="Game type" FontSize="16" Margin="0 20 0 10"/>
                <ListBox SelectedIndex="0"
                                             HorizontalAlignment="Left">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                            <Setter Property="Padding" Value="20 6"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Content="FAF"/>
                    <ListBoxItem Content="FAF Beta"/>
                    <ListBoxItem Content="FAF Develop"/>
                </ListBox>
                <TextBlock Text="Rating restriction" FontSize="16" Margin="0 20 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox ui:ControlHelper.PlaceholderText="Min" Width="80" MaxLength="4"/>
                    <TextBox ui:ControlHelper.PlaceholderText="Max" Width="80" MaxLength="4" Margin="10 0"/>
                    <CheckBox Margin="10 0 0 0" Content="Enforce rating" IsChecked="True"/>
                </StackPanel>
                <Button Content="Host game" Margin="0 20 0 0"/>
            </StackPanel>
        </ui:ContentDialog>
        
        <TextBox
            Background="{DynamicResource NavigationViewExpandedPaneBackground}"
            Text="Global FAForever lobbies"
            FontWeight="DemiBold"
            IsTabStop="False"
            IsHitTestVisible="False"
            HorizontalAlignment="Left"
            Padding="20 6 20 10"
            Margin="30 0"
            BorderThickness="0"
            ui:ControlHelper.CornerRadius="6"/>
        <Grid 
            Grid.Row="1"
            Panel.ZIndex="2"
            Margin="30" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ui:ToggleSwitch">
                    <Style.Triggers>
                        <Trigger Property="IsOn" Value="False">
                            <Setter Property="BorderBrush" Value="#9a9a9a"/>
                            <Setter Property="TextElement.Foreground" Value="#9a9a9a"/>
                            <Setter Property="Foreground" Value="#9a9a9a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Button
                    Padding="8 0"
                    Margin="0 0 10 0"
                    VerticalAlignment="Stretch">
                    <Path Stretch="Uniform"
                          Fill="White"
                          Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"/>
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="BottomEdgeAlignedLeft">
                            <StackPanel>
                                <TextBlock Text="Global settings" Margin="0 0 0 4"/>
                                <CheckBox Content="Hide private games" IsChecked="{Binding IsPrivateGamesHidden}"/>
                                <CheckBox Content="Hide games with &#10;enforced rating restriction" IsChecked="False"/>
                                <CheckBox Content="Hide foes games" IsChecked="{Binding IsFoesGamesHidden}"/>
                                <CheckBox Content="Enable maps blacklist" IsChecked="{Binding IsMapsBlacklistEnabled}"/>
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <Button
                    ToolTip="Maps blacklist"
                    VerticalAlignment="Stretch"
                    Margin="0 0 10 0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMapsBlacklistEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Path Fill="White" Stretch="Uniform" Data="M21 7H3V3H21V7M9.5 11H14.5C14.78 11 15 11.22 15 11.5V12.06C15.87 10.83 17.35 10 19 10C19.34 10 19.68 10.04 20 10.11V8H4V21H13.03C13 20.9 13 20.8 13 20.7V17.2C13 16.24 13.5 15.34 14.2 14.74V14.5C14.2 14 14.32 13.47 14.5 13H9V11.5C9 11.22 9.22 11 9.5 11M23 17.3V20.8C23 21.4 22.4 22 21.7 22H16.2C15.6 22 15 21.4 15 20.7V17.2C15 16.6 15.6 16 16.2 16V14.5C16.2 13.1 17.6 12 19 12S21.8 13.1 21.8 14.5V16C22.4 16 23 16.6 23 17.3M20.5 14.5C20.5 13.7 19.8 13.2 19 13.2S17.5 13.7 17.5 14.5V16H20.5V14.5Z" />
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="BottomEdgeAlignedLeft">
                            <StackPanel>
                                <TextBlock Text="Maps blacklist" FontWeight="DemiBold"/>
                                <TextBlock Text="Hide games with maps&#10;that contains listed keywords"
                                           TextWrapping="Wrap" FontSize="14" Margin="0 4 0 10"
                                           Opacity=".6"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox ui:ControlHelper.PlaceholderText="Key word"
                                             BorderThickness="0"
                                             MinWidth="160"
                                             Text="{Binding InputKeyWord, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <Button Content=" + " Command="{Binding AddKeyWordCommand}"/>
                                </StackPanel>
                                <ListBox Height="200" Margin="0 20 0 0"
                                         ItemsSource="{Binding MapsBlackList}">
                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="10 4 0 4"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                                                <Button Content=" - "
                                                        Padding="4 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                    Path=DataContext.RemoveKeyWordCommand}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <ToggleButton
                    VerticalAlignment="Stretch"
                    Padding="8 0 4 0"
                    Margin="0 0 10 0"
                    ui:ControlHelper.CornerRadius="4"
                    IsChecked="{Binding IsSortEnabled}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#222222"/>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#222222"/>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#444444"/>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#222222"/>
                    </ToggleButton.Resources>
                    <Path Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Margin" Value="0 0 5 0"/>
                                <Setter Property="Fill" Value="White"/>
                                <Setter Property="Data" Value="M15,19.88C15.04,20.18 14.94,20.5 14.71,20.71C14.32,21.1 13.69,21.1 13.3,20.71L9.29,16.7C9.06,16.47 8.96,16.16 9,15.87V10.75L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L15,10.75V19.88M7.04,5L11,10.06V15.58L13,17.58V10.05L16.96,5H7.04Z"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Fill" Value="LightGreen"/>
                                        <Setter Property="Data" Value="M12 12V19.88C12.04 20.18 11.94 20.5 11.71 20.71C11.32 21.1 10.69 21.1 10.3 20.71L8.29 18.7C8.06 18.47 7.96 18.16 8 17.87V12H7.97L2.21 4.62C1.87 4.19 1.95 3.56 2.38 3.22C2.57 3.08 2.78 3 3 3H17C17.22 3 17.43 3.08 17.62 3.22C18.05 3.56 18.13 4.19 17.79 4.62L12.03 12H12M17.75 21L15 18L16.16 16.84L17.75 18.43L21.34 14.84L22.5 16.25L17.75 21"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </ToggleButton>
                <ComboBox
                    MinWidth="140"  
                    BorderThickness="0"
                    ItemsSource="{Binding SortDescriptions}"
                    SelectedItem="{Binding SelectedSort}"
                    DisplayMemberPath="PropertyName">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource DefaultComboBoxItemStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="title">
                                    <Setter Property="Content" Value="by title"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="mapname">
                                    <Setter Property="Content" Value="by map name"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="max_players">
                                    <Setter Property="Content" Value="by map slots"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="num_players">
                                    <Setter Property="Content" Value="by players in game"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="rating_max">
                                    <Setter Property="Content" Value="by restriction of max rating"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="rating_min">
                                    <Setter Property="Content" Value="by restriction of min rating"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="AverageRating">
                                    <Setter Property="Content" Value="by average rating in game"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource DefaultComboBoxStyle}"
                               TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSortEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button
                    Background="Transparent"
                    Padding="6 0"
                    VerticalAlignment="Stretch"
                    Command="{Binding ChangeSortDirectionCommmand}">
                    <Path Fill="White">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="M19 17H22L18 21L14 17H17V3H19M2 17H12V19H2M6 5V7H2V5M2 11H9V13H2V11Z"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SortDirection}" Value="1">
                                        <Setter Property="Data" Value="M19 7H22L18 3L14 7H17V21H19M2 17H12V19H2M6 5V7H2V5M2 11H9V13H2V11Z"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}"
                               TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSortEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <TextBox
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                BorderThickness="0"
                ui:ControlHelper.PlaceholderText="Search lobby"
                ui:ControlHelper.CornerRadius="4"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 0">
                <StackPanel.Resources>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminate" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminatePointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminatePressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminateDisabled" Color="Transparent"/>
                </StackPanel.Resources>
                <TextBlock VerticalAlignment="Center" Foreground="LimeGreen" Text="{Binding View.Count, StringFormat='On view: {0}'}"/>

                <TextBlock VerticalAlignment="Center"
                           Margin="10 0" Foreground="LightGray"
                           Text="{Binding View.SourceCollection.Count, StringFormat='Idle: {0} (?)'}"
                           ToolTip="Part of them unacessible due to technical restrictions
                           &#10;1. Any SIM mod
                           &#10;2. Not a FAF mod (Coop / Nomads / etc)"/>

                <TextBlock VerticalAlignment="Center"  Foreground="Red" Text="{Binding LiveGames.Count, StringFormat='Live: {0}'}"/>

                <Separator Width="30"
                           Margin="10 -4 10 0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.LayoutTransform>
                </Separator>
                <ToggleButton
                    x:Name="GridViewToggleButton"
                    Padding="4"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    Margin="0 0 6 0"
                    IsChecked="{Binding IsGridView}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="White" Stretch="Uniform" Data="M3 11H11V3H3M5 5H9V9H5M13 21H21V13H13M15 15H19V19H15M3 21H11V13H3M5 15H9V19H5M13 3V11H21V3M19 9H15V5H19Z" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="White" Stretch="Uniform" Data="M3,11H11V3H3M3,21H11V13H3M13,21H21V13H13M13,3V11H21V3" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton
                    x:Name="ListViewToggleButton"
                    Padding="4"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsListView}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="White" Stretch="Uniform" Data="M21 13H3A1 1 0 0 0 2 14V20A1 1 0 0 0 3 21H21A1 1 0 0 0 22 20V14A1 1 0 0 0 21 13M20 19H4V15H20M21 3H3A1 1 0 0 0 2 4V10A1 1 0 0 0 3 11H21A1 1 0 0 0 22 10V4A1 1 0 0 0 21 3M20 9H4V5H20Z" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="White" Stretch="Uniform" Data="M21 3H3C2.4 3 2 3.4 2 4V10C2 10.6 2.4 11 3 11H21C21.6 11 22 10.6 22 10V4C22 3.4 21.6 3 21 3M21 13H3C2.4 13 2 13.4 2 14V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20V14C22 13.4 21.6 13 21 13Z" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Separator Width="30"
                           Margin="10 -4 10 0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.LayoutTransform>
                </Separator>
                <ToggleButton
                    IsChecked="{Binding IsExtendedViewEnabled}"
                    Padding="14 14 14 12"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    Margin="0 0 6 0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="Gray" Stretch="Fill" Margin="-10"  Data="M13,5H21V19H13V5M3,5H11V7H3V5M3,11V9H11V11H3M3,19V17H11V19H3M3,15V13H11V15H3Z" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="LimeGreen" Stretch="Fill" Margin="-10"  Data="M13,5H21V19H13V5M3,5H11V7H3V5M3,11V9H11V11H3M3,19V17H11V19H3M3,15V13H11V15H3Z" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Canvas
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="60"
            Panel.ZIndex="1"
            SnapsToDevicePixels="True"
            Background="#111111"
            IsHitTestVisible="False">
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint=".5, 0" StartPoint=".5, 1">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="Black" Offset=".8"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IdleGamesScrollViewer.ContentVerticalOffset, Converter={StaticResource MoreThanConverter}}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
        <Grid
            Margin="28 0 30 0"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="IdleGames"
                Grid.Row="2"
                Margin="0"
                IsTabStop="False"
                Padding="0"
                Background="Transparent"
                SizeChanged="IdleGames_SizeChanged"
                ItemsSource="{Binding View}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <!--<Setter Property="MinWidth" Value="300"/>-->
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Background" Value="{DynamicResource NavigationViewDefaultPaneBackground}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                Path=DataContext.IsExtendedViewEnabled}" Value="False">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsSelected" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                            <!--<Style TargetType="Border">
                            <Setter Property="Padding" Value="0"/>  
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="10"/>
                            -->
                            <!--<Setter Property="CornerRadius" Value="10"/>-->
                            <!--
                        </Style>-->
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <!--<Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{Binding}"/>
                                            --><!--<Button
                                                Content="Create game"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                Path=DataContext.IsExtendedViewEnabled}" Value="True">
                                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>--><!--
                                        </Setter.Value>
                                    </Setter>-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}"
                                                     Value="{x:Static local:GlobalView.NewItemPlaceholder}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}-->
                                                        <!--,Path=DataContext.IsExtendedViewEnabled}"/>-->
                                                    <Button
                                                        Content="Create game"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="Transparent"
                                                        Command="{DynamicResource OnOpenGameCreationWindowCommand}">
                                                        <Button.Resources>
                                                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                                        </Button.Resources>
                                                    </Button>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}"
                                                     Value="{x:Type models:GameInfoMessage}">
                                            <Setter Property="Content" Value="{Binding}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                        VerticalAlignment="Top"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=ActualWidth}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                            <UniformGrid.Style>
                                <Style TargetType="UniformGrid">
                                    <Setter Property="Columns" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IdleGamesColumns}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsListView}" Value="True">
                                            <Setter Property="Columns" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UniformGrid.Style>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ContentControl Grid.Column="1" Width="340">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:GameInfoMessage}">
                        <ScrollViewer Margin="20 0 -30 30">
                            <StackPanel Margin="0 0 40 0">
                                <ui:ListViewHeaderItem Content="{Binding title}"/>
                                <Image Margin="0 20 0 0" Source="{Binding MapPreview}"/>

                                <TextBlock Margin="0 10 0 0"
                                           Padding="24 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PreviewType}"
                                                             Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Text" Value="{Binding MapName}"/>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush
                                                                ImageSource="{StaticResource MapIcon}"
                                                                Stretch="Uniform"
                                                                AlignmentX="Left">
                                                                <ImageBrush.Transform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                                                        <TranslateTransform X="3"/>
                                                                    </TransformGroup>
                                                                </ImageBrush.Transform>
                                                            </ImageBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" ToolTip="Host"
                                            Margin="0 10 0 0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Host.RelationShip}"
                                                                             Value="1">
                                                        <Setter Property="TextElement.Foreground" Value="LimeGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Host.RelationShip}"
                                                                             Value="-1">
                                                        <Setter Property="TextElement.Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Image
                        Source="{StaticResource HostIcon}"
                        Height="14"
                        Margin="0 0 0 1"
                        Stretch="Uniform"
                        VerticalAlignment="Center"/>
                                        <!--<Path
                        Height="14"
                        Margin="0 0 0 1"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        Fill="White" Data="M5 16L3 5L8.5 10L12 4L15.5 10L21 5L19 16H5M19 19C19 19.6 18.6 20 18 20H6C5.4 20 5 19.6 5 19V18H19V19Z"/>-->
                                        <Image
                        Source="{Binding Host.Flag}"
                        Stretch="Uniform"
                        Margin="6 3 4 0"
                        VerticalAlignment="Center"
                        Height="18"
                        ToolTip="{Binding Host.country}"/>
                                        <TextBlock
                        Style="{StaticResource LobbyTextBlockStyle}"
                        Margin="0 4"
                        Padding="0"
                        VerticalAlignment="Center"
                        Text="{Binding host}">

                                        </TextBlock>

                                        <TextBlock Text="{Binding Host.ratings[global].DisplayedDifferenceArrow, NotifyOnTargetUpdated=True}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="ToolTip">
                                                        <Setter.Value>
                                                            <ToolTip Foreground="Red">
                                                                <ToolTip.Content>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{0} after {1} g">
                                                                                <Binding Path="Host.ratings[global].DisplayedRatingDifference"/>
                                                                                <Binding Path="Host.ratings[global].GamesDifference"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </ToolTip.Content>
                                                            </ToolTip>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="↑">
                                                            <Setter Property="Foreground" Value="Lime"/>
                                                            <Setter Property="ToolTip">
                                                                <Setter.Value>
                                                                    <ToolTip Foreground="Lime">
                                                                        <ToolTip.Content>
                                                                            <TextBlock>
                                                                                <TextBlock.Text>
                                                                                    <MultiBinding StringFormat="{}+{0} after {1} g">
                                                                                        <Binding Path="Host.ratings[global].DisplayedRatingDifference"/>
                                                                                        <Binding Path="Host.ratings[global].GamesDifference"/>
                                                                                    </MultiBinding>
                                                                                </TextBlock.Text>
                                                                            </TextBlock>
                                                                        </ToolTip.Content>
                                                                    </ToolTip>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0" From="1"
                                                        Duration="0:0:0.2"
                                                        AutoReverse="True"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                        <DataTrigger Binding="{Binding Host.ratings[global].GamesDifference}"
                                                 Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                    </TextBlock>
                                        <Image
                        Margin="6 0 0 0"
                        Stretch="Uniform"
                        MaxHeight="18"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        DataContext="{Binding Host}"
                        Style="{StaticResource AvatarImageStyle}">
                                        </Image>
                                    </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-8 0">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <TranslateTransform X="50" Y="-8"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PlayersCountChanged}"
                                                Value="1">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    Duration="0:0:0.3"
                                                    From="0" To="1"
                                                    AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.Setters>
                                                            <Setter Property="Foreground" Value="Lime"/>
                                                            <Setter Property="Text" Value="+"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PlayersCountChanged}"
                                                Value="-1">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    Duration="0:0:0.3"
                                                    From="0" To="1"
                                                    AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.Setters>
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Setter Property="Text" Value="-"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock
                                        Style="{StaticResource LobbyTextBlockStyle}"
                                        Margin="0 10 0 0"
                                        Padding="26 0 0 0">
                                        <Run Text="{Binding num_players}">
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PlayersCountChanged}"
                                                                    Value="1">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                            From="White" To="Lime" Duration="0:0:0.3"
                                                                            AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PlayersCountChanged}"
                                                                    Value="-1">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                            From="White" To="Red" Duration="0:0:0.3"
                                                                            AutoReverse="True" RepeatBehavior="0:0:2.4"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                        <Run Text="/" FontSize="12"/>
                                        <Run Text="{Binding max_players}"/>
                                        <TextBlock.Background>
                                            <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="{StaticResource PlayersIcon}">
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="0" Y="1"/>
                                                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <Path
                                        Margin="10 0 0 0"
                                        Stretch="Uniform"
                                        Fill="White"
                                        VerticalAlignment="Bottom"
                                        Data="M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform Y="4"/>
                                                <ScaleTransform ScaleX=".7" ScaleY=".7"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock
                                        FontSize="12"
                                        VerticalAlignment="Bottom">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding AverageRating, NotifyOnTargetUpdated=True, StringFormat='{}{0} avg.'}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding num_players}"
                                                Value="1">
                                                        <Setter Property="Text" Value="{Binding AverageRating, NotifyOnTargetUpdated=True}"/>
                                                    </DataTrigger>
                                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" From="1"
                                                    Duration="0:0:0.2"
                                                    AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <ScrollViewer Margin="0 20 0 0">
                                    <ItemsControl ItemsSource="{Binding Teams}">
                                        <ItemsControl.Resources>
                                            <DataTemplate DataType="{x:Type models:PlayerInfoMessage}">
                                                <Grid
                                            d:DataContext="{d:DesignInstance {x:Type models:PlayerInfoMessage}}"
                                            ShowGridLines="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition MinWidth="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Flag}"/>
                                                    <TextBlock
                                                Margin="4 0 0 0"
                                                Grid.Column="1"
                                                Text="{Binding login}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelationShip}"
                                                                            Value="1">
                                                                        <Setter Property="Foreground" Value="LimeGreen"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelationShip}"
                                                                            Value="-1">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                                        Margin="0 -4 -8 0"
                                                        Text="{Binding ratings[global].DisplayedDifferenceArrow, NotifyOnTargetUpdated=True}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="Text" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Text" Value="↑">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </Trigger>
                                                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                                        <EventTrigger.Actions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="0" From="1"
                                                                                Duration="0:0:0.2"
                                                                                AutoReverse="True"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger.Actions>
                                                                    </EventTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Image
                                                Visibility="Visible"
                                                Margin="8 0 0 0"
                                                Stretch="Uniform"
                                                MaxHeight="18"
                                                HorizontalAlignment="Left"
                                                Grid.Column="2"
                                                Style="{StaticResource AvatarImageStyle}">
                                                    </Image>
                                                    <TextBlock
                                                Margin="10 0 0 0"
                                                Grid.Column="3"
                                                HorizontalAlignment="Right"
                                                Text="{Binding ratings[global].DisplayedRating}"/>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type models:UnknownPlayer}">
                                                <Grid
                                            d:DataContext="{d:DesignInstance {x:Type models:UnknownPlayer}}"
                                            ShowGridLines="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition MinWidth="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="?"/>

                                                    <TextBlock
                                                Margin="4 0 0 0"
                                                Grid.Column="1"
                                                Text="{Binding login}"/>
                                                    <TextBlock Text="?" Grid.Column="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.Resources>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="-8 0 -8 10">
                                                        <StackPanel.Background>
                                                            <SolidColorBrush Color="Black" Opacity=".2"/>
                                                        </StackPanel.Background>
                                                        <TextBlock
                                                    Margin="8 4 0 4"
                                                    Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Players.Length}" Margin="3 0 0 0" Opacity=".5" FontSize="12"/>
                                                        <TextBlock
                                                    Margin="10 0 8 1"
                                                    Padding="18 0 0 0"
                                                    FontSize="12"
                                                    VerticalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text">
                                                                        <Setter.Value>
                                                                            <MultiBinding StringFormat="{}{0} / {1} avg.">
                                                                                <Binding Path="SumRating"/>
                                                                                <Binding Path="AverageRating"/>
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Players.Length, Converter={StaticResource MoreThanConverter}, ConverterParameter=1}"
                                                                                Value="False">
                                                                            <Setter Property="Text" Value="{Binding SumRating}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                            <TextBlock.Background>
                                                                <DrawingBrush Stretch="Uniform" AlignmentX="Left">
                                                                    <DrawingBrush.Drawing>
                                                                        <GeometryDrawing Brush="White" Geometry="M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z"/>
                                                                    </DrawingBrush.Drawing>
                                                                    <DrawingBrush.RelativeTransform>
                                                                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                                                    </DrawingBrush.RelativeTransform>
                                                                </DrawingBrush>
                                                            </TextBlock.Background>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <ItemsControl ItemsSource="{Binding Players}" Margin="0 0 0 10">
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{StaticResource Test}">
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                Path=DataContext.IsExtendedViewEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Content" Value="{x:Null}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IdleGames, Path=SelectedItem, Converter={StaticResource ObjectToTypeConverter}}"
                                         Value="{x:Type models:GameInfoMessage}">
                                <Setter Property="Content" Value="{Binding ElementName=IdleGames, Path=SelectedItem}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IdleGames, Path=SelectedIndex}"
                                         Value="-1">
                                <Setter Property="Content" Value="{x:Null}"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
        <DataGrid
            ItemsSource="{Binding View}"
            Visibility="Collapsed"/>
        <!--<TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="2" Foreground="LimeGreen"/>
            <Run Text="|" Foreground="Gray"/>
            <Run Text="5" Foreground="Red"/>
            <Run Text="|" Foreground="Gray"/>
            <Run Text="2" Foreground="Orange"/>
        </TextBlock>-->
    </Grid>
</UserControl>
