beta/Views/GlobalView.xaml

<UserControl x:Class="beta.Views.GlobalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:GlobalView}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
            <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFillDisabled" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFill" Color="Transparent"/>
            <Storyboard x:Key="OpacityAnimationShow">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" 
                    To="1" 
                    Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="OpacityAnimationHide">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" 
                    To="0"
                    Duration="0:0:0.2"/>
            </Storyboard>
        </Grid.Resources>
        <TextBox
            Background="{DynamicResource NavigationViewExpandedPaneBackground}"
            Text="Global FAForever lobbies"
            FontWeight="DemiBold"
            IsTabStop="False"
            IsHitTestVisible="False"
            HorizontalAlignment="Left"
            Padding="20 6 20 10"
            Margin="30 0"
            BorderThickness="0"
            ui:ControlHelper.CornerRadius="6"/>
        <Grid 
            Grid.Row="1"
            Panel.ZIndex="2"
            Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="220"/>
                <ColumnDefinition Width="154"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ui:ToggleSwitch">
                    <Style.Triggers>
                        <Trigger Property="IsOn" Value="False">
                            <Setter Property="BorderBrush" Value="#9a9a9a"/>
                            <Setter Property="TextElement.Foreground" Value="#9a9a9a"/>
                            <Setter Property="Foreground" Value="#9a9a9a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <ToggleButton
                Background="{DynamicResource NavigationViewExpandedPaneBackground}"
                Padding="0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                        <Setter Property="ui:ControlHelper.CornerRadius" Value="4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ui:ControlHelper.CornerRadius" Value="4 4 0 0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <Grid>
                    <TextBlock  
                        Text="Filter"
                        Padding="24 0 0 0"
                        Margin="8 6">
                        <TextBlock.Background>
                            <VisualBrush Stretch="Uniform" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <Path
                                        Fill="White"
                                        Data="M15,19.88C15.04,20.18 14.94,20.5 14.71,20.71C14.32,21.1 13.69,21.1 13.3,20.71L9.29,16.7C9.06,16.47 8.96,16.16 9,15.87V10.75L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L15,10.75V19.88M7.04,5L11,10.06V15.58L13,17.58V10.05L16.96,5H7.04Z"
                                        />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <Canvas
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Border
                            CornerRadius="0 4 4 4"
                            Margin="-1 1 0 0"
                            Background="{StaticResource NavigationViewDefaultPaneBackground}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},
                                            Path=IsMouseOver}"
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="#111111"
                                    Direction="-90"
                                    BlurRadius="10"/>
                            </Border.Effect>
                            <StackPanel>
                                <ui:ToggleSwitch
                                Margin="10"
                                Header="Hide private games"
                                IsOn="{Binding IsPrivateGamesHidden}"
                                VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                    </Canvas>
                </Grid>
            </ToggleButton>
            <TextBox
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                Grid.Column="1"
                BorderThickness="0"
                VerticalAlignment="Center"
                ui:ControlHelper.PlaceholderText="Search lobby"
                ui:ControlHelper.CornerRadius="6"/>
        </Grid>
        <Canvas
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="60"
            Panel.ZIndex="1"
            SnapsToDevicePixels="True"
            Background="#111111"
            IsHitTestVisible="False">
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint=".5, 0" StartPoint=".5, 1">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="Black" Offset=".8"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IdleGamesScrollViewer.ContentVerticalOffset, Converter={StaticResource MoreThanConverter}}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
        <Grid
            Margin="28 0 30 0"
            Grid.Row="2">
            <ListBox
                x:Name="IdleGames"
                Grid.Row="2"
                Margin="0"
                IsTabStop="False"
                Padding="0"
                Background="{x:Null}"
                SizeChanged="IdleGames_SizeChanged"
                ItemsSource="{Binding View}"
                ItemTemplate="{DynamicResource LobbyContainerDefaultTemplate}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <!--<Setter Property="MinWidth" Value="300"/>-->
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Background" Value="{DynamicResource NavigationViewDefaultPaneBackground}"/>
                        <Style.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                            <!--<Style TargetType="Border">
                            <Setter Property="Padding" Value="0"/>  
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="10"/>
                            -->
                            <!--<Setter Property="CornerRadius" Value="10"/>-->
                            <!--
                        </Style>-->
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                        VerticalAlignment="Top"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=ActualWidth}"
                        Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IdleGamesColumns}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
