beta/Views/GlobalGamesView.xaml

<UserControl x:Class="beta.Views.GlobalGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:beta.Resources.Controls"
             xmlns:view="clr-namespace:beta.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:beta.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:GlobalGamesViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GlobalGamesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:CustomGamesViewModel}">
                <view:CustomGamesView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CustomLiveGamesViewModel}">
                <view:CustomGamesView DataContext="{Binding}"/>
            </DataTemplate>
        </Grid.Resources>
        <control:CrossFadeContentControl Content="{Binding CurrentCustomGamesViewModel}"
                                         VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 140 0">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="6 2"/>
                    <Setter Property="ui:ControlHelper.CornerRadius" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <ui:TitleBarButton>
                <ToggleButton Content="Open games" Height="32" IsChecked="{Binding IsIdleGamesOnView}"/>
            </ui:TitleBarButton>
            <ui:TitleBarButton>
                <ToggleButton Content="Live games" Height="32" IsChecked="{Binding IsLiveGamesOnView}"/>
            </ui:TitleBarButton>
        </StackPanel>
    </Grid>
</UserControl>
