beta/Views/GlobalView.xaml

<UserControl x:Class="beta.Views.GlobalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:models="clr-namespace:beta.Models.Server"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:GlobalView}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
            <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFillDisabled" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFill" Color="Transparent"/>
            <Storyboard x:Key="OpacityAnimationShow">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" 
                    To="1" 
                    Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="OpacityAnimationHide">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" 
                    To="0"
                    Duration="0:0:0.2"/>
            </Storyboard>
        </Grid.Resources>
        <TextBox
            Background="{DynamicResource NavigationViewExpandedPaneBackground}"
            Text="Global FAForever lobbies"
            FontWeight="DemiBold"
            IsTabStop="False"
            IsHitTestVisible="False"
            HorizontalAlignment="Left"
            Padding="20 6 20 10"
            Margin="30 0"
            BorderThickness="0"
            ui:ControlHelper.CornerRadius="6"/>
        <Grid 
            Grid.Row="1"
            Panel.ZIndex="2"
            Margin="30" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ui:ToggleSwitch">
                    <Style.Triggers>
                        <Trigger Property="IsOn" Value="False">
                            <Setter Property="BorderBrush" Value="#9a9a9a"/>
                            <Setter Property="TextElement.Foreground" Value="#9a9a9a"/>
                            <Setter Property="Foreground" Value="#9a9a9a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Button
                    Padding="8 0"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Content="{StaticResource SettingsPathIcon}">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="BottomEdgeAlignedLeft">
                            <StackPanel>
                                <ui:ToggleSwitch
                                    Margin="0 4"
                                    FontSize="14"
                                    Header="Hide private games"
                                    IsOn="{Binding IsPrivateGamesHidden}"
                                    VerticalAlignment="Top"/>
                                <ui:ToggleSwitch
                                    Margin="0 4"
                                    FontSize="14"
                                    Header="Hide FOE`s games"
                                    VerticalAlignment="Top"/>
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <ToggleButton
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Padding="8 0 4 0"
                    ui:ControlHelper.CornerRadius="4"
                    IsChecked="{Binding IsSortEnabled}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#222222"/>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#222222"/>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#222222"/>
                    </ToggleButton.Resources>
                    <Path Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Margin" Value="0 0 5 0"/>
                                <Setter Property="Fill" Value="White"/>
                                <Setter Property="Data" Value="M15,19.88C15.04,20.18 14.94,20.5 14.71,20.71C14.32,21.1 13.69,21.1 13.3,20.71L9.29,16.7C9.06,16.47 8.96,16.16 9,15.87V10.75L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L15,10.75V19.88M7.04,5L11,10.06V15.58L13,17.58V10.05L16.96,5H7.04Z"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Fill" Value="LightGreen"/>
                                        <Setter Property="Data" Value="M12 12V19.88C12.04 20.18 11.94 20.5 11.71 20.71C11.32 21.1 10.69 21.1 10.3 20.71L8.29 18.7C8.06 18.47 7.96 18.16 8 17.87V12H7.97L2.21 4.62C1.87 4.19 1.95 3.56 2.38 3.22C2.57 3.08 2.78 3 3 3H17C17.22 3 17.43 3.08 17.62 3.22C18.05 3.56 18.13 4.19 17.79 4.62L12.03 12H12M17.75 21L15 18L16.16 16.84L17.75 18.43L21.34 14.84L22.5 16.25L17.75 21"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </ToggleButton>
                <ComboBox
                    BorderThickness="0"
                    ItemsSource="{Binding SortDescriptions}"
                    SelectedItem="{Binding SelectedSort}"
                    DisplayMemberPath="PropertyName">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource DefaultComboBoxStyle}"
                               TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSortEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button
                    Background="Transparent"
                    Padding="6 0"
                    VerticalAlignment="Stretch"
                    Command="{Binding ChangeSortDirectionCommmand}">
                    <Path Fill="White">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="M19 17H22L18 21L14 17H17V3H19M2 17H12V19H2M6 5V7H2V5M2 11H9V13H2V11Z"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SortDirection}" Value="1">
                                        <Setter Property="Data" Value="M19 7H22L18 3L14 7H17V21H19M2 17H12V19H2M6 5V7H2V5M2 11H9V13H2V11Z"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}"
                               TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSortEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <TextBox
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                BorderThickness="0"
                ui:ControlHelper.PlaceholderText="Search lobby"
                ui:ControlHelper.CornerRadius="4"/>


            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                <TextBlock Foreground="LimeGreen" Text="{Binding View.Count, StringFormat='On view: {0}'}"/>

                <TextBlock Margin="10 0" Foreground="LightGray"
                           Text="{Binding View.SourceCollection.Count, StringFormat='Idle: {0}'}"
                           ToolTip="Part of them unacessible due to technical errors"/>

                <TextBlock Foreground="Red" Text="{Binding LiveGames.Count, StringFormat='Live: {0}'}">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Canvas
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="60"
            Panel.ZIndex="1"
            SnapsToDevicePixels="True"
            Background="#111111"
            IsHitTestVisible="False">
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint=".5, 0" StartPoint=".5, 1">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="Black" Offset=".8"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IdleGamesScrollViewer.ContentVerticalOffset, Converter={StaticResource MoreThanConverter}}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationShow}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OpacityAnimationHide}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
        <Grid
            Margin="28 0 30 0"
            Grid.Row="2">
            <ListBox
                x:Name="IdleGames"
                Grid.Row="2"
                Margin="0"
                IsTabStop="False"
                Padding="0"
                Background="{x:Null}"
                SizeChanged="IdleGames_SizeChanged"
                ItemsSource="{Binding View}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <!--<Setter Property="MinWidth" Value="300"/>-->
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Background" Value="{DynamicResource NavigationViewDefaultPaneBackground}"/>
                        <Style.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                            <!--<Style TargetType="Border">
                            <Setter Property="Padding" Value="0"/>  
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="10"/>
                            -->
                            <!--<Setter Property="CornerRadius" Value="10"/>-->
                            <!--
                        </Style>-->
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Button
                                                Content="Create game"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent">

                                            </Button>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}"
                                                     Value="{x:Type models:GameInfoMessage}">
                                            <Setter Property="Content" Value="{Binding}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                        VerticalAlignment="Top"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=ActualWidth}"
                        Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IdleGamesColumns}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <DataGrid
            ItemsSource="{Binding View}"
            Visibility="Collapsed">
            
        </DataGrid>
    </Grid>
</UserControl>
