beta/Views/HomeView.xaml

<UserControl x:Class="beta.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:model="clr-namespace:beta.Models"
             xmlns:apiNews="clr-namespace:beta.Models.API.News"
             xmlns:vm="clr-namespace:beta.ViewModels" xmlns:controls="clr-namespace:beta.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:HomeViewModel}">
    <ScrollViewer>
        <Grid Background="#FF1F1F1F" Height="5000" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border" x:Key="SpecialBorder">
                    <Setter Property="CornerRadius" Value=" 10"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                            Color="Black"
                            ShadowDepth="4"
                            BlurRadius="14"
                            Opacity=".7"
                            Direction="-90"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity=".3"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid Opacity=".7">
                <Image Source="https://cdn.discordapp.com/attachments/926400628803113020/942645373929918464/unknown.png"
                    Stretch="UniformToFill"/>

                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
            </Grid>

            <ContentControl Content="{Binding NewsViewModel}" Grid.Row="2" Margin="-20 60 -20 0">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:NewsViewModel}">
                        <Grid IsHitTestVisible="False" Opacity=".7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset=".001"/>
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                            <Image Source="{Binding SidebarLeft, Converter={StaticResource ToBitmapImageConverter}}" Margin="20 0" VerticalAlignment="Top"/>
                            <Image Source="{Binding SidebarMid, Converter={StaticResource ToBitmapImageConverter}}" Grid.Column="1" VerticalAlignment="Top"/>
                            <Image Source="{Binding SidebarRight, Converter={StaticResource ToBitmapImageConverter}}" Margin="20 0" Grid.Column="2" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <controls:CrossFadeContentControl Content="{Binding NewsViewModel.SelectedPost}">
                <controls:CrossFadeContentControl.Resources>
                    <DataTemplate DataType="{x:Type apiNews:PostModel}">
                        <Border HorizontalAlignment="Left" Margin="30 30 0 150"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource NavigationViewDefaultPaneBackground}"
                                Style="{StaticResource SpecialBorder}"
                                CornerRadius="10">
                            <Grid ShowGridLines="False">
                                <Grid.Clip>
                                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                                    </MultiBinding>
                                </Grid.Clip>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title.Text}"
                                   Margin="0 0 -20 20"
                                   Padding="20 20 20 20"
                                   FontSize="16"
                                   Grid.ColumnSpan="2"
                                   TextWrapping="Wrap" FontWeight="DemiBold">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="Black" Opacity=".5"/>
                                    </TextBlock.Background>
                                </TextBlock>
                                <Button Grid.Column="1" Content="Hide" HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Margin="0 20 10 0" Padding="10 0 10 1" Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HomeView}}, Path=DataContext.NewsViewModel.HideSelectedPostCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                            <Setter Property="Opacity" Value=".4"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value=".8"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Border VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                CornerRadius="10"
                                Style="{StaticResource ClippedBorder}"
                                Grid.Row="1"
                                Margin="20 0 0 20">
                                    <Image Source="{Binding Image}"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>
                                </Border>
                                <Grid
                            Margin="20 0 20 20"
                            Grid.Column="1"
                            Grid.Row="1"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    <Button Content="Visit" VerticalAlignment="Bottom" Margin="0 20 0 0"
                                CommandParameter="{Binding SourceLink}" Style="{StaticResource ButtonLinkStyle}"
                                Command="{StaticResource NavigateUriCommand}" ToolTip="{Binding SourceLink}">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </controls:CrossFadeContentControl.Resources>
            </controls:CrossFadeContentControl>


            <!--<ContentControl Content="{Binding NewsViewModel}"  Margin="30 -140 30 20" Grid.Row="1">
                <ContentControl.ContentTemplate>
                    <DataTemplate>-->
            <Border Margin="30 -140 30 14" Grid.Row="1">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource SpecialBorder}">
                        <!--<Setter Property="Opacity" Value=".4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value=".8"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedItem, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 0">
                        <Button Command="{Binding NewsViewModel.RefreshCommand}" VerticalAlignment="Top" Margin="0 4 0 0" ToolTip="Refresh"
                                Background="Transparent" IsEnabled="{Binding NewsViewModel.IsInputEnabled}">
                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                        </Button>
                        <TextBlock Text="Per page" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="16" Margin="10 4 10 0"/>
                        <ComboBox ItemsSource="{Binding NewsViewModel.PageSizes}" SelectedValue="{Binding NewsViewModel.PerPage}" IsEnabled="{Binding NewsViewModel.IsInputEnabled}"
                                                      Background="{StaticResource NavigationViewDefaultPaneBackground}" BorderThickness="0"/>
                        <TextBlock Text="Page" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="16" Margin="10 4 10 0"/>
                        <ComboBox ItemsSource="{Binding NewsViewModel.Pages}" SelectedValue="{Binding NewsViewModel.CurrentPage}"
                                                      Background="{StaticResource NavigationViewDefaultPaneBackground}" BorderThickness="0"
                                                      IsEnabled="{Binding NewsViewModel.IsInputEnabled}"/>
                    </StackPanel>
                    <ui:ProgressRing IsActive="{Binding NewsViewModel.IsPendingRequest}" Grid.Row="1"/>
                    <ListBox SelectedValue="{Binding NewsViewModel.SelectedPost}" VerticalAlignment="Bottom" Grid.Row="1"
                    Background="Transparent"    
                        Margin="10"
                    ItemsSource="{Binding NewsViewModel.Posts}" MaxHeight="280"
                    ui:ScrollViewerHelper.AutoHideScrollBars="False">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NewsViewModel.IsPendingRequest}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Transparent"/>
                            <Style BasedOn="{StaticResource DefaultListBoxItemStyle}"
                        TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10 10 0 10"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value=".7"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="AnimatedRectangleShadow" TargetType="Rectangle">
                                <Style.Triggers>

                                    <!--<DataTrigger Binding="{Binding BitmapImage.IsDownloading}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>-->

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                Path=IsSelected}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetProperty="Fill.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                To=".01"
                                                From="-1"
                                                Duration="0:0:0.2"/>
                                                    <!--<DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                To=".01"
                                                From="-1"
                                                Duration="0:0:0.2"/>-->
                                                    <!--<DoubleAnimation
                                                                Storyboard.TargetProperty="Fill.(LinearGradientBrush.Opacity)"
                                                                To="1"
                                                                From="0"
                                                                Duration="0:0:0.5"/>-->
                                                    <!--<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                From="0" To="1" Duration="0:0:0.3"/>-->
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetProperty="Fill.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                To="-1"
                                                From=".01"
                                                BeginTime="0:0:0.2"
                                                Duration="0:0:0.4"/>
                                                    <!--<DoubleAnimation
                                                                Storyboard.TargetProperty="Fill.(LinearGradientBrush.Opacity)"
                                                                To="0"
                                                                From="1"
                                                                Duration="0:0:0.3"/>-->
                                                    <!--<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                From="1" To="0" Duration="0:0:0.2"/>-->
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="AnimatedImage" TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                Path=IsSelected}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--<DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                From="250" To="220"
                                                Duration="0:0:0.3"/>-->
                                                    <!--<DoubleAnimation
                                                Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                To=".8"
                                                From="1"
                                                Duration="0:0:0.3"/>-->
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--<DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                From="220" To="250" Duration="0:0:0.3"/>-->
                                                    <!--<DoubleAnimation
                                                Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                To="1"
                                                From=".8"
                                                Duration="0:0:0.3"/>-->
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="AnimatedTextBlock" TargetType="TextBlock">
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                Path=IsSelected}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                                                Storyboard.TargetProperty="Padding"
                                                                Duration="0:0:0.3"
                                                                FillBehavior="HoldEnd"
                                                                To="14 0 0 0" />
                                                    <DoubleAnimation FillBehavior="HoldEnd"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                From="0"
                                                                Duration="0:0:0.5"
                                                                BeginTime="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                                                Storyboard.TargetProperty="Padding"
                                                                Duration="0:0:0.3"
                                                                FillBehavior="HoldEnd"
                                                                To="8 0 0 0" />
                                                    <DoubleAnimation FillBehavior="HoldEnd"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0"
                                                                From="1"
                                                                Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <DataTemplate DataType="{x:Type apiNews:PostModel}">
                                <Border
                            Height="120"
                            CornerRadius="10"
                            Margin="10 0 10 0"
                            Style="{StaticResource ClippedBorder}">
                                    <Grid>
                                        <Image
                                    Source="{Binding Image}"
                                    x:Name="NewsImage"
                                    Canvas.Right="0"
                                    Canvas.Top="0"
                                    HorizontalAlignment="Right">
                                            <!--<Image.OpacityMask>
                                        <LinearGradientBrush StartPoint="1 .5" EndPoint="0 .5">
                                            <GradientStop Color="White" Offset=".8"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Image.OpacityMask>-->
                                        </Image>
                                        <!--<ui:ProgressRing HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" Height="50" Width="50"
                                                    IsActive="True"
                                                    Visibility="{Binding ImageVisibility}">
                                -->
                                        <!--<ui:ProgressRing.Style>
                                        <Style TargetType="ui:ProgressRing">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:ProgressRing.Style>-->
                                        <!--
                            </ui:ProgressRing>-->
                                        <Rectangle
                                    Style="{StaticResource AnimatedRectangleShadow}"
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    Height="120">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0 .5" EndPoint="1 .5">
                                                    <GradientStop Color="#000000" Offset="-1"/>
                                                    <GradientStop Color="#00000000"
                                                Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock
                                    Style="{StaticResource AnimatedTextBlock}"
                                    Text="{Binding Title.Text}"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Padding="8 0 0 0"
                                    MaxWidth="{Binding ElementName=NewsImage, Path=ActualWidth}"
                                    Canvas.Top="30">
                                        </TextBlock>
                                        <!--<Canvas DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                        Visibility="Collapsed"
                                        x:Name="Test"/>-->
                                        <!--<TextBlock Text="{Binding ElementName=Test, Path=DataContext}" Visibility="Collapsed">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=Test, Path=DataContext.IsSelected}" Value="True"/>
                                                        <Condition Binding="{Binding ElementName=Test, Path=DataContext.IsMouseOver}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Red"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=Test, Path=DataContext.IsSelected}" Value="False"/>
                                                        <Condition Binding="{Binding ElementName=Test, Path=DataContext.IsMouseOver}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>


                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=Test, Path=DataContext.IsSelected}" Value="True"/>
                                                        <Condition Binding="{Binding ElementName=Test, Path=DataContext.IsMouseOver}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Purple"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>-->
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Border>
            <!--</DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>-->

            <StackPanel VerticalAlignment="Top"
                            Grid.Row="2"
                        HorizontalAlignment="Stretch"
                            Margin="30 0">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultButtonStyle}"
                                   TargetType="Button">
                        <Setter Property="Margin" Value="10 10 0 0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="White"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type Button}}"
                                   TargetType="Button">
                            <Setter Property="Command" Value="{StaticResource NavigateUriCommand}"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button FontWeight="DemiBold" Foreground="Black" Background="#ffae00"
                            CommandParameter="https://forms.gle/yCTimUxqRbmYhvKc9"
                            ToolTip="https://forms.gle/yCTimUxqRbmYhvKc9">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="Black"
                                  Stretch="Uniform"
                                  Data="M17,14H19V17H22V19H19V22H17V19H14V17H17V14M20,11V8H4V11H20M13,13V14.68C12.37,15.63 12,16.77 12,18C12,19.09 12.29,20.12 12.8,21H4A2,2 0 0,1 2,19V3L3.67,4.67L5.33,3L7,4.67L8.67,3L10.33,4.67L12,3L13.67,4.67L15.33,3L17,4.67L18.67,3L20.33,4.67L22,3V13.5C20.93,12.58 19.53,12 18,12C16.77,12 15.63,12.37 14.68,13H13M11,19V13H4V19H11Z" />
                            <TextBlock Text="Request a News Post!" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="https://forum.faforever.com/category/21/job-openings-unpaid" ToolTip="https://forum.faforever.com/category/21/job-openings-unpaid">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="M10,2H14A2,2 0 0,1 16,4V6H20A2,2 0 0,1 22,8V19A2,2 0 0,1 20,21H4C2.89,21 2,20.1 2,19V8C2,6.89 2.89,6 4,6H8V4C8,2.89 8.89,2 10,2M14,6V4H10V6H14Z" />
                            <TextBlock Text="Job Board" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="https://forum.faforever.com/category/18/frequently-asked-questions" ToolTip="https://forum.faforever.com/category/18/frequently-asked-questions">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="M18,15H6L2,19V3A1,1 0 0,1 3,2H18A1,1 0 0,1 19,3V14A1,1 0 0,1 18,15M23,9V23L19,19H8A1,1 0 0,1 7,18V17H21V8H22A1,1 0 0,1 23,9M8.19,4C7.32,4 6.62,4.2 6.08,4.59C5.56,5 5.3,5.57 5.31,6.36L5.32,6.39H7.25C7.26,6.09 7.35,5.86 7.53,5.7C7.71,5.55 7.93,5.47 8.19,5.47C8.5,5.47 8.76,5.57 8.94,5.75C9.12,5.94 9.2,6.2 9.2,6.5C9.2,6.82 9.13,7.09 8.97,7.32C8.83,7.55 8.62,7.75 8.36,7.91C7.85,8.25 7.5,8.55 7.31,8.82C7.11,9.08 7,9.5 7,10H9C9,9.69 9.04,9.44 9.13,9.26C9.22,9.08 9.39,8.9 9.64,8.74C10.09,8.5 10.46,8.21 10.75,7.81C11.04,7.41 11.19,7 11.19,6.5C11.19,5.74 10.92,5.13 10.38,4.68C9.85,4.23 9.12,4 8.19,4M7,11V13H9V11H7M13,13H15V11H13V13M13,4V10H15V4H13Z" />
                            <TextBlock Text="FAQ" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Projects" CommandParameter="https://wiki.faforever.com/en/Projects" ToolTip="https://wiki.faforever.com/en/Projects"/>
                    <Button Content="Matchmaker" CommandParameter="https://wiki.faforever.com/en/tmm" ToolTip="https://wiki.faforever.com/en/tmm"/>
                    <Button Content="Development" CommandParameter="https://wiki.faforever.com/en/FAF-Development" ToolTip="https://wiki.faforever.com/en/FAF-Development"/>
                    <Button Content="Contribute" CommandParameter="https://faforever.com/contribution" ToolTip="https://faforever.com/contribution"/>
                    <Button Content="Promotions" CommandParameter="https://discord.gg/3h6yQEwEVb" ToolTip="https://discord.gg/3h6yQEwEVb"/>
                    <Button Content="Code of Conduct" CommandParameter="https://wiki.faforever.com/en/FAF-Code-of-Conduct"  ToolTip="https://wiki.faforever.com/en/FAF-Code-of-Conduct"/>
                    <Button Content="Player Statistic Tool" CommandParameter="https://kazbek.github.io/FAF-Analytics" ToolTip="https://kazbek.github.io/FAF-Analytics"/>
                    <Button Content="Vault Rules" CommandParameter="https://wiki.faforever.com/en/Vault-Rules" ToolTip="https://wiki.faforever.com/en/Vault-Rules"/>
                    <Button Content="FAF Cast Playlist" CommandParameter="https://www.youtube.com/playlist?list=PL0nxuIUIjpFs2mil4oqCJkvRLdmp_VLGw" ToolTip="https://www.youtube.com/playlist?list=PL0nxuIUIjpFs2mil4oqCJkvRLdmp_VLGw"/>
                    <Button Content="Streamers&amp;Casters" CommandParameter="https://wiki.faforever.com/en/Casts&amp;Livestreams" ToolTip="https://wiki.faforever.com/en/Casts&amp;Livestreams"/>
                    <Button Content="News Archive" CommandParameter="https://forum.faforever.com/topic/3201/2022-weekly-news-archive/52" ToolTip="https://forum.faforever.com/topic/3201/2022-weekly-news-archive/52"/>
                </WrapPanel>

                <WrapPanel Margin="0 20 0 0" Visibility="Collapsed">
                    <WrapPanel.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                            <Setter Property="Margin" Value="10 10 0 0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button>
                        <Path Style="{StaticResource PathSettingsDataStyle}"/>
                        <ui:FlyoutService.Flyout>
                            <ui:Flyout>

                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                    <ToggleButton
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ui:ControlHelper.CornerRadius="4">
                        <ToggleButton.Resources>
                            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#222222"/>
                            <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#222222"/>
                            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#222222"/>
                        </ToggleButton.Resources>
                        <Path>
                            <Path.Style>
                                <Style TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                                    <Setter Property="Margin" Value="0 0 4 0"/>
                                    <Setter Property="Fill" Value="White"/>
                                    <Setter Property="Data" Value="M15,19.88C15.04,20.18 14.94,20.5 14.71,20.71C14.32,21.1 13.69,21.1 13.3,20.71L9.29,16.7C9.06,16.47 8.96,16.16 9,15.87V10.75L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L15,10.75V19.88M7.04,5L11,10.06V15.58L13,17.58V10.05L16.96,5H7.04Z"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked}"
                                                 Value="True">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Fill" Value="LightGreen"/>
                                            <Setter Property="Data" Value="M12 12V19.88C12.04 20.18 11.94 20.5 11.71 20.71C11.32 21.1 10.69 21.1 10.3 20.71L8.29 18.7C8.06 18.47 7.96 18.16 8 17.87V12H7.97L2.21 4.62C1.87 4.19 1.95 3.56 2.38 3.22C2.57 3.08 2.78 3 3 3H17C17.22 3 17.43 3.08 17.62 3.22C18.05 3.56 18.13 4.19 17.79 4.62L12.03 12H12M17.75 21L15 18L16.16 16.84L17.75 18.43L21.34 14.84L22.5 16.25L17.75 21"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </ToggleButton>
                    <ToggleButton>
                        <TextBlock Text="Open games" Padding="26 0 0 0">
                            <TextBlock.Background>
                                <VisualBrush Stretch="Uniform" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <Path Data="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </ToggleButton>
                    <ToggleButton>
                        <TextBlock Text="Live games" Padding="26 0 0 0">
                            <TextBlock.Background>
                                <VisualBrush Stretch="Uniform" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <Path Data="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </ToggleButton>
                    <ToggleButton>
                        <TextBlock Text="Maps" Padding="26 0 0 0">
                            <TextBlock.Background>
                                <VisualBrush Stretch="Uniform" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <Path Data="M22,16V4A2,2 0 0,0 20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16M11,12L13.03,14.71L16,11L20,16H8M2,6V20A2,2 0 0,0 4,22H18V20H4V6"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </ToggleButton>
                    <ToggleButton>
                        <TextBlock Text="Mods" Padding="26 0 0 0">
                            <TextBlock.Background>
                                <VisualBrush Stretch="Uniform" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <Path Data="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </ToggleButton>
                </WrapPanel>

                <Grid Margin="0 20 0 0">
                    <Border Style="{StaticResource SpecialBorder}">
                        <ContentControl Content="{Binding ForumViewModel.Recent}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:ForumRecentViewModel}">
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="FAForever Forum / Recent" FontSize="20" Margin="0 0 0 20" FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding ApiForumRecentResult.topicCount, StringFormat='Topics: {0}'}" FontSize="12" VerticalAlignment="Top" Margin="10 10 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding RefreshCommand}" VerticalAlignment="Top" Margin="0 4 10 0" ToolTip="Refresh"
                                                    IsEnabled="{Binding IsInputEnabled}">
                                                <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                                            </Button>
                                            <Border Style="{StaticResource ClippedBorder}" CornerRadius="4" Height="34" VerticalAlignment="Top">
                                                <ListBox ItemsSource="{Binding ApiForumRecentResult.Terms}"
                                                         IsEnabled="{Binding IsInputEnabled}"
                                                         SelectedValue="{Binding SelectedTerm}">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                                            <Setter Property="Padding" Value="6 0"/>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text" Value="{Binding}"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding}" Value="">
                                                                                <Setter Property="Text" Value="all time"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </Border>
                                            <TextBlock Text="Page" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="16" Margin="10 4 10 0"/>
                                            <ComboBox ItemsSource="{Binding ApiForumRecentResult.Pagination.Pages}" SelectedValue="{Binding SelectedPage}"
                                                      Background="{StaticResource NavigationViewDefaultPaneBackground}" BorderThickness="0"
                                                      IsEnabled="{Binding IsInputEnabled}"/>
                                        </StackPanel>
                                        <ui:ProgressRing IsActive="{Binding IsPendingRequest}" Grid.RowSpan="3"/>
                                        <StackPanel Grid.Row="2" >
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
                                                        <Setter Property="Margin" Value="0 10"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="Topic"/>
                                                    <Separator/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="20 0" Width="40">
                                                    <TextBlock Text="Posts"/>
                                                    <Separator/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Width="40">
                                                    <TextBlock Text="Views"/>
                                                    <Separator/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="4" Margin="20 0" Width="200">
                                                    <TextBlock Text="Last post"/>
                                                    <Separator/>
                                                </StackPanel>
                                            </Grid>
                                            <ListBox ItemsSource="{Binding ApiForumRecentResult.topics}" MaxHeight="400"
                                                 Background="Transparent" Padding="0 0 20 0">
                                                <ListBox.Style>
                                                    <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsPendingRequest}" Value="True">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBox.Style>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent">
                                                            <Grid.Resources>
                                                                <Style TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
                                                                    <Setter Property="Margin" Value="0 10"/>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Height="50" Cursor="Hand">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="45"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border CornerRadius="6" Height="45" Width="45" ToolTip="{Binding Author.UserName}">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border" BasedOn="{StaticResource ClippedBorder}">
                                                                            <Setter Property="Background" Value="{Binding Author.UserIconBgColor}">
                                                                            </Setter>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Grid>
                                                                        <TextBlock Text="{Binding Author.UserIconText}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                                                        <Grid Background="White">
                                                                            <Grid.Style>
                                                                                <Style TargetType="Grid">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Author.UserPictureUrl}" Value="">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding Author.UserPictureUrl}" Value="{x:Null}">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Grid.Style>
                                                                        </Grid>
                                                                        <Image Source="{Binding Author.UserPictureUrl, Converter={StaticResource ToBitmapImageConverter}}"/>
                                                                    </Grid>
                                                                </Border>
                                                                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0">
                                                                    <Button Background="Transparent" ui:ControlHelper.CornerRadius="4"
                                                                            Padding="4 2" Margin="0 4 0 0"
                                                                            Command="{StaticResource NavigateUriCommand}" CommandParameter="{Binding CategoryURL}">
                                                                        <Button.ToolTip>
                                                                            <ToolTip>
                                                                                <TextBlock>
                                                                                    <Run Text="{Binding CategoryName, Mode=OneWay}"/>
                                                                                    <Run Text="{Binding CategoryURL, Mode=OneWay}" Foreground="LimeGreen" FontSize="12"/>
                                                                                </TextBlock>
                                                                            </ToolTip>
                                                                        </Button.ToolTip>
                                                                        <Button.Style >
                                                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Opacity" Value=".7"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                        <TextBlock  Text="{Binding CategoryIcon}" Padding="0" FontSize="12" FontFamily="{StaticResource FontAwesomeSolidFree}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                                    </Button>
                                                                    <Button Margin="4 -6 0 0" Padding="2 1" ToolTip="{Binding SourceUrl}"
                                                                            Style="{StaticResource ButtonLinkStyle}" Opacity="1" Content="{Binding title}"
                                                                            Command="{StaticResource NavigateUriCommand}" CommandParameter="{Binding SourceUrl}">

                                                                    </Button>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 0 0 4" VerticalAlignment="Bottom">
                                                                    <Button Style="{StaticResource ButtonLinkStyle}" Content="{Binding Author.UserName}"
                                                                            Command="{StaticResource NavigateUriCommand}" CommandParameter="{Binding Author.UserUrl}"
                                                                            ToolTip="{Binding Author.UserUrl}" Margin="0 0 0 2"/>
                                                                    <TextBlock Text="{Binding timestampISO}" Opacity=".5" FontSize="12" VerticalAlignment="Bottom" Margin="0 0 0 -1"/>
                                                                </StackPanel>
                                                                <!--<Button Grid.Column="1" ToolTip="{Binding SourceUrl}" Content="Visit"
                                                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 4"
                                                                        Command="{StaticResource NavigateUriCommand}" CommandParameter="{Binding SourceUrl}">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button" BasedOn="{StaticResource ButtonLinkStyle}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                                                                             Value="False">
                                                                                    <Setter Property="Opacity" Value=".1"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>-->


                                                            </Grid>

                                                            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                                                                    Padding="6 2" CornerRadius="4"
                                                                    Background="{StaticResource BackgroundHalfBlack}">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding upvotes}" Value="0">
                                                                                <Setter Property="Opacity" Value=".3"/>
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock DataContext="{Binding upvotes}" Text="{Binding StringFormat='+{0}'}" Foreground="LimeGreen"
                                                                               ToolTip="Up votes"/>
                                                                    <TextBlock DataContext="{Binding downvotes}" 
                                                                               Visibility="Collapsed"
                                                                               Text="{Binding StringFormat=' -{0}'}" Foreground="Red"
                                                                               ToolTip="Down votes"/>
                                                                </StackPanel>
                                                            </Border>

                                                            <StackPanel Grid.Column="1" Margin="20 8" Width="40">
                                                                <TextBlock Text="{Binding postcount}"
                                                                           HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="2" Width="40" Margin="0 8 0 0" >
                                                                <TextBlock Text="{Binding viewcount}"
                                                                           HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                            <ContentControl Grid.Column="4" Content="{Binding Teaser}">
                                                                <ContentControl.Style>
                                                                    <Style TargetType="ContentControl">
                                                                        <!--<Setter Property="Content" Value="{Binding Teaser}"/>-->
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Teaser}" Value="{x:Null}">
                                                                                <!--<Setter Property="Content" Value="{Binding}"/>-->
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ContentControl.Style>
                                                                <ContentControl.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <StackPanel Margin="20 0 0 0" Width="200" VerticalAlignment="Top"
                                                                        Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                                <Border CornerRadius="6" Height="32" Width="32" ToolTip="{Binding Author.UserName}" HorizontalAlignment="Left">
                                                                                    <Border.Style>
                                                                                        <Style TargetType="Border" BasedOn="{StaticResource ClippedBorder}">
                                                                                            <Setter Property="Background" Value="{Binding Author.UserIconBgColor}"/>
                                                                                        </Style>
                                                                                    </Border.Style>
                                                                                    <Grid>
                                                                                        <TextBlock Text="{Binding Author.UserIconText}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                                                                        <Grid Background="White">
                                                                                            <Grid.Style>
                                                                                                <Style TargetType="Grid">
                                                                                                    <Style.Triggers>
                                                                                                        <DataTrigger Binding="{Binding Author.UserPictureUrl}" Value="">
                                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                                        </DataTrigger>
                                                                                                        <DataTrigger Binding="{Binding Author.UserPictureUrl}" Value="{x:Null}">
                                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                                        </DataTrigger>
                                                                                                    </Style.Triggers>
                                                                                                </Style>
                                                                                            </Grid.Style>
                                                                                        </Grid>
                                                                                        <Image Source="{Binding Author.UserPictureUrl, Converter={StaticResource ToBitmapImageConverter}}"/>
                                                                                    </Grid>
                                                                                </Border>

                                                                                <StackPanel Margin="4 -4 0 0">
                                                                                    <Button Style="{StaticResource ButtonLinkStyle}" Content="{Binding Author.UserName}"
                                                                            Command="{StaticResource NavigateUriCommand}" CommandParameter="{Binding Author.UserUrl}"
                                                                                        ToolTip="{Binding Author.UserUrl}"/>
                                                                                    <TextBlock Text="{Binding timestampISO}" FontSize="12" Opacity=".5" Margin="4 4 0 0"/>
                                                                                </StackPanel>
                                                                            </StackPanel>

                                                                            <Path Margin="10 0 4 10" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{Binding content, Converter={StaticResource HTMLConverter}}" Data="M12,3C17.5,3 22,6.58 22,11C22,15.42 17.5,19 12,19C10.76,19 9.57,18.82 8.47,18.5C5.55,21 2,21 2,21C4.33,18.67 4.7,17.1 4.75,16.5C3.05,15.07 2,13.13 2,11C2,6.58 6.5,3 12,3Z">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                                                                                        <Style.Triggers>
                                                                                            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}"
                                                                                             Value="False">
                                                                                                <Setter Property="Opacity" Value=".3"/>
                                                                                            </DataTrigger>-->
                                                                                            <DataTrigger Binding="{Binding content}" Value="{x:Null}">
                                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ContentControl.ContentTemplate>
                                                            </ContentControl>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Margin" Value="0 4"/>
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="IsTabStop" Value="False"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <!--<Setter Property="Opacity" Value=".8"/>-->
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding PlayersViewModel}" VerticalAlignment="Top">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type vm:PlayersViewModel}">
                                <Border Background="{StaticResource BackgroundHalfBlack}" Margin="0 20 0 0"
                                    CornerRadius="10" Padding="10">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton x:Name="ToggleSearchBtn" Background="Transparent">
                                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                            </ToggleButton>

                                            <TextBox Grid.Column="1" Margin="0 0 10 0" MinHeight="0"
                                                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                                     ui:ControlHelper.PlaceholderText="Search" BorderThickness="0"
                                                     IsVisibleChanged="TextBox_IsVisibleChanged">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ToggleSearchBtn, Path=IsChecked}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Setter Property="Text" Value=""/>
                                                            </DataTrigger>
                                                         </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding FilterText}" Value="">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <Path Fill="Orange" Height="10" Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" />
                                                    <TextBlock Text="{Binding PlayersView.Count}" Margin="4 0"/>
                                                </StackPanel>
                                                <TextBlock>
                                                    <Run Text="&#8226;" Foreground="LimeGreen"/>
                                                    <Run Text="{Binding Players.Count, Mode=OneWay}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <ListBox ItemsSource="{Binding PlayersView}" SelectedValue="{Binding SelectedPlayer}"
                                                 Grid.Row="2" Margin="0 10 0 0"
                                                 MaxHeight="400" Background="Transparent" VirtualizingPanel.IsVirtualizing="True"
                                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                 VirtualizingPanel.VirtualizationMode="Recycling">
                                            <ListBox.GroupStyle>
                                                <GroupStyle/>
                                            </ListBox.GroupStyle>
                                            <ListBox.Resources>
                                                <Style TargetType="GroupItem" BasedOn="{StaticResource PlayersGroupStyle}"/>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource PlayerListBoxItemStyle}">
                                                    <!--<Setter Property="Focusable" Value="False"/>-->
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    <controls:CrossFadeContentControl Grid.Column="1" Content="{Binding SelectedPlayerProfile}" Margin="20 30 20 0" VerticalAlignment="Top"/>

                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
