beta/Views/HostGameView.xaml

<UserControl x:Class="beta.Views.HostGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:beta.ViewModels"
             xmlns:view="clr-namespace:beta.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:HostGameViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 -28 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Create game" FontSize="16" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0 25 0 0" ui:ControlHelper.PlaceholderText="Title"
                     ui:ControlHelper.Description=" Required"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" ui:ControlHelper.PlaceholderText="Password"/>
                <CheckBox Margin="10 0 0 0" Grid.Column="1" Content="Only show to friends"/>
            </Grid>

            <TextBlock Text="{Binding SelectedMap.DisplayedName, StringFormat='Selected map: {0}'}" Margin="0 10 0 0"/>

            <TextBlock Text="Game type" FontSize="16" Margin="0 20 0 10"/>
            <ListBox ItemsSource="{Binding FeaturedMods}" SelectedItem="{Binding FeaturedMod}" HorizontalAlignment="Left">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <Setter Property="Padding" Value="20 6"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Text="Rating restriction" FontSize="16" Margin="0 20 0 10"/>
            <StackPanel IsEnabled="{Binding IsRatingRestrictionEnabled}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min" VerticalAlignment="Center"/>
                    <Slider Width="150" Margin="10 0" Minimum="{Binding MinRatingRange}" Maximum="{Binding MaxAllowedRating}"
                            Value="{Binding MinAllowedRating}"/>
                    <TextBlock Text="{Binding MinAllowedRating}" VerticalAlignment="Center" Opacity=".5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min" VerticalAlignment="Center"/>
                    <Slider  Width="150" Margin="10 0" Minimum="{Binding MinAllowedRating}" Maximum="{Binding MaxRatingRange}"
                             Value="{Binding MaxAllowedRating}"/>
                    <TextBlock Text="{Binding MaxAllowedRating}" VerticalAlignment="Center" Opacity=".5"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Content="Enforce rating restriction" IsChecked="{Binding IsRatingRestrictionEnabled}"/>
            <Button Content="Host" Command="{Binding HostGameCommand}"/>
        </StackPanel>
        <Rectangle Grid.Column="1" Margin="30 45 30 0" Width="2" Fill="Gray" Opacity=".2"/>
        <ContentControl Grid.Column="2" Content="{Binding Maps}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--<Grid Grid.Column="2" Margin="0 45 0 0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="256"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="256"/>
            </Grid.RowDefinitions>
            <ContentControl Height="256" Width="256" Content="{Binding SelectedGameMap}"/>
            <TextBox Grid.Row="1" Margin="0 10" Text="{Binding MapFilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Grid.Row="2" Width="256" ItemsSource="{Binding MapsView}" SelectedItem="{Binding SelectedMapName}" SelectedIndex="0"/>
        </Grid>-->
    </Grid>
</UserControl>
