beta/Views/HostGameView.xaml

<UserControl x:Class="beta.Views.HostGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:beta.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:HostGameViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0 0 20 0">
        <TextBlock Text="Create game" FontSize="16" FontWeight="DemiBold"/>
        <TextBox Margin="0 20 0 0" ui:ControlHelper.PlaceholderText="Title"/>
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox ui:ControlHelper.PlaceholderText="Password"/>
            <CheckBox Margin="10 0 0 0" Grid.Column="1" Content="Only show to friends"/>
        </Grid>
        <Border Margin="0 20 0 0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".4"/>
            </Border.Background>
            <Image Height="200"/>
        </Border>
        <Button Content="Select map" Margin="0 20 0 0">
            <ui:FlyoutService.Flyout>
                <ui:Flyout Placement="LeftEdgeAlignedTop">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Margin="0 0 20 0">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity=".4"/>
                            </Border.Background>
                            <Image Height="200" Width="200"/>
                        </Border>
                        <TextBox Grid.Column="1" MinWidth="200" ui:ControlHelper.PlaceholderText="Search"/>
                        <ListBox Grid.Column="1" Grid.Row="1" Margin="0 20 0 0"/>
                    </Grid>
                </ui:Flyout>
            </ui:FlyoutService.Flyout>
        </Button>

        <TextBlock Text="Game type" FontSize="16" Margin="0 20 0 10"/>
        <ListBox SelectedIndex="0" HorizontalAlignment="Left">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                    <Setter Property="Padding" Value="20 6"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="FAF"/>
            <ListBoxItem Content="FAF Beta"/>
            <ListBoxItem Content="FAF Develop"/>
        </ListBox>
        <TextBlock Text="Rating restriction" FontSize="16" Margin="0 20 0 10"/>
        <StackPanel Orientation="Horizontal">
            <TextBox ui:ControlHelper.PlaceholderText="Min"/>
            <TextBox ui:ControlHelper.PlaceholderText="Max" Margin="10 0"/>
            <CheckBox Margin="10 0 0 0" Content="Enforce rating restriction" IsChecked="True"/>
        </StackPanel>
        <Button Content="Host game" Margin="0 20 0 0"/>
    </StackPanel>
</UserControl>
