beta/Views/LobbiesView.xaml

<UserControl x:Class="beta.Views.LobbiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views"
             xmlns:models="clr-namespace:beta.Models.Server"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:beta.Infrastructure.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:beta.Resources.Controls"
             mc:Ignorable="d"
             x:Name="RootFrame"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:LobbiesView}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Templates/LobbyContainerTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Name="Frame"
                       Padding="0 0 -4 0">
        <ScrollViewer.Resources>
            <converters:IsInternalGroupSelectedConverter x:Key="Converter"/>
            <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFillDisabled" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFill" Color="Transparent"/>
        </ScrollViewer.Resources>
        <Grid>
            <Grid Name="TopGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Grid Height="{Binding ElementName=TopFrameShadow, Path=ActualHeight}">-->
                <Viewbox Margin="0 0 0 140"
                         Name="Viewbox">
                    <Image Name="test"
                           VerticalAlignment="Stretch"
                           controls:ParallaxEffect.UseParallax="True"
                           controls:ParallaxEffect.XOffset="16"
                           controls:ParallaxEffect.YOffset="6"
                           controls:ParallaxEffect.IsBackground="True"
                           controls:ParallaxEffect.Parent="{Binding ElementName=TopGrid}"
                           SnapsToDevicePixels="True"
                           Margin="-260 -100 -300 -300">
                        <!--<Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border}"/>
                        </Image.OpacityMask>-->
                        <i:Interaction.Behaviors>
                            <controls:ParallaxEffect/>
                        </i:Interaction.Behaviors>  
                        <Image.Source>
                            <BitmapImage
                                UriSource="../Resources/Images/Random/Namalsk_1.jpg"/>
                        </Image.Source>
                        
                        <!--<Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.2" ScaleY="1.2"/>
                                <TranslateTransform X="0" Y="-70"/>
                            </TransformGroup>
                        </Image.LayoutTransform>-->
                        <!--<Image.Resources>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" 
                                                        To="0" 
                                                        Duration="0:0:0.2"/>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                                                        To="1.2" 
                                                        Duration="0:0:0.2"/>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                                                        To="1.2" 
                                                        Duration="0:0:0.2"  />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                                                        To="1.3" 
                                                        Duration="0:0:0.2"  />
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                                                        To="1.3" 
                                                        Duration="0:0:0.2"  />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding MouseEnter}" Value="True">
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>-->
                    </Image>
                </Viewbox>
                <!--</Grid>-->
                    <Rectangle Opacity=".9" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#00000000" Offset=".5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                <Grid>
                    <Canvas Background="{DynamicResource NavigationViewDefaultPaneBackground}"
                            SnapsToDevicePixels="True">
                        <Canvas.OpacityMask>
                            <LinearGradientBrush EndPoint=".5, 0" StartPoint=".5, 1">
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.01"/>
                            </LinearGradientBrush>
                        </Canvas.OpacityMask>
                    </Canvas>
                    <Canvas SnapsToDevicePixels="True">
                        <Canvas.Background>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </Canvas.Background>
                        <Canvas.OpacityMask>
                            <LinearGradientBrush EndPoint=".5, 0" StartPoint=".5, 1">
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Canvas.OpacityMask>
                    </Canvas>
                </Grid>

                
                <Path Fill="AliceBlue"
                      Data="M302.445,80.796l-11.101-11.103c-6.123-6.131-16.074-6.131-22.209,0L153.67,183.707L37.907,67.959
                              c-6.134-6.13-16.08-6.13-22.209,0L4.597,79.06c-6.129,6.133-6.129,16.067,0,22.201l137.83,137.829
                              c6.129,6.136,16.067,6.136,22.203,0l137.815-136.096C308.589,96.864,308.589,86.926,302.445,80.796z"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 70"
                      Stretch="Uniform"
                      Width="50">
                    <Path.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MoveToSearchBox}"/>
                    </Path.InputBindings>
                    <Path.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value=".2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Resources>
                </Path>
                <Grid Grid.Row="1"
                      Margin="0 -1 0 0"
                      Background="{DynamicResource NavigationViewDefaultPaneBackground}">
                    <Canvas>
                        <Canvas.Background>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </Canvas.Background>
                    </Canvas>
                    
                    <StackPanel Margin="30 30 30 0">
                        <!--<ui:AppBarToggleButton Label="Settings"
                                               Visibility="Collapsed"
                                               FontWeight="DemiBold"
                                               Foreground="#9a9a9a"
                                               CornerRadius="20">
                            <ui:AppBarToggleButton.Resources>
                                <Style TargetType="ui:AppBarToggleButton">
                                    <Setter Property="Border.CornerRadius" Value="10"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </ui:AppBarToggleButton.Resources>
                            <ui:AppBarToggleButton.Icon>
                                <ui:PathIcon 
                                             Data="M2.132 13.63a9.942 9.942 0 0 1 0-3.26c1.102.026 2.092-.502 2.477-1.431.385-.93.058-2.004-.74-2.763a9.942 9.942 0 0 1 2.306-2.307c.76.798 1.834 1.125 2.764.74.93-.385 1.457-1.376 1.43-2.477a9.942 9.942 0 0 1 3.262 0c-.027 1.102.501 2.092 1.43 2.477.93.385 2.004.058 2.763-.74a9.942 9.942 0 0 1 2.307 2.306c-.798.76-1.125 1.834-.74 2.764.385.93 1.376 1.457 2.477 1.43a9.942 9.942 0 0 1 0 3.262c-1.102-.027-2.092.501-2.477 1.43-.385.93-.058 2.004.74 2.763a9.942 9.942 0 0 1-2.306 2.307c-.76-.798-1.834-1.125-2.764-.74-.93.385-1.457 1.376-1.43 2.477a9.942 9.942 0 0 1-3.262 0c.027-1.102-.501-2.092-1.43-2.477-.93-.385-2.004-.058-2.763.74a9.942 9.942 0 0 1-2.307-2.306c.798-.76 1.125-1.834.74-2.764-.385-.93-1.376-1.457-2.477-1.43zM12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z">
                                    <ui:PathIcon.Resources>
                                        <Style TargetType="ui:PathIcon">
                                            
                                            <Style.Triggers></Style.Triggers>
                                        </Style>
                                    </ui:PathIcon.Resources>
                                </ui:PathIcon>
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>-->
                        <Grid Margin="12 0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="ui:ToggleSwitch">
                                        <Style.Triggers>
                                            <Trigger Property="IsOn" Value="False">
                                                <Setter Property="BorderBrush" Value="#9a9a9a"/>
                                                <Setter Property="TextElement.Foreground" Value="#9a9a9a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="Separator">
                                        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"/>
                                        <Setter Property="Margin" Value="30 0"/>
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="90"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel>
                                    <ui:ToggleSwitch Name="ToggleGameModeFilter" 
                                                     Margin="0 0 -30 0"
                                                     Header="Filter game modes"
                                                     IsOn="{Binding IsGameModeFilterEnabled}"/>
                                </StackPanel>   
                                <Separator/>
                                <ui:ToggleSwitch Header="Hide private games"
                                                 IsOn="{Binding IsPrivateGamesHidden}"
                                                 VerticalAlignment="Top"
                                                 Padding="0"
                                                 Margin="0 0 -40 0"/>
                                <Separator/>
                            </StackPanel>
                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     Margin="0 0 34 0"
                                     ui:ControlHelper.PlaceholderText="Search lobby"
                                     Width="200"
                                     Name="SearchBox"/>
                            <StackPanel HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <!--<TextBlock Text="{Binding LobbiesCountOnView, StringFormat='On view: {0}'}"
                                           Margin="0">
                                    <TextBlock.Resources>
                                        <Style TargetType="ListBox">
                                            <Style.Triggers>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>-->
                                <TextBlock Text="{Binding View.SourceCollection.Count, StringFormat='Total: {0}'}"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Margin="11 10 0 0">
                            <ListBox Name="GameModesList"
                                    HorizontalContentAlignment="Right"
                                    ItemsSource="{Binding View.Groups,
                                        UpdateSourceTrigger=Explicit, Mode=OneTime}"
                                    SelectionMode="Multiple"
                                    SelectionChanged="GameModesList_OnSelectionChanged">
                                    <ListBox.Resources>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                            <Setter Property="Foreground" Value="#9a9a9a"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ToggleGameModeFilter,Path=IsOn}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource GameModConverter}}"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 10">
                            <StackPanel.Resources>
                                <!--<ItemContainerTemplate x:Key="SelectedGroupContainerTemplate">
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=ToggleGameModeFilter, Path=IsOn}"
                                                                       Value="True"/>
                                                            <Condition Binding="{Binding ElementName=GameModesList, Path=SelectedItems.Count,
                                                                Converter={StaticResource MoreThanConverter}}"
                                                                       Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource Converter}">
                                                                        <Binding ElementName="RootFrame"
                                                                                 Path="ListTest"/>
                                                                        <Binding Path="Name"/>
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                        <ui:ListViewHeaderItem>
                                            <Button Name="Header" Padding="14 4" Content="{Binding Name}"/>
                                        </ui:ListViewHeaderItem>
                                        <ItemsControl ItemsSource="{Binding Items}"
                                                      ItemTemplate="{StaticResource LobbyContainerDefaultTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </ItemContainerTemplate>-->
                                <!--<Style TargetType="ItemsControl"   x:Key="MainStyle" BasedOn="{StaticResource {x:Type ItemsControl}}">
                                    <Setter Property="ItemTemplate" Value="{DynamicResource SelectedGroupContainerTemplate}"/>
                                    <Setter Property="ItemsSource" Value="{Binding View.Groups}"/>
                                </Style>-->
                                
                                <Style x:Key="Style" TargetType="StackPanel">
                                    <Setter Property="Margin" Value="-1 0 0 0"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsGameModeFilterEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                           Value="True"/>
                                                <Condition Binding="{Binding Path=ListTest.Length, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                                    Converter={StaticResource MoreThanConverter}}"
                                                           Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource Converter}">
                                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                                                                     Path="ListTest"/>
                                                            <Binding Path="Name"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <ItemContainerTemplate x:Key="ItemContainerTemplate">
                                    <StackPanel Style="{StaticResource Style}">
                                        <ui:ListViewHeaderItem IsTabStop="False">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="Header"
                                                        Padding="14 4"
                                                        Content="{Binding Name,
                                                    Converter={StaticResource GameModConverter}}"/>
                                                <TextBlock Text="{Binding Items.Count, StringFormat='Available: {0} lobbies'}"
                                                           FontSize="13"
                                                           Foreground="#9a9a9a"
                                                           VerticalAlignment="Center"
                                                           Margin="10 0 0 0"/>
                                            </StackPanel>
                                        </ui:ListViewHeaderItem>
                                        <!--<TextBlock  Text="{Binding Items.Count}"/>
                                        <ListBox ItemsSource="{Binding Items, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                                            <ListBox.Resources>
                                                <Style TargetType="ListBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Items.Count,
                                                            Converter={StaticResource MoreThanConverter}}" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>-->
                                        <ui:ItemsRepeater ItemsSource="{Binding Items}"
                                                          ItemTemplate="{StaticResource LobbyContainerDefaultTemplate}"
                                                          Margin="0 4"
                                                          HorizontalAlignment="Center">
                                            <ui:ItemsRepeater.Layout>
                                                <ui:UniformGridLayout ItemsJustification="Start"/>
                                            </ui:ItemsRepeater.Layout>
                                        </ui:ItemsRepeater>
                                    </StackPanel>
                                </ItemContainerTemplate>

                                <Style x:Key="ItemsRepeaterStyle" TargetType="ItemsControl">
                                    <Setter Property="ItemTemplate" Value="{StaticResource ItemContainerTemplate}"/>
                                    <Setter Property="ItemsSource" Value="{Binding View.Groups,
                                        UpdateSourceTrigger=Explicit, Mode=OneTime}"/>
                                </Style>
                            </StackPanel.Resources>
                            <ItemsControl x:Name="LobbiesRepeater"
                                          IsTabStop="False"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                          Style="{StaticResource ItemsRepeaterStyle}"
                                          Height="10000"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
