beta/Views/LobbiesView.xaml

<UserControl x:Class="beta.Views.LobbiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views"
             xmlns:models="clr-namespace:beta.Models.Server"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:beta.Infrastructure.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:beta.Resources.Controls"
             mc:Ignorable="d"
             x:Name="RootFrame"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:LobbiesView}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Templates/LobbyContainerTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Name="Frame"
                  Padding="0 0 -4 0">
        <ScrollViewer.Resources>
            <converters:IsInternalGroupSelectedConverter x:Key="Converter"/>
            <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFillDisabled" Color="Transparent"/>
            <SolidColorBrush x:Key="ScrollBarTrackFill" Color="Transparent"/>
        </ScrollViewer.Resources>
        <Grid Margin="0 -1 0 0"
                      Background="{DynamicResource NavigationViewDefaultPaneBackground}">
            <Canvas>
                <Canvas.Background>
                    <SolidColorBrush Color="Black" Opacity=".2"/>
                </Canvas.Background>
            </Canvas>

            <StackPanel Margin="30 30 30 0">
                <Grid Margin="12 0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="ui:ToggleSwitch">
                                <Style.Triggers>
                                    <Trigger Property="IsOn" Value="False">
                                        <Setter Property="BorderBrush" Value="#9a9a9a"/>
                                        <Setter Property="TextElement.Foreground" Value="#9a9a9a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Separator">
                                <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"/>
                                <Setter Property="Margin" Value="30 0"/>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <ui:ToggleSwitch Name="ToggleGameModeFilter" 
                                                     Margin="0 0 -30 0"
                                                     Header="Filter game modes"
                                                     IsOn="{Binding IsGameModeFilterEnabled}"/>
                        </StackPanel>
                        <Separator/>
                        <ui:ToggleSwitch Header="Hide private games"
                                                 IsOn="{Binding IsPrivateGamesHidden}"
                                                 VerticalAlignment="Top"
                                                 Padding="0"
                                                 Margin="0 0 -40 0"/>
                        <Separator/>
                    </StackPanel>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     Margin="0 0 34 0"
                                     ui:ControlHelper.PlaceholderText="Search lobby"
                                     Width="200"
                                     BorderThickness="0"
                                     ui:ControlHelper.CornerRadius="6"
                                     Name="SearchBox">

                        <TextBox.Resources>
                            <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>
                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#99000000"/>
                            <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                        </TextBox.Resources>
                    </TextBox>
                    <StackPanel HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                        <TextBlock Text="{Binding View.SourceCollection.Count, StringFormat='Total: {0}'}"
                                           Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal"
                                    Margin="11 10 0 0">
                    <ListBox Name="GameModesList"
                                     HorizontalContentAlignment="Right"
                                     ItemsSource="{Binding View.Groups,
                                        UpdateSourceTrigger=Explicit, Mode=OneTime}"
                                     SelectionMode="Multiple"
                                     SelectionChanged="GameModesList_OnSelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                <Setter Property="Foreground" Value="#9a9a9a"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ToggleGameModeFilter,Path=IsOn}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource GameModConverter}}"
                                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 10">
                    <StackPanel.Resources>
                        <Style x:Key="Style" TargetType="StackPanel">
                            <Setter Property="Margin" Value="-1 0 0 0"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsGameModeFilterEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                           Value="True"/>
                                        <Condition Binding="{Binding Path=ListTest.Length, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                                    Converter={StaticResource MoreThanConverter}}"
                                                           Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource Converter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                                                                     Path="ListTest"/>
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>

                        <ItemContainerTemplate x:Key="ItemContainerTemplate">
                            <StackPanel Style="{StaticResource Style}">
                                <ui:ListViewHeaderItem IsTabStop="False">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="Header"
                                                        Padding="14 4"
                                                        Content="{Binding Name,
                                                    Converter={StaticResource GameModConverter}}"/>
                                        <TextBlock Text="{Binding Items.Count, StringFormat='Available: {0} lobbies'}"
                                                           FontSize="13"
                                                           Foreground="#9a9a9a"
                                                           VerticalAlignment="Center"
                                                           Margin="10 0 0 0"/>
                                    </StackPanel>
                                </ui:ListViewHeaderItem>
                                <!--<TextBlock  Text="{Binding Items.Count}"/>
                                        <ListBox ItemsSource="{Binding Items, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                                            <ListBox.Resources>
                                                <Style TargetType="ListBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Items.Count,
                                                            Converter={StaticResource MoreThanConverter}}" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>-->
                                <ui:ItemsRepeater ItemsSource="{Binding Items}"
                                                          ItemTemplate="{StaticResource LobbyContainerDefaultTemplate}"
                                                          Margin="0 4"
                                                          HorizontalAlignment="Center">
                                    <ui:ItemsRepeater.Layout>
                                        <ui:UniformGridLayout ItemsJustification="Start"/>
                                    </ui:ItemsRepeater.Layout>
                                </ui:ItemsRepeater>
                            </StackPanel>
                        </ItemContainerTemplate>

                        <Style x:Key="ItemsRepeaterStyle" TargetType="ItemsControl">
                            <Setter Property="ItemTemplate" Value="{StaticResource ItemContainerTemplate}"/>
                            <Setter Property="ItemsSource" Value="{Binding View.Groups,
                                        UpdateSourceTrigger=Explicit, Mode=OneTime}"/>
                        </Style>
                    </StackPanel.Resources>
                    <ItemsControl x:Name="LobbiesRepeater"
                                          IsTabStop="False"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                          Style="{StaticResource ItemsRepeaterStyle}"
                                          Height="10000"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
