beta/Views/MainView.xaml

<UserControl x:Class="beta.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:beta.Infrastructure.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="this">
    <UserControl.Resources>
            <Storyboard x:Key="HideTitle">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(TextBlock.Height)"
                    Duration="0:0:1"
                    DecelerationRatio="1">
                    <SplineDoubleKeyFrame KeyTime="100%" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        <ContextMenu x:Key="ContextMenu">
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 6 0 0"/>
                <Style.Triggers>
                    <Trigger Property="Height" Value="0">
                        <Setter Property="Margin" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="ui:ControlHelper.CornerRadius" Value="4"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="6 0 6 4"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
            <StackPanel x:Name="Navigation">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <EventSetter Handler="Button_Click" Event="Click"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="News" Click="SwitchView">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    
                                <Path
                                    Height="22"
                                    Stretch="Uniform"
                                    StrokeThickness="1" Fill="#9a9a9a"
                                    Data="M4.8,21.1L5.6,28c0,0.1,0,0.2,0.1,0.3c0.6,1.9,2.4,3.1,4.3,3.1c0.5,0,0.9-0.1,1.4-0.2c2.4-0.8,3.7-3.3,2.9-5.7L13,21.7h0.4   l11.7,5.9c0.2,0.1,0.4,0.2,0.7,0.2c0.3,0,0.5-0.1,0.8-0.2c0.4-0.3,0.7-0.8,0.7-1.3v-6.2c2.6-0.7,4.5-3,4.5-5.8S29.9,9,27.3,8.3V2.1   c0-0.5-0.3-1-0.7-1.3c-0.4-0.3-1-0.3-1.5-0.1L13.4,6.6H7.7c-4.2,0-7.5,3.4-7.5,7.5C0.2,17.3,2.1,19.9,4.8,21.1z M11.4,26.4   c0.3,0.8-0.2,1.6-1,1.9c-0.8,0.2-1.6-0.1-1.9-0.8l-0.7-5.8h1.9L11.4,26.4z M28.8,14.1c0,1.1-0.6,2.1-1.5,2.6v-5.2   C28.2,12.1,28.8,13,28.8,14.1z"
                                    />
                                <TextBlock HorizontalAlignment="Center"  FontSize="10" Grid.Row="1" Text="News"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="Chat" Click="SwitchView">
                        <Button.Content>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Path
                                    Height="22"
                                    Stretch="Uniform"
                                    StrokeThickness="1" Fill="#9a9a9a"
                                    Data="M43.5,48.5V47l-4.7-3.5H21.5a6,6,0,0,1-6-6v-15H5.5a4,4,0,0,0-4,4v22a4,4,0,0,0,4,4h8v9l12-9h14A4,4,0,0,0,43.5,48.5Z M63.5,11.5a4,4,0,0,0-4-4h-38a4,4,0,0,0-4,4v26a4,4,0,0,0,4,4h18l12,9v-9h8a4,4,0,0,0,4-4Zm-35,16a3,3,0,1,1,3-3A2.95,2.95,0,0,1,28.5,27.5Zm12,0a3,3,0,1,1,3-3A2.95,2.95,0,0,1,40.5,27.5Zm12,0a3,3,0,1,1,3-3A2.95,2.95,0,0,1,52.5,27.5Z"
                                    />
                                <TextBlock  FontSize="10" Grid.Row="1" Text="Chat"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="Lobbies"  Click="SwitchView">
                        <Button.Content>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Path
                                    Height="22"
                                    Stretch="Uniform"
                                    StrokeThickness="1" Fill="#9a9a9a"
                                    Data="M0 0 4.39 0 11.49 7.1 18.59 0 22.99 0 22.98 4.38 15.88 11.49 19.04 14.65 20.8 12.9 22.55 14.65 19.48 17.72 22.99 21.23 21.23 22.98 17.73 19.47 14.66 22.54 12.91 20.79 14.66 19.03 11.49 15.87 8.33 19.03 10.08 20.79 8.33 22.54 5.26 19.47 1.75 22.98 0 21.23 3.5 17.72 0.44 14.65 2.19 12.9 3.94 14.65 7.11 11.49 0 4.38 0 0"
                                    />
                                <TextBlock FontSize="10" Grid.Row="1" Text="Lobbies"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                    <!--<Button Click="Button_Click_1" Background="Transparent"
                            ToolTip="Toggle app theme between&#x0a;light and dark">
                        <Button.Content>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Path
                                    Height="22"
                                    Stretch="Uniform"
                                    StrokeThickness="1" Fill="#9a9a9a"
                                    Data="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5C4.5,9.82 5.71,11.85 7.53,13C4.46,13 2,10.54 2,7.5A5.5,5.5 0 0,1 7.5,2M19.07,3.5L20.5,4.93L4.93,20.5L3.5,19.07L19.07,3.5M12.89,5.93L11.41,5L9.97,6L10.39,4.3L9,3.24L10.75,3.12L11.33,1.47L12,3.1L13.73,3.13L12.38,4.26L12.89,5.93M9.59,9.54L8.43,8.81L7.31,9.59L7.65,8.27L6.56,7.44L7.92,7.35L8.37,6.06L8.88,7.33L10.24,7.36L9.19,8.23L9.59,9.54M19,13.5A5.5,5.5 0 0,1 13.5,19C12.28,19 11.15,18.6 10.24,17.93L17.93,10.24C18.6,11.15 19,12.28 19,13.5M14.6,20.08L17.37,18.93L17.13,22.28L14.6,20.08M18.93,17.38L20.08,14.61L22.28,17.15L18.93,17.38M20.08,12.42L18.94,9.64L22.28,9.88L20.08,12.42M9.63,18.93L12.4,20.08L9.87,22.27L9.63,18.93Z"
                                    />
                                <TextBlock FontSize="10" Grid.Row="1" Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" Text="Theme"/>
                            </Grid>
                        </Button.Content>
                    </Button>-->
                <!--<Button Visibility="Hidden" Click="ForceGC" Background="Transparent" 
                        ToolTip="Activate garbade collector&#x0a;and clear RAM used by app">
                    <Button.Content>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Path
                                Height="22"
                                Stretch="Uniform"
                                StrokeThickness="1" Fill="#9a9a9a"
                                Data="M3 14h13v1H3z M9.984 1a1 1 0 00-.691.294l-8.5 8.5a1 1 0 000 1.414L2.586 13h6.828l5.793-5.793a1 1 0 000-1.414l-4.5-4.5a1 1 0 00-.723-.292zM6.401 6.9l3.137 3.095s.5.5 0 1L8.56 12H3.398l-1.584-1.5 3.587-3.601c.5-.5 1 0 1 0z"
                                />
                            <TextBlock FontSize="10" 
                                       Grid.Row="1" 
                                       Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" 
                                       Text="RAM" />
                        </Grid>
                    </Button.Content>
                </Button>-->
            </StackPanel>
        </Grid>
            <Button Margin="6 0 6 10" Grid.Row="1" Click="Button_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Path
                            Height="22"
                            Stretch="Uniform"
                            StrokeThickness="1" Fill="#9a9a9a"
                            Data="M2.132 13.63a9.942 9.942 0 0 1 0-3.26c1.102.026 2.092-.502 2.477-1.431.385-.93.058-2.004-.74-2.763a9.942 9.942 0 0 1 2.306-2.307c.76.798 1.834 1.125 2.764.74.93-.385 1.457-1.376 1.43-2.477a9.942 9.942 0 0 1 3.262 0c-.027 1.102.501 2.092 1.43 2.477.93.385 2.004.058 2.763-.74a9.942 9.942 0 0 1 2.307 2.306c-.798.76-1.125 1.834-.74 2.764.385.93 1.376 1.457 2.477 1.43a9.942 9.942 0 0 1 0 3.262c-1.102-.027-2.092.501-2.477 1.43-.385.93-.058 2.004.74 2.763a9.942 9.942 0 0 1-2.306 2.307c-.76-.798-1.834-1.125-2.764-.74-.93.385-1.457 1.376-1.43 2.477a9.942 9.942 0 0 1-3.262 0c.027-1.102-.501-2.092-1.43-2.477-.93-.385-2.004-.058-2.763.74a9.942 9.942 0 0 1-2.307-2.306c.798-.76 1.125-1.834.74-2.764-.385-.93-1.376-1.457-2.477-1.43zM12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                            />
                        <TextBlock FontSize="10" Grid.Row="1" Text="Settings"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        
        <ContentControl Name="MainFrame"
                        Grid.Column="1"
                        IsTabStop="False">
            <ContentControl.Background>
                <SolidColorBrush Color="Black" Opacity=".2"/>
            </ContentControl.Background>
            <ContentControl.Resources>
                <converters:PointConverter x:Key="PointConverter"/>
                <converters:PointXConverter x:Key="PointXConverter"/>
                <converters:PointYConverter x:Key="PointYConverter"/>
                <!--<converters:PointXExtendedConverter x:Key="PointXExtendedConverter"/>
                <converters:PointYExtendedConverter x:Key="PointYExtendedConverter"/>-->
            </ContentControl.Resources>
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter  Name="Presenter"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Focusable="False">
                        <ContentPresenter.Clip>
                            <PathGeometry>
                                <PathFigure StartPoint="15 0">
                                        <BezierSegment Point1="15 0"
                                                       Point2="0 0"
                                                       Point3="0 15"/>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <Binding Converter="{StaticResource PointYConverter}"
                                                         ElementName="Presenter"
                                                         Path="ActualHeight"
                                                         ConverterParameter="0"/>
                                            </LineSegment.Point>
                                        </LineSegment>
                                    <!--<BezierSegment>
                                        <BezierSegment.Point1>
                                            <Binding  Converter="{StaticResource PointYExtendedConverter}"
                                                        ElementName="Frame"
                                                        Path="ActualHeight"
                                                        ConverterParameter="0 -15"/>
                                        </BezierSegment.Point1>
                                        <BezierSegment.Point2>
                                            <Binding  Converter="{StaticResource PointYConverter}"
                                                        ElementName="Frame"
                                                        Path="ActualHeight"
                                                        ConverterParameter="0"/>
                                        </BezierSegment.Point2>
                                        <BezierSegment.Point3>
                                            <Binding  Converter="{StaticResource PointYConverter}"
                                                        ElementName="Frame"
                                                        Path="ActualHeight"
                                                        ConverterParameter="15"/>
                                        </BezierSegment.Point3>
                                    </BezierSegment>-->
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <MultiBinding Converter="{StaticResource PointConverter}">
                                                    <Binding ElementName="Presenter"
                                                             Path="ActualWidth"/>
                                                    <Binding ElementName="Presenter"
                                                             Path="ActualHeight"/>
                                                </MultiBinding>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <Binding Converter="{StaticResource PointXConverter}"
                                                         ElementName="Presenter"
                                                         Path="ActualWidth"
                                                         ConverterParameter="0"/>
                                            </LineSegment.Point>
                                    </LineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </ContentPresenter.Clip>
                    </ContentPresenter>
                </ControlTemplate>
            </ContentControl.Template>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".2"/>
                </Grid.Background>
                <Path
                    Opacity=".9"
                    Fill="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                    Stretch="Uniform"
                    Height="100"
                    Data="M199.46,58.57,233.15,117H211.67L167.46,40h67.83L246,58.56H199.46ZM144.51,0h67.72L224,20.48H156.26Zm25.28,117-16-27.82H92.66L76.63,117H55.93L123.39,0h.54l67.16,117h-21.3ZM123.21,36.49l-16.95,29.4h33.91ZM22,20.48,33.77,0h69L90.94,20.48ZM35.28,117H12.84L46.53,58.57H0L10.71,40h69Z"
                />
            </Grid>
        </ContentControl>
        <!--<Grid  Grid.Column="1">
            
            --><!--<Border  Name="myBorder" CornerRadius="15 0 0 15" Background="White" Margin="1" ClipToBounds="True"/>-->
        
            <!--<Rectangle Fill="Bisque">
                <Rectangle.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=myBorder}"/>
            </Rectangle.OpacityMask>

            </Rectangle>--><!--
    
            <ContentControl Name="MainFrame">
                --><!--<ContentControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                                --><!--<ContentPresenter.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=myBorder}"/>
                                </ContentPresenter.OpacityMask>--><!--
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>--><!--
                <ContentControl.Content>
                    <Grid Background="BlanchedAlmond"></Grid>
                </ContentControl.Content>
            </ContentControl>
            
            <Image Source="../Resources/Images/Random/1.jpg" Margin="1">
                --><!--<Image.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=myBorder}"/>
            </Image.OpacityMask>--><!--
            </Image>
        </Grid>-->
    </Grid>
    </Grid>
 
</UserControl>
