beta/Views/MainView.xaml

<UserControl x:Class="beta.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:beta.Resources.Controls"
             xmlns:vm="clr-namespace:beta.ViewModels"
             xmlns:view="clr-namespace:beta.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ui:TitleBarButton">
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="Height" Value="NaN"/>
            <Setter Property="PressedBackground" Value="Transparent"/>
            <Setter Property="HoverBackground" Value="Transparent"/>
        </Style>
        <Style TargetType="control:CrossFadeContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="control:CrossFadeContentControl">
                        <Grid>
                            <ContentPresenter x:Name="FirstContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="SecondContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type vm:PlugViewModel}">
            <view:PlugView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
            <view:AuthorizationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NavigationViewModel}">
            <view:NavigationView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GlobalGamesViewModel}">
            <view:GlobalGamesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChatControlViewModel}">
            <view:ChatControlView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
            <view:ProfileView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MapsVaultViewModel}">
            <view:MapsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <view:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <view:HomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AnalyticsViewModel}">
            <view:AnalyticsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DownloadsViewModel}">
            <view:DownloadsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChatPreviewViewModel}">
            <view:ChatPreviewView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChatViewModel}">
            <view:ChatView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{DynamicResource NavigationViewDefaultPaneBackground}">
        <Grid Visibility="{Binding TitleBarVisibility}" VerticalAlignment="Top">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Margin="16 0 0 0">
                <Path Fill="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                      Stretch="Uniform" Height="12" Margin="8 1 8 0"
                      Data="M199.46,58.57,233.15,117H211.67L167.46,40h67.83L246,58.56H199.46ZM144.51,0h67.72L224,20.48H156.26Zm25.28,117-16-27.82H92.66L76.63,117H55.93L123.39,0h.54l67.16,117h-21.3ZM123.21,36.49l-16.95,29.4h33.91ZM22,20.48,33.77,0h69L90.94,20.48ZM35.28,117H12.84L46.53,58.57H0L10.71,40h69Z"/>
                <TextBlock Margin="24 0" Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                           Text="Ethereal FAF client" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
        <control:CrossFadeContentControl Content="{Binding ChildViewModel}"/>
    </Grid>
</UserControl>
