beta/Views/MapsView.xaml

<UserControl x:Class="beta.Views.MapsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views"
             xmlns:apiUniversal="clr-namespace:beta.Models.API.Universal"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:apiModels="clr-namespace:beta.Models.API"
             xmlns:apiVaults="clr-namespace:beta.Models.API.MapsVault"
        xmlns:control="clr-namespace:beta.Resources.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:customI="clr-namespace:beta.Infrastructure.Behaviors"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance {x:Type local:MapsView}}">
    <Grid TextElement.Foreground="White" IsEnabled="{Binding IsInputBlocked}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="AwesomeTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
                <Setter Property="Opacity" Value=".8"/>
            </Style>
            <Style TargetType="control:CrossFadeContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:CrossFadeContentControl">
                            <Grid>
                                <ContentPresenter
                                        x:Name="FirstContentPresenter"
                                        Content="{x:Null}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ContentPresenter
                                        x:Name="SecondContentPresenter"
                                        Content="{x:Null}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonPatStyle" TargetType="Path">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Opacity" Value=".5"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                Path=IsMouseOver}" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                Path=IsEnabled}" Value="False">
                        <Setter Property="Opacity" Value=".3"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ui:AutoSuggestBox" BasedOn="{StaticResource {x:Type ui:AutoSuggestBox}}">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Style.Triggers>
                    <Trigger Property="SelectedIndex" Value="-1">
                        <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Path">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Height" Value="15"/>
            </Style>

            <Style x:Key="MapInfoBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="10 10 0 0"/>
                <Setter Property="Background" Value="{StaticResource BackgroundHalfBlack}"/>
                <Setter Property="Padding" Value="6 4"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Style.Resources>
                    <Style TargetType="Path" BasedOn="{StaticResource {x:Type Path}}"/>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5 0 0 0"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Border Style="{StaticResource BorderStyle}" Margin="8 0 8 8" Padding="10"  Grid.Row="1">
            <StackPanel Visibility="{Binding StandardFormVisibility}">
                <WrapPanel>
                    <ui:AutoSuggestBox PlaceholderText="Map name" Width="200"
                                        TextChanged="AutoSuggestBox_TextChanged"/>
                    <TextBlock Text=" &#xf059;" Margin="0 2 0 0" Style="{StaticResource AwesomeTextBlockStyle}"
                               VerticalAlignment="Center" FontSize="20">
                        <TextBlock.ToolTip>
                            <ToolTip FontSize="14">
                                <TextBlock>
                                    <Run Text=" 1."/>
                                    <Run Text="text&#x0a;" Foreground="LightGreen"/>
                                    <Run Text="2."/>
                                    <Run Text="text*" Foreground="LightGreen"/>
                                    <Run Text="text after&#x0a;" Foreground="Gray"/>
                                    <Run Text="3."/>
                                    <Run Text="text before" Foreground="Gray"/>
                                    <Run Text="*text&#x0a;" Foreground="LightGreen"/>
                                    <Run Text="4."/>
                                    <Run Text="text before" Foreground="Gray"/>
                                    <Run Text="*text*" Foreground="LightGreen"/>
                                    <Run Text="text after" Foreground="Gray"/>
                                </TextBlock>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Author name"
                             Text="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 0 0 0"
                             MinWidth="140"
                             VerticalAlignment="Top"/>
                    <TextBlock Text=" &#xf059;" Margin="0 2 0 0" Style="{StaticResource AwesomeTextBlockStyle}"
                               VerticalAlignment="Center" FontSize="20">
                        <TextBlock.ToolTip>
                            <ToolTip FontSize="14">
                                <TextBlock>
                                    <Run Text=" 1."/>
                                    <Run Text="text&#x0a;" Foreground="LightGreen"/>
                                    <Run Text="2."/>
                                    <Run Text="text*" Foreground="LightGreen"/>
                                    <Run Text="text after&#x0a;" Foreground="Gray"/>
                                    <Run Text="3."/>
                                    <Run Text="text before" Foreground="Gray"/>
                                    <Run Text="*text&#x0a;" Foreground="LightGreen"/>
                                    <Run Text="4."/>
                                    <Run Text="text before" Foreground="Gray"/>
                                    <Run Text="*text*" Foreground="LightGreen"/>
                                    <Run Text="text after" Foreground="Gray"/>
                                </TextBlock>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Slots" FontSize="14" VerticalAlignment="Center" Margin="10 0 4 0"/>
                        <ComboBox ItemsSource="{Binding MapSlots}" SelectedValue="{Binding MinimumSlots}" ui:ControlHelper.PlaceholderText="Min"/>
                        <Button VerticalAlignment="Stretch" Click="RemoveMinClick">
                            <Path Style="{StaticResource ButtonPatStyle}"
                                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MinimumSlots}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ComboBox ItemsSource="{Binding MapSlots}" SelectedValue="{Binding MaximumSlots}" ui:ControlHelper.PlaceholderText="Max"/>
                        <Button VerticalAlignment="Stretch" Click="RemoveMaxClick">
                            <Path Style="{StaticResource ButtonPatStyle}"
                                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MaximumSlots}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                <Setter Property="Padding" Value="6 2"/>
                                <Setter Property="Height" Value="32"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Sizes: " FontSize="14" VerticalAlignment="Center" Margin="20 0 4 0"/>
                        <ToggleButton Content="Width"/>
                        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}},
                            Path=Children[1]}"/>-->
                        <ListBox x:Name="WidthsList" ItemsSource="{Binding MapSizes}" SelectionMode="Extended" ItemStringFormat='0 km'
                                 VerticalAlignment="Stretch">
                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}},
                            Path=Children[1].IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="SelectedItem" Value="{x:Null}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <ToggleButton Content="Height"/>
                        <ListBox x:Name="HeightsList" ItemsSource="{Binding MapSizes}" SelectionMode="Extended" ItemStringFormat='0 km'>
                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}},
                            Path=Children[3].IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="SelectedItem" Value="{x:Null}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!--<Expander Header="Width" ExpandDirection="Right" Margin="4 0" Height="34">
                        </Expander>
                        <Expander Header="Height" ExpandDirection="Right" Margin="4 0" Height="34">
                        </Expander>-->
                        <!--<ComboBox ItemsSource="{Binding MapSizes}" SelectedValue="{Binding MinimumSlots}" ui:ControlHelper.PlaceholderText="Width"/>-->
                        <!--<ComboBox ItemsSource="{Binding MapSizes}" SelectedValue="{Binding MaximumSlots}" ui:ControlHelper.PlaceholderText="Height"/>-->
                    </StackPanel>
                    <CheckBox IsChecked="{Binding IsOnlyRanked}" Content="Show only ranked" Margin="10 0 0 0"/>
                    <CheckBox IsChecked="{Binding IsOnlyRecommended}" Content="Show only recommended" Margin="10 0 0 0"/>
                    <CheckBox IsChecked="{Binding IsOnlyLocalMaps}" Content="Show installed maps" Margin="10 0 0 0"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <CheckBox IsChecked="{Binding IsSortEnabled}" Margin="0 0 -14 0" Content="Enable sort"/>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsSortEnabled}">
                        <ComboBox ItemsSource="{Binding SortDescriptions}" SelectedItem="{Binding SelectedSort}" DisplayMemberPath="PropertyName"/>
                        <Button Background="Transparent" Padding="6 0" VerticalAlignment="Stretch"
                                Command="{Binding ChangeSortDirectionCommmand}">
                            <Path Fill="White">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Data" Value="M19 17H22L18 21L14 17H17V3H19M2 17H12V19H2M6 5V7H2V5M2 11H9V13H2V11Z"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SortDirection}" Value="1">
                                                <Setter Property="Data" Value="M19 7H22L18 3L14 7H17V21H19M2 17H12V19H2M6 5V7H2V5M2 11H9V13H2V11Z"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Button.Style>
                                <Style BasedOn="{StaticResource DefaultButtonStyle}"
                               TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSortEnabled}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2">
            <Grid TextBlock.FontSize="14" Margin="10 0 10 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Search" Click="Button_Click" />
                    <ToggleButton x:Name="ShowQueryToggleBtn" Margin="10 0" Content="Show query"/>
                    <Button Content="Open folder"
                        Command="{StaticResource NavigateExplorerCommand}" CommandParameter="Maps"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Page size" Margin="10 0 4 0"/>
                    <ComboBox ItemsSource="{Binding AvaiablePageSizes}" SelectedValue="{Binding PageSize}"/>
                    <TextBlock Text="Page number" Margin="10 0 4 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Stretch" Click="PreviousPageClick">
                            <Path Style="{StaticResource ButtonPatStyle}" Data="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z" />
                        </Button>
                        <ComboBox SelectedItem="{Binding PageNumber}" ItemsSource="{Binding AvailablePages}" MaxDropDownHeight="300"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              VirtualizingPanel.IsContainerVirtualizable="True"/>
                        <!--<ui:NumberBox Text="{Binding PageNumber, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInputBlocked}" BorderThickness="0"/>-->
                        <Button VerticalAlignment="Stretch" Click="NextPageClick">
                            <Path Style="{StaticResource ButtonPatStyle}" Data="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="{Binding AvailablePagesCount, StringFormat=' / {0}'}" FontSize="18" FontWeight="DemiBold" Margin="0"/>
                    <TextBlock Text="{Binding TotalRecords, StringFormat='Total records: {0}'}" Margin="10 0" Opacity=".5"/>
                    <!--<TextBlock Text="{Binding Elapsed, StringFormat='Elapsed: {0:c}'}" Margin="10 0"/>-->
                </StackPanel>
            </Grid>
            <WrapPanel Orientation="Horizontal" Margin="10 4 10 10">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowQueryToggleBtn, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <TextBlock Text="Query:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentQuery}" Padding="6 4" ToolTip="Last query" Margin="10 0 0 0" TextWrapping="Wrap"
                         Background="Transparent"/>
                <Border Style="{StaticResource MapInfoBorderStyle}" Margin="4 0 0 0" Background="Transparent" ToolTip="{Binding LastQuery}">
                    <Path Data="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3" />
                </Border>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <ui:ProgressRing Grid.Row="2" IsActive="{Binding IsPendingRequest}"
                         Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsHitTestVisible="False"/>
            <ListBox Grid.Row="2" Visibility="{Binding IsResultListVisible}"
                 SelectedValue="{Binding SelectedMap}" ItemsSource="{Binding ResponseView}"
                 Background="Transparent" VerticalAlignment="Top"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsContainerVirtualizable="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" Margin="4 0 10 0">
                            <i:Interaction.Behaviors>
                                <customI:CalculateColumns Width="180"/>
                            </i:Interaction.Behaviors>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Transparent"/>
                    <Style TargetType="Separator">
                        <Setter Property="Opacity" Value=".2"/>
                        <Setter Property="Margin" Value="-20 10 -20 10"/>
                    </Style>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style TargetType="Path" BasedOn="{StaticResource PathStarDataStyle}">
                        <Setter Property="Fill" Value="Orange"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Margin" Value="2 0 8 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>

                    <Style x:Key="SmallPreviewBorderStyle" TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding LatestVersion.MapSmallPreview}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LatestVersion.IsHidden}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Center" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                                                        <Run Text="Hidden" FontSize="14" Foreground="Gray"/>
                                                                        <LineBreak/>
                                                                        <Run Text="by author or" Foreground="DimGray"/>
                                                        <LineBreak/>
                                                        <Run Text="vault team" Foreground="Gray"/>
                                                </TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate DataType="{x:Type apiVaults:ApiMapModel}">
                        <Border Padding="0" Cursor="Hand" Margin="4">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{DynamicResource OpenDetailsCommand}"
                                              CommandParameter="{Binding Id}"/>
                            </Border.InputBindings>
                            <Border.RenderTransform>
                                <TranslateTransform Y="0"/>
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                         To="-2" From="0" Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                         To="0" From="-2" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <!--<TextBlock Text="{Binding ReviewsSummary}"/>-->
                                <Border Margin="0 10 0 0" MaxWidth="128"
                                        Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                        Style="{StaticResource SmallPreviewBorderStyle}"/>
                                <TextBlock Text="{Binding DisplayedName}"
                                           ToolTip="{Binding DisplayedName}"
                                           HorizontalAlignment="Center" FontSize="16" Margin="10 10 10 0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                    <ContentControl Content="{Binding ReviewsSummary}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type apiUniversal:ApiUniversalSummary}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding Average, StringFormat='{}{0:0.0}'}"/>
                                                            <Path Height="12" Margin="4 0" Style="{StaticResource {x:Type Path}}"/>
                                                            <TextBlock Text="{Binding ReviewsCount}" FontSize="12" VerticalAlignment="Center" Opacity=".5"/>
                                                        </StackPanel>
                                                        <TextBlock Text="Average" FontSize="12" Opacity=".5" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <Separator Grid.Column="1" Margin="10 0" Width="40">
                                                        <Separator.LayoutTransform>
                                                            <RotateTransform Angle="90"/>
                                                        </Separator.LayoutTransform>
                                                    </Separator>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Path Style="{StaticResource {x:Type Path}}" Height="10" Data="M7.97,16L5,19C4.67,19.3 4.23,19.5 3.75,19.5A1.75,1.75 0 0,1 2,17.75V17.5L3,10.12C3.21,7.81 5.14,6 7.5,6H16.5C18.86,6 20.79,7.81 21,10.12L22,17.5V17.75A1.75,1.75 0 0,1 20.25,19.5C19.77,19.5 19.33,19.3 19,19L16.03,16H7.97M7,8V10H5V11H7V13H8V11H10V10H8V8H7M16.5,8A0.75,0.75 0 0,0 15.75,8.75A0.75,0.75 0 0,0 16.5,9.5A0.75,0.75 0 0,0 17.25,8.75A0.75,0.75 0 0,0 16.5,8M14.75,9.75A0.75,0.75 0 0,0 14,10.5A0.75,0.75 0 0,0 14.75,11.25A0.75,0.75 0 0,0 15.5,10.5A0.75,0.75 0 0,0 14.75,9.75M18.25,9.75A0.75,0.75 0 0,0 17.5,10.5A0.75,0.75 0 0,0 18.25,11.25A0.75,0.75 0 0,0 19,10.5A0.75,0.75 0 0,0 18.25,9.75M16.5,11.5A0.75,0.75 0 0,0 15.75,12.25A0.75,0.75 0 0,0 16.5,13A0.75,0.75 0 0,0 17.25,12.25A0.75,0.75 0 0,0 16.5,11.5Z" />
                                            <TextBlock Text="{Binding GamesPlayed}" FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="Played" FontSize="12" Margin="0 1 0 0" Opacity=".5" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
