beta/Views/NavigationView.xaml

<UserControl x:Class="beta.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:view="clr-namespace:beta.Views"
             xmlns:vm="clr-namespace:beta.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:NavigationViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:NavigationView x:Name="UINavigationView" IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="Auto" IsSettingsVisible="False"
                           SelectionChanged="OnNavigationViewSelectionChanged"
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                           CompactPaneLength="50" OpenPaneLength="200">
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#FF1F1F1F"/>
                <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="#FF1F1F1F"/>
                <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#FF1F1F1F"/>
            </ui:NavigationView.Resources>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="HomeNavItem" Content="Home" Tag="{x:Type view:HomeView}" Icon="{StaticResource HomePathIcon}"/>
                <ui:NavigationViewItem Tag="{x:Type view:ChatControlView}" Icon="{StaticResource ChatPathIcon}">
                    <TextBlock>
                        <Run Text="Chat"/>
                        <Run Text="•">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IrcState}" Value="0">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IrcState}" Value="7">
                                            <Setter Property="Foreground" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="Connecting to IRC"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IrcState}" Value="0">
                                        <Setter Property="ToolTip" Value="IRC disconnected"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IrcState}" Value="7">
                                        <Setter Property="ToolTip" Value="Authorized in IRC"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IrcState}" Value="8">
                                        <Setter Property="ToolTip" Value="Throttled: too much reconnects"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ui:NavigationViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding IrcState}"/>
                            <MenuItem Padding="10 2">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Command" Value="{StaticResource ConnectToIrcCommand}"/>
                                        <Setter Property="Header" Value="Connect to IRC"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IrcState}" Value="2">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Header" Value="Connecting"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IrcState}" Value="7">
                                                <Setter Property="Command" Value="{StaticResource DisconnectFromIrcCommand}"/>
                                                <Setter Property="Header" Value="Disconnect from IRC"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <MenuItem Header="Reconnect to IRC" Command="{StaticResource RefreshIrcCommand}"/>
                        </ContextMenu>
                    </ui:NavigationViewItem.ContextMenu>
                </ui:NavigationViewItem>
                <!--<ui:NavigationViewItemSeparator/>-->
                <ui:NavigationViewItem Content="Global" Tag="{x:Type view:CustomGamesView}" Icon="{StaticResource EathPathIcon}"/>
                <ui:NavigationViewItem Content="Matchmaking" Tag="{x:Type view:MatchMakerView}" Icon="{StaticResource SwordsPathIcon}"/>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Content="Maps vault" Tag="{x:Type view:MapsView}" Icon="{StaticResource MapsPathIcon}"/>
                <!--<ui:NavigationViewItem Content="Vaults" Icon="{StaticResource WarehousePathIcon}">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="Mods" Tag="Mods" Icon="{StaticResource ModsPathIcon}"/>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>-->
                <ui:NavigationViewItem Content="Analytics" Tag="{x:Type view:AnalyticsView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="M12,3L2,12H5V20H19V12H22M9,18H7V12H9M13,18H11V10H13M17,18H15V14H17"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="{x:Type view:DownloadsView}" Icon="{StaticResource DownloadsIcon}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Downloads"/>
                        <!--<ContentControl HorizontalAlignment="Right" Content="{Binding LatestDownloadViewModel}">
                            <ContentControl.RenderTransform>
                                <TranslateTransform Y="-10"/>
                            </ContentControl.RenderTransform>
                        </ContentControl>-->
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Icon="{StaticResource ProfilePathIcon}" Tag="{x:Type view:UserProfileView}"
                                       ToolTip="{Binding Me}">
                    <ContentControl Margin="-40 0 0 0" Content="{Binding Me}" ContentTemplate="{StaticResource PlayerDataTemplateStacked}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:NavigationView}}, Path=IsPaneOpen}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Settings" Tag="{x:Type view:SettingsView}" Icon="{StaticResource SettingsPathIcon}"/>
                <ui:NavigationViewItem Content="Logout" Tag="Logout" Icon="{StaticResource ExitPathIcon}"/>
            </ui:NavigationView.FooterMenuItems>

            <ui:Frame x:Name="NavigationFrame" Margin="0 -32 0 0"/>
            <!--<ContentControl Content="{Binding SelectedViewModel}" Margin="0 -32 0 0"/>-->
            <!--<control:CrossFadeContentControl Content="{Binding SelectedViewModel}" Margin="0 -32 0 0"/>-->
            <ui:NavigationView.Background>
                <SolidColorBrush Color="Black" Opacity=".4"/>
            </ui:NavigationView.Background>
        </ui:NavigationView>

        <ui:TitleBarButton HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontFamily="SegoiUI" FontSize="14">
            <Button Background="Transparent" Padding="0" HorizontalContentAlignment="Left"
                    ToolTip="Click to open menu" Width="{Binding ElementName=HomeNavItem,
            Path=ActualWidth}">
                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 4">
                    <Image Height="24" Margin="3 0 0 0">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#1A1A1A" Geometry="M218.6,50.8L139,4.8c-9.7-5.6-21.6-5.6-31.4,0L28.4,50.4c-9.8,5.6-15.8,16-15.8,27.3l0.2,91.4   c0,11.2,6,21.5,15.7,27.1l79.6,46c9.7,5.6,21.6,5.6,31.4,0l79.2-45.5c9.8-5.6,15.8-16,15.8-27.3l-0.2-91.4   C234.3,66.7,228.3,56.4,218.6,50.8z"/>
                                        <GeometryDrawing Brush="#E6E6E6" Geometry="M151.7,78.7h35.9c2.5,0,4.8,1.3,6,3.5l1,1.7c2.7,4.7-0.7,10.5-6,10.5h-35.9c-2.5,0-4.8-1.3-6-3.5l-1-1.7    C142.9,84.5,146.3,78.7,151.7,78.7z
                  M157,164.9l-8.3-14.4c-1.2-2.2-3.5-3.5-6-3.5h-38.9c-2.5,0-4.8,1.3-6,3.5l-8.3,14.4    c-1.2,2.2-3.5,3.5-6,3.5h0c-5.3,0-8.7-5.7-6.1-10.4l40.1-72c2.7-4.8,9.5-4.8,12.2,0l40,72c2.6,4.6-0.8,10.4-6.1,10.4H163    C160.6,168.4,158.2,167.1,157,164.9z M122.9,115.2c-5.4,0-9.7,4.4-9.7,9.7c0,5.4,4.4,9.7,9.7,9.7c5.4,0,9.7-4.4,9.7-9.7    C132.7,119.6,128.3,115.2,122.9,115.2z
                  M51.5,83.9l1-1.7c1.2-2.2,3.5-3.5,6-3.5h36.9c5.4,0,8.7,5.8,6,10.5l-1,1.7c-1.2,2.2-3.5,3.5-6,3.5H57.6    C52.2,94.4,48.9,88.6,51.5,83.9z
                  M51.7,168.4h-1.1c-5.4,0-8.7-5.8-6-10.5l13.8-23.9c2.7-4.7-0.7-10.5-6-10.5H40.7c-5.4,0-8.7-5.8-6-10.5    l0.2-0.3c1.2-2.2,3.5-3.5,6-3.5h36.9c5.4,0,8.7,5.8,6,10.5l-26,45.1C56.5,167.1,54.2,168.4,51.7,168.4z
                  M169,109.3h36.9c2.5,0,4.8,1.3,6,3.5l0.2,0.3c2.7,4.7-0.7,10.5-6,10.5h-11.6c-5.4,0-8.7,5.8-6,10.5    l13.8,23.9c2.7,4.7-0.7,10.5-6,10.5H195c-2.5,0-4.8-1.3-6-3.5l-26-45.1C160.3,115.2,163.6,109.3,169,109.3z"/>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Ethereal FAF Client" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0" Foreground="LightGray"/>
                </StackPanel>-->
                <TextBlock FontWeight="Bold" Foreground="LightGray" Margin="12 6" Padding="38 0 0 0">
                    <TextBlock.Background>
                        <VisualBrush Stretch="None"
                             AlignmentX="Left">
                            <VisualBrush.Visual>
                                <ui:PathIcon Height="12" Data="M199.46,58.57,233.15,117H211.67L167.46,40h67.83L246,58.56H199.46ZM144.51,0h67.72L224,20.48H156.26Zm25.28,117-16-27.82H92.66L76.63,117H55.93L123.39,0h.54l67.16,117h-21.3ZM123.21,36.49l-16.95,29.4h33.91ZM22,20.48,33.77,0h69L90.94,20.48ZM35.28,117H12.84L46.53,58.57H0L10.71,40h69Z"
                                     />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBlock.Background>
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UINavigationView, Path=IsPaneOpen}" Value="True">
                                    <Setter Property="Text" Value="Ethereal FAF client"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <ui:FlyoutService.Flyout>
                    <ui:Flyout Placement="Bottom">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Button Content="Restart" Command="{StaticResource RestartCommand}"/>
                            <Button Content="Logout" Command="{StaticResource LogoutCommand}" Margin="0 10 0 0"/>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </ui:TitleBarButton>
    </Grid>
</UserControl>
