beta/Views/NewsView.xaml

<UserControl x:Class="beta.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:beta.ViewModels"
             xmlns:direct="clr-namespace:FAF.Domain.Direct.Entities;assembly=FAF.API.Domain.Direct"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:NewsViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="PostItemDataTemplate" DataType="{x:Type direct:Post}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="128" Width=".5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Embedded.FirstMedia.Source}" Stretch="UniformToFill"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title.ShortText}" TextWrapping="Wrap" Margin="10 0 10 0"
                           FontWeight="DemiBold"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Excerpt.ShortText}" TextWrapping="Wrap" Margin="10 0 10 0"
                           FontSize="12" MaxHeight="64"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PostDetailsDataTemplate" DataType="{x:Type direct:Post}">
            <ScrollViewer Padding="0 0 20 0">
                <StackPanel>
                    <Border Style="{StaticResource ClippedBorder}" Background="#222222" CornerRadius="10" MaxHeight="256">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource ClippedBorder}" Background="#222222" CornerRadius="10">
                                <Image Source="{Binding Embedded.FirstMedia.Source}" Stretch="UniformToFill"/>
                            </Border>
                            <TextBlock Text="{Binding Title.Text}" Grid.Column="1" VerticalAlignment="Center" Margin="40 0"
                                       FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource ClippedBorder}" Background="#222222" CornerRadius="10" Margin="0 20 0 0"
                            Padding="20 0">
                        <TextBlock Text="{Binding Content.Text}" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <Grid ShowGridLines="False" Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBox Margin=" 0 10 0 20"/>-->
        <ListBox Grid.Row="1" ItemsSource="{Binding PostsView}" SelectedItem="{Binding SelectedPost}"
                 ItemTemplate="{StaticResource PostItemDataTemplate}"
                 Background="Transparent"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"/>
        <ContentControl Grid.Row="1" Grid.Column="1" IsTabStop="False" Margin="20 0 0 0"
                        Content="{Binding SelectedPost}" ContentTemplate="{StaticResource PostDetailsDataTemplate}"/>
    </Grid>
</UserControl>
