beta/Views/PlayModeSelectView.xaml

<UserControl x:Class="beta.Views.PlayModeSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:beta.ViewModels"
             xmlns:m="clr-namespace:beta.Models"
             d:DataContext="{d:DesignInstance {x:Type vm:PlayModeSelectVM}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="500"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="UniformToFill"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="black"/>
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint=".5 0" EndPoint=".5 1">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="40 20 40 20"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Opacity" Value=".8"/>
                <!--<Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="-90" ShadowDepth="0" Color="Gray" BlurRadius="20"/>
                    </Setter.Value>
                </Setter>-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <!--<Setter Property="Opacity" Value=".2"/>-->
                        <!--<Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Direction="-90" ShadowDepth="0" Color="Gray" BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>-->
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Clip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                            <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="bg" Color="DarkGray" Opacity=".1"/>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                <Setter Property="Padding" Value="10 10"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </Grid.Resources>
        <Image Source="{Binding ElementName=WallpaperComboBox, Path=SelectedItem.Content.ToolTip}"
               Grid.RowSpan="2" Grid.ColumnSpan="3" IsHitTestVisible="False"
               Stretch="UniformToFill"/>

        <ui:TitleBarButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 20 20 0" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" IsHitTestVisible="True">
                <ComboBox x:Name="WallpaperComboBox" SelectedIndex="0" >
                    <ComboBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem>
                        <TextBlock Text="Wallpaper 1" ToolTip="https://media.moddb.com/images/mods/1/16/15914/Revamp_Expansion_Mod-UEF_Wallpaper.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Wallpaper 2" ToolTip="https://avatars.mds.yandex.net/get-zen_doc/98986/pub_5abbd7be8c8be3c6bc553b06_5abbdd690422b49e332066d8/scale_1200"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Wallpaper 3" ToolTip="https://i.playground.ru/i/pix/89951/image.jpg?1600-970"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Wallpaper 4" ToolTip="https://cdna.artstation.com/p/assets/images/images/029/468/706/large/fabian-gah-test10.jpg?1597663099"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="No wallpaper"/>
                    </ComboBoxItem>
                </ComboBox>
                <Border Margin="10 0 0 0" Padding="4 0 10 0" CornerRadius="4">
                    <ContentControl Content="{Binding Self}" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </ui:TitleBarButton>

        <Grid Grid.Row="1" Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="14 10">
                        <TextBlock FontSize="16">
                            <Run Text="&#xf7a2;" FontFamily="{StaticResource FontAwesomeRegular}"/>
                            <Run Text="Global" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="10 0" HorizontalAlignment="Left" Style="{StaticResource BorderStyle}" Padding="10">
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity=".1"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="0" Padding="4" CornerRadius="4" Background="{StaticResource bg}">
                                <TextBlock Text="{Binding Self.ratings[global].DisplayedRating, StringFormat='Rating: {0}'}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                            <Run Text="{Binding Self.ratings[global].rating[0]}"/>
                                            <Run Text="{Binding Self.ratings[global].rating[1], StringFormat=' +- {0}'}"/>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                            </Border>
                            <Border Margin="4 0" Padding="4" CornerRadius="4" Background="{StaticResource bg}">
                                <TextBlock Text="{Binding Self.ratings[global].number_of_games, StringFormat='Games: {0}'}"/>
                            </Border>
                            <Border Margin="0" Padding="4" CornerRadius="4" Background="{StaticResource bg}">
                                <TextBlock Text="Position: #99"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ListBox Grid.Row="2" ItemsSource="{Binding OpenGamesViewModel.GamesView}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             Margin="0 10" Padding="0 0 0 10" Background="{StaticResource BackgroundHalfBlack}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Grid.Row="3" Content="More" Margin="10" Width="100"/>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="14 10 14 0">
                        <TextBlock FontSize="16">
                            <Run Text="&#xe2ce;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <Run Text="Competitive" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type m:Rating}">
                                <Border Margin="0" Padding="10">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Key}" Value="global">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.Background>
                                        <SolidColorBrush Color="Gray" Opacity=".1"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="{Binding name, Mode=OneWay}" VerticalAlignment="Center"/>
                                        <Border Margin="8 0 0 0" Padding="4" CornerRadius="4" Background="{StaticResource bg}">
                                            <TextBlock Text="{Binding DisplayedRating, StringFormat='Rating: {0}'}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                            <Run Text="{Binding rating[0]}"/>
                                                            <Run Text="{Binding rating[1], StringFormat=' +- {0}'}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Border>
                                        <Border Margin="4 0" Padding="4" CornerRadius="4" Background="{StaticResource bg}">
                                            <TextBlock Text="{Binding number_of_games, StringFormat='Games: {0}'}"/>
                                        </Border>
                                        <Border Margin="0" Padding="4" CornerRadius="4" Background="{StaticResource bg}">
                                            <TextBlock Text="Position: #99"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </Grid.Resources>
                        <ContentControl Content="{Binding Self.ratings[ladder_1v1]}"/>
                        <ContentControl Content="{Binding Self.ratings[tmm_2v2]}" Grid.Column="1"/>
                        <ContentControl Content="{Binding Self.ratings[tmm_4v4_full_share]}" Grid.Column="2"/>
                        <ContentControl Content="{Binding Self.ratings[tmm_4v4_share_until_death]}" Grid.Column="3"/>
                    </Grid>
                    <ListBox Grid.Row="2" ItemsSource="{Binding MatchMakerViewModel.GamesViewModel.GamesView}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             Margin="0 10" Padding="0 0 0 10" Background="{StaticResource BackgroundHalfBlack}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Grid.Row="3" Content="More" Margin="10" Width="100"/>
                </Grid>
            </Border>
            <!--<Border Grid.Row="3">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="14 10">
                        <TextBlock FontSize="16">
                            <Run Text="&#xe533;" FontFamily="{StaticResource FontAwesomeRegular}"/>
                            <Run Text="Coop" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                    <Button Grid.Row="3" Content="More" Margin="10" Width="100"/>
                </Grid>
            </Border>-->
        </Grid>
    </Grid>
</UserControl>
