beta/Views/ServersView.xaml

<UserControl x:Class="beta.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:beta.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:ServersViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="0 32 0 0">
        <StackPanel Margin="30 0">
            <ListBox ItemsSource="{Binding ClientEnvironments}" Background="Transparent" IsTabStop="False">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent"/>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <!--<Setter Property="Padding" Value="0"/>-->
                                <Setter Property="Focusable" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <DataTemplate DataType="{x:Type vm:ClientEnvironment}">
                        <Border Style="{StaticResource BorderStyle}" Padding="14 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding Name}" IsEnabled="{Binding IsEditModeEnabled}"/>
                                <TextBox Text="{Binding Description}" FontSize="12" Margin="0 0 0 0" Grid.Column="1" IsEnabled="{Binding IsEditModeEnabled}"
                                         Padding="6 8 6 0" Opacity=".7"/>
                                <StackPanel Grid.Column="2" Margin="10 0 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEditModeEnabled}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Button Content="Add server" IsEnabled="{Binding IsEditModeEnabled}" Command="{Binding AddServerCommand}" Padding="6 1 6 2"/>
                                    <ToggleButton IsChecked="{Binding IsEditModeEnabled}" Margin="10 0" Content="Edit" Padding="6 1 6 2"/>
                                    <Button Content="Remove" Padding="6 1 6 2"
                                            CommandParameter="{Binding}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.RemoveOptionCommand}"/>
                                </StackPanel>
                                <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Servers}" Margin="-4 2" IsEnabled="{Binding IsEditModeEnabled}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type vm:Server}">
                                            <Border Style="{StaticResource BorderStyle}" Padding="4 4">
                                                <Border.Background>
                                                    <SolidColorBrush Color="Black" Opacity=".2"/>
                                                </Border.Background>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding Name}"/>
                                                    <TextBox Text="{Binding Host}"/>
                                                    <TextBox Text="{Binding Port}"/>
                                                    <Button Content="Delete"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.RemoveServerCommand}">
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                                                                 Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Border Style="{StaticResource BorderStyle}" Padding="14 0 14 10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOptionCommand}"/>
                </Border.InputBindings>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Opacity" Value=".5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Opacity" Value=".8"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="+" FontSize="40"/>
                    <TextBlock Text="Add new option" VerticalAlignment="Center" Margin="20 8 0 0"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                <Button Content="Back" Command="{Binding BackCommand}" Width="100"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="10 0" Width="100"/>
                <Button Content="Restore" Command="{Binding RestoreCommand}" Width="100"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
