beta/Views/SettingsView.xaml

<UserControl x:Class="beta.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:beta.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StackPanelFieldStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 10"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                    <Setter Property="MinWidth" Value="300"/>
                    <Setter Property="MaxWidth" Value="500"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="10 0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBoxStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <!--<Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="24"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity=".1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>-->
        </Style>
        <Style x:Key="ExploreBtnStyle" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Path Style="{StaticResource PathFolderDataStyle}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="30" HorizontalAlignment="Left">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <StackPanel>
                <TextBlock Text="Settings" FontSize="36" Margin="0 0 0 20"/>
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
                <GroupBox Header="Config">
                    <StackPanel>
                        <Button ToolTip="{Binding ConfigPath}"
                                Command="{StaticResource NavigateExplorerCommand}" CommandParameter="{Binding ConfigPath}">
                            <Path Style="{StaticResource PathFolderDataStyle}"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="User Interface">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="140" SelectedValue="{Binding NavigationViewPaneDisplayMode}"
                                  ItemsSource="{Binding NavigationViewPaneDisplayModes}"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Navigation view pane display mode"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Autorization">
                    <CheckBox IsChecked="{Binding IsAutoJoin}">
                        <TextBlock>
                            <Run Text="Remember me"/>
                            <Run Text=" * auto autorization" FontSize="12" BaselineAlignment="Top" Foreground="Gray"/>
                        </TextBlock>
                    </CheckBox>
                </GroupBox>
                <GroupBox Header="Downloads">
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding IsAlwaysDownloadMapEnabled}" Content="Always download map"/>
                                <CheckBox IsChecked="{Binding IsAlwaysDownloadModEnabled}" Content="Always download featured mod"/>
                                <CheckBox IsChecked="{Binding IsAlwaysDownloadPatchEnabled}" Content="Always download patch"/>
                            </StackPanel>
                            <!--<Separator Grid.Column="1" Margin="20 4" >
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </Separator.LayoutTransform>
                            </Separator>


                            <StackPanel Grid.Column="2">
                                <CheckBox IsChecked="{Binding IsAlwaysDownloadMapEnabled}" Content="Always show download window"/>
                                <CheckBox IsChecked="{Binding IsAlwaysDownloadModEnabled}" Content="Always show download window"/>
                                <CheckBox IsChecked="{Binding IsAlwaysDownloadPatchEnabled}" Content="Always show download window"/>
                            </StackPanel>-->
                        </Grid>
                </GroupBox>
                <GroupBox Header="Folders">
                    <StackPanel>
                        <StackPanel Style="{StaticResource StackPanelFieldStyle}">
                            <TextBlock Text="Path to maps"/>
                            <TextBox IsEnabled="False" Text="{Binding PathToMaps}"/>
                            <Button Command="{StaticResource NavigateExplorerCommand}" CommandParameter="{Binding PathToMaps}">
                                <Path Style="{StaticResource PathFolderDataStyle}"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelFieldStyle}">
                            <TextBlock Text="Path to mods"/>
                            <TextBox IsEnabled="False" Text="{Binding PathToMods}"/>
                            <Button Command="{StaticResource NavigateExplorerCommand}" CommandParameter="{Binding PathToMods}">
                                <Path Style="{StaticResource PathFolderDataStyle}"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelFieldStyle}">
                            <TextBlock Text="Path to patch"/>
                            <TextBox IsEnabled="False" Text="{Binding PathToPatch}"/>
                            <Button Command="{StaticResource NavigateExplorerCommand}" CommandParameter="{Binding PathToPatch}">
                                <Path Style="{StaticResource PathFolderDataStyle}"/>
                            </Button>
                            <Button Content="Reset bin" Command="{StaticResource ResetPatchCommand}" ToolTip="Returns to default steam state"
                                    Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelFieldStyle}">
                            <TextBlock Text="Path to game"/>
                            <TextBox IsReadOnly="True" Text="{Binding PathToGame}"/>
                            <Button Command="{StaticResource NavigateExplorerCommand}" CommandParameter="{Binding PathToGame}">
                                <Path Style="{StaticResource PathFolderDataStyle}"/>
                            </Button>
                            <Button Content="Select" Command="{Binding SelectPathToGameCommand}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="IRC chat">
                    <CheckBox IsChecked="{Binding IsAlwaysConnectToIRC}" Content="Always connect to IRC chat"/>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
