beta/Views/UnitsDatabasesView.xaml

<UserControl x:Class="beta.Views.UnitsDatabasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 32 0 0" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="UniformToFill"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" BasedOn="{StaticResource ClippedBorder}">
                <!--<Setter Property="CornerRadius" Value="10"/>-->
                <!--<Setter Property="Margin" Value="20 10"/>-->
            </Style>
        </Grid.Resources>
        <Border>
            <Image x:Name="One" Source="/Resources/Images/Random/Official_db_1.png"/>
        </Border>
        <Border Grid.Row="1">
            <Image x:Name="Two" Source="/Resources/Images/Random/Spooky_db_1.png"/>
        </Border>
        <Border Grid.Row="2">
            <Image x:Name="Three" Source="/Resources/Images/Random/Spooky_db2_1.png"/>
        </Border>
        <Rectangle Grid.RowSpan="3" Fill="#111111" IsHitTestVisible="False">
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0 .5" EndPoint="1 .5">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Grid IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=One, Path=IsMouseOver}" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock>
                <InlineUIContainer>
                    <Canvas Margin="0 0 10 0">
                        <Ellipse Width="64" Height="64" Fill="Black" Canvas.Left="-64" Canvas.Top="-45"/>
                        <Path Width="64" Height="64" Canvas.Left="-64" Canvas.Top="-45" Data="M16 32c-8.837 0-16-7.163-16-16s7.163-16 16-16 16 7.163 16 16-7.163 16-16 16zM16 2.147c-7.651 0-13.853 6.202-13.853 13.853s6.202 13.853 13.853 13.853 13.853-6.202 13.853-13.853-6.202-13.853-13.853-13.853zM24.026 16.058l3.538 6.127h-2.256l-4.642-8.077h7.122l1.125 1.949h-4.886zM18.256 9.917h7.111l1.24 2.147h-7.117zM20.911 22.185l-1.684-2.917h-6.415l-1.684 2.917h-2.173l7.083-12.268h0.057l7.052 12.268h-2.235zM16.020 13.743l-1.78 3.083h3.56zM5.388 12.064l1.24-2.147h7.243l-1.24 2.147h-7.243zM6.787 22.185h-2.357l3.538-6.127h-4.886l1.125-1.949h7.243z"/>
                    </Canvas>
                </InlineUIContainer>
                <Run Text="Official unit database" FontSize="32" FontWeight="Bold"/>
            </TextBlock>
        </Grid>
        <Grid IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0" Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Two, Path=IsMouseOver}" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock>
                <Run Text="Spooky unit database" FontSize="32" FontWeight="Bold"/>
            </TextBlock>
        </Grid>
        <Grid IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0" Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Three, Path=IsMouseOver}" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock>
                <Run Text="Spooky unit database 2.0" FontSize="32" FontWeight="Bold"/>
                <InlineUIContainer>
                    <Border Padding="8 2 8 4" Background="Red" CornerRadius="6">
                        <Border.RenderTransform>
                            <TranslateTransform Y="3"/>
                        </Border.RenderTransform>
                        <TextBlock Text="NEW" FontSize="16"/>
                    </Border>
                </InlineUIContainer>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
