beta/Views/UserProfileView.xaml

<UserControl x:Class="beta.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beta.Views"
             xmlns:vm="clr-namespace:beta.ViewModels"
             xmlns:api="clr-namespace:beta.Models.API"
             d:DataContext="{d:DesignInstance {x:Type vm:UserProfileViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="30">
        <ContentControl Content="{Binding ProfileViewModel}" VerticalAlignment="Top"/>
        <ContentControl Content="{Binding RelationshipsVM}" Margin="0 30 0 0" HorizontalAlignment="Left"
                        MaxHeight="400">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:RelationshipsViewModel}">
                    <Grid>
                        <Button Content="Refresh" Command="{Binding RefreshCommand}" IsEnabled="{Binding IsInputEnabled}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style x:Key="RelationshipBtnStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity" Value=".6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <DataTemplate DataType="{x:Type api:ApiPlayerData}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Login}"/>
                                        <Button Margin="0 -4" Background="Transparent" Grid.Column="1"
                                                CommandParameter="{Binding Id}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="Remove" Foreground="Red"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <Path  Margin="0 2 0 0" Fill="Red" Height="10"
                                                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <!--<MenuItem Header="Show profile" Command="{StaticResource ShowProfileCommand}" CommandParameter="{Binding Id}">
                                                    <MenuItem.Icon>
                                                        <Path Data="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H9.18C9.6,1.84 10.7,1 12,1C13.3,1 14.4,1.84 14.82,3H19M12,3A1,1 0 0,0 11,4A1,1 0 0,0 12,5A1,1 0 0,0 13,4A1,1 0 0,0 12,3M7,7V5H5V19H19V5H17V7H7M12,9A2,2 0 0,1 14,11A2,2 0 0,1 12,13A2,2 0 0,1 10,11A2,2 0 0,1 12,9M8,17V16C8,14.9 9.79,14 12,14C14.21,14 16,14.9 16,16V17H8Z" />
                                                    </MenuItem.Icon>
                                                </MenuItem>-->
                                                <MenuItem Style="{DynamicResource MenuItemRelationshipStyle}" Foreground="Red"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="Friends" FontSize="16" Margin="10 0 10 10"/>
                            <TextBlock Text="Foes" Grid.Column="1" FontSize="16" Margin="10 0 10 10"/>
                            <ListBox Grid.Row="1" ItemsSource="{Binding FriendsData}">
                                <ListBox.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource RelationshipBtnStyle}">
                                        <Setter Property="Command" Value="{StaticResource RemoveFriendCommand}"/>
                                    </Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                        <Setter Property="Header">
                                            <Setter.Value>
                                                <TextBlock FontSize="14">
                                                    <Run Text="Remove from" Foreground="Gray"/>
                                                    <Run Text="friends" Foreground="Red"/>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Command" Value="{StaticResource RemoveFriendCommand}"/>
                                        <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Path Fill="Gray" Data="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M1,10V12H9V10H1M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FoesData}">
                                <ListBox.Resources>
                                    <Style x:Key="RelationshipBtnStyle" TargetType="Button" BasedOn="{StaticResource RelationshipBtnStyle}">
                                        <Setter Property="Command" Value="{StaticResource RemoveFoeCommand}"/>
                                    </Style>
                                    <Style x:Key="MenuItemRelationshipStyle" TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                        <Setter Property="Header">
                                            <Setter.Value>
                                                <TextBlock FontSize="14">
                                                    <Run Text="Remove from" Foreground="Gray"/>
                                                    <Run Text="foes" Foreground="Red"/>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Command" Value="{StaticResource RemoveFoeCommand}"/>
                                        <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Path Fill="Gray" Data="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M1,10V12H9V10H1M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
