beta/Resources/Controls/TestControl.xaml

<UserControl x:Class="beta.Resources.Controls.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:beta.Resources.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:TestControl}}">
    <Grid>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas.Resources>
                <Style TargetType="Border">
                    <Setter Property="Canvas.Bottom" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                ShadowDepth="4"
                                BlurRadius="20"
                                Direction="-90"
                                Opacity=".4"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0 10"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Background" Value="{DynamicResource NavigationViewExpandedPaneBackground}"/>
                </Style>

                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Gray" Opacity=".3"/>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="Gray" Opacity=".2"/>
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#99000000"/>
            </Canvas.Resources>

            <!--<StackPanel Canvas.Bottom="300">
                <TextBlock Text="Commands"/>
                <Separator/>
                <TextBlock Text="{Binding SuggestedCommands.Count, StringFormat='SuggestedCommands: {0}'}"/>
                <TextBlock Text="{Binding CommandsHelperVisibility, StringFormat='CommandsHelperVisibility: {0}'}"/>
                <TextBlock Text="{Binding SelectedCommandFieldsFillingVisibility, StringFormat='SelectedCommandFieldsFillingVisibility: {0}'}"/>
                <TextBlock Text="{Binding CurrentWord, StringFormat='CurrentWord: {0}'}"/>
                <Separator/>
            </StackPanel>-->
            <Grid Width="{Binding Input.ActualWidth}"
                  Canvas.Bottom="0">
                <Border 
                    Visibility="{Binding CommandsHelperVisibility}"
                    Padding="10"
                    Margin="10 4">
                    <StackPanel>
                        <Grid Visibility="{Binding SelectedCommandFieldsFillingVisibility}">
                            <StackPanel Orientation="Horizontal" Margin="0 4 0 10">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedCommandFields.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="Required fields: " VerticalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding SelectedCommandFields}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="8 4" Margin="4 0" CornerRadius="4" TextElement.Foreground="Black">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Value}" Value="">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="LightCoral" Opacity=".8"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock>
                                            <Run Text="{Binding Key, StringFormat='{}{0}: ', Mode=OneWay}" FontSize="12">
                                                <Run.Foreground>
                                                    <SolidColorBrush Color="Black" Opacity=".8"/>
                                                </Run.Foreground>
                                            </Run>
                                            <Run>
                                                <Run.Style>
                                                    <Style TargetType="Run">
                                                        <Setter Property="Text" Value="{Binding Value, Mode=OneWay}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Value, Mode=OneWay}" Value="">
                                                                <Setter Property="Text" Value="Required"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Run.Style>
                                            </Run>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <ListBox
                            ItemsSource="{Binding SuggestedCommands}"
                            MaxHeight="400"
                            SelectedItem="{Binding SelectedCommand}"
                            SelectedIndex="{Binding SelectedCommandIndex}"
                            Background="Transparent">
                            <ListBox.Resources>
                                <!--<DataTemplate DataType="{x:Type sModels:PlayerInfoMessage}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Flag}"/>
                                    <TextBlock Text="{Binding login}" Margin="4 0"/>
                                </StackPanel>
                            </DataTemplate>-->
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                    <Setter Property="Opacity" Value=".6"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ChatCommand}">
                                    <Grid ShowGridLines="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0 0 0 4"/>
                                            <ItemsControl ItemsSource="{Binding Fields}" Margin="4 0 0 0" FontSize="12" VerticalAlignment="Center">
                                                <ItemsControl.Style>
                                                    <Style TargetType="ItemsControl">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.Style>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Padding="6 1 6 2" Background="DimGray" CornerRadius="4" Margin="4 0 4 0">
                                                            <TextBlock Text="{Binding}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="12" Opacity=".8"/>
                                        <TextBlock Text="{Binding Group}" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Visibility="{Binding PlayersSuggestionBoxVisiblity}"
                    Margin="{Binding Thickness}"
                    MaxHeight="200">
                <StackPanel>
                    <TextBlock
                        Text="Suggestions"
                        HorizontalAlignment="Center"
                        Opacity=".5"
                        Margin="0 0 0 10"/>
                    <ListBox ItemsSource="{Binding SuggestedPlayers}"
                             SelectedItem="{Binding SelectedPlayer}"
                             Background="Transparent"
                             SelectedIndex="{Binding SelectedSuggestedPlayerIndex}">
                        <ListBox.Resources>
                            <!--<DataTemplate DataType="{x:Type sModels:PlayerInfoMessage}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Flag}"/>
                                    <TextBlock Text="{Binding login}" Margin="4 0"/>
                                </StackPanel>
                            </DataTemplate>-->
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                <Setter Property="Opacity" Value=".6"/>
                                <Setter Property="Padding" Value="6 2 6 4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </Border>
        </Canvas>
        <TextBox x:Name="RichTextBox" Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0"
                 ui:ControlHelper.PlaceholderText="Write message"/>
        <!--<RichTextBox x:Name="RichTextBox">
            <FlowDocument>
                <Paragraph x:Name="Paragraph"/>
            </FlowDocument>
        </RichTextBox>-->
    </Grid>
</UserControl>
