beta/Views/Windows/MainWindow.xaml

    <Window x:Class="beta.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:ThemeManager.RequestedTheme="Dark"
        mc:Ignorable="d"
        Title="Ethereal FAF Client" Height="450" Width="800"
        x:Name="Window">
    <!--<Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="../../Resources/Images/Random/Namalsk_1.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>-->
    <!--<WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5,5,5,5" CaptionHeight="5" />
    </WindowChrome.WindowChrome>-->
    <Grid Background="{DynamicResource NavigationViewDefaultPaneBackground}">
        <Grid x:Name="AppTitleBar" Visibility="Collapsed">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Margin="16 0 0 0">
                <Path
                    Fill="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                    Stretch="Uniform"
                    Height="12"
                    Margin="8 1 8 0"
                    Data="M199.46,58.57,233.15,117H211.67L167.46,40h67.83L246,58.56H199.46ZM144.51,0h67.72L224,20.48H156.26Zm25.28,117-16-27.82H92.66L76.63,117H55.93L123.39,0h.54l67.16,117h-21.3ZM123.21,36.49l-16.95,29.4h33.91ZM22,20.48,33.77,0h69L90.94,20.48ZM35.28,117H12.84L46.53,58.57H0L10.71,40h69Z"
                    />
                <TextBlock Margin="24 0" Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                           Text="Ethereal FAF client" FontWeight="SemiBold"/>
                <!--<Glyphs
                    Margin="24 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontUri             = "C:\WINDOWS\Fonts\ARIAL.TTF"
                    FontRenderingEmSize = "14"
                    UnicodeString       = "Ethereal FAF Client"
                    Fill                = "{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"/>-->
            </StackPanel>
        </Grid>
        
        <ContentControl Name="MainFrame" IsTabStop="False"/>
        <ContentControl Name="ModalFrame" IsTabStop="False"/>
    </Grid>
</Window>
