beta/Views/Windows/MainWindow.xaml

<Window x:Class="beta.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:view="clr-namespace:beta.Views"
        xmlns:vm="clr-namespace:beta.ViewModels"
        mc:Ignorable="d"
        Title="Ethereal FAF Client"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:ThemeManager.RequestedTheme="Dark"
        Background="{DynamicResource NavigationViewDefaultPaneBackground}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ContentDialogBackground" Color="#FF1b1b1b"/>
        <sys:Double x:Key="ContentDialogMaxWidth">1300</sys:Double>
        <Style TargetType="ui:TitleBarButton">
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="Height" Value="NaN"/>
            <Setter Property="PressedBackground" Value="Transparent"/>
            <Setter Property="HoverBackground" Value="Transparent"/>
            <Setter Property="FontFamily" Value="SegouUI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ui:NavigationView x:Name="NavigationView" IsBackButtonVisible="{Binding IsBackButtonVisible}"
                           IsBackEnabled="{Binding IsBackButtonEnabled}" BackRequested="NavigationView_BackRequested"
                           PaneDisplayMode="{Binding NavigationViewPaneDisplayMode}" IsSettingsVisible="False"
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                           CompactPaneLength="50" OpenPaneLength="240"
                           SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#FF1F1F1F"/>
                <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="#FF1F1F1F"/>
                <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#FF1F1F1F"/>
            </ui:NavigationView.Resources>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{Loc Home}" Tag="{x:Type view:HomeView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf015;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="{Loc News}" Tag="{x:Type view:NewsView}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xf411;" FontFamily="{StaticResource FontAwesomeBrands}" Foreground="LightBlue"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Tag="https://faforever.com/newshub">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Images/Random/faf_logo.png" Margin="0 0 18 0"/>
                                <TextBlock Text="{Loc Newshub}"/>
                            </StackPanel>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Tag="https://forum.faforever.com/">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Images/Random/nodeBB_logo.png" Margin="0 0 18 0"/>
                                <TextBlock Text="{Loc Forum}"/>
                            </StackPanel>
                            <!--<ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xe533;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                            </ui:NavigationViewItem.Icon>-->
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="{x:Type view:ChatControlView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf075;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                    <TextBlock>
                        <Run Text="{Loc IRC Chat}"/>
                        <Run Text="•">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IrcViewModel.Status}" Value="0">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IrcViewModel.Status}" Value="7">
                                            <Setter Property="Foreground" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Loc Connecting to IRC}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IrcViewModel.Status}" Value="0">
                                        <Setter Property="ToolTip" Value="{Loc IRC disconnected}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IrcViewModel.Status}" Value="7">
                                        <Setter Property="ToolTip" Value="{Loc IRC connected}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IrcViewModel.Status}" Value="8">
                                        <Setter Property="ToolTip" Value="Throttled: too much reconnects"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ui:NavigationViewItem.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="{Binding IrcState}"/>-->
                            <MenuItem Padding="10 2">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Command" Value="{StaticResource ConnectToIrcCommand}"/>
                                        <Setter Property="Header" Value="{Loc Connect to IRC}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IrcViewModel.Status}" Value="2">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Header" Value="{Loc Connecting to IRC}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IrcViewModel.Status}" Value="7">
                                                <Setter Property="Command" Value="{StaticResource DisconnectFromIrcCommand}"/>
                                                <Setter Property="Header" Value="{Loc Disconnect from IRC}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <MenuItem Header="{Loc Reconnect to IRC}" Command="{StaticResource RefreshIrcCommand}"/>
                        </ContextMenu>
                    </ui:NavigationViewItem.ContextMenu>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Tag="{x:Type view:HostGameView}" Content="Host game" Visibility="{Binding UnAuthorizedVisibility}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf71c;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <!--<ui:NavigationViewItemSeparator/>-->
                <ui:NavigationViewItem Content="{Loc Play}" Tag="{x:Type view:PlayModeSelectView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf71d;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="{Loc Global}" Tag="{x:Type view:CustomGamesView}" Visibility="{Binding AuthorizedVisibility}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xf7a2;" FontFamily="{StaticResource FontAwesomeRegular}">
                                    <!--
                                    earth-europe   f7a2
                                    earth-oceania  e47b
                                    earth-asia     f57e
                                    earth-americas f57d
                                    earth-africa   f57c
                                    -->
                                </ui:FontIcon>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="{Loc Competitive}" Tag="{x:Type view:MatchMakerView}" Visibility="{Binding AuthorizedVisibility}">
                            <ui:NavigationViewItem.Icon>
                                <!--<ui:FontIcon Glyph="&#xf71d;" FontFamily="{StaticResource FontAwesomeSolid}"/>-->
                                <!--<ui:FontIcon Glyph="&#xf2eb;" FontFamily="{StaticResource FontAwesomeSolid}"/>-->
                                <ui:FontIcon Glyph="&#xe2ce;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                <!--<ui:FontIcon Glyph="&#xf6eb;" FontFamily="{StaticResource FontAwesomeSolid}"/>-->
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="{Loc Coop}" Tag="{x:Type view:MatchMakerView}" Visibility="{Binding AuthorizedVisibility}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xe533;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Content="{Loc Leaderboards}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf2eb;" FontFamily="{StaticResource FontAwesomeSolid}" Foreground="Goldenrod"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{Loc Replays}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf03d;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{Loc Vault}" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe00e;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="{Loc Maps}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xf03e;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="{Loc Mods}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xf7d9;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{Loc Clans}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe4d8;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{Loc Analytics}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf643;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <!--<ui:NavigationViewItem Content="{Loc Replay parser}" Visibility="{Binding AuthorizedVisibility}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xf0c0;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>-->
                        <ui:NavigationViewItem Tag="https://faf.ttyh.ru">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Images/Random/faf_logo.png" Margin="0 0 18 0"/>
                                <TextBlock Text="{Loc FAF Tools}"/>
                            </StackPanel>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="{Loc by Kazbek}" Tag="https://kazbek.github.io/FAF-Analytics">
                            <ui:NavigationViewItem.Icon>
                                <ui:PathIcon Foreground="Red" Data="M12.364 14.855c-0.84 1.455-1.68 2.909-2.519 4.364 1.68 0 3.359 0 5.039 0-0.84-1.455-1.68-2.909-2.519-4.364z
                M16.727 19.679c2.169 1.256 4.339 2.511 6.508 3.767-1.086-1.881-2.172-3.762-3.258-5.643-0.252 0.145-0.504 0.291-0.756 0.436-0.349-0.605-0.698-1.209-1.047-1.814 0.582-1.008 1.165-2.016 1.747-3.024-1.164 0-2.329 0.001-3.493 0.001-0.349-0.605-0.698-1.209-1.047-1.814 0.252-0.145 0.504-0.291 0.756-0.436-1.086-1.881-2.172-3.762-3.258-5.643 0.003 2.507 0.005 5.013 0.008 7.52 1.28 2.217 2.56 4.434 3.84 6.651z
                M8.524 20.586c-2.172 1.251-4.344 2.502-6.516 3.753 2.172 0 4.344 0 6.516 0 0-0.291 0-0.582 0-0.873 0.698 0 1.396 0 2.095 0 0.582 1.009 1.164 2.017 1.745 3.025 0.582-1.009 1.164-2.017 1.745-3.025 0.698 0 1.396 0 2.095 0 0 0.291 0 0.582 0 0.873 2.172 0 4.344 0 6.516 0-2.172-1.251-4.344-2.502-6.516-3.753-2.56 0-5.12 0-7.68 0z
                M11.84 13.028c0.003-2.507 0.005-5.013 0.008-7.52-1.086 1.881-2.172 3.762-3.258 5.643 0.252 0.145 0.504 0.291 0.756 0.436-0.349 0.605-0.698 1.209-1.047 1.814-1.164-0-2.329-0.001-3.493-0.001 0.582 1.008 1.165 2.016 1.747 3.024-0.349 0.605-0.698 1.209-1.047 1.814-0.252-0.145-0.504-0.291-0.756-0.436-1.086 1.881-2.172 3.762-3.258 5.643 2.169-1.256 4.339-2.511 6.508-3.767 1.28-2.217 2.56-4.434 3.84-6.651z"/>
                                <!--<ui:FontIcon Glyph="&#xf0c0;" FontFamily="{StaticResource FontAwesomeSolid}"/>-->
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="{Loc ReplayParser}" Tag="https://fafafaf.github.io/">
                            <ui:NavigationViewItem.Icon>
                                <ui:PathIcon Data="M304,95.1c26.5,0,48-21.5,48-47.1S330.5,0,304,0s-48,21.5-48,47.1S277.5,95.1,304,95.1z M416,222.2h-44.2l-27-53.9  c-11.7-23.4-32.3-40.9-57.2-48.7l-67.8-19.4c-31.9-10-66.7-2.6-91.8,19.4l-37,32.3c-13.3,11.6-14.7,31.9-3,45.2  c11.7,13.3,31.9,14.6,45.2,3l37-32.4c8.4-7.3,19.9-9.8,30.5-6.5L169.6,254c-9.3,28,1.7,58.8,26.8,74.5l86.2,53.9l-25.4,88.8  c-4.8,17,5,34.7,22,39.6c17,4.8,34.7-5,39.6-22l28.7-100.4c5.9-20.6-2.6-42.6-20.7-53.9L270,299l29-77.4l19.9,39.9  c8.1,16.3,24.8,26.5,43,26.5H416V222.2z M145.5,319.1L131.1,352H64c-17.7,0-32,14.3-32,31.1c0,17.7,14.3,32,32,32h77.5  c19.1,0,36.3-11.3,44-28.8l9.6-21.9l-15.6-9.8C164.7,346.4,153.2,333.7,145.5,319.1z M567.8,150.5C555.2,62.6,527.4,0.9,495,0.9  c-44.1,0-80,114.6-80,255.1s35.9,255.1,80,255.1c25.2,0,47.8-37.5,62.4-96l11.7-64c4-30.1,5.9-62.1,5.9-95.1  c0-20.2-0.7-39.8-2.2-58.6L567.8,150.5z"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="{Loc FAF Score by Luky}" Tag="https://fafscore.nl">
                            <ui:NavigationViewItem.Icon>
                                <ui:PathIcon Data="M480 223.1h-44.01l-26.1-53.25c-12.5-25.5-35.39-44.23-61.76-50.98l-71.1-21.13c-28.12-6.75-57.92-.4942-80.79 17.13l-39.71 30.47c-1.5 1.125-2.419 2.75-3.669 4.25C140.2 61.74 112.4 0 80 0C35.88 0 0 114.6 0 255.1s35.88 255.1 80 255.1c25.25 0 47.76-37.5 62.39-96h63.08c19.12 0 36.56-11.35 44.06-29.1l8.828-20.52l-10.64-6.273c-16.75-10-30-24.87-38-42.62l-14.84 34.51H154.1C158.1 320.1 160 288.1 160 255.1c0-20.25-.7227-39.77-2.223-58.64c11.25 7.875 26.35 8.39 37.72-.36L235.1 166.6c7.75-6 17.46-7.922 25.33-6.172l14.65 4.333L237.7 252.2C225.1 281.7 236.4 316.1 264 332.5l84.98 50.18L321.5 470.4c-5.25 16.87 4.086 34.86 20.96 40.11c16.88 5.25 34.71-4.069 40.09-20.94l31.68-101.1c5.875-21-3.042-43.26-21.67-54.38l-61.21-36.13l31.27-78.34l20.26 41.48c8.125 16.38 24.86 26.76 43.11 26.88H480c17.62 0 32-14.37 32-31.1C512 238.2 497.6 223.1 480 223.1zM368 96c26.5 0 48-21.5 48-47.1S394.5 0 368 0s-48.01 21.5-48.01 48S341.5 96 368 96z"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{Loc Units database}" Tag="{x:Type view:UnitsDatabasesView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf1c0;" FontFamily="{StaticResource  FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Tag="https://unitdb.faforever.com">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Images/Random/faf_logo.png" Margin="0 0 18 0"/>
                                <TextBlock Text="{Loc by Faforever}"/>
                            </StackPanel>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Tag="https://faforever.github.io/spooky-db">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Images/Random/spooky_logo.png" Margin="0 0 18 0"/>
                                <TextBlock Text="{Loc by Spooky}"/>
                            </StackPanel>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Tag="https://faf-unitdb.web.app">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Images/Random/spooky_logo.png" Margin="0 0 18 0"/>
                                <TextBlock Text="{Loc by Spooky2}"/>
                            </StackPanel>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="https://wiki.faforever.com">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/Random/faf_logo.png" Margin="0 0 18 0"/>
                        <TextBlock Text="{Loc Wiki}"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <!--<ui:NavigationViewItem Tag="{x:Type view:DownloadsView}" Icon="{StaticResource DownloadsIcon}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Downloads"/>
                        --><!--<ContentControl HorizontalAlignment="Right" Content="{Binding LatestDownloadViewModel}">
                            <ContentControl.RenderTransform>
                                <TranslateTransform Y="-10"/>
                            </ContentControl.RenderTransform>
                        </ContentControl>--><!--
                    </StackPanel>
                </ui:NavigationViewItem>-->
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{Loc Log in}" Tag="{x:Type view:AuthorizationView}" Visibility="{Binding UnAuthorizedVisibility}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf2f6;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="{x:Type view:UserProfileView}"  Visibility="{Binding AuthorizedVisibility}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf007;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                    <ContentControl IsTabStop="False">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content" Value="{Binding Me}"/>
                                <Setter Property="ContentTemplate" Value="{StaticResource PlayerDataTemplateStacked}"/>
                                <!--<Setter Property="Margin" Value="-40 0 0 0"/>-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Me}" Value="{x:Null}">
                                        <!--<Setter Property="Margin" Value="0"/>-->
                                        <Setter Property="Content" Value="{Loc Profile}"/>
                                        <Setter Property="ContentTemplate" Value="{x:Null}"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:NavigationView}}, Path=IsPaneOpen}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{Loc Settings}" Tag="{x:Type view:SettingsView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf013;" FontFamily="{StaticResource FontAwesomeSolid}">
                            <ui:FontIcon.RenderTransform>
                                <RotateTransform Angle="10"/>
                            </ui:FontIcon.RenderTransform>
                            <ui:FontIcon.Style>
                                <Style TargetType="ui:FontIcon">
                                    <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:NavigationViewItem}}, Path=IsSelected}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                                         To="360" Duration="0:0:2" RepeatBehavior="Forever" FillBehavior="Stop">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                                         To="0" Duration="0:0:1.5">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:FontIcon.Style>
                        </ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{Loc Contribute }" Tag="{x:Type view:DonationView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf004;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <!--<ui:NavigationViewItem Content="{Loc About}" Tag="{x:Type view:AboutView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf05a;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>-->
                <!--<ui:NavigationViewItem x:Name="LogouButton" Content="{Loc Logout}" Tag="{x:Type view:LogoutView}" Icon="{StaticResource ExitPathIcon}"  Visibility="{Binding AuthorizedVisibility}"/>-->
                <ui:NavigationViewItem x:Name="LogouButton" Content="{Loc Log out}" Tag="{x:Type view:LogoutView}" Visibility="{Binding AuthorizedVisibility}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf70c;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.FooterMenuItems>

            <ui:Frame x:Name="NavigationFrame">
                <ui:Frame.Style>
                    <Style TargetType="ui:Frame">
                        <Setter Property="Margin" Value="0 -32 0 0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NavigationViewPaneDisplayMode}" Value="Top">
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:Frame.Style>
            </ui:Frame>
            <ui:NavigationView.Background>
                <SolidColorBrush Color="Black" Opacity=".4"/>
            </ui:NavigationView.Background>
        </ui:NavigationView>
        <TextBlock FontWeight="Bold" Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" Padding="38 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.Background>
                <VisualBrush Stretch="None"
                             AlignmentX="Left">
                    <VisualBrush.Visual>
                        <ui:PathIcon Height="12" Data="M199.46,58.57,233.15,117H211.67L167.46,40h67.83L246,58.56H199.46ZM144.51,0h67.72L224,20.48H156.26Zm25.28,117-16-27.82H92.66L76.63,117H55.93L123.39,0h.54l67.16,117h-21.3ZM123.21,36.49l-16.95,29.4h33.91ZM22,20.48,33.77,0h69L90.94,20.48ZM35.28,117H12.84L46.53,58.57H0L10.71,40h69Z"
                                     />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBlock.Background>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value=""/>
                    <Setter Property="Margin" Value="11 6 0 6"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NavigationView, Path=IsPaneOpen}" Value="True">
                            <Setter Property="Text" Value="Ethereal FAF client"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NavigationViewPaneDisplayMode}" Value="Top">
                            <Setter Property="Text" Value="Ethereal FAF client"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NavigationViewPaneDisplayMode}" Value="LeftMinimal">
                            <Setter Property="Margin" Value="6"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <StackPanel x:Name="LoadingScreen" VerticalAlignment="Center">
            <ui:ProgressRing x:Name="ProgressRing" Height="64" Width="64"/>
            <TextBlock x:Name="ProgressText" Margin="0 30 0 0" FontSize="16" FontWeight="Medium"
                       TextAlignment="Center" TextWrapping="Wrap" MaxWidth="200"/>
        </StackPanel>
    </Grid>
</Window>
