beta/Views/Windows/ServerDebugWindow.xaml

<Window x:Class="beta.Views.Windows.ServerDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ServerDebugWindow" Height="450" Width="800">
    <ScrollViewer x:Name="ScrollViewer"
                   VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
        <ItemsControl x:Name="ItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Background="Transparent"
                             BorderThickness="0"
                             Foreground="Black"
                             Padding="0"
                             Margin="0"
                             TextWrapping="Wrap"
                             Text="{Binding Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
