beta/Views/Windows/ServerDebugWindow.xaml

<Window x:Class="beta.Views.Windows.ServerDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beta.Views.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type local:ServerDebugWindow}}"
        Title="ServerDebugWindow" Height="450" Width="800">
    <TabControl Background="Gray">
        <TabControl.Resources>
            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Lobby">
            <Grid>
                <RichTextBox x:Name="Lobby" Background="White" Foreground="Black"/>
            </Grid>
        </TabItem>
        <TabItem Header="IRC">
            <Grid>
                <RichTextBox x:Name="IRC" Background="White" Foreground="Black"/>
                <Button Content="Break" Background="Black" Click="Button_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ice-Adapter.exe">
            <Grid>
                <RichTextBox x:Name="Ice" Background="White" Foreground="Black"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ice JSON-RPC client">
            <Grid>
                <RichTextBox x:Name="IceJsonRPC" Background="White" Foreground="Black"/>
            </Grid>
        </TabItem>
        <TabItem Header="Replay output">
            <Grid>
                <RichTextBox Background="White" Foreground="Black" DataContext="{Binding ReplayOutput, Mode=OneWay}">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Mode=OneWay}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
