beta/Views/Windows/Window1.xaml

<Window x:Class="beta.Views.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beta.Views.Windows" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:Window1}}"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding SortDescriptions}"
                      SelectedItem="{Binding SelectedSort}"
                      DisplayMemberPath="PropertyName"/>
            <ComboBox ItemsSource="{Binding ListSortDirections}"
                      SelectedItem="{Binding SortDirection}"/>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            x:Name="ListBox"
            ItemsSource="{Binding View}"
                     SizeChanged="ListBox_SizeChanged"
                     HorizontalAlignment="Stretch"
            MouseWheel="ListBox_MouseWheel"
            >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Users"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="True">
                                                <Setter Property="Text" Value="Moderators"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" Margin="4 0"/>
                        <TextBlock Text="{Binding login}" Margin="4 0"/>
                        <TextBlock Text="{Binding name}" Margin="4 0"/>
                        <TextBlock Margin="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelantionShip}" Value="Friend">
                                            <Setter Property="Text" Value="Friend"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelantionShip}" Value="Foe">
                                            <Setter Property="Text" Value="Foe"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelantionShip}" Value="-1">
                                        <Setter Property="TextElement.Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelantionShip}" Value="1">
                                        <Setter Property="TextElement.Foreground" Value="LimeGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                    <Setter Property="MinWidth" Value="400"/>
                    <Setter Property="IsSelected" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.Resources>
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=ActualWidth}"
                        Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Columns}"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                     VirtualizingPanel.IsContainerVirtualizable="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
        </ListBox>
        <TextBlock Text="{Binding Columns}"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Background="White"
                   FontSize="20"
                   Padding="20"/>
        <TextBlock Text="{Binding Scroll.ContentVerticalOffset}"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Background="White"
                   FontSize="20"
                   Padding="20"/>

        <TextBlock Text="TEST" Padding="50" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                            To="2"
                                            From="0"
                                            Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        
        <!--</ScrollViewer>-->
        <!--<TextBlock Text="{Binding View}" Background="Black"/>-->
    </Grid>
</Window>
