beta/Views/Windows/Window1.xaml

<Window x:Class="beta.Views.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beta.Views.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True">
    <ui:NavigationView IsBackButtonVisible="Collapsed"
                       PaneDisplayMode="Auto"
                       Header="FAForever"
                       SelectionChanged="NavigationView_SelectionChanged">
        <ui:NavigationView.PaneHeader>
            <Path></Path>
        </ui:NavigationView.PaneHeader>
        
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Chat" Tag="Chat" />
            <ui:NavigationViewItem Content="Lobbies" Tag="SamplePage2"/>
        </ui:NavigationView.MenuItems>

        <!--<ui:NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Visibility="Visible">
                <ui:NavigationViewItem Icon="Download" AutomationProperties.Name="download"/>
                <ui:NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite"/>
            </StackPanel>
        </ui:NavigationView.PaneFooter>-->
        <ui:Frame Margin="0,0,0,0" x:Name="ContentFrame" />
    </ui:NavigationView>
</Window>
