Ethereal.FAF.UI.Client/App.xaml

<Application x:Class="Ethereal.FAF.UI.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converter="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Converters"
             xmlns:cmd="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Commands"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <cmd:FafAnalyticsGlobalCommand x:Key="FafAnalyticsGlobalCommand"/>
                    <cmd:FafAnalyticsTMMCommand x:Key="FafAnalyticsTMMCommand"/>
                    <cmd:FafAnalyticsLadderCommand x:Key="FafAnalyticsLadderCommand"/>
                    <cmd:FafScoreCommand x:Key="FafScoreCommand"/>

                    <cmd:NagivateUriCommand x:Key="NagivateUriCommand"/>
                    <cmd:NavigateViewCommand x:Key="NavigateViewCommand"/>
                    <cmd:CopyCommand x:Key="CopyCommand"/>

                    <cmd:GenerateGameMapCommand x:Key="GenerateGameMapCommand"/>
                    <cmd:OpenImageCommand x:Key="OpenImageCommand"/>

                    <converter:UriToImageConverter x:Key="UriToImageConverter"/>
                    <converter:BorderClipConverter x:Key="BorderClipConverter"/>
                    <Style x:Key="ClippedBorder" TargetType="Border">
                        <Setter Property="Clip">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ui:ControlsDictionary />
                <ui:ThemesDictionary Theme="Dark" />
                <ResourceDictionary Source="Resources/Dictionaries/VaultDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Fonts;component/FontsDictionary.xaml"/>

                <ResourceDictionary>
                    <Style x:Key="BorderPopup" TargetType="Border">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                BlurRadius="30"
                                Direction="0"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="#202020" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
