Ethereal.FAF.UI.Client/App.xaml

<Application x:Class="Ethereal.FAF.UI.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converter="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Converters"
             xmlns:cmd="clr-namespace:Ethereal.FAF.UI.Client.Infrastructure.Commands"
             xmlns:vm="clr-namespace:Ethereal.FAF.UI.Client.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <cmd:FafAnalyticsGlobalCommand x:Key="FafAnalyticsGlobalCommand"/>
                    <cmd:FafAnalyticsTMMCommand x:Key="FafAnalyticsTMMCommand"/>
                    <cmd:FafAnalyticsLadderCommand x:Key="FafAnalyticsLadderCommand"/>
                    <cmd:FafScoreCommand x:Key="FafScoreCommand"/>

                    <cmd:NagivateUriCommand x:Key="NagivateUriCommand"/>
                    <cmd:NavigateViewCommand x:Key="NavigateViewCommand"/>
                    <cmd:NavigateRootViewCommand x:Key="NavigateRootViewCommand"/>
                    <cmd:CopyCommand x:Key="CopyCommand"/>

                    <cmd:GenerateGameMapCommand x:Key="GenerateGameMapCommand"/>
                    <cmd:OpenImageCommand x:Key="OpenImageCommand"/>

                    <vm:GameManager x:Key="GameManager"/>

                    <converter:TruncateStringConverter x:Key="TruncateStringConverter"/>
                    <converter:IsValueLessThanParameterConverter x:Key="IsValueLessThanParameterConverter"/>
                    <converter:PathToResourceFlagConverter x:Key="PathToResourceFlagConverter"/>
                    <converter:UriToImageConverter x:Key="UriToImageConverter"/>
                    <converter:BorderClipConverter x:Key="BorderClipConverter"/>
                    <converter:CacheImageConverter x:Key="CacheImageConverter"/>
                    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"/>
                    <converter:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
                    <Style x:Key="ClippedBorder" TargetType="Border">
                        <Setter Property="Clip">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Fonts;component/FontsDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/VaultDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/CardsDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/FlagsDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/PlayerDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/GameDictionary.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="BorderPopup" TargetType="Border">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                BlurRadius="30"
                                Direction="0"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="#202020" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DrawingImage x:Key="ClientLogo">
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#1A1A1A" Geometry="M218.6,50.8L139,4.8c-9.7-5.6-21.6-5.6-31.4,0L28.4,50.4c-9.8,5.6-15.8,16-15.8,27.3l0.2,91.4   c0,11.2,6,21.5,15.7,27.1l79.6,46c9.7,5.6,21.6,5.6,31.4,0l79.2-45.5c9.8-5.6,15.8-16,15.8-27.3l-0.2-91.4   C234.3,66.7,228.3,56.4,218.6,50.8z"/>
                                <GeometryDrawing Brush="#E6E6E6" Geometry="M151.7,78.7h35.9c2.5,0,4.8,1.3,6,3.5l1,1.7c2.7,4.7-0.7,10.5-6,10.5h-35.9c-2.5,0-4.8-1.3-6-3.5l-1-1.7    C142.9,84.5,146.3,78.7,151.7,78.7z
                                  M157,164.9l-8.3-14.4c-1.2-2.2-3.5-3.5-6-3.5h-38.9c-2.5,0-4.8,1.3-6,3.5l-8.3,14.4    c-1.2,2.2-3.5,3.5-6,3.5h0c-5.3,0-8.7-5.7-6.1-10.4l40.1-72c2.7-4.8,9.5-4.8,12.2,0l40,72c2.6,4.6-0.8,10.4-6.1,10.4H163    C160.6,168.4,158.2,167.1,157,164.9z M122.9,115.2c-5.4,0-9.7,4.4-9.7,9.7c0,5.4,4.4,9.7,9.7,9.7c5.4,0,9.7-4.4,9.7-9.7    C132.7,119.6,128.3,115.2,122.9,115.2z
                                  M51.5,83.9l1-1.7c1.2-2.2,3.5-3.5,6-3.5h36.9c5.4,0,8.7,5.8,6,10.5l-1,1.7c-1.2,2.2-3.5,3.5-6,3.5H57.6    C52.2,94.4,48.9,88.6,51.5,83.9z
                                  M51.7,168.4h-1.1c-5.4,0-8.7-5.8-6-10.5l13.8-23.9c2.7-4.7-0.7-10.5-6-10.5H40.7c-5.4,0-8.7-5.8-6-10.5    l0.2-0.3c1.2-2.2,3.5-3.5,6-3.5h36.9c5.4,0,8.7,5.8,6,10.5l-26,45.1C56.5,167.1,54.2,168.4,51.7,168.4z
                                  M169,109.3h36.9c2.5,0,4.8,1.3,6,3.5l0.2,0.3c2.7,4.7-0.7,10.5-6,10.5h-11.6c-5.4,0-8.7,5.8-6,10.5    l13.8,23.9c2.7,4.7-0.7,10.5-6,10.5H195c-2.5,0-4.8-1.3-6-3.5l-26-45.1C160.3,115.2,163.6,109.3,169,109.3z"/>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </ResourceDictionary>

                <ui:ControlsDictionary/>
                <ui:ThemesDictionary Theme="Dark"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
